#! /bin/sh /usr/share/dpatch/dpatch-run
## sqlite3-support.dpatch by Diego Iastrubni <diego.iastrubni@xorcom.com>
##
## DP: SQLite3 support. Fixes upstream http://www.freepbx.org/trac/ticket/1778

@DPATCH@
diff -urNad freepbx-module-pinsets~/install.php freepbx-module-pinsets/install.php
--- freepbx-module-pinsets~/install.php	2006-09-16 03:18:33.000000000 +0300
+++ freepbx-module-pinsets/install.php	2007-02-14 15:18:31.000000000 +0200
@@ -1,4 +1,21 @@
 <?php
-// There is no way to delete a file supplied with modules.
-// This is overwriting the existing file
+
+global $db;
+global $amp_conf;
+
+$autoincrement = (($amp_conf["AMPDBENGINE"] == "sqlite") || ($amp_conf["AMPDBENGINE"] == "sqlite3")) ? "AUTOINCREMENT":"AUTO_INCREMENT";
+
+$sql = "CREATE TABLE IF NOT EXISTS pinsets ( 
+	pinsets_id INTEGER NOT NULL  PRIMARY KEY $autoincrement, 
+	passwords LONGTEXT, description VARCHAR( 50 ) , 
+	addtocdr TINYINT( 1 ) , 
+	deptname VARCHAR( 50 ) , 
+	used_by VARCHAR( 255 )
+)";
+
+$check = $db->query($sql);
+if(DB::IsError($check)) {
+        die("Can not create `pinsets` table\n");
+}
+
 ?>
diff -urNad freepbx-module-pinsets~/install.sql freepbx-module-pinsets/install.sql
--- freepbx-module-pinsets~/install.sql	2006-09-16 03:18:34.000000000 +0300
+++ freepbx-module-pinsets/install.sql	1970-01-01 02:00:00.000000000 +0200
@@ -1 +0,0 @@
-CREATE TABLE IF NOT EXISTS pinsets ( pinsets_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY , passwords LONGTEXT, description VARCHAR( 50 ) , addtocdr TINYINT( 1 ) , deptname VARCHAR( 50 ) , used_by VARCHAR( 255 ));
diff -urNad freepbx-module-pinsets~/uninstall.php freepbx-module-pinsets/uninstall.php
--- freepbx-module-pinsets~/uninstall.php	2006-09-16 03:18:35.000000000 +0300
+++ freepbx-module-pinsets/uninstall.php	2007-02-14 15:18:21.000000000 +0200
@@ -1,5 +1,5 @@
 <?php
 
-sql('DROP TABLE pinsets');
+sql('DROP TABLE IF EXISTS pinsets');
 
 ?>
