
$Id: models.txt 2109 2008-12-14 23:32:46Z isely $

Here's the results so far of a census taken among users on the pvrusb2
mailing list.  The idea here was to collect a list of all the various
specific device model numbers floating around.

If you would like yours added to the tally, e-mail me at
<isely_at_pobox_dot_com> with the information on your device.  You can
find the model number string on the underside of the device on a white
sticker.

This is a list of all known model numbers encountered so far.

  # seen   Description
  ------   -----------------------------
    4      24012 LF Rev C2A3 NTSC/NTSC-J
    1      24012 Rev C2A3 NTSC/NTSC-J
    1      24012 Rev D2A3 NTSC/NTSC-J
    1      24012 LF Rev C3A3 NTSC/NTSC-J
    1      24012 Rev C3A3 NTSC/NTSC-J
    1	   24012 LF Rev D3A3 NTSC/NTSC-J

    2      24019 Rev C289 PAL-B/G-I-D/K-SECAM
    1      24019 Rev C389 PAL-B/G-I-D/K-SECAM
    2      24019 LF Rev E189 PAL-B/G-I-D/K-SECAM

    2      24029 LF Rev E189 Multi-PAL

    2      29022 Rev C523 NTSC/NTSC-J

    3      29032 Rev D158 NTSC/NTSC-J
    1      29032 Rev D160 PAL-B/G-I-D/K-SECAM
    3      29032 Rev D168 NTSC/NTSC-J
    1      29032 Rev D1A3 NTSC/NTSC-J
    2      29032 Rev D2A3 NTSC/NTSC-J

    1      29132 Rev D168 NTSC/NTSC-J

    2      29034 Rev C347 PAL-B/G
    1      29034 Rev C547 PAL-B/G

    1      29035 Rev C324 PAL-I
    1      29035 Rev C524 PAL-I

    2      29039 Rev C552 PAL-G/G-I-D/K-SECAM
    2      29039 Rev D157 PAL-B/G-I-D/K-SECAM
    2      29039 Rev D160 PAL-B/G-I-D/K-SECAM
    4      29039 Rev D257 PAL-B/G-I-D/K-SECAM

Note:

  Models numbered with the pattern "29xxx" are the original type which
  use an msp3400 (audio processor) plus an saa7115 (video decoder).
  Models numbered with the pattern "24xxx" are a newer type which use
  a cx25840 variant in place of the msp3400 and saa7115.

  The 29132 model is an "Eskape Labs" device which is intended for a
  Mac.  The only difference I know of is the color (white instead of
  black) and the 1 digit model number difference.  Yes, it works with
  the pvrusb2 driver :-)


