<?
$TEXT_DHCP_LEASES_CONST='Baux DHCP';
$TEXT_IP_ADDRESS_CONST='Adresse IP';
$TEXT_MAC_ADDRESS_CONST='Adresse MAC';
$TEXT_EXPIRES_CONST='Expire';
$TEXT_STATUS_CONST='Status';
$TEXT_HOSTNAME_CONST='Nom d\'hôte';
$TEXT_PROTOCOL_CONST='Protocole';
$TEXT_DEVICE_CONST='Dispositif';
$TEXT_ERROR_CANNOT_OPEN_FILE_FOR_READING_CONST='Impossible d\'ouvrir le fichier suivant en lecture:';
?>