<?
$TEXT_NETWORK_SETTINGS_CONST='Réglages réseau';
$TEXT_NO_DEVICEDATA_NETWORK_INTERFACES_CONST='Pas d\'infos dans Device_DeviceData concernant des cartes réseau.';
$TEXT_OFFLINEMODE_CONST='Mode hors ligne';
$TEXT_CORE_IDENTIFICATION_CONST='Identification du noyeau sur le réseau local';
$TEXT_RESET_CONST='Réinitialiser';
$TEXT_COMPUTER_NAME_CONST='Nom de l\'ordinateur';
$TEXT_DOMAIN_CONST='Domaine';
$TEXT_CORE_SEEN_FROM_INTERNET_CONST='Votre noyeau vu à partir d\'Internet';
$TEXT_OUTSIDE_IP_CONST='IP sur Internet';
$TEXT_OUTSIDE_HOSTNAME_CONST='Nom DNS sur Internet';
$TEXT_DHCP_SERVERS_CONST='Serveurs DHCP et RA sur le réseau local';
$TEXT_PPPOE_ENABLED_CONST='Utiliser PPPoE via xDSL';
$TEXT_PPPOE_USER_CONST='Nom d\'utilisateur';
$TEXT_PPPOE_PASS_CONST='Mot de passe';
$TEXT_PPPOE_IPV6_CONST='IPv6 natif';
$TEXT_IPV4_DHCP_ENABLED_CONST='Serveur DHCP IPv4 activé avec l\'étendue suivante';
$TEXT_IPV4_DHCP_NONLMCE_ENABLED_CONST='Fournir adresses pour dispositifs non LMCE avec l\'étendue';
$TEXT_IPV6_RA_ENABLED_CONST='Service IPv6 Router Advertisement activé avec préfixe';
$TEXT_VPN_ENABLED_CONST='Serveur VPN L2TP/IPSEC activé avec la clée partagée (PSK)';
$TEXT_VPN_CLIENT_RANGE_CONST='Etendue pour clients VPN';
$TEXT_NUMBER_OF_NIC_CONST='Nombre de cartes réseau dans le noyeau';
$TEXT_EXTERNAL_NIC_CONST='Carte réseau externe';
$TEXT_INTERFACE_DISABLED='Désactivé';
$TEXT_INTERFACE_RA='RA autoconf';
$TEXT_INTERFACE_DHCP='DHCP';
$TEXT_INTERFACE_STATIC='Statique';
$TEXT_NETMASK_CONST='Masque sous-réseau';
$TEXT_PREFIX_LENGTH_CONST='Longeur préfixe';
$TEXT_GATEWAY_CONST='Passerelle';
$TEXT_NAMESERVER_CONST='Serveur de noms';
$TEXT_INTERNAL_NIC_CONST='Carte réseau interne';
$TEXT_SWAP_INTERFACES_CONST='Echanger interfaces';
$TEXT_OPEN_FIREWALL_CONST='Vous devez peut-être ouvrir des ports sur votre pare-feu pour différents logiciels tournant sur votre réseau interne, tel que la vidéo conférence,  partage de fichiers, etc. <br />Pour faire cela veuillez visiter la page avancée  <a href="index.php?section=firewall">Pare-feu</a>.';
$TEXT_UPDATING_SETTINGS_CONST='Le réseau sera reconfiguré. Cela va prendre un certain temps, et les connections actives vont probablement être interompues !';
?>