<?
$TEXT_MAILBOX_FOR_USER_CONST='Boîte vocale pour l\'utilisateur';
$TEXT_MAILBOX_GENERAL_CONST='Boîte vocale générale';
$TEXT_MESSAGE_ID_CONST='ID';
$TEXT_NEW_CONST='Nouveau';
$TEXT_MESSAGE_DATETIME_CONST='Date / Heure';
$TEXT_MESSAGE_FROM_CONST='De';
$TEXT_MESSAGE_DURATION_CONST='Durée';
$TEXT_MESSAGE_PLAYBACK_CONST='Lecture';
$TEXT_MESSAGE_COMMANDS_CONST='Commandes';
$TEXT_MESSAGE_COMMAND_PLAY_CONST='Jouer';
$TEXT_MESSAGE_COMMAND_FORWARD_CONST='Transférer';
$TEXT_MESSAGE_COMMAND_EMAIL_CONST='Couriel';
$TEXT_MESSAGE_COMMAND_DELETE_CONST='Supprimer';
$TEXT_CONFIRM_DELETE_CONST='Voulez-vous vraiment supprimer';
$TEXT_MSG_MESSAGE_DELETED_CONST='Message vocale supprimé';
$TEXT_NO_MESSAGES_CONST='Pas de messages pour cette boîte vocale';
?>
