#! /bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

CONF_FILE=/etc/op-panel/freepbx/op_server.cfg
AST_MAN_FILE=/etc/asterisk/manager.d/op-panel.conf

#. /usr/share/debconf/confmodule

case "$1" in
	configure)
		chown -R op-panel.asterisk /etc/op-panel/freepbx
		chmod -R g+rw              /etc/op-panel/freepbx
		
		# install our alternative op-panel configuration
		update-alternatives --install \
	                /etc/op-panel/op_server.cfg op-panel /etc/op-panel/freepbx/op_server.cfg 100             \
    		        --slave /etc/op-panel/op_buttons.cfg op-buttons-cfg /etc/op-panel/freepbx/op_buttons.cfg \
            		--slave /etc/op-panel/op_astdb.cfg   op-astdb-cfg   /etc/op-panel/freepbx/op_astdb.cfg   \
            		--slave /etc/op-panel/op_style.cfg   op-style-cfg   /etc/op-panel/freepbx/op_style.cfg

		
		# make the op-panel aware of the new configuration
		invoke-rc.d op-panel restart 
		;;

	abort-upgrade|abort-remove|abort-deconfigure)
		;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

