debian/rapid/astetc/manager.d/freepbx.conf		etc/asterisk/manager.d/
amp_conf/bin/*						usr/share/asterisk/bin/

amp_conf/htdocs/admin/*.php				usr/share/freepbx/
amp_conf/htdocs/admin/i18n/*				usr/share/freepbx/i18n/
amp_conf/htdocs/admin/common/*.css			usr/share/freepbx/common/
debian/rapid/mainstyle-alternative.css			usr/share/freepbx/common/
amp_conf/htdocs/admin/common/*.php			usr/share/freepbx/common/
amp_conf/htdocs/admin/common/script.js.php		usr/share/freepbx/common/
amp_conf/htdocs/admin/modules/core			usr/share/freepbx/modules/
amp_conf/htdocs/admin/images/*.png			usr/share/freepbx/images/
amp_conf/htdocs/admin/images/*.gif			usr/share/freepbx/images/
debian/rapid/xorcom-rapid.png				usr/share/freepbx/images/
debian/rapid/xorcom.png					usr/share/freepbx/images/


install_amp						usr/share/freepbx-common/
debian/rapid/amportal.conf				usr/share/freepbx-common/
debian/rapid/apply_conf.sh				usr/share/freepbx-common/
debian/rapid/freepbx-install-*.sh			usr/share/freepbx-common/
debian/rapid/freepbx-remove-*.sh			usr/share/freepbx-common/
debian/rapid/freepbx-post-reload			usr/share/freepbx-common/
debian/rapid/freepbx-module-status			usr/share/freepbx-common/
debian/rapid/freepbx-enable-all-modules			usr/share/freepbx-common/
debian/rapid/post-reload/*				usr/share/freepbx-common/post-reload/

SQL/*.sql						usr/share/freepbx-common/sql/
upgrades/*						usr/share/freepbx-common/upgrades/
debian/rapid/upgrades/*					usr/share/freepbx-common/upgrades/

debian/rapid/apache2					etc/
debian/rapid/apache					etc/
