FreePBX/AMP for Debian
----------------------

This package contains freepbx. The package is splited into several
sub-packages, but if you just want to have fun, apt-get install freepbx,
it will pull out all the others. 

If you just want the dialing plans FreePBX provides, you can 

   apt-get install freepbx-common asterisk-config-freepbx

Pakcages removed from the freepbx-modules meta package:
  music: this module is completely borked. need major work in order to get into debian
  java-ssh: not exactly free
  backup: just does not work
  
Those packages are still available at rapid, if you do want them.

TODO:
Rewrite this documentation, as it's not relevant to freepbx.
On uninstall, we need to ask the user if he wants to clean up the sql tables
There are smarter ways of mixing SQL/PHP/HTTPD servers, document them


Notes
-----
After the first install, you will have to link /usr/share/freepbx into your
web root. (or change the web root of apache into that dir). 

If you do want apache2, please install freepbx using

   apt-get install apache2 libapache2-mod-php4 freepbx
   
Otherwise, you will install libapache-mod-php4 (for apache1).

After the install, the packages modify /etc/php4/apache{,2)/php.ini and remove
the comment from the line which contains the mysql module (arround line 536 
in my box, working on a quite clean sarge):
 
  ;extension=mysql.so


Package: freepbx
-----------------
This is a meta package which will install all other packages.


Package: asterisk-config-freepbx
---------------------------------
This package conatins the config files for asterisk used by freepbx. This basicaly 
contains the dialplan. You can install it without a web server.

Note about music on hold:
We do not support MP3. Installing mpg123 on debian will effectivly mpg321 which
cannot handle the playing of mp3 files. Another nice thing, is that decoding mp3 takes cpu time,
and generally we want that cpu slice for transcoding. This means that using wav is the smart thing 
to do. 

HUGE NOTE about wavs: 
The wavs MUST be in 16bit-8000khz-mono. If you do want to convert MP3 to that format,
please look at the package: asterisk-moh-wav, which will convert the MP3s found at 
/usr/share/asterisk/mohmp3 to the format needed by this application.


Package: asterisk-sounds-moh-freepbx
-------------------------------------
These are the default sounds provided by FreePBX for music on hold. The format is WAV, since Rapid's
it's nicer on CPU (playing mp3 takes more CPU then playing WAV) and for other ovious reasons... 
We use SOX to play the wavs.

If you do want to add your own MOH, you must add 8khz 16 bitz WAV files into 
/usr/share/asterisk/mohwav/ . Note that the files MUST be with extension of ".mp3"
even tough they are WAV!

There is a small utility which can help you with the convertion between MP3 and the WAV, it's
in a package asterisk-moh-wav . Basically, you will need to put your MP3 file into /usr/share/asterisk/mohmp3/
and then execute "make" on that dir. This will convert your music on hold to wav.


Package: freepbx-agi
---------------------
This package conatins the agi needed to dial using freepbx dialing plan and 
other files needed by the freepbx dialing plan.

Package: freepbx-common
------------------------
Common files and scripts needed to install the DB used by freepbx,
upgrade between versions, applying configurations, etc.
Also contains the main index.html and the administration parts for Asterisk
(what most people call freepbx).

We also added some helper scripts, to create and purge freepbx
mysql tables: freepbx-install-db.sh, freepbx-remove-db.sh.

Those scripts, will create the freepbx SQL tables, with the correct 
permissions, with users and passwords as described in /etc/freepbx.conf,
and will also fill the DB with the default values.

If you do want to create empty tables, you can set the environment variable
CLEANDB=1 before calling freepbx-install-mysql.sh (this will only create the DB
without filling it with default values)

    CLEANDB=1 /usr/share/freepbx-common/freepbx-install-mysql.sh

When the user presses a red bar at the top of the screen, a post reload script
is executed. By default FreePBX will execute all the scripts found in
    /usr/share/freepbx-common/post-reload/
The scripts are ordered in a very similar way to the SYS V init system.

In short, to execute your own script, you can  save it into /usr/share/freepbx-common/post-reload/S10myscript (for example).

If you do not want to see the output of those commands on the client side (HTML), you may
add the key POST_RELOAD_DEBUG=0 (if you set it to "1" you will see the output of those
commands on the client side)

If you use the zaptel autodetection feature, the default extension  will be 401. To modify this,
change the ZAP_FIRST_CHANNEL entry on /etc/freepbx.conf, for example:
ZAP_FIRST_CHANNEL=100. 

NOT AVAILABLE IN FREEPBX YET. WILL COME, don't worry :)

Package: freepbx-cdr
---------------------
CDR not really tested. If you do test this package, please contact me, and tell me your
experiece: diego.iastrubni@xorcom.com

Package: freepbx-vmail
-----------------------
Currently contains the old comedian mail (cgi), and the new recordings section 
by Dan Littlejohn of Littlejohn Consulting, for more information about the ARI 
please visit: http://www.littlejohnconsulting.com/?q=ari


Package: freepbx-panel   
-----------------------
Flash operator panel. For more information about FOP please visit:
http://www.asternic.org/


 -- Diego  Iastrubni <diego.iastrubni@xorcom.com>, Sun, 19 Mar 2006 19:30 +0200
