EnableGenerator=0
DelayMin=1000
DelayMax=1001
NumberOfButtonsPerClick=2
GenerateMouseClicks=1
GenerateKeyboardEvents=1
KeysSetToGenerate=1
HomeScreen=1255
DeviceID=4966
RouterIP=localhost
TryToDetermineAutomatically=0
FullScreen=0
LogToServer=0
