# Microsoft eMbedded Visual Tools Project File - Name="PocketFrog" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE MIPS) Static Library" 0x8204
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504
# TARGTYPE "Win32 (WCE SH3) Static Library" 0x8104
# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304

CFG=PocketFrog - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "PocketFrog.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "PocketFrog.vcn" CFG="PocketFrog - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "PocketFrog - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "PocketFrog - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "PocketFrog - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "PocketFrog - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "PocketFrog - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "PocketFrog - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "PocketFrog - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "PocketFrog - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I ".." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\PocketFrog_MIPS.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I ".." /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\PocketFrog_MIPS_Debug.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I ".." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\PocketFrog_SH3.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I ".." /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\PocketFrog_SH3_Debug.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I ".." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\PocketFrog_ARM.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I ".." /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\PocketFrog_ARM_Debug.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\PocketFrog_ARM_Debug.lib"
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I ".." /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\PocketFrog_ARM.lib"
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I ".." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /O2 /M$(CECrtMT) /c

!ENDIF 

# Begin Target

# Name "PocketFrog - Win32 (WCE MIPS) Release"
# Name "PocketFrog - Win32 (WCE MIPS) Debug"
# Name "PocketFrog - Win32 (WCE SH3) Release"
# Name "PocketFrog - Win32 (WCE SH3) Debug"
# Name "PocketFrog - Win32 (WCE ARM) Release"
# Name "PocketFrog - Win32 (WCE ARM) Debug"
# Name "PocketFrog - Win32 (WCE ARMV4) Debug"
# Name "PocketFrog - Win32 (WCE ARMV4) Release"
# Begin Group "Source"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\source\config.h
# End Source File
# Begin Source File

SOURCE=..\source\defs.h
# End Source File
# Begin Source File

SOURCE=..\source\display.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_DISPL=\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_DISPL=\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_DISPL=\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_DISPL=\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_DISPL=\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_DISPL=\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARMV4) Debug"

DEP_CPP_DISPL=\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARMV4) Release"

DEP_CPP_DISPL=\
	"..\PocketHAL\autolink.h"\
	"..\PocketHAL\config.h"\
	"..\PocketHAL\config\select_compiler.h"\
	"..\PocketHAL\config\select_platform.h"\
	"..\PocketHAL\defs.h"\
	"..\PocketHAL\display.h"\
	"..\PocketHAL\fastcopy.h"\
	"..\PocketHAL\input.h"\
	"..\PocketHAL\PocketHAL.h"\
	"..\PocketHAL\rect.h"\
	"..\PocketHAL\stdint.h"\
	"..\PocketHAL\surface.h"\
	"..\PocketHAL\symbian\symbian_defs.h"\
	"..\PocketHAL\utility.h"\
	"..\PocketHAL\win32\GDISurface.h"\
	"..\PocketHAL\win32\win32_defs.h"\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\source\display.h
# End Source File
# Begin Source File

SOURCE=..\source\image.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_IMAGE=\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\foreign\imgdecmp\imgdecmp.h"\
	"..\source\foreign\imgdecmp\imgrendr.h"\
	"..\source\image.h"\
	"..\source\internal\memfile.h"\
	"..\source\internal\raster2d.h"\
	"..\source\pocketpc.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_IMAGE=\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\foreign\imgdecmp\imgdecmp.h"\
	"..\source\foreign\imgdecmp\imgrendr.h"\
	"..\source\image.h"\
	"..\source\internal\memfile.h"\
	"..\source\internal\raster2d.h"\
	"..\source\pocketpc.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_IMAGE=\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\foreign\imgdecmp\imgdecmp.h"\
	"..\source\foreign\imgdecmp\imgrendr.h"\
	"..\source\image.h"\
	"..\source\internal\memfile.h"\
	"..\source\internal\raster2d.h"\
	"..\source\pocketpc.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_IMAGE=\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\foreign\imgdecmp\imgdecmp.h"\
	"..\source\foreign\imgdecmp\imgrendr.h"\
	"..\source\image.h"\
	"..\source\internal\memfile.h"\
	"..\source\internal\raster2d.h"\
	"..\source\pocketpc.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_IMAGE=\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\foreign\imgdecmp\imgdecmp.h"\
	"..\source\foreign\imgdecmp\imgrendr.h"\
	"..\source\image.h"\
	"..\source\internal\memfile.h"\
	"..\source\internal\raster2d.h"\
	"..\source\pocketpc.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_IMAGE=\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\foreign\imgdecmp\imgdecmp.h"\
	"..\source\foreign\imgdecmp\imgrendr.h"\
	"..\source\image.h"\
	"..\source\internal\memfile.h"\
	"..\source\internal\raster2d.h"\
	"..\source\pocketpc.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARMV4) Debug"

DEP_CPP_IMAGE=\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\foreign\imgdecmp\imgdecmp.h"\
	"..\source\foreign\imgdecmp\imgrendr.h"\
	"..\source\image.h"\
	"..\source\internal\memfile.h"\
	"..\source\internal\raster2d.h"\
	"..\source\pocketpc.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARMV4) Release"

DEP_CPP_IMAGE=\
	"..\PocketHAL\autolink.h"\
	"..\PocketHAL\config.h"\
	"..\PocketHAL\config\select_compiler.h"\
	"..\PocketHAL\config\select_platform.h"\
	"..\PocketHAL\defs.h"\
	"..\PocketHAL\display.h"\
	"..\PocketHAL\fastcopy.h"\
	"..\PocketHAL\input.h"\
	"..\PocketHAL\PocketHAL.h"\
	"..\PocketHAL\rect.h"\
	"..\PocketHAL\stdint.h"\
	"..\PocketHAL\surface.h"\
	"..\PocketHAL\symbian\symbian_defs.h"\
	"..\PocketHAL\utility.h"\
	"..\PocketHAL\win32\GDISurface.h"\
	"..\PocketHAL\win32\win32_defs.h"\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\foreign\imgdecmp\imgdecmp.h"\
	"..\source\foreign\imgdecmp\imgrendr.h"\
	"..\source\image.h"\
	"..\source\internal\memfile.h"\
	"..\source\internal\raster2d.h"\
	"..\source\pocketpc.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\source\image.h
# End Source File
# Begin Source File

SOURCE=..\PocketFrog\PocketFrog.h
# End Source File
# Begin Source File

SOURCE=..\source\pocketpc.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_POCKE=\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\pocketpc.h"\
	"..\source\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_POCKE=\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\pocketpc.h"\
	"..\source\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_POCKE=\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\pocketpc.h"\
	"..\source\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_POCKE=\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\pocketpc.h"\
	"..\source\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_POCKE=\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\pocketpc.h"\
	"..\source\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_POCKE=\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\pocketpc.h"\
	"..\source\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARMV4) Debug"

DEP_CPP_POCKE=\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\pocketpc.h"\
	"..\source\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARMV4) Release"

DEP_CPP_POCKE=\
	"..\PocketHAL\autolink.h"\
	"..\PocketHAL\config.h"\
	"..\PocketHAL\config\select_compiler.h"\
	"..\PocketHAL\config\select_platform.h"\
	"..\PocketHAL\defs.h"\
	"..\PocketHAL\display.h"\
	"..\PocketHAL\fastcopy.h"\
	"..\PocketHAL\input.h"\
	"..\PocketHAL\PocketHAL.h"\
	"..\PocketHAL\rect.h"\
	"..\PocketHAL\stdint.h"\
	"..\PocketHAL\surface.h"\
	"..\PocketHAL\symbian\symbian_defs.h"\
	"..\PocketHAL\utility.h"\
	"..\PocketHAL\win32\GDISurface.h"\
	"..\PocketHAL\win32\win32_defs.h"\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\pocketpc.h"\
	"..\source\rect.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\source\pocketpc.h
# End Source File
# Begin Source File

SOURCE=..\source\rasterizer.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_RASTE=\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_RASTE=\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_RASTE=\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_RASTE=\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_RASTE=\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_RASTE=\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARMV4) Debug"

DEP_CPP_RASTE=\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARMV4) Release"

DEP_CPP_RASTE=\
	"..\PocketHAL\autolink.h"\
	"..\PocketHAL\config.h"\
	"..\PocketHAL\config\select_compiler.h"\
	"..\PocketHAL\config\select_platform.h"\
	"..\PocketHAL\defs.h"\
	"..\PocketHAL\display.h"\
	"..\PocketHAL\fastcopy.h"\
	"..\PocketHAL\input.h"\
	"..\PocketHAL\PocketHAL.h"\
	"..\PocketHAL\rect.h"\
	"..\PocketHAL\stdint.h"\
	"..\PocketHAL\surface.h"\
	"..\PocketHAL\symbian\symbian_defs.h"\
	"..\PocketHAL\utility.h"\
	"..\PocketHAL\win32\GDISurface.h"\
	"..\PocketHAL\win32\win32_defs.h"\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\source\rasterizer.h
# End Source File
# Begin Source File

SOURCE=..\source\rect.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_RECT_=\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_RECT_=\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_RECT_=\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_RECT_=\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_RECT_=\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_RECT_=\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARMV4) Debug"

DEP_CPP_RECT_=\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARMV4) Release"

DEP_CPP_RECT_=\
	"..\PocketHAL\autolink.h"\
	"..\PocketHAL\config.h"\
	"..\PocketHAL\config\select_compiler.h"\
	"..\PocketHAL\config\select_platform.h"\
	"..\PocketHAL\defs.h"\
	"..\PocketHAL\display.h"\
	"..\PocketHAL\fastcopy.h"\
	"..\PocketHAL\input.h"\
	"..\PocketHAL\PocketHAL.h"\
	"..\PocketHAL\rect.h"\
	"..\PocketHAL\stdint.h"\
	"..\PocketHAL\surface.h"\
	"..\PocketHAL\symbian\symbian_defs.h"\
	"..\PocketHAL\utility.h"\
	"..\PocketHAL\win32\GDISurface.h"\
	"..\PocketHAL\win32\win32_defs.h"\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\rect.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\source\rect.h
# End Source File
# Begin Source File

SOURCE=..\source\surface.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_SURFA=\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_SURFA=\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_SURFA=\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_SURFA=\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_SURFA=\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_SURFA=\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARMV4) Debug"

DEP_CPP_SURFA=\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARMV4) Release"

DEP_CPP_SURFA=\
	"..\PocketHAL\autolink.h"\
	"..\PocketHAL\config.h"\
	"..\PocketHAL\config\select_compiler.h"\
	"..\PocketHAL\config\select_platform.h"\
	"..\PocketHAL\defs.h"\
	"..\PocketHAL\display.h"\
	"..\PocketHAL\fastcopy.h"\
	"..\PocketHAL\input.h"\
	"..\PocketHAL\PocketHAL.h"\
	"..\PocketHAL\rect.h"\
	"..\PocketHAL\stdint.h"\
	"..\PocketHAL\surface.h"\
	"..\PocketHAL\symbian\symbian_defs.h"\
	"..\PocketHAL\utility.h"\
	"..\PocketHAL\win32\GDISurface.h"\
	"..\PocketHAL\win32\win32_defs.h"\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\source\surface.h
# End Source File
# End Group
# Begin Group "Internal"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\source\internal\algo2d.h
# End Source File
# Begin Source File

SOURCE=..\source\internal\memfile.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_MEMFI=\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\memfile.h"\
	"..\source\pocketpc.h"\
	"..\source\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_MEMFI=\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\memfile.h"\
	"..\source\pocketpc.h"\
	"..\source\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_MEMFI=\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\memfile.h"\
	"..\source\pocketpc.h"\
	"..\source\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_MEMFI=\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\memfile.h"\
	"..\source\pocketpc.h"\
	"..\source\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_MEMFI=\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\memfile.h"\
	"..\source\pocketpc.h"\
	"..\source\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_MEMFI=\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\memfile.h"\
	"..\source\pocketpc.h"\
	"..\source\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARMV4) Debug"

DEP_CPP_MEMFI=\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\memfile.h"\
	"..\source\pocketpc.h"\
	"..\source\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARMV4) Release"

DEP_CPP_MEMFI=\
	"..\PocketHAL\autolink.h"\
	"..\PocketHAL\config.h"\
	"..\PocketHAL\config\select_compiler.h"\
	"..\PocketHAL\config\select_platform.h"\
	"..\PocketHAL\defs.h"\
	"..\PocketHAL\display.h"\
	"..\PocketHAL\fastcopy.h"\
	"..\PocketHAL\input.h"\
	"..\PocketHAL\PocketHAL.h"\
	"..\PocketHAL\rect.h"\
	"..\PocketHAL\stdint.h"\
	"..\PocketHAL\surface.h"\
	"..\PocketHAL\symbian\symbian_defs.h"\
	"..\PocketHAL\utility.h"\
	"..\PocketHAL\win32\GDISurface.h"\
	"..\PocketHAL\win32\win32_defs.h"\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\memfile.h"\
	"..\source\pocketpc.h"\
	"..\source\rect.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\source\internal\memfile.h
# End Source File
# Begin Source File

SOURCE=..\source\internal\raster2d.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_RASTER=\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\algo2d.h"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_RASTER=\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\algo2d.h"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_RASTER=\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\algo2d.h"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_RASTER=\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\algo2d.h"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_RASTER=\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\algo2d.h"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_RASTER=\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\algo2d.h"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARMV4) Debug"

DEP_CPP_RASTER=\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\algo2d.h"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARMV4) Release"

DEP_CPP_RASTER=\
	"..\PocketHAL\autolink.h"\
	"..\PocketHAL\config.h"\
	"..\PocketHAL\config\select_compiler.h"\
	"..\PocketHAL\config\select_platform.h"\
	"..\PocketHAL\defs.h"\
	"..\PocketHAL\display.h"\
	"..\PocketHAL\fastcopy.h"\
	"..\PocketHAL\input.h"\
	"..\PocketHAL\PocketHAL.h"\
	"..\PocketHAL\rect.h"\
	"..\PocketHAL\stdint.h"\
	"..\PocketHAL\surface.h"\
	"..\PocketHAL\symbian\symbian_defs.h"\
	"..\PocketHAL\utility.h"\
	"..\PocketHAL\win32\GDISurface.h"\
	"..\PocketHAL\win32\win32_defs.h"\
	"..\source\defs.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\internal\algo2d.h"\
	"..\source\internal\raster2d.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\source\internal\raster2d.h
# End Source File
# End Group
# Begin Group "Framework"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\source\framework\game.cpp

!IF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Release"

DEP_CPP_GAME_=\
	"..\PocketFrog\PocketFrog.h"\
	"..\source\framework\game.h"\
	
NODEP_CPP_GAME_=\
	"..\PocketFrog\source\defs.h"\
	"..\PocketFrog\source\display.h"\
	"..\PocketFrog\source\framework\game.h"\
	"..\PocketFrog\source\image.h"\
	"..\PocketFrog\source\pocketpc.h"\
	"..\PocketFrog\source\rasterizer.h"\
	"..\PocketFrog\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE MIPS) Debug"

DEP_CPP_GAME_=\
	"..\PocketFrog\PocketFrog.h"\
	"..\source\framework\game.h"\
	
NODEP_CPP_GAME_=\
	"..\PocketFrog\source\defs.h"\
	"..\PocketFrog\source\display.h"\
	"..\PocketFrog\source\framework\game.h"\
	"..\PocketFrog\source\image.h"\
	"..\PocketFrog\source\pocketpc.h"\
	"..\PocketFrog\source\rasterizer.h"\
	"..\PocketFrog\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Release"

DEP_CPP_GAME_=\
	"..\PocketFrog\PocketFrog.h"\
	"..\source\framework\game.h"\
	
NODEP_CPP_GAME_=\
	"..\PocketFrog\source\defs.h"\
	"..\PocketFrog\source\display.h"\
	"..\PocketFrog\source\framework\game.h"\
	"..\PocketFrog\source\image.h"\
	"..\PocketFrog\source\pocketpc.h"\
	"..\PocketFrog\source\rasterizer.h"\
	"..\PocketFrog\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE SH3) Debug"

DEP_CPP_GAME_=\
	"..\PocketFrog\PocketFrog.h"\
	"..\source\framework\game.h"\
	
NODEP_CPP_GAME_=\
	"..\PocketFrog\source\defs.h"\
	"..\PocketFrog\source\display.h"\
	"..\PocketFrog\source\framework\game.h"\
	"..\PocketFrog\source\image.h"\
	"..\PocketFrog\source\pocketpc.h"\
	"..\PocketFrog\source\rasterizer.h"\
	"..\PocketFrog\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Release"

DEP_CPP_GAME_=\
	"..\PocketFrog\PocketFrog.h"\
	"..\source\framework\game.h"\
	
NODEP_CPP_GAME_=\
	"..\PocketFrog\source\defs.h"\
	"..\PocketFrog\source\display.h"\
	"..\PocketFrog\source\framework\game.h"\
	"..\PocketFrog\source\image.h"\
	"..\PocketFrog\source\pocketpc.h"\
	"..\PocketFrog\source\rasterizer.h"\
	"..\PocketFrog\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARM) Debug"

DEP_CPP_GAME_=\
	"..\PocketFrog\PocketFrog.h"\
	"..\source\framework\game.h"\
	
NODEP_CPP_GAME_=\
	"..\PocketFrog\source\defs.h"\
	"..\PocketFrog\source\display.h"\
	"..\PocketFrog\source\framework\game.h"\
	"..\PocketFrog\source\image.h"\
	"..\PocketFrog\source\pocketpc.h"\
	"..\PocketFrog\source\rasterizer.h"\
	"..\PocketFrog\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARMV4) Debug"

DEP_CPP_GAME_=\
	"..\PocketFrog\PocketFrog.h"\
	"..\source\framework\game.h"\
	
NODEP_CPP_GAME_=\
	"..\PocketFrog\source\defs.h"\
	"..\PocketFrog\source\display.h"\
	"..\PocketFrog\source\framework\game.h"\
	"..\PocketFrog\source\image.h"\
	"..\PocketFrog\source\pocketpc.h"\
	"..\PocketFrog\source\rasterizer.h"\
	"..\PocketFrog\source\surface.h"\
	

!ELSEIF  "$(CFG)" == "PocketFrog - Win32 (WCE ARMV4) Release"

DEP_CPP_GAME_=\
	"..\PocketFrog\PocketFrog.h"\
	"..\PocketHAL\autolink.h"\
	"..\PocketHAL\config.h"\
	"..\PocketHAL\config\select_compiler.h"\
	"..\PocketHAL\config\select_platform.h"\
	"..\PocketHAL\defs.h"\
	"..\PocketHAL\display.h"\
	"..\PocketHAL\fastcopy.h"\
	"..\PocketHAL\input.h"\
	"..\PocketHAL\PocketHAL.h"\
	"..\PocketHAL\rect.h"\
	"..\PocketHAL\stdint.h"\
	"..\PocketHAL\surface.h"\
	"..\PocketHAL\symbian\symbian_defs.h"\
	"..\PocketHAL\utility.h"\
	"..\PocketHAL\win32\GDISurface.h"\
	"..\PocketHAL\win32\win32_defs.h"\
	"..\source\defs.h"\
	"..\source\display.h"\
	"..\source\foreign\boost\scoped_array.hpp"\
	"..\source\foreign\boost\scoped_ptr.hpp"\
	"..\source\foreign\boost\utility.hpp"\
	"..\source\framework\game.h"\
	"..\source\image.h"\
	"..\source\internal\raster2d.h"\
	"..\source\pocketpc.h"\
	"..\source\rasterizer.h"\
	"..\source\rect.h"\
	"..\source\surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\source\framework\game.h
# End Source File
# End Group
# Begin Group "Foreign"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\source\foreign\imgdecmp\imgdecmp.h
# End Source File
# Begin Source File

SOURCE=..\source\foreign\imgdecmp\imgrendr.h
# End Source File
# Begin Source File

SOURCE=..\source\foreign\boost\scoped_array.hpp
# End Source File
# Begin Source File

SOURCE=..\source\foreign\boost\scoped_ptr.hpp
# End Source File
# Begin Source File

SOURCE=..\source\foreign\boost\utility.hpp
# End Source File
# End Group
# Begin Group "Documentation"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\history.txt
# End Source File
# Begin Source File

SOURCE=..\license.txt
# End Source File
# End Group
# End Target
# End Project
