etc/asterisk/manager.d/
etc/apache2/conf.d/
usr/sbin/
usr/share/asterisk/bin/
usr/share/freepbx/
usr/share/freepbx/views/
usr/share/freepbx/common/
usr/share/freepbx/modules/
usr/share/freepbx/modules/_cache/
usr/share/freepbx-common/
usr/share/freepbx-common/sql/
usr/share/freepbx-common/upgrades/
usr/share/freepbx-common/upgrades/1.10.010/
usr/share/freepbx/i18n/de_DE/
usr/share/freepbx/i18n/es_ES/
usr/share/freepbx/i18n/fr_FR/
usr/share/freepbx/i18n/it_IT/
usr/share/asterisk/agi-bin/
var/spool/asterisk/
var/spool/asterisk/fax/
var/spool/asterisk/monitor/
usr/share/lintian/overrides/
