#! /bin/sh
# prerm script for ${package_name}
#

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

if [ "$DPKG_DEBUG" = "developer" ]; then
    set -x
fi


case "$1" in
	purge|remove)
		# remove this alternative configuration
		update-alternatives --remove op-panel /etc/op-panel/freepbx/op_server.cfg
		# make the op-panel aware of the new configuration
		invoke-rc.d op-panel restart || true
	;;
	upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;
	
	*)
		echo "${package_name}: prerm called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
