# 
# Do not Edit! Generated by:
# kickstarter.py
# 

lang en_US.UTF-8
keyboard us
timezone --utc America/New_York
auth --useshadow --enablemd5

part / --size 3000 --ondisk sda --fstype=ext3

rootpw meego 
xconfig --startxonboot
bootloader --timeout=0 --append="splash quiet mem=980mb i8042.nomux"
desktop --autologinuser=meego  --defaultdesktop=XFCE --session="/usr/bin/OrbiterSession"
user --name meego  --groups audio,video --password meego 

# For anything after 20110221

repo   --name=oss  --baseurl=http://repo.meego.com/MeeGo/builds/trunk/1.1.90.2.20110208.4/oss/repos/ia32/packages --save --debuginfo --source --gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-meego
repo   --name=nonoss --baseurl=http://repo.meego.com/MeeGo/builds/trunk/1.1.90.2.20110208.4/non-oss/repos/ia32/packages --excludepkgs=pvr-bin

repo   --name=kernel --baseurl=http://repo.pub.meego.com/home:/vgrade/MeeGo_current_Core_standard
repo   --name=tschak909 --baseurl=http://repo.pub.meego.com/home:/tschak909/meego_current_extras
repo   --name=xfce --baseurl=http://repo.pub.meego.com/home:/auke:/xfce/meego_current_extras

%packages
@MeeGo Core
@X for Netbooks
#@MeeGo Compliance
@MeeGo X Window System

meego-panel-networks

pluto-orbiter

kernel-adaptation-intel-automotive
emgd-bin

# XFCE Bits
xfwm4
xfwm4-themes

matchbox-keyboard
gtk2-immodule-xim
meego-netbook-theme
netbook-icon-theme
wmctrl

# remove crap
-bluez
-buteo-mtp
-buteo-syncfw
-buteo-syncml
-buteo-sync-plugins
-libresource
-libresource-client
-libresource-qt
-libsignon
-libsignon-passwordplugin
-libsignon-saslplugin
-libtelepathy
-ofono
-PackageKit-qt
-qt-mobility
-telepathy-farsight
-telepathy-gabble
-telepathy-glib
-telepathy-mission-control
-telepathy-qt4
-telepathy-qt4-farsight
-telepathy-ring
-telepathy-sofiasip
-tracker
-geoclue
-pacrunner

plymouth-lite
installer
firstboot
moblin-gtk-engine

-sample-media

# For the Broadcom Wireless
wl-kmod

# for decompressing the eGalaxTouch Calibration parameters

# For remote access.
dropbear

%end

%post --nochroot
# Grab the eGalaxTouch drivers

if [ ! -e eGalaxTouch-3.04.4912-32b-k26.tar.gz ]; then
   echo -n "- Fetching for eGalaxTouch..."
   wget  http://home.eeti.com.tw/web20/drivers/touch_driver/Linux/20110117/eGalaxTouch-3.04.4912-32b-k26.tar.gz >/tmp/meego_orbiter_archos9.log 2>&1
   echo "[ DONE ]"
fi

if [ ! -e eeti.param ]; then
   echo -n "- Fetching for eGalaxTouch Calibration Data for Archos 9..."
   wget http://www.localeconcept.com/eeti.param >/tmp/meego_orbiter_archos9.log 2>&1
   echo "[ DONE ]"
fi

if [ ! -e $INSTALL_ROOT/tmp/eGalaxTouch-3.04.4912-32b-k26.tar.gz -a -e eGalaxTouch-3.04.4912-32b-k26.tar.gz ]; then
   echo -n "- Copying Required eGalaxTouch..."
   cp eGalaxTouch-3.04.4912-32b-k26.tar.gz $INSTALL_ROOT/tmp/
   echo "[ DONE ]"
fi

if [ ! -e $INSTALL_ROOT/tmp/eeti.param -a -e eeti.param ]; then
   echo -n "- Copying Required eGalaxTouch Calibration Data for Archos 9..."
   cp eeti.param $INSTALL_ROOT/tmp/
   echo "[ DONE ]"
fi

%end

%post

# save a little bit of space at least...
rm -f /boot/initrd*

# make sure there aren't core files lying around
rm -f /core*

# Prelink can reduce boot time

echo -n "- Prelinking all binaries... This will take a moment..." 

if [ -x /usr/sbin/prelink ]; then
    /usr/sbin/prelink -aRqm
fi

echo "[ DONE ]"

# Add entry into /etc/hosts file for DCERouter
echo "192.168.80.1 dcerouter" >>/etc/hosts

cat > /etc/xdg/autostart/matchbox-keyboard.desktop << EOF
[Desktop Entry]
Name=Matchbox Virtual Keyboard
Exec=/usr/bin/matchbox-keyboard -d
EOF

# Add necessary bits into rc.local to initialize PS/2 ports for touchscreen
echo "modprobe serio_raw" >> /etc/rc.d/rc.local
echo "echo -n \"serio_raw\" > /sys/bus/serio/devices/serio1/drvctl" >> /etc/rc.d/rc.local
echo "echo -n \"atkbd\" > /sys/bus/serio/devices/serio0/drvctl" >> /etc/rc.d/rc.local
echo "modprobe wl" >> /etc/rc.d/rc.local

cat > /usr/bin/OrbiterSession << EOF
#!/bin/sh

/etc/init.d/ntpd stop
ntpdate ntp.ucsd.edu
/etc/init.d/ntpd 
ldconfig

xfwm4 &
export GTK_IM_MODULE=matchbox-im-invoker

RET=0

	/usr/libexec/carrick-connection-panel -s &

while [ 1 ]
do
	/usr/bin/Orbiter
done
	
EOF

chmod +x /usr/bin/OrbiterSession
chmod u+s /usr/bin/Xorg
cp /usr/bin/OrbiterSession /usr/bin/orbitersession

# remove daemons we do not need

rm /etc/xdg/autostart/matchbox-panel.desktop
rm /etc/xdg/autostart/mthemedaemon.desktop
rm /etc/xdg/autostart/pulseaudio.desktop
rm /etc/xdg/autostart/tracker*.desktop

 
# work around for poor key import UI in PackageKit
echo -n "- Rebuilding RPM Database.. This will take a moment..."
rm -f /var/lib/rpm/__db*
rpm --rebuilddb
echo "[ DONE ]"

if [ -f /etc/pki/rpm-gpg/RPM-GPG-KEY-meego ]; then
    rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-meego
fi

# Build the input method cache
update-gtk-immodules i686-linux-gnu 

%end

%post --nochroot

cat > $INSTALL_ROOT/etc/X11/xorg.conf << EOF
Section "ServerLayout"
    Identifier     "Default Layout"
    Screen 0       "Panel"		0 0 
EndSection

Section "Screen"
    Identifier    "Panel"
    Device        "Intel_IEGD-0"
    Monitor       "LVDS"

    SubSection "Display"
        Depth 24
        Modes "1024x600"
    EndSubSection
EndSection

Section "Device"
    Identifier "Intel_IEGD-0"
    Driver     "emgd"
    VendorName "Intel(R) DEG"
    BoardName  "Embedded Graphics"
    BusID      "0:2:0"
    Screen      0
    Option     "PcfVersion"				"1792"
    Option     "ConfigId"				"1"
    Option     "PortDrivers"				"lvds"
    Option     "ALL/1/name"				"lvds-display"
    Option     "ALL/1/General/PortOrder"		"40000"
    Option     "ALL/1/General/DisplayConfig"		"1"
    Option     "ALL/1/General/DisplayDetect"		"1"
    Option     "ALL/1/Port/4/General/name"		"LVDS"
   # Option     "ALL/1/Port/4/General/Rotation"		"0"
    Option     "ALL/1/Port/4/General/Edid"		"1"
    Option     "ALL/1/Port/4/Attr/70"			"0"
EndSection

Section "Files"
        ModulePath   "/usr/lib/xorg/modules"
        FontPath     "/usr/share/X11/fonts/misc"
EndSection

Section "Module"
        Load  "dbe"
        Load  "freetype"
        Load  "extmod"
        Load  "record"
        Load  "v4l"
	Load  "dri"
	Load  "glx"
EndSection


Section "Monitor"
	Identifier   "LVDS"
EndSection

Section "DRI"
        Mode         0666
EndSection

Section "Extensions"
	Option "composite" "enable"
EndSection

Section "InputClass"
	Identifier "default"
	Driver "evdev"
EndSection
EOF

if [ -n "$IMG_NAME" ]; then
    echo "BUILD: $IMG_NAME" >> $INSTALL_ROOT/etc/meego-release
fi

%end

%post
# added for Archos 9 Specific
cd /tmp
if [ -e eGalaxTouch-3.04.4912-32b-k26.tar.gz ]; then
   echo -n "- Decompressing eGalaxTouch..."
   tar xvf eGalaxTouch-3.04.4912-32b-k26.tar.gz >>/tmp/meego_orbiter_archos9.log 2>&1
   echo "[ DONE ]"
   if [ -d eGalaxTouch32 ]; then
      echo -n "- Configuring eGalaxTouch..."
      cd eGalaxTouch32
      echo 2|./setup.sh >>/tmp/meego_orbiter_archos9.log 2>&1
      cd ..
      rm -rf eGalaxTouch32
      echo "[ DONE ]"
   fi
   rm -f eGalaxTouch-3.04.4912-32b-k26.tar.gz
fi

if [ -e eeti.param ]; then
   echo -n "- Copying eGalaxTouch Calibration Data for Archos 9..."
   mv eeti.param /var/lib/
   echo "[ DONE ]"
fi

%end

