#! /bin/sh /usr/share/dpatch/dpatch-run
## sqlite3-support.dpatch by Diego Iastrubni <diego.iastrubni@xorcom.com>
##
## DP: SQLite3 support. Fixes upstream http://freepbx.org/trac/ticket/1776

@DPATCH@
diff -urNad freepbx-module-ivr~/install.php freepbx-module-ivr/install.php
--- freepbx-module-ivr~/install.php	2007-04-02 11:21:38.000000000 +0300
+++ freepbx-module-ivr/install.php	2007-04-29 15:59:06.000000000 +0300
@@ -1,9 +1,37 @@
 <?php
-sql('CREATE TABLE IF NOT EXISTS ivr ( ivr_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY, displayname VARCHAR(50), deptname VARCHAR(50), enable_directory VARCHAR(8), enable_directdial VARCHAR(8), timeout INT, announcement VARCHAR(255), dircontext VARCHAR ( 50 ) DEFAULT "default" )');
-sql('CREATE TABLE IF NOT EXISTS ivr_dests ( ivr_id INT NOT NULL, selection VARCHAR(10), dest VARCHAR(50))');
-
 global $db;
 
+// install the tables
+$autoincrement = (($amp_conf["AMPDBENGINE"] == "sqlite") || ($amp_conf["AMPDBENGINE"] == "sqlite3")) ? "AUTOINCREMENT":"AUTO_INCREMENT";
+
+$sql = "CREATE TABLE IF NOT EXISTS ivr ( 
+	ivr_id INTEGER NOT NULL PRIMARY KEY $autoincrement, 
+	displayname VARCHAR(50), 
+	deptname VARCHAR(50), 
+	enable_directory VARCHAR(8), 
+	enable_directdial VARCHAR(8), 
+	timeout INTEGER, 
+	announcement VARCHAR(255), 
+	dircontext VARCHAR ( 50 ) DEFAULT \"default\" 
+);";
+$check = $db->query($sql);
+if (DB::IsError($check)) {
+        die( "Can not create `ivr` table: " . $check->getMessage() .  "\n");
+}
+
+$sql = "CREATE TABLE IF NOT EXISTS ivr_dests ( 
+	ivr_id INTEGER NOT NULL, 
+	selection VARCHAR(10), 
+	dest VARCHAR(50), 
+	ivr_ret TINYINT(1) NOT NULL DEFAULT 0
+);";
+$check = $db->query($sql);
+if (DB::IsError($check)) {
+        die( "Can not create `ivrdests` table: " . $check->getMessage() .  "\n");
+}
+
+$ivr_modcurrentvers = modules_getversion('ivr');
+
 // Now, we need to check for upgrades. 
 // V1.0, old IVR. You shouldn't see this, but check for it anyway, and assume that it's 2.0
 // V2.0, Original Release
@@ -11,8 +39,6 @@
 // v2.2, announcement changed to support filenames instead of ID's from recordings table
 // 
 
-$ivr_modcurrentvers = modules_getversion('ivr');
-
 // Add the col
 $sql = "SELECT dircontext FROM ivr";
 $check = $db->getRow($sql, DB_FETCHMODE_ASSOC);
@@ -25,7 +51,7 @@
     }
 }
 
-if (version_compare($ivr_modcurrentvers, "2.2", "<")) {
+if ( ($ivr_modcurrentvers != "") &&  (version_compare($ivr_modcurrentvers, "2.2", "<")) ) {
 	//echo "<p>Start 2.2 upgrade</p>";
 	$sql = "ALTER TABLE ivr CHANGE COLUMN announcement announcement VARCHAR ( 255 )";
     $result = $db->query($sql);
diff -urNad freepbx-module-ivr~/install.sql freepbx-module-ivr/install.sql
--- freepbx-module-ivr~/install.sql	2007-04-02 11:21:38.000000000 +0300
+++ freepbx-module-ivr/install.sql	1970-01-01 02:00:00.000000000 +0200
@@ -1,2 +0,0 @@
-CREATE TABLE IF NOT EXISTS ivr ( ivr_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY, displayname VARCHAR(50), deptname VARCHAR(50), enable_directory VARCHAR(8), enable_directdial VARCHAR(8), timeout INT, announcement VARCHAR(255), dircontext VARCHAR ( 50 ) DEFAULT "default" );
-CREATE TABLE IF NOT EXISTS ivr_dests ( ivr_id INT NOT NULL, selection VARCHAR(10), dest VARCHAR(50), ivr_ret TINYINT(1) NOT NULL DEFAULT 0);
