<RCC>
    <qresource prefix="/">
        <file>qml/splash/ConnectionBox.qml</file>
        <file>qml/splash/Switch.qml</file>
        <file>qml/splash/Style.qml</file>
        <file>qml/splash/StatusRow.qml</file>
        <file>qml/splash/SplashView.qml</file>
        <file>qml/splash/Splash.qml</file>
        <file>qml/splash/SetupNewOrbiter.qml</file>
        <file>qml/splash/qmldir</file>
        <file>qml/splash/OptionMenu.qml</file>
        <file>qml/splash/NewOrbiterButton.qml</file>
        <file>qml/splash/ExistingOrbiters.qml</file>
        <file>qml/splash/LanguageList.qml</file>
        <file>qml/splash/+small/qmldir</file>
        <file>qml/splash/+small/SplashView.qml</file>
        <file>qml/splash/+small/Style.qml</file>
        <file>qml/splash/+large/+ios/SplashView.qml</file>
        <file>qml/splash/+large/+ios/Style.qml</file>
        <file>qml/splash/images/arrow.png</file>
        <file>qml/splash/images/options.png</file>
        <file>qml/splash/images/splash_bg.png</file>
        <file>qml/splash/images/vertical_arrow.png</file>
        <file>qml/skins/default/Main.qml</file>
        <file>qml/skins/default/Style.qml</file>
        <file>qml/skins/default/qmldir</file>
        <file>qml/skins/default/MainLayout.qml</file>
        <file>qml/skins/default/PageLoader.qml</file>
        <file>qml/skins/default/screens/Screen_1.qml</file>
        <file>qml/skins/default/screens/Screen_44.qml</file>
        <file>qml/skins/default/screens/Screen_47.qml</file>
        <file>qml/skins/default/screens/Screen_X.qml</file>
        <file>qml/SkinError.qml</file>
        <file>qml/skins/default/components/StyledButton.qml</file>
        <file>qml/skins/default/components/StyledHeader.qml</file>
        <file>qml/skins/default/components/StyledScreen.qml</file>
        <file>qml/skins/default/components/StyledText.qml</file>
        <file>qml/skins/default/components/DefaultHeader.qml</file>
        <file>qml/skins/default/components/Footer.qml</file>
        <file>qml/skins/default/components/GenericDialog.qml</file>
        <file>qml/skins/default/components/GenericListModel.qml</file>
        <file>qml/skins/default/components/GenericPopup.qml</file>
        <file>qml/skins/default/components/SettingsOption.qml</file>
        <file>qml/skins/default/components/SettingsOptions.qml</file>
        <file>qml/skins/default/components/StyledDelegate.qml</file>
        <file>qml/skins/default/components/Switch.qml</file>
    </qresource>
</RCC>
