<RCC>
    <qresource prefix="/img">
        <file alias="splash.jpg">img/lmcesplash.jpg</file>
        <file alias="Splash.png">img/lmcesplash.png</file>
    </qresource>
    <qresource prefix="/main">
        <file alias="main.qml">qml/android/phone/default/main.qml</file>
        <file alias="Style.qml">qml/android/phone/default/Style.qml</file>
    </qresource>
    <qresource prefix="/desktop">
        <file alias="Splash.qml">qml/Splash.qml</file>
    </qresource>
    <qresource prefix="/harmattan"/>
    <qresource prefix="/android-phone"/>
    <qresource prefix="/android-tablet"/>
    <qresource prefix="/iphone"/>
    <qresource prefix="/ipad"/>
    <qresource prefix="/nacl"/>
    <qresource prefix="/osx">
        <file>qml/Splash.qml</file>
    </qresource>
</RCC>
