<RCC>
    <qresource prefix="/img">
        <file alias="desktop_splash.png">img/lmcesplash.png</file>
        <file alias="harmattan_splash_bkg.png">img/harmattan_splash_bkg.png</file>
        <file alias="harmattan_splash.png">img/harmattan_splash.png</file>
    </qresource>
    <qresource prefix="/main">
        <file>config.xml</file>
    </qresource>
    <qresource prefix="/desktop">
        <file alias="Splash.qml">qml/Splash.qml</file>
        <file alias="SetupNewOrbiter.qml">qml/SetupNewOrbiter.qml</file>
    </qresource>
    <qresource prefix="/osx">
        <file alias="Splash.qml">qml/Splash.qml</file>
    </qresource>
    <qresource prefix="/harmattan">
        <file alias="Splash.qml">qml/harmattan/default/Splash.qml</file>
    </qresource>
    <qresource prefix="/android">
        <file alias="SetupNewOrbiter.qml">qml/android/phone/SetupNewOrbiter.qml</file>
        <file alias="Splash.qml">qml/android/phone/Splash.qml</file>
    </qresource>
</RCC>
