<RCC>
    <qresource prefix="/img">
        <file alias="desktop_splash.png">img/lmcesplash.png</file>
        <file alias="harmattan_splash_bkg.png">img/harmattan_splash_bkg.png</file>
        <file alias="harmattan_splash.png">img/harmattan_splash.png</file>
    </qresource>
    <qresource prefix="/icons"/>
    <qresource prefix="/main">
        <file alias="main.qml">qml/android/phone/default/main.qml</file>
        <file alias="Style.qml">qml/android/phone/default/Style.qml</file>
    </qresource>
    <qresource prefix="/desktop">
        <file alias="Splash.qml">qml/Splash.qml</file>
        <file alias="SetupNewOrbiter.qml">qml/SetupNewOrbiter.qml</file>
    </qresource>
    <qresource prefix="/osx">
        <file alias="Splash.qml">qml/Splash.qml</file>
    </qresource>
    <qresource prefix="/harmattan">
        <file alias="Splash.qml">qml/harmattan/default/Splash.qml</file>
    </qresource>
    <qresource prefix="/android">
        <file alias="SetupNewOrbiter.qml">skins/andriod/SetupNewOrbiter.qml</file>
        <file alias="Splash.qml">skins/andriod/Splash.qml</file>
    </qresource>
</RCC>
