<RCC>
    <qresource prefix="/img">
        <file alias="desktop_splash.png">img/lmcesplash.png</file>
        <file alias="harmattan_splash_bkg.png">img/harmattan_splash_bkg.png</file>
        <file alias="harmattan_splash.png">img/harmattan_splash.png</file>
    </qresource>
    <qresource prefix="/main">
        <file>config.xml</file>
        <file alias="SetupNewOrbiter.qml">qml/SetupNewOrbiter.qml</file>
    </qresource>
    <qresource prefix="/desktop">
        <file alias="Splash.qml">qml/desktop/Splash.qml</file>
    </qresource>
    <qresource prefix="/osx">
        <file alias="Splash.qml">qml/desktop/Splash.qml</file>
    </qresource>
    <qresource prefix="/harmattan">
        <file alias="Splash.qml">qml/harmattan/default/Splash.qml</file>
    </qresource>
    <qresource prefix="/android">
        <file alias="Splash.qml">qml/android/Splash.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="icon.png">img/harmattan_splash.png</file>
        <file alias="audio.png">qml/desktop/default/img/icons/kmix.png</file>
        <file alias="video.png">qml/desktop/default/img/icons/xine.png</file>
        <file alias="games.png">qml/desktop/default/img/icons/Games.png</file>
        <file alias="mediacell.png">qml/desktop/default/img/ui3/linuxmcewidebutton.png</file>
        <file alias="playlist.png">qml/desktop/default/img/icons/package_editors.png</file>
    </qresource>
    <qresource prefix="/components">
        <file alias="FpSprite.qml">qml/desktop/default/components/FpSprite.qml</file>
    </qresource>
</RCC>
