<RCC>
    <qresource prefix="/">
        <file>qml/Index.qml</file>
        <file>qml/images/splash-bg.png</file>
        <file>qml/IndexContent.qml</file>
        <file>qml/+linux/IndexContent.qml</file>
        <file>qml/+android/IndexContent.qml</file>
        <file>qml/+android/+small/IndexContent.qml</file>
        <file>qml/+ios/+iphone/IndexContent.qml</file>
        <file>qml/+ios/+ipad/IndexContent.qml</file>
        <file>qml/images/login-bg.png</file>
        <file>qml/+linux/+xlarge/IndexContent.qml</file>
        <file>qml/Themes.json</file>
        <file>qml/skins/default/screens/Screen_209.qml</file>
        <file>config.xml</file>
        <file>qml/SkinError.qml</file>
        <file>qml/RegenScreen.qml</file>
        <file>qml/skins/default/+xlarge/IndexContent.qml</file>
    </qresource>
    <qresource prefix="/lang">
        <file>translations/de_DE.qm</file>
        <file>translations/fr_FR.qm</file>
        <file>translations/es_ES.qm</file>
        <file>translations/en_US.qm</file>
    </qresource>
</RCC>
