AudioLanguages =
ChannelInfoPos = 0
ChannelInfoTime = 5
CurrentChannel = 1
CurrentDolby = 0
CurrentVolume = 255
DefaultLifetime = 99
DefaultPriority = 50
DiSEqC = 0
EPGBugfixLevel = 3
EPGLanguages =
EPGLinger = 0
EPGScanTimeout = 5
InstantRecordTime = 180
LnbFrequHi = 10600
LnbFrequLo = 9750
LnbSLOF = 11700
MarginStart = 2
MarginStop = 10
MarkInstantRecord = 1
MaxVideoFileSize = 2000
MenuScrollPage = 1
MenuScrollWrap = 0
MinEventTimeout = 30
MinUserInactivity = 0
MultiSpeedMode = 1
NameInstantRecord = TITLE EPISODE
OSDHeight = 486
OSDLanguage = 0
OSDLeft = 54
OSDMessageTime = 1
OSDSkin = classic
OSDTheme = default
OSDTop = 45
OSDWidth = 624
PauseLifetime = 1
PausePriority = 10
PrimaryDVB = 2
PrimaryLimit = 0
RecordDolbyDigital = 1
RecordingDirs = 1
ResumeID = 0
SetSystemTime = 0
ShowInfoOnChSwitch = 1
ShowReplayMode = 1
SortTimers = 1
SplitEditedFiles = 0
SVDRPTimeout = 300
TimeSource = 0
TimeTransponder = 0
UpdateChannels = 4
UseDolbyDigital = 1
UseSmallFont = 1
UseSubtitle = 1
UseVps = 0
VideoDisplayFormat = 1
VideoFormat = 0
VpsMargin = 120
ZapTimeout = 3
LiveBuffer = 1
LiveBufferSize = 60
LiveReplay = 1
MinLiveBufferInactivity = 3
