# This file contains transcoding options for using the Shine fixed-point encoder
# on arm-linux systems such as the SheevaPlug.  To compile Shine, download the source
# from http://svn.slimdevices.com/repos/slim/7.6/trunk/vendor/shine-fixed/ and run 'make'.
# Put the resulting 'shineenc' binary in your Squeezebox Server Bin/arm-linux directory.

mp4 mp3 * *
	# FB:{BITRATE=-b %B}T:{START=-j %s}U:{END=-e %u}
	[faad] -q -w -f 1 $START$ $END$ $FILE$ | [shineenc] -q $BITRATE$ - -

aac mp3 * *
	# IFB:{BITRATE=-b %B}
	[faad] -q -w -f 1 $FILE$ | [shineenc] -q $BITRATE$ - -

sls mp3 * *
	# FB:{BITRATE=-b %B}
	[sls] $FILE$ - -s | [shineenc] -q $BITRATE$ - -

alc mp3 * *
	# FB:{BITRATE=-b %B}T:{START=-j %s}U:{END=-e %u}
	[faad] -q -w -f 1 $START$ $END$ $FILE$ | [shineenc] -q $BITRATE$ - -

ogg mp3 * *
	# IFB:{BITRATE=-b %B}
	[sox] -q -t ogg $FILE$ -t wav - | [shineenc] -q $BITRATE$ - -

wav mp3 * *
	# IFB:{BITRATE=-b %B}
	[shineenc] -q $BITRATE$ $FILE$ -

flc mp3 * *
	# FB:{BITRATE=-b %B}T:{START=--skip=%t}U:{END=--until=%v}
	[flac] -dcs $START$ $END$ -- $FILE$ | [shineenc] -q $BITRATE$ - -

ape mp3 * *
	# FB:{BITRATE=-b %B}
	[mac] $FILE$ - -d | [shineenc] -q $BITRATE$ - -

wvp mp3 * *
	# FB:{BITRATE=-b %B}T:{START=--skip=%t}U:{END=--until=%v}
	[wvunpack] $FILE$ -wq $START$ $END$ -o - | [shineenc] -q $BITRATE$ - -
