icewm for Debian
================

General startup hints:
---------------------

With version 1.2.13 and higher, the handling of startup and restart
scripts has moved to the icewm-session (...-lite, ...-experimental)
program. Use this in your .xsession|.xinitrc files if you wish to have
the previous behaviour. The automatical restarting of icewm on crashes
should also be handled with icewm-session now.

With version 1.2.10 and higher, the theme background is no longer
automaticaly loaded: when used with GNOME or KDE, icewm must not
mess backgrounds handled by such desktop environments.
From now on, you need to run icewmbg prior to icewm in your .xsession
(if you use icewm only and not icewm-session), see example below.

Localisation hints:
------------------

please make sure that IceWM (or icewm-session) is started with the
correct locale if you wish the non-ascii character to be displayed
correctly. If the system-wide locale setting does not match the
preference of the user or simply does not exist, you must set at least
LC_CTYPE to the proper character set description in the environment that
actually starts IceWM. Setting LANG or LC_CTYPE somewhere in .bashrc is
NOT SUFFICIENT if you use .xsession file to start icewm, because .bashrc
file is only executed for interactive shells. See example of an
.xsession file below.

To enable translated menus, follow these instructions:

 - edit /etc/menu-methods/menu.h
 - locate the line with LOCALE and uncomment it
 - run update-menus having the target locale set

If you wish to do this for a user with different locale settings, you
will need to run update-menus as user with appropriate locale setting.
And don't forget that the file ~/.icewm/programs will be created and
used by IceWM in the following sessions, but on package updates, the
general update-menus command (from root) won't update your personal
~/.icewm/programs. So make sure that you run update-menus when needed.

Example .xinitrc file:
---------------------

---
#!/bin/sh

# locale setting needed for germany, for example
LANG=de_DE@euro
export LANG

exec /usr/bin/icewm-session

# The old way...
#/usr/bin/icewmbg&
#exec icewm
---

Version update instructions:
---------------------------

With version 1.2.8, GNOME2 support has been added but it is handled
trough the icewm-menu-gnome2 binary. If you users installed personal
copies of the menu file, they will need to adapt their files again as
described below to see the new GNOME2 menues. There is a script that
will assist, run /usr/share/icewm/contrib/config-fix.pl as user.

With version 1.2.6, GNOME support for IceWM is no longer provided by
icewm-gnome and icewm-experimental packages: it is now handled through
a separate binary called `icewm-menu-gnome1'.
You can find this binary as well as some more GNOME support
files in the `icewm-gnome-support' package.

For upgrade purpose, the `icewm-gnome' package is now a dummy
package which depends on `icewm' and `icewm-gnome-support' and
provides icewm-gnome binaries as links to icewm's binaries.

If local IceWM users created personal menu files (in their
$HOME/.icewm directory), they will have to modify them to contain
the new KDE and GNOME entries as shown in the /etc/X11/icewm/menu
file installed by this package.

With version 1.0.8.6, you may have problems with some themes
when in TitleBarCentered=1 mode: a hole may appear in the left
side of the title bar.

The reason is that the TitleBarCentered option is deprecated and
should no longer be used nor provided by themes.
However, it is still supported via a dirty hack by icewm since
too many themes are still using it (most of them are outdated).

Hence, the problem will arise with themes that do not support
centering correctly, i.e. with those not providing the following
files:

  titleAP.xpm
  titleAS.xpm
  titleIP.xpm
  titleIS.xpm

Among all themes provided by icewm, the following are problematic:

  Infadel2
  metal2

Font selection and size problems
--------------------------------

From the icewm-user mailing list:

There are at least three factors that modify the size of the fonts:

 - the X resources settings that you can check with "xrdb -query". If
   set, it is called Xft.dpi and can have a float value, something
   between 50 and 200 dpi, depending on your monitor

 - the DPI settings that the X server suggests to the applications. You
   can check it with xdpyinfo. The setting is done either via
   XF86Config-4 or via command line parameters (and I think those are
   different in different xserverrc scripts with the behaviour described
   above). Also check the X FAQ in /usr/share/doc/xfree86-common/FAQ.gz.

 - The fontconfig braindamage factor, producing all kinds of font
   problems for different people, including missing chars or huge fonts.
   Unfortunately an inpredictable value.

PS: and the easiest way to set font sizes is using the fontconfig
specification, as shown in the file
/usr/share/doc/icewm-common/examples/preferences.fonts .

 -- Eduard Bloch <blade@debian.org>, Tue, 13 Apr 2004 23:59:44 +0200
