Role:     WINDOWS_ESTABLISHMENT
ErrorLog: C:\temp\plutovip\log\
UsageLog: C:\temp\plutovip\log\
(E) AddressToSendRequestsTo:  10.0.1.4:3460
(S) PathToMenus:    c:\temp\
(S) DatabaseInfo:   10.0.1.4,root,,plutovip
(S) PortToListenOn:   3460
(E,S) PathToPictures:   C:\temp\plutovip\Images\
(E) AddressOfEmulator:  localhost
(E,D) PortForEmulator:  3461
