[21:04:54] <tschak> you have to take the file, turn it into a char[] buffer, with corresponding size
[21:04:54] <phenigma> instead
[21:05:02] <tschak> and make sure sFormat is set correctly
[21:05:04] <tschak> and pass those back.
[21:05:29] <tschak> you can see the parameter for sFormat in CMD_Update_Object_Image, as this is ultimately where it is used.
[21:05:45] <phenigma> oh, pData
[21:05:57] <merkur2k> ok code mostly runs now heh
[21:05:58] <tschak> and iData_Size
[21:06:12] <phenigma> right, ok.  should be fun
[21:06:15] <phenigma> merkur2k: great!
[21:06:25] <tschak> FileUtils::ReadFileIntoBuffer will do what you need to get pData;
[21:06:27] <merkur2k> still lots of problems with byte conversion tho
[21:06:40] <phenigma> tschak: ty, that helps immensely!
[21:06:49] <tschak> np
