######################################################################
# Automatically generated by qmake (2.01a) Tue May 20 21:40:21 2014
######################################################################

TEMPLATE = app
TARGET = OMX_Player
DEPENDPATH += .
INCLUDEPATH += . .. ../DCE
QT -= gui
QT += dbus
# Input
HEADERS += OMX_Player.h ../Gen_Devices/OMX_PlayerBase.h
SOURCES += Main.cpp OMX_Player.cpp ../Gen_Devices/OMX_PlayerBase.cpp
LIBS += -lSerializeClass -lDCECommon -lPlutoUtils -lpthread -L../lib
