Role:     WINDOWS_ESTABLISHMENT
ErrorLog: C:\
UsageLog: C:\
(E) AddressToSendRequestsTo:  localhost:3460
(S) PathToMenus:    /home/vipmenus/
(S) DatabaseInfo:   localhost,plutovip,zserdxc,plutovip
(S) PortToListenOn:   3460
(E,S) PathToPictures:   C:\PlutoVIP\Pictures
(E) AddressOfEmulator:  localhost
(E,D) PortForEmulator:  3461