;
; Zapata telephony interface
;
; Configuration file

[channels]
;
; Default language
;
;language=en
;
; Default context
;
;
switchtype = euroisdn
; p2mp TE mode
signalling = bri_cpe_ptmp

; p2p TE mode
;signalling = bri_cpe
; p2mp NT mode
;signalling = bri_net_ptmp
; p2p NT mode
;signalling = bri_net

pridialplan = dynamic
prilocaldialplan = local
nationalprefix = 0
internationalprefix = 00

echocancel=yes
echotraining = 100
echocancelwhenbridged=yes

immediate=yes
group = 1
context=demo
channel => 1-2
