acpi 0.09-1
acpi-support 0.95
acpid 1.0.4-5ubuntu6
adduser 3.100
adept 2.1.2ubuntu26
adept-batch 2.1.2ubuntu26
adept-common 2.1.2ubuntu26
adept-installer 2.1.2ubuntu26
adept-manager 2.1.2ubuntu26
adept-notifier 2.1.2ubuntu26
adept-updater 2.1.2ubuntu26
akregator 3.5.6-0ubuntu6
alsa-base 1.0.13-3ubuntu1
alsa-utils 1.0.13-1ubuntu5
amarok 1.4.5-0ubuntu7
amarok-xine 1.4.5-0ubuntu7
anacron 2.3-13ubuntu2
apmd 3.2.2-8ubuntu2
app-install-data 0.3.30
apport 0.76
apport-qt 0.76
appres 1.0.0-0ubuntu1
apt 0.6.46.4ubuntu10
apt-utils 0.6.46.4ubuntu10
aptitude 0.4.4-1ubuntu3
ark 3.5.6-0ubuntu2
arts 1.5.6-0ubuntu1
aspell 0.60.4-4
aspell-en 6.0-0-5.1
at 3.1.10ubuntu4
avahi-autoipd 0.6.17-0ubuntu3
avahi-daemon 0.6.17-0ubuntu3
base-files 4ubuntu2
base-passwd 3.5.11
bash 3.2-0ubuntu7
bc 1.06-20ubuntu2
beforelight 1.0.1-0ubuntu1
belocs-locales-bin 2.4-2ubuntu2
bind9-host 9.3.4-2ubuntu2
binutils 2.17.20070103cvs-0ubuntu2
binutils-static 2.17.20070103cvs-0ubuntu2
bitmap 1.0.2-0ubuntu1
bluez-cups 3.9-0ubuntu4
bluez-pin 0.30-2.1ubuntu3
bluez-utils 3.9-0ubuntu4
bogofilter 1.1.3-1ubuntu1
bogofilter-bdb 1.1.3-1ubuntu1
bogofilter-common 1.1.3-1ubuntu1
brltty 3.7.2-7ubuntu3
bsdmainutils 6.1.5ubuntu1
bsdutils 2.12r-17ubuntu2
bsh 2.0b4-4ubuntu4
busybox-initramfs 1.1.3-3ubuntu3
bzip2 1.0.3-6build1
ca-certificates 20061027
cdparanoia 3.10+debian~pre0-4build1
cdrdao 1.2.2-5ubuntu1
command-not-found 0.2.4
command-not-found-data 0.2.4
console-setup 1.13ubuntu13
console-terminus 4.20-5
console-tools 0.2.3dbs-65ubuntu3
coreutils 5.97-5.2ubuntu3
cpio 2.6-17
cpp 4.1.2-1ubuntu1
cpp-4.1 4.1.2-0ubuntu4
cron 3.0pl1-100ubuntu1
cupsys 1.2.8-0ubuntu8
cupsys-bsd 1.2.8-0ubuntu8
cupsys-client 1.2.8-0ubuntu8
cupsys-common 1.2.8-0ubuntu8
cupsys-driver-gutenprint 5.0.0.99.1-0ubuntu2
dash 0.5.3-5ubuntu2
dbus 1.0.2-1ubuntu3
dc 1.06-20ubuntu2
debconf 1.5.13ubuntu1
debconf-i18n 1.5.13ubuntu1
debianutils 2.17.4build1
debtags 1.6.6ubuntu5
defoma 0.11.10
desktop-file-utils 0.12-0ubuntu2
dhcdbd 2.0-2ubuntu3
dhcp3-client 3.0.4-12ubuntu4
dhcp3-common 3.0.4-12ubuntu4
dictionaries-common 0.70.11ubuntu1
diff 2.8.1-11ubuntu4
digikam 0.9.1-1ubuntu4
dmidecode 2.8-2
dmsetup 1.02.08-1ubuntu10
dnsutils 9.3.4-2ubuntu2
dosfstools 2.11-2.1ubuntu3
dpkg 1.13.24ubuntu6
dselect 1.13.24ubuntu6
dvd+rw-tools 7.0-6
e2fslibs 1.39+1.40-WIP-2006.11.14+dfsg-2ubuntu1
e2fsprogs 1.39+1.40-WIP-2006.11.14+dfsg-2ubuntu1
ed 0.2-20
editres 1.0.1-0ubuntu1
eject 2.1.4-2.1ubuntu2
enscript 1.6.4-11build1
esound-common 0.2.36-3ubuntu4
ethtool 5-1build1
fdutils 5.5-20060227-1.1
fftw3 3.1.2-1build1
file 4.19-1ubuntu2
findutils 4.2.28-2
finger 0.17-10ubuntu1
fontconfig 2.4.2-1ubuntu1
fontconfig-config 2.4.2-1ubuntu1
foo2zjs 20061224-0ubuntu3
foomatic-db 20070327-0ubuntu1
foomatic-db-engine 3.0.2-20070303-0ubuntu1
foomatic-db-hpijs 20070327-0ubuntu1
foomatic-filters 3.0.2-20070323-0ubuntu1
fortune-mod 1.99.1-3ubuntu1
fortunes-min 1.99.1-3ubuntu1
fping 2.4b2-to-ipv6-14
freeglut3 2.4.0-5
fstobdf 1.0.2-0ubuntu1
ftp 0.17-16
gcc 4.1.2-1ubuntu1
gcc-4.1 4.1.2-0ubuntu4
gcc-4.1-base 4.1.2-0ubuntu4
gcj-4.1-base 4.1.2-0ubuntu5
gconf2-common 2.18.0.1-0ubuntu1
gdb 6.6.dfsg-1ubuntu2
genisoimage 1.1.2-1
gettext-base 0.16.1-1ubuntu2
gij 4.1.2-1ubuntu1
gij-4.1 4.1.2-0ubuntu5
gnupg 1.4.6-1ubuntu2
gpgv 1.4.6-1ubuntu2
grep 2.5.1.ds2-6build1
groff-base 1.18.1.1-12
grub 0.97-20ubuntu6
gs-common 0.3.11ubuntu1
gs-esp 8.15.4.dfsg.1-0ubuntu1
gs-esp-x 8.15.4.dfsg.1-0ubuntu1
gsfonts 8.11+urwcyr1.0.7~pre41-1
gtk-qt-engine 0.71~svn20070224-0ubuntu3
gwenview 1.4.1-1ubuntu1
gzip 1.3.9-2
hal 0.5.8.1-4ubuntu12
hdparm 6.9-1ubuntu2
hicolor-icon-theme 0.10-1ubuntu1
hostname 2.93build1
hotkey-setup 0.1-17ubuntu9
hpijs 2.7.2+1.7.3-0ubuntu1
hplip 1.7.3-0ubuntu1
hplip-data 1.7.3-0ubuntu1
hwdb-client-common 0.6.10
hwdb-client-kde 0.6.10
iceauth 1.0.1-0ubuntu2
ico 1.0.1-0ubuntu1
ifupdown 0.6.8ubuntu6
info 4.8.dfsg.1-4build1
initramfs-tools 0.85eubuntu10
initscripts 2.86.ds1-14.1ubuntu18
inputattach 1.23-0ubuntu1
iproute 20061002-3ubuntu1
iptables 1.3.6.0debian1-5ubuntu2
iputils-arping 20020927-3.1ubuntu2
iputils-ping 20020927-3.1ubuntu2
iputils-tracepath 20020927-3.1ubuntu2
iso-codes 1.0-1
k3b 1.0-0ubuntu2
kaddressbook 3.5.6-0ubuntu6
kaffeine 0.8.3-0ubuntu7
kaffeine-xine 0.8.3-0ubuntu7
kamera 3.5.6-0ubuntu4
karm 3.5.6-0ubuntu6
katapult 0.3.1.4-0ubuntu5
kate 3.5.6-0ubuntu20
kbstate 3.5.6-0ubuntu1
kcontrol 3.5.6-0ubuntu20
kcron 3.5.6-0ubuntu1
kde-guidance 0.8.0-0ubuntu5
kde-guidance-powermanager 0.8.0-0ubuntu5
kde-icons-mono 3.5.6-0ubuntu1
kde-style-polyester 1.0-1ubuntu2
kde-systemsettings 0.0svn20070312-0ubuntu1
kdeadmin-kfile-plugins 3.5.6-0ubuntu1
kdebase-bin 3.5.6-0ubuntu20
kdebase-data 3.5.6-0ubuntu20
kdebase-kio-plugins 3.5.6-0ubuntu20
kdebluetooth 0.99+1.0beta2-1ubuntu5
kdegraphics-kfile-plugins 3.5.6-0ubuntu4
kdelibs-data 3.5.6-0ubuntu14
kdelibs4c2a 3.5.6-0ubuntu14
kdemultimedia-kfile-plugins 3.5.6-0ubuntu4
kdemultimedia-kio-plugins 3.5.6-0ubuntu4
kdenetwork-filesharing 3.5.6-0ubuntu9
kdenetwork-kfile-plugins 3.5.6-0ubuntu9
kdepasswd 3.5.6-0ubuntu20
kdepim-kio-plugins 3.5.6-0ubuntu6
kdepim-kresources 3.5.6-0ubuntu6
kdepim-wizards 3.5.6-0ubuntu6
kdeprint 3.5.6-0ubuntu20
kdesktop 3.5.6-0ubuntu20
kdm 3.5.6-0ubuntu20
kdnssd 3.5.6-0ubuntu9
keep 0.4.0-0ubuntu2
kexi 1.6.2-0ubuntu1
kfind 3.5.6-0ubuntu20
kghostview 3.5.6-0ubuntu4
khelpcenter 3.5.6-0ubuntu20
kicker 3.5.6-0ubuntu20
kio-apt 0.13-0ubuntu5
kio-locate 0.4.5-0ubuntu2
kipi-plugins 0.1.3-1ubuntu1
klibc-utils 1.4.30-3ubuntu2
klipper 3.5.6-0ubuntu20
klogd 1.4.1-20ubuntu4
kmag 3.5.6-0ubuntu1
kmail 3.5.6-0ubuntu6
kmailcvt 3.5.6-0ubuntu6
kmenuedit 3.5.6-0ubuntu20
kmilo 3.5.6-0ubuntu2
kmix 3.5.6-0ubuntu4
kmousetool 3.5.6-0ubuntu1
kmplayer-base 0.9.4-0ubuntu2
kmplayer-konq-plugins 0.9.4-0ubuntu2
knetworkconf 3.5.6-0ubuntu1
knetworkmanager 0.1-0ubuntu12
knotes 3.5.6-0ubuntu6
koffice-data 1.6.2-0ubuntu1
koffice-libs 1.6.2-0ubuntu1
konq-plugins 3.5.6-0ubuntu2
konqueror 3.5.6-0ubuntu20
konqueror-nsplugins 3.5.6-0ubuntu20
konsole 3.5.6-0ubuntu20
kontact 3.5.6-0ubuntu6
konversation 1.0.1-1ubuntu2
kooka 3.5.6-0ubuntu4
kopete 3.5.6-0ubuntu9
korganizer 3.5.6-0ubuntu6
kpdf 3.5.6-0ubuntu4
kpf 3.5.6-0ubuntu9
kppp 3.5.6-0ubuntu9
krdc 3.5.6-0ubuntu9
krfb 3.5.6-0ubuntu9
kscreensaver 3.5.6-0ubuntu1
ksmserver 3.5.6-0ubuntu20
ksnapshot 3.5.6-0ubuntu4
ksplash 3.5.6-0ubuntu20
ksplash-engine-moodin 0.4.2-1ubuntu4
ksvg 3.5.6-0ubuntu4
ksysguard 3.5.6-0ubuntu20
ksysguardd 3.5.6-0ubuntu20
ksystemlog 0.3.2-0ubuntu5
ktorrent 2.1-0ubuntu2
kubuntu-artwork-usplash 7.04-39
kubuntu-default-settings 7.04-39
kubuntu-desktop 1.32ubuntu1
kubuntu-docs 7.04-5
kubuntu-konqueror-shortcuts 0.3-0ubuntu2
kwalletmanager 3.5.6-0ubuntu2
kwin 3.5.6-0ubuntu20
kwin-style-crystal 1.0.2-1ubuntu1
landscape-client 0.1
language-pack-en 7.04+20070412
language-pack-en-base 7.04+20070412
language-pack-kde-en 7.04+20070412
language-pack-kde-en-base 7.04+20070412
language-selector-common 0.2.6
language-selector-qt 0.2.6
language-support-en 7.04+20070209
laptop-detect 0.12.1-ubuntu4
laptop-mode-tools 1.32-1ubuntu1
launchpad-integration 0.1.13
less 394-4build1
lftp 3.5.6-1build1
libacl1 2.2.42-1ubuntu1
libakode2 2.0.1-2ubuntu2
libao2 0.8.6-4
libapm1 3.2.2-8ubuntu2
libart-2.0-2 2.3.17-1
libarts1-akode 3.5.6-0ubuntu4
libarts1c2a 1.5.6-0ubuntu1
libartsc0 1.5.6-0ubuntu1
libasound2 1.0.13-1ubuntu5
libaspell15 0.60.4-4
libatk1.0-0 1.18.0-0ubuntu1
libattr1 2.4.32-1.1ubuntu1
libaudio2 1.8-4
libaudiofile0 0.2.6-6ubuntu3
libavahi-client3 0.6.17-0ubuntu3
libavahi-common-data 0.6.17-0ubuntu3
libavahi-common3 0.6.17-0ubuntu3
libavahi-compat-libdnssd1 0.6.17-0ubuntu3
libavahi-core5 0.6.17-0ubuntu3
libavahi-qt3-1 0.6.17-0ubuntu3
libbind9-0 9.3.4-2ubuntu2
libblkid1 1.39+1.40-WIP-2006.11.14+dfsg-2ubuntu1
libbluetooth2 3.9-0ubuntu1
libbz2-1.0 1.0.3-6build1
libc6 2.5-0ubuntu14
libc6-i686 2.5-0ubuntu14
libcairo2 1.4.2-0ubuntu1
libcap1 1.10-14
libcdparanoia0 3.10+debian~pre0-4build1
libcomerr2 1.39+1.40-WIP-2006.11.14+dfsg-2ubuntu1
libconsole 0.2.3dbs-65ubuntu3
libcupsimage2 1.2.8-0ubuntu8
libcupsys2 1.2.8-0ubuntu8
libcurl3 7.15.5-1ubuntu2
libcurl3-gnutls 7.15.5-1ubuntu2
libdaemon0 0.10-1
libdatrie0 0.1.1-4
libdb4.2 4.2.52+dfsg-1build1
libdb4.3 4.3.29-6build1
libdb4.4 4.4.20-8ubuntu2
libdbus-1-3 1.0.2-1ubuntu3
libdbus-glib-1-2 0.73-1
libdbus-qt-1-1c2 0.62.git.20060814-2build1
libdevmapper1.02 1.02.08-1ubuntu10
libdirectfb-0.9-25 0.9.25.1-5ubuntu2
libdmx1 1.0.2-2build1
libdns22 9.3.4-2ubuntu2
libdrm2 2.3.0-1
libedit2 2.9.cvs.20050518-2.2
libelfg0 0.8.6-3
libesd-alsa0 0.2.36-3ubuntu4
libexif12 0.6.13-5build1
libexiv2-0.12 0.12-0ubuntu2
libexpat1 1.95.8-3.4build1
libflac++5c2 1.1.2-5ubuntu2
libflac7 1.1.2-5ubuntu2
libfontconfig1 2.4.2-1ubuntu1
libfontenc1 1.0.4-1
libfreetype6 2.2.1-5ubuntu1
libfribidi0 0.10.7-4build1
libfs6 1.0.0-4ubuntu2
libgadu3 1.7~rc2-2
libgc1c2 6.8-1ubuntu2
libgcc1 4.1.2-0ubuntu4
libgcj-bc 4.1.2-1ubuntu1
libgcj-common 4.1.2-1ubuntu1
libgcj7-0 4.1.2-0ubuntu5
libgconf2-4 2.18.0.1-0ubuntu1
libgcrypt11 1.2.3-2build1
libgdbm3 1.8.3-3
libgl1-mesa-dri 6.5.2-3ubuntu7
libgl1-mesa-glx 6.5.2-3ubuntu7
libglade2-0 2.6.0-3
libglib2.0-0 2.12.11-0ubuntu1
libglu1-mesa 6.5.2-3ubuntu7
libglut3 3.7-25
libgmp3c2 4.2.1+dfsg-4build1
libgnutls13 1.4.4-3build1
libgpg-error0 1.4-2build1
libgpgme11 1.1.2-2ubuntu2
libgphoto2-2 2.3.0-0ubuntu4
libgphoto2-port0 2.3.0-0ubuntu4
libgpmg1 1.19.6-23build1
libgpod1 0.4.2-0ubuntu2
libgs-esp8 8.15.4.dfsg.1-0ubuntu1
libgsl0 1.8-3build1
libgstreamer-plugins-base0.10-0 0.10.12-0ubuntu1
libgstreamer0.10-0 0.10.12-0ubuntu2
libgtk2.0-0 2.10.11-0ubuntu3
libgtk2.0-bin 2.10.11-0ubuntu3
libgtk2.0-common 2.10.11-0ubuntu3
libgutenprint2 5.0.0.99.1-0ubuntu2
libhal-storage1 0.5.8.1-4ubuntu12
libhal1 0.5.8.1-4ubuntu12
libhunspell-1.1-0 1.1.4-7
libice6 1.0.3-1build1
libicu36 3.6-2build1
libid3tag0 0.15.1b-8
libidl0 0.8.7-0.1ubuntu2
libidn11 0.6.5-1build1
libieee1284-3 0.2.10-4build1
libifp4 1.0.0.2-3
libimlib2 1.3.0.0debian1-4build1
libisc11 9.3.4-2ubuntu2
libisccc0 9.3.4-2ubuntu2
libisccfg1 9.3.4-2ubuntu2
libiw28 28-1ubuntu3
libjasper-1.701-1 1.701.0-2
libjasper-runtime 1.701.0-2
libjaxp1.3-java 1.3.03-5
libjline-java 0.9.5-2ubuntu2
libjpeg-progs 6b-13
libjpeg62 6b-13
libk3b2 1.0-0ubuntu2
libkcal2b 3.5.6-0ubuntu6
libkcddb1 3.5.6-0ubuntu4
libkdepim1a 3.5.6-0ubuntu6
libkexiv2-0 0.1.1-0ubuntu1
libkipi0 0.1.5-1
libkleopatra1 3.5.6-0ubuntu6
libklibc 1.4.30-3ubuntu2
libkmime2 3.5.6-0ubuntu6
libkonq4 3.5.6-0ubuntu20
libkpimexchange1 3.5.6-0ubuntu6
libkpimidentities1 3.5.6-0ubuntu6
libkrb53 1.4.4-5ubuntu3
libkscan1 3.5.6-0ubuntu4
libksieve0 3.5.6-0ubuntu6
libktnef1 3.5.6-0ubuntu6
liblcms1 1.15-1
libldap2 2.1.30-13.3
liblocale-gettext-perl 1.05-1
liblockdev1 1.0.3-1.2build1
liblua50 5.0.3-2build1
liblualib50 5.0.3-2build1
liblwres9 9.3.4-2ubuntu2
liblzo1 1.08-3
libmagic1 4.19-1ubuntu2
libmagick9 6.2.4.5.dfsg1-0.14
libmeanwhile1 1.0.2-2
libmimelib1c2a 3.5.6-0ubuntu6
libmng1 1.0.9-1
libmodplug0c2 0.7-5.2build1
libmpcdec3 1.2.2-1
libmtp5 0.1.3-0ubuntu2
libmusicbrainz4c2a 2.1.4-1ubuntu2
libmysqlclient15off 5.0.38-0ubuntu1
libncurses5 5.5-5ubuntu2
libncursesw5 5.5-5ubuntu2
libneon25 0.25.5.dfsg-6build1
libnewt0.52 0.52.2-8ubuntu2
libnjb5 2.2.5-4.1ubuntu2
libnl1-pre6 1.0~pre6-2build1
libnm-util0 0.6.4-6ubuntu7
libnss-mdns 0.9-0.2ubuntu1
libofa0 0.9.3-1
libogg0 1.1.3-2ubuntu2
liboggflac3 1.1.2-5ubuntu2
libopencdk8 0.5.9-2build1
libopenexr2c2a 1.2.2-4.3ubuntu1
libopenobex1 1.3-3
liborbit2 2.14.7-0ubuntu1
libpam-foreground 0.3
libpam-modules 0.79-4ubuntu2
libpam-runtime 0.79-4ubuntu2
libpam0g 0.79-4ubuntu2
libpango1.0-0 1.16.2-0ubuntu1
libpango1.0-common 1.16.2-0ubuntu1
libpaper1 1.1.21build1
libparted1.7-1 1.7.1-3ubuntu4
libpcap0.8 0.9.5-1build1
libpci2 2.1.11-3build1
libpcre3 6.7-1ubuntu2
libperl5.8 5.8.8-7build1
libpng12-0 1.2.15~beta5-1
libpoppler1 0.5.4-0ubuntu8
libpoppler1-qt 0.5.4-0ubuntu8
libpopt0 1.10-3build1
libportaudio0 18.1-4
libpq5 8.2.3-3
libpulse0 0.9.5-5ubuntu4
libpythonize0 0.4.0-3ubuntu1
libqt-perl 3.008-2build1
libqt3-mt 3.3.8really3.3.7-0ubuntu5
libqt4-core 4.2.3-0ubuntu3
libqt4-gui 4.2.3-0ubuntu3
libqt4-qt3support 4.2.3-0ubuntu3
libqt4-sql 4.2.3-0ubuntu3
libraw1394-8 1.2.1-2build2
libreadline5 5.2-2ubuntu1
librecode0 3.6-13build1
librsync1 0.9.7-1
libruby1.8 1.8.5-4ubuntu2
libsamplerate0 0.1.2-2
libsane 1.0.18-3ubuntu1
libsasl2-2 2.1.22.dfsg1-8ubuntu2
libsasl2-modules 2.1.22.dfsg1-8ubuntu2
libscim8c2a 1.4.4-7ubuntu1
libsdl1.2debian 1.2.11-7ubuntu1
libsdl1.2debian-alsa 1.2.11-7ubuntu1
libselinux1 1.32-3ubuntu1
libsensors3 2.10.1-2ubuntu2
libsepol1 1.14-2build1
libsigc++-2.0-0c2a 2.0.17-2build1
libskim0 1.4.5-1ubuntu1
libslang2 2.0.6-4build1
libslp1 1.2.1-6.2
libsm6 1.0.2-1build1
libsmbclient 3.0.24-2ubuntu1
libsmokeqt1 3.5.5-1ubuntu4
libsndfile1 1.0.16-1build1
libsnmp-base 5.2.3-4ubuntu1
libsnmp9 5.2.3-4ubuntu1
libspeex1 1.1.12-3
libsqlite0 2.8.17-1build2
libsqlite3-0 3.3.13-0ubuntu1
libss2 1.39+1.40-WIP-2006.11.14+dfsg-2ubuntu1
libssl0.9.8 0.9.8c-4build1
libstartup-notification0 0.9-1
libstdc++6 4.1.2-0ubuntu4
libstlport5.1 5.1-0ubuntu1
libsysfs2 2.1.0-1build1
libtag1c2a 1.4-4build1
libtasn1-3 0.3.6-2build1
libtdb1 1.0.6-13
libtext-charwidth-perl 0.04-4build1
libtext-iconv-perl 1.4-3
libtext-wrapi18n-perl 0.06-5
libthai-data 0.1.8-2
libthai0 0.1.8-2
libtheora0 0.0.0.alpha7.dfsg-2ubuntu1
libtiff4 3.8.2-6
libtunepimp5 0.5.2-1ubuntu3
libungif4g 4.1.4-4build1
libuniconf4.2 4.2.2-2.2ubuntu2
libusb-0.1-4 0.1.12-2
libusplash0 0.4-44
libuuid1 1.39+1.40-WIP-2006.11.14+dfsg-2ubuntu1
libvisual-0.4-0 0.4.0-1.1
libvolume-id0 108-0ubuntu4
libvorbis0a 1.1.2.dfsg-1.2
libvorbisenc2 1.1.2.dfsg-1.2
libvorbisfile3 1.1.2.dfsg-1.2
libwpd8c2a 0.8.9-1
libwps-0.1-1 0.1~svn20070131-2build1
libwrap0 7.6.dbs-11build1
libwvstreams4.2-base 4.2.2-2.2ubuntu2
libwvstreams4.2-extras 4.2.2-2.2ubuntu2
libx11-6 1.1.1-1ubuntu3
libx11-data 1.1.1-1ubuntu3
libx86-1 0.99-1.2
libxalan2-java 2.7.0-1ubuntu3
libxau6 1.0.3-1
libxaw7 1.0.3-2build1
libxcomposite1 0.3.1-1
libxcursor1 1.1.8-1
libxdamage1 1.0.3-3
libxdmcp6 1.0.2-1
libxerces2-java 2.8.1-1ubuntu3
libxext6 1.0.3-1build1
libxfixes3 4.0.3-1
libxfont1 1.2.7-1ubuntu1
libxft2 2.1.12-1
libxi6 1.1.0-1build1
libxine1 1.1.4-2ubuntu3
libxinerama1 1.0.1-4build1
libxkbfile1 1.0.3-2
libxml2 2.6.27.dfsg-1ubuntu3
libxmu6 1.0.2-1ubuntu2
libxmuu1 1.0.2-1ubuntu2
libxp6 1.0.0.xsf1-1build1
libxplc0.3.13 0.3.13-1
libxpm4 3.5.6-1
libxrandr2 1.2.0-3ubuntu1
libxrender1 0.9.1-3
libxslt1.1 1.1.20-0ubuntu2
libxss1 1.1.0-1
libxt6 1.0.5-1
libxtrap6 1.0.0-3build1
libxtst6 1.0.1-3build1
libxv1 1.0.1-3ubuntu2
libxvmc1 1.0.2-0ubuntu2
libxxf86dga1 1.0.1-2
libxxf86misc1 1.0.1-2
libxxf86vm1 1.0.1-2
linux-generic 2.6.20.15.14
linux-headers-2.6.20-15 2.6.20-15.27
linux-headers-2.6.20-15-generic 2.6.20-15.27
linux-headers-generic 2.6.20.15.14
linux-image-2.6.20-15-generic 2.6.20-15.27
linux-image-generic 2.6.20.15.14
linux-restricted-modules-2.6.20-15-generic 2.6.20.5-15.20
linux-restricted-modules-common 2.6.20.5-15.20
linux-restricted-modules-generic 2.6.20.15.14
linux-sound-base 1.0.13-3ubuntu1
listres 1.0.1-0ubuntu1
locales 2.3.23
login 4.0.18.1-6ubuntu1
logrotate 3.7.1-3
lsb-base 3.1-22ubuntu3
lsb-release 3.1-22ubuntu3
lshw 02.08.01-1ubuntu2
lsof 4.77.dfsg.1-3
ltrace 0.4-1
make 3.81-3build1
makedev 2.3.1-83ubuntu2
man-db 2.4.3-5ubuntu1
manpages 2.39-1
mawk 1.3.3-11ubuntu2
mcpp 2.6.2-1ubuntu2
memtest86+ 1.65-1ubuntu2
mesa-utils 6.5.2-3ubuntu7
mii-diag 2.11-2
mime-support 3.39-1
min12xxw 0.0.9-1build1
mktemp 1.5-2
module-init-tools 3.3-pre3-1ubuntu7
mount 2.12r-17ubuntu2
mozilla-firefox-locale-en-gb 2.0.0.1ubuntu-1
mscompress 0.3-2ubuntu1
mtr-tiny 0.71-2
myspell-en-gb 2.0.4~rc1-3ubuntu1
myspell-en-us 2.0.4~rc1-3ubuntu1
myspell-en-za 20070206-1
mysql-common 5.0.38-0ubuntu1
nano 2.0.2-1
ncurses-base 5.5-5ubuntu2
ncurses-bin 5.5-5ubuntu2
net-tools 1.60-17ubuntu1
netbase 4.27ubuntu2
netcat 1.10-32
network-manager 0.6.4-6ubuntu7
networkstatus 3.5.6-0ubuntu6
ntpdate 4.2.2.p4+dfsg-1ubuntu3
nvidia-kernel-common 20051028+1ubuntu7
oclock 1.0.1-0ubuntu1
openoffice.org-calc 2.2.0-1ubuntu3
openoffice.org-common 2.2.0-1ubuntu3
openoffice.org-core 2.2.0-1ubuntu3
openoffice.org-draw 2.2.0-1ubuntu3
openoffice.org-help-en-us 2.2.0-0ubuntu2
openoffice.org-hyphenation 0.2
openoffice.org-impress 2.2.0-1ubuntu3
openoffice.org-java-common 2.2.0-1ubuntu3
openoffice.org-kde 2.2.0-1ubuntu3
openoffice.org-l10n-common 2.2.0-0ubuntu2
openoffice.org-l10n-en-gb 2.2.0-0ubuntu2
openoffice.org-l10n-en-za 2.2.0-0ubuntu2
openoffice.org-math 2.2.0-1ubuntu3
openoffice.org-style-crystal 2.2.0-1ubuntu3
openoffice.org-style-human 2.2.0-1ubuntu3
openoffice.org-thesaurus-en-us 2.0.4~rc1-3ubuntu1
openoffice.org-writer 2.2.0-1ubuntu3
openprinting-ppds 20070327-0ubuntu1
openssh-client 4.3p2-8ubuntu1
openssl 0.9.8c-4build1
parted 1.7.1-3ubuntu4
passwd 4.0.18.1-6ubuntu1
patch 2.5.9-4
pciutils 2.2.4-1ubuntu1
pcmciautils 014-3ubuntu2
perl 5.8.8-7build1
perl-base 5.8.8-7build1
perl-modules 5.8.8-7build1
perl-suid 5.8.8-7build1
pmount 0.9.13-1build1
pnm2ppa 1.12-16
poppler-utils 0.5.4-0ubuntu8
popularity-contest 1.39ubuntu5
poster 19990428-8
powermanagement-interface 0.3.15
powermgmt-base 1.29build1
powernowd 0.97-1ubuntu7
ppp 2.4.4rel-4.1ubuntu2
pppconfig 2.3.15ubuntu1
pppoeconf 1.12ubuntu1
procps 3.2.7-3ubuntu2
psmisc 22.3-1build1
psutils 1.17-24build1
pykdeextensions 0.4.0-3ubuntu1
python 2.5.1~rc1-0ubuntu3
python-apport 0.76
python-apt 0.6.20ubuntu16
python-central 0.5.12ubuntu4
python-dbus 0.80.2-1ubuntu2
python-gnupginterface 0.3.2-9
python-kde3 3.16.0-0ubuntu11
python-launchpad-bugs 0.1.13
python-minimal 2.5.1~rc1-0ubuntu3
python-problem-report 0.76
python-qt3 3.17-0ubuntu3
python-qt4 4.1-0ubuntu6
python-sip4 4.5-0ubuntu2
python-software-properties 0.59.4
python-support 0.5.6ubuntu1
python-uno 2.2.0-1ubuntu3
python-xdg 0.15-1.1ubuntu2
python2.5 2.5.1~rc1-0ubuntu3
python2.5-dev 2.5.1~rc1-0ubuntu3
python2.5-minimal 2.5.1~rc1-0ubuntu3
qca-tls 1.0-3
qobex 0.99+1.0beta2-1ubuntu5
radeontool 1.5-5build1
rdiff-backup 1.1.5-3build1
readahead 0.20050517.0220-0ubuntu9
readline-common 5.2-2ubuntu1
reiserfsprogs 3.6.19-4ubuntu2
rsync 2.6.9-3ubuntu1
ruby 1.8.2-1
ruby1.8 1.8.5-4ubuntu2
samba-common 3.0.24-2ubuntu1
scim-qtimm 0.9.4-0ubuntu5
screen 4.0.3-0.2ubuntu2
sed 4.1.5-1
sessreg 1.0.0-0ubuntu2
sgml-base 1.26
skim 1.4.5-1ubuntu1
slocate 3.1-1ubuntu1
smartdimmer 0.1-2
smbclient 3.0.24-2ubuntu1
smproxy 1.0.1-0ubuntu1
software-properties-kde 0.59.4
speedcrunch 0.7~beta2-0ubuntu1
ssl-cert 1.0.13
startup-tasks 0.3.8-1
strace 4.5.14-2ubuntu1
sudo 1.6.8p12-4ubuntu5
sysklogd 1.4.1-20ubuntu4
system-services 0.3.8-1
sysv-rc 2.86.ds1-14.1ubuntu18
sysvutils 2.86.ds1-14.1ubuntu18
tar 1.16-2
tasksel 2.59ubuntu2
tasksel-data 2.59ubuntu2
tcpdump 3.9.5-2
telnet 0.17-35ubuntu1
thunderbird-locale-en-gb 1.5.0.10ubuntu0-1
time 1.7-21
toshset 1.72-2ubuntu1
ttf-arabeyes 1.1-6
ttf-arphic-ukai 0.1.20060928-2
ttf-arphic-uming 0.1.20060928-2ubuntu3
ttf-baekmuk 2.2-1ubuntu3
ttf-bengali-fonts 0.4.7.3
ttf-bitstream-vera 1.10-7
ttf-dejavu 2.14-2
ttf-devanagari-fonts 0.4.7.3
ttf-freefont 20060501cvs-10
ttf-gentium 1.02-2ubuntu2
ttf-gujarati-fonts 0.4.7.3
ttf-indic-fonts 0.4.7.3
ttf-kannada-fonts 0.4.7.3
ttf-kochi-gothic 1.0.20030809-4ubuntu2
ttf-kochi-mincho 1.0.20030809-4ubuntu2
ttf-lao 0.0.20060226-2
ttf-malayalam-fonts 0.4.7.3
ttf-mgopen 1.1-2
ttf-opensymbol 2.2.0-1ubuntu3
ttf-oriya-fonts 0.4.7.3
ttf-punjabi-fonts 0.4.7.3
ttf-tamil-fonts 0.4.7.3
ttf-telugu-fonts 0.4.7.3
ttf-thai-tlwg 0.4.5-3
tzdata 2007b-0ubuntu1
ubuntu-keyring 2005.01.12.1
ubuntu-minimal 1.43
ucf 2.0017ubuntu1
udev 108-0ubuntu4
unattended-upgrades 0.22ubuntu2
unzip 5.52-9ubuntu3
update-inetd 4.27-0.2
update-manager-core 0.59.20
upstart 0.3.8-1
upstart-compat-sysv 0.3.8-1
upstart-logd 0.3.8-1
usbutils 0.72-7ubuntu2
usplash 0.4-44
util-linux 2.12r-17ubuntu2
util-linux-locales 2.12r-17ubuntu2
vbetool 1.0-0ubuntu1
viewres 1.0.1-0ubuntu1
vim-common 7.0-164+1ubuntu7
vim-tiny 7.0-164+1ubuntu7
volumeid 108-0ubuntu4
vorbis-tools 1.1.1-6build1
w3m 0.5.1-5.1ubuntu1
wamerican 6-2
wbritish 6-2
wget 1.10.2-2ubuntu2
whiptail 0.52.2-8ubuntu2
wireless-tools 28-1ubuntu3
wodim 1.1.2-1
wpasupplicant 0.5.7-0ubuntu2
wvdial 1.56-1.1ubuntu2
x-ttcidfont-conf 25
x11-common 7.2-0ubuntu11
x11perf 1.4.1-0ubuntu1
xauth 1.0.1-0ubuntu1
xbase-clients 7.2-0ubuntu11
xbiff 1.0.1-0ubuntu1
xbitmaps 1.0.1-0ubuntu2
xcalc 1.0.1-0ubuntu1
xclipboard 1.0.1-0ubuntu1
xclock 1.0.1-0ubuntu1
xconsole 1.0.1-0ubuntu1
xcursor-themes 1.0.1-5ubuntu1
xcursorgen 1.0.1-0ubuntu1
xditview 1.0.1-0ubuntu1
xdpyinfo 1.0.1-0ubuntu1
xdriinfo 1.0.1-0ubuntu1
xev 1.0.2-0ubuntu1
xeyes 1.0.1-0ubuntu1
xf86dga 1.0.1-0ubuntu1
xfd 1.0.1-0ubuntu1
xfonts-100dpi 1.0.0-3
xfonts-75dpi 1.0.0-3
xfonts-base 1.0.0-4
xfonts-encodings 1.0.0-6
xfonts-scalable 1.0.0-6
xfonts-utils 1.0.1-1ubuntu1
xfontsel 1.0.1-0ubuntu1
xgamma 1.0.1-0ubuntu1
xgc 1.0.1-0ubuntu1
xhost 1.0.1-0ubuntu1
xinit 1.0.2-0ubuntu3
xkb-data 0.9-4ubuntu1
xkbutils 1.0.2-0ubuntu1
xkill 1.0.1-0ubuntu1
xload 1.0.1-0ubuntu1
xlogo 1.0.1-0ubuntu1
xlsatoms 1.0.1-0ubuntu1
xlsclients 1.0.1-0ubuntu1
xlsfonts 1.0.1-0ubuntu1
xmag 1.0.1-0ubuntu1
xman 1.0.1-0ubuntu2
xmessage 1.0.1-0ubuntu1
xml-core 0.09-0.1
xmodmap 1.0.1-0ubuntu1
xmore 1.0.1-0ubuntu1
xorg 7.2-0ubuntu11
xpmutils 3.5.6-1
xprop 1.0.2-0ubuntu1
xrandr 1.0.2-0ubuntu1
xrdb 1.0.2-0ubuntu2
xrefresh 1.0.2-0ubuntu1
xrgb 1.0.0-0ubuntu2
xserver-xorg 7.2-0ubuntu11
xserver-xorg-core 1.2.0-3ubuntu8
xserver-xorg-input-all 7.2-0ubuntu11
xserver-xorg-input-elographics 1.1.0-1
xserver-xorg-input-evdev 1.1.5-0ubuntu2
xserver-xorg-input-kbd 1.1.0-4ubuntu1
xserver-xorg-input-mouse 1.2.1-0ubuntu1
xserver-xorg-input-synaptics 0.14.6-0ubuntu7
xserver-xorg-input-wacom 0.7.7.7-0ubuntu1
xserver-xorg-video-all 7.2-0ubuntu11
xserver-xorg-video-apm 1.1.1-3ubuntu1
xserver-xorg-video-ark 0.6.0-3ubuntu1
xserver-xorg-video-ati 6.6.3-2ubuntu6
xserver-xorg-video-chips 1.1.1-4ubuntu1
xserver-xorg-video-cirrus 1.1.0-3ubuntu1
xserver-xorg-video-cyrix 1.1.0-4ubuntu1
xserver-xorg-video-dummy 0.2.0-3ubuntu1
xserver-xorg-video-fbdev 0.3.1-1ubuntu1
xserver-xorg-video-glint 1.1.1-3ubuntu1
xserver-xorg-video-i128 1.2.1-0ubuntu1
xserver-xorg-video-i740 1.1.0-3ubuntu1
xserver-xorg-video-i810 1.7.4-0ubuntu1
xserver-xorg-video-imstt 1.1.0-3ubuntu1
xserver-xorg-video-mga 1.4.6.1.dfsg.1-0ubuntu1
xserver-xorg-video-neomagic 1.1.1-5ubuntu1
xserver-xorg-video-newport 0.2.1-0ubuntu1
xserver-xorg-video-nsc 2.8.2-0ubuntu1
xserver-xorg-video-nv 2.0.0-0ubuntu3
xserver-xorg-video-rendition 4.1.0.dfsg.1-4ubuntu1
xserver-xorg-video-s3 0.5.0-0ubuntu1
xserver-xorg-video-s3virge 1.9.1-3ubuntu1
xserver-xorg-video-savage 2.1.2-1
xserver-xorg-video-siliconmotion 1.4.1-4ubuntu1
xserver-xorg-video-sis 0.9.1-4ubuntu1
xserver-xorg-video-sisusb 0.8.1-3ubuntu1
xserver-xorg-video-tdfx 1.3.0-1ubuntu1
xserver-xorg-video-tga 1.1.0-3ubuntu1
xserver-xorg-video-trident 1.2.3-1ubuntu1
xserver-xorg-video-tseng 1.1.0-3ubuntu1
xserver-xorg-video-v4l 0.1.1-0ubuntu2
xserver-xorg-video-vesa 1.3.0-1ubuntu4
xserver-xorg-video-vga 4.1.0-3ubuntu1
xserver-xorg-video-via 0.2.1-6ubuntu1
xserver-xorg-video-vmware 10.15.0-0ubuntu1
xserver-xorg-video-voodoo 1.1.0-oubuntu2
xset 1.0.2-0ubuntu1
xsetmode 1.0.0-0ubuntu1
xsetpointer 1.0.0-0ubuntu1
xsetroot 1.0.1-0ubuntu1
xsm 1.0.1-0ubuntu1
xstdcmap 1.0.1-0ubuntu1
xterm 223-1
xtrap 1.0.2-0ubuntu1
xutils 7.2-0ubuntu11
xutils-dev 7.1.ds-6ubuntu1
xvidtune 1.0.1-0ubuntu1
xvinfo 1.0.1-0ubuntu1
xwd 1.0.1-0ubuntu1
xwininfo 1.0.1-0ubuntu1
xwud 1.0.1-0ubuntu1
zip 2.32-1
zlib1g 1.2.3-13ubuntu4
