<?php
function packagesList($output,$dbADO) {
	//$dbADO->debug=true;
	/* @var $dbADO ADOConnection */
	/* @var $rs ADORecordSet */
	/* @var $output Template */
	$action = isset($_REQUEST['action'])?cleanString($_REQUEST['action']):'form';
	$from = isset($_REQUEST['from'])?cleanString($_REQUEST['from']):'';
	
	$deviceID = (int)$_REQUEST['deviceID'];
	$PK_Package = (isset($_REQUEST['PK_Package']))?cleanInteger($_REQUEST['PK_Package']):0;

	$out='
		<script>
			function windowOpen(locationA,attributes) {
				window.open(locationA,\'\',attributes);
			}
		</script>
	';
	$out.="&nbsp; <a href=\"javascript:void(0);\" onClick=\"windowOpen('index.php?section=addPackageToMasterDevice&from=packagesList&deviceID={$deviceID}','status=0,resizable=1,width=700,height=850,toolbars=true,scrollbars=1');\">Create new package</a><br><br>";
	$querySelectPackages = "SELECT * FROM Package ORDER BY Description ASC";
	$rs = $dbADO->Execute($querySelectPackages);
	if($rs->RecordCount()==0)
		$out.='No records.<br>';
	$out.='<table border="1">';
	while ($row = $rs->FetchRow()) {
        $querySelectPackages = "SELECT * FROM Package_Package LEFT JOIN Package ON Package.PK_Package = Package_Package.FK_Package_DependsOn WHERE Package_Package.FK_Package=$row[PK_Package] ORDER BY Description ASC";
        //echo "$querySelectPackages<br>\n";
        $rsdeps = $dbADO->Execute($querySelectPackages);
        $deps = "";
        while ($deprow = $rsdeps->FetchRow()) {
            $deps .= "<tr><td>$deprow[FK_Package_DependsOn]</td>".'<td><a href="index.php?section=addPackageToMasterDevice&from=packagesList&deviceID='.$deviceID.'&PK_Package='.$deprow['FK_Package_DependsOn']."\" target=\"_blank\">$deprow[Description]</a></td></tr>\n";
        }
        $queryUsedBy = "SELECT * FROM DeviceTemplate WHERE FK_Package=$row[PK_Package] LIMIT 1";
        $rsusedby = $dbADO->Execute($queryUsedBy);
        $usedbyrow = $rsusedby->FetchRow();
        $usedby = $usedbyrow["Description"];
		$out.='
		<tr>
			<td>'.$row['PK_Package'].'</td>
			<td><a href="index.php?section=addPackageToMasterDevice&from=packagesList&deviceID='.$deviceID.'&PK_Package='.$row['PK_Package'].'" target="_blank">'.$row['Description'].'</a></td>
            <td><table border="1">'.$deps.'</table></td>
            <td>'.$usedby.'</td>
		</tr>';
	}
	$rs->Close();
	$out.='</table>';
	$out.="<br><br>&nbsp; <a href=\"javascript:void(0);\" onClick=\"windowOpen('index.php?section=addPackageToMasterDevice&from=packagesList&deviceID={$deviceID}','status=0,resizable=1,width=700,height=850,toolbars=true,scrollbars=1');\">Create new package</a>";
	$output->setBody($out);
	$output->setTitle(APPLICATION_NAME);			
	$output->output();
}
?>