# linuxmce

./: .gitignore  .gitlab-ci.yml  .gitmodules  Construct  MakeRelease_All.bat  MakeRelease_Symbian_S60.bat  MakeRelease_Windows.bat  MakeRelease_WindowsCE.bat  Makefile  Makefile.linux  Makefile_all  README  README.md  configure  hooks  localconfig.inc.php  pluto.sln  rpi2-build-image-jessie.sh  rpi2-build-image-trusty.sh  rpi2-build-image-wheezy.sh  test.txt
App_Server/: App_Server.cpp  App_Server.h  App_Server_DLL.vcproj  Main.cpp  Makefile  Package.Info
Asterisk/: Asterisk.cpp  Asterisk.h  Asterisk.kdevelop.filelist  Asterisk.vcproj  Main.cpp  Makefile  asterisk.sql  asteriskmanager.h  condition.cpp  condition.h  hangupcommand.h  logincommand.h  make_package.sh  mkr_postinst.sh  mutex.cpp  originatecommand.cpp  originatecommand.h  ringdetecthandler.cpp  ringdetecthandler.h  runtimeconfig.h  thread.h  threadsafeobj.cpp  token.h  tokenmanager.h  tokenpool.cpp  transfercommand.cpp  transfercommand.h
AutoTests/: Start_Automated.sh  Stop_Automated.sh
BD/: BDCommand.cpp  BDCommand.h  BDCommandProcessor.cpp  BDCommandProcessor.h  BDCommandProcessor_Linux_Bluetooth.cpp  BDCommandProcessor_Linux_Bluetooth.h  BDCommandProcessor_Symbian_Base.cpp  BDCommandProcessor_Symbian_Base.h  BDCommandProcessor_Symbian_Bluetooth.cpp  BDCommandProcessor_Symbian_Bluetooth.h  BDCommandProcessor_Symbian_Socket.h  BDCommandProcessor_Windows_Bluetooth.cpp  BDCommandProcessor_Windows_Bluetooth.h  BDCommandProcessor_Windows_Socket.cpp  BDCommandProcessor_Windows_Socket.h  BD_HaveNothing.h  BD_WhatDoYouHave.h  Makefile  PhoneDevice.cpp
Bluetooth_Dongle/: BDCommandProcessor_BluetoothDongle.cpp  BDCommandProcessor_BluetoothDongle.h  Bluetooth_Dongle.cpp  Bluetooth_Dongle.h  Bluetooth_Dongle.vcproj  Bluetooth_Dongle_DLL.vcproj  Main.cpp  Makefile  Package.Info
BootScripts/: Config_Device_Changes.sh  Config_Ops.sh  Create_DisklessMD_FS.sh  Diskless_Setup.sh  HaltMDs.sh  InstallSoftware.sh  InstallSoftware_Remote.sh  LDAP_Setup.sh  Makefile  MythTvConfiguredCheck.sh  Network_Firewall.sh  Network_Forward.sh  Network_Parameters.sh  Network_Setup.sh  Process_Logs.sh  RegenOrbiterOnTheFly.sh  SQL_Ops.sh  SSH_Keys.sh  Share_IRCodes.sh  Spawn_DCERouter.sh  Spawn_Device.sh  Spawn_Wrapper.sh  Start_Bluetooth_Dongle.sh  Start_DCERouter.sh  Start_LocalDevices.sh  Start_Orbiter.sh  Start_OrbiterGen.sh  Start_X.sh  Start_ratpoison.sh  Startup_Scripts.sh  SynchronizeAsterisk.sh  SyncronizeAsterisk.sh  Things_Restart.sh  Things_Stop.sh  Update_Packages.sh  Update_StartupScrips.sh  WakeMDs.sh  devfs_symlinks.sh  disk_dma.sh  diskless_load_modules.sh  (+6 more)
CD_Installer/: Pluto_install.sh  installer.sh
CM11A/: CM11A.cpp  CM11A.h  CM11A.kdevelop  CM11A.kdevelop.filelist  CM11A.kdevses  CM11A.vcproj  Main.cpp  Makefile  Package.Info  cm11a.kdevelop  cm11aconsts.h  devicepoll.cpp  message.cpp  message.h  mutex.h  thread.cpp  thread.h
Climate_Plugin/: Climate_Plugin.cpp  Climate_Plugin.h  Climate_Plugin.vcproj  Climate_Plugin_DLL.vcproj  Main.cpp  Makefile  Package.Info  WinMake.bat
ColorSplitter/: Main.cpp  Makefile
ConfirmDependencies/: ConfirmDependencies.cpp  ConfirmDependencies.vcproj  Makefile
ConfirmDependencies_Script/: CheckDependency_Debian.sh  Common.sh  ConfirmDependencies_Debian.sh  Download_CVS.sh  Download_SVN.sh  Initial_Config.sh  Initial_Config_Real.sh  a.php  activation.php  pkgsel  post-debootstrap.sh  preseed.cfg
CreateDevice/: CreateDevice.cpp  CreateDevice.h  CreateDevice.vcproj  Makefile
DCE/: AlarmManager.cpp  AlarmManager.h  BufferedLogger.cpp  ClientSocket.cpp  ClientSocket.h  Command_Impl.cpp  Command_Impl.h  Conscript  DCE.vcproj  DCEConfig.cpp  DCEConfig.h  DCEMySqlConfig.cpp  DCEMySqlConfig.h  DataGrid.cpp  DeviceData_Base.cpp  DeviceData_Base.h  DeviceData_Impl.cpp  DeviceData_Impl.h  DeviceData_Router.h  EmailLogger.cpp  Event_Impl.cpp  Event_Impl.h  FilterLogger.cpp  HandleRequestSocket.cpp  HandleRequestSocket.h  Logger.cpp  Logger.h  Makefile  Message.cpp  Message.h  MultiLogger.cpp  MultiLogger.h  ParseLogger.cpp  Picture.cpp  PlugIn.h  PlutoLockLogger.h  ServerLogger.cpp  ServerLogger.h  ServerSocket.cpp  ServerSocket.h  (+5 more)
DCEGen/: DCEGen.cpp  DCEGen.h  DCE_Template.cpp  DCE_Template.h  DCE_Template.vcproj  Main_Template.cpp  Makefile  Makefile_Template  Package.Info
DCERouter/: Action.h  ActionGroup.h  ActionParameter.h  AlertNotification.cpp  AlertNotification.h  CorpClient.cpp  CorpClient.h  CriteriaList.cpp  CriteriaList.h  CriteriaNesting.cpp  DCEDG_PlutoServer.cpp  DCEDG_PlutoServer.h  DCEMH_Xine.cpp  DCEMH_Xine.h  DCEMI_PS_DataGrid.cpp  DCEMI_PS_DataGrid.h  DCEMI_PS_Floorplan.cpp  DCEMI_PS_Floorplan.h  DCEMI_PS_Infrared.cpp  DCEMI_PS_Infrared.h  DCEMI_PS_Lighting.cpp  DCEMI_PS_Lighting.h  DCEMI_PS_Main.cpp  DCEMI_PS_Main.h  DCEMI_PS_Media.cpp  DCEMI_PS_Media.h  DCEMI_PS_MobileOrbiter.cpp  DCEMI_PS_MobileOrbiter.h  DCEMI_PS_Orbiter.cpp  DCEMI_PS_Orbiter.h  DCEMI_PS_Security.cpp  DCEMI_PS_Security.h  DCEMI_PS_Telecom.cpp  DCEMI_PS_Telecom.h  DCEMI_PS_VirtualDevices.cpp  DCERouter.cpp  (+36 more)
plutovip-com/javascripts/fckeditor/_jsp/: README.txt  build.xml
plutovip-com/javascripts/fckeditor/_jsp/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
plutovip-com/javascripts/fckeditor/_jsp/docs/api/com/fredck/FCKeditor/: FCKeditor.html  FCKeditorConfigurations.html  package-frame.html  package-summary.html  package-tree.html
plutovip-com/javascripts/fckeditor/_jsp/docs/api/com/fredck/FCKeditor/tags/: FCKeditorConfigurationsTag.html  FCKeditorTag.html  package-frame.html  package-summary.html  package-tree.html
plutovip-com/javascripts/fckeditor/_jsp/src/com/fredck/FCKeditor/: FCKeditor.java  FCKeditorConfigurations.java  package.html
plutovip-com/javascripts/fckeditor/_jsp/src/com/fredck/FCKeditor/tags/: FCKeditorConfigurationsTag.java  FCKeditorTag.java  package.html
(+33177 files in other folders)
