[./Action.h]
dist=true
install=false
install_location=
type=HEADER

[./ActionGroup.h]
dist=true
install=false
install_location=
type=HEADER

[./ActionParameter.h]
dist=true
install=false
install_location=
type=HEADER

[./CorpClient.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./CorpClient.d]
dist=true
install=false
install_location=
type=DATA

[./CorpClient.h]
dist=true
install=false
install_location=
type=HEADER

[./CriteriaInfo.h]
dist=true
install=false
install_location=
type=HEADER

[./CriteriaList.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./CriteriaList.d]
dist=true
install=false
install_location=
type=DATA

[./CriteriaList.h]
dist=true
install=false
install_location=
type=HEADER

[./CriteriaNesting.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./CriteriaNesting.d]
dist=true
install=false
install_location=
type=DATA

[./CriteriaNesting.h]
dist=true
install=false
install_location=
type=HEADER

[./CriteriaParm.h]
dist=true
install=false
install_location=
type=HEADER

[./DataGridDevice.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./DataGridDevice.d]
dist=true
install=false
install_location=
type=DATA

[./DataGridDevice.h]
dist=true
install=false
install_location=
type=HEADER

[./Device.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./Device.d]
dist=true
install=false
install_location=
type=DATA

[./Device.h]
dist=true
install=false
install_location=
type=HEADER

[./EPGParms.h]
dist=true
install=false
install_location=
type=HEADER

[./EventHandler.h]
dist=true
install=false
install_location=
type=HEADER

[./EventHandler_CriteriaList.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./EventHandler_CriteriaList.d]
dist=true
install=false
install_location=
type=DATA

[./EventHandler_CriteriaList.h]
dist=true
install=false
install_location=
type=HEADER

[./EventInfo.h]
dist=true
install=false
install_location=
type=HEADER

[./EventInstance.h]
dist=true
install=false
install_location=
type=HEADER

[./EventList.h]
dist=true
install=false
install_location=
type=HEADER

[./Main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./Main.d]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./CorpClient.d,./Action.h,./ActionGroup.h,./ActionParameter.h,./CorpClient.cpp,./CorpClient.h,./CriteriaInfo.h,./CriteriaList.cpp,./CriteriaList.h,./CriteriaNesting.cpp,./CriteriaNesting.h,./CriteriaParm.h,./DataGridDevice.cpp,./DataGridDevice.h,./Device.cpp,./Device.h,./EPGParms.h,./EventHandler.h,./EventHandler_CriteriaList.cpp,./EventHandler_CriteriaList.h,./EventInfo.h,./EventInstance.h,./EventList.h,./Main.cpp,./OCController.h,./OCRoom.h,./OCUser.h,./PlutoEvents.cpp,./PlutoEvents.h,./PlutoServer.vcproj,./PlutoServerCore.cpp,./PlutoServerCore.h,./stdafx.cpp,./stdafx.h,./CriteriaNesting.d,./PlutoEvents.d,./Main.d,./DataGridDevice.d,./Device.d,./EventHandler_CriteriaList.d,./CriteriaList.d,./PlutoServerCore.d,./PlutoServer.kdevprj,
sub_dirs=
type=normal

[./OCController.h]
dist=true
install=false
install_location=
type=HEADER

[./OCRoom.h]
dist=true
install=false
install_location=
type=HEADER

[./OCUser.h]
dist=true
install=false
install_location=
type=HEADER

[./PlutoEvents.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./PlutoEvents.d]
dist=true
install=false
install_location=
type=DATA

[./PlutoEvents.h]
dist=true
install=false
install_location=
type=HEADER

[./PlutoServer.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./PlutoServer.vcproj]
dist=true
install=false
install_location=
type=DATA

[./PlutoServerCore.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./PlutoServerCore.d]
dist=true
install=false
install_location=
type=DATA

[./PlutoServerCore.h]
dist=true
install=false
install_location=
type=HEADER

[./stdafx.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./stdafx.h]
dist=true
install=false
install_location=
type=HEADER

[Config for BinMakefileAm]
addcxxflags=
bin_program=PlutoServer
cflags=
cppflags=
cxxflags=\s-O0
ldadd=
ldflags=\s \s
libtool_dir=
path_to_bin_program=.

[General]
AMChanged=false
author=jeff
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
debug_args=config=/usr/local/pluto/config/I10 -d -v 100
dir_where_make_will_be_called=./
email=jeff@jeffLinux
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=./Makefile.am,
modifyMakefiles=true
project_name=PlutoServer
project_type=normal_empty
short_info=
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others
