ROOT = ../../level4
CXXFLAGS = -Wall -g
CPPFLAGS = -I$(ROOT)/ -I../../level4/ -I../level4/ -I/usr/include/mysql -D_REENTRANT -DLL_DEBUG_FILE -D_GNU_SOURCE -DUSE_THREAD_COUNT -DPLUTOSERVER -DUSE_DATAGRID2 -DTHREAD_LOG `xml2-config --cflags`
LDFLAGS = -L$(ROOT)/lib `xml2-config --libs`
LDLIBS = -lpthread -lDCECommon -lmysqlclient_r 

#<-mkr_B_use_mysql_wrapper_b->
CPPFLAGS += -I/usr/include/mysql
LDFLAGS += -lmysqlclient_r
#<-mkr_B_use_mysql_wrapper_e->

#<-mkr_b_use_mysql_wrapper_b->
CPPFLAGS += -DUSE_MYSQL_WRAPPER
#<-mkr_b_use_mysql_wrapper_e->

sources = 	DataGridDevice.cpp PlutoServerCore.cpp Device.cpp OCController.cpp\
		CriteriaList.cpp EventHandler_CriteriaList.cpp \
		CriteriaNesting.cpp Main.cpp PlutoEvents.cpp  CorpClient.cpp \
		DatabaseSchema.cpp AlertNotification.cpp MasterEPGGrid.cpp

all: PlutoServer

PlutoServer: $(sources:.cpp=.o)
	$(CXX) -o $@ $+  $(LDFLAGS) $(LDLIBS)
	cp $@ $(ROOT)/bin

clean: clean-recursive
	rm -f *.o *.d PlutoServer >/dev/null

include $(ROOT)/DCE/make.rules
-include $(sources:.cpp=.d)
