#Freecom DVB-T Stick
#By Nico Rdo

begin remote
  name Freecom_DVB-T_USB
  bits 16
  eps 30
  aeps 100
  one 0 0
  zero 0 0
  pre_data_bits 16
  pre_data 0x8001
  gap 237493
  toggle_bit 0
      begin codes
          POWER 0x0074
          MUTE 0x0071
          0 0x000B
          1 0x0002
          2 0x0003
          3 0x0004
          4 0x0005
          5 0x0006
          6 0x0007
          7 0x0008
          8 0x0009
          9 0x000A
          VOL_UP 0x0073
          VOL_DOWN 0x0072
          CH_UP 0x0192
          CH_DOWN 0x0193
          ZOOM 0x0174
          JUMP 0x0161
      end codes
end remote
