#! /bin/sh -e

if [ "$1" = "configure" ]; then
    rm -rf /usr/share/doc/icewm-gnome.moved-by-preinst
fi


#DEBHELPER#

if [ "$1" = "configure" ]; then
   pkgname=icewm-gnome
   prio=60
   if update-alternatives --verbose --display x-window-manager | grep -q "Alternative for x-window-manager points to /usr/X11/bin/icewm" ; then
      exname=`update-alternatives --verbose --display x-window-manager | grep "Alternative for x-window-manager points to /usr/X11/bin/icewm" | sed -e 's/.*bin\/\|\ \-\ .*//g'`
      if [ "$exname" = "$pkgname" ] ; then
         # use a superior priority
         update-alternatives --remove x-window-manager /usr/X11/bin/$pkgname
         update-alternatives --install /usr/bin/x-window-manager \
         x-window-manager /usr/bin/$pkgname ${prio}00 \
         --slave /usr/share/man/man1/x-window-manager.1.gz x-window-manager.1.gz \
         /usr/share/man/man1/$pkgname.1x.gz
         # make it work
         update-alternatives --auto /usr/bin/x-window-manager
      fi
   fi
   # and come back or install a fresh entry
   update-alternatives --verbose --install /usr/bin/x-window-manager \
   x-window-manager /usr/bin/$pkgname ${prio} \
   --slave /usr/share/man/man1/x-window-manager.1.gz x-window-manager.1.gz \
   /usr/share/man/man1/$pkgname.1x.gz

   if [ -n "$2" ] && dpkg --compare-versions "$2" lt "1.2.10-1" ; then
      rm -f /etc/menu-methods/$pkgname
   fi
   
fi

exit 0


