/bttv.pl/1.2/Thu Sep 29 20:42:17 2005//
/buildpatch/1.11/Sun Oct  9 03:55:26 2005//
/cardlist/1.13/Fri Nov 25 13:46:01 2005//
/config.bttv/1.1.1.1/Sun Feb 22 01:59:36 2004//
/config.cx88/1.1.1.1/Sun Feb 22 01:59:36 2004//
/config.saa7134/1.1.1.1/Sun Feb 22 01:59:36 2004//
/cx88.pl/1.1/Thu Sep 29 14:30:35 2005//
/em28xx.pl/1.1/Fri Oct 28 21:08:17 2005//
/gentree.pl/1.3/Thu Oct 20 20:07:30 2005//
/hwdata.pl/1.1/Wed Jun  1 15:58:53 2005//
/make_kern_diff.sh/1.2/Fri Jun  3 13:31:51 2005//
/makelinks.sh/1.3/Sun Nov 27 17:36:36 2005//
/modules.sh/1.1.1.1/Sun Feb 22 01:59:36 2004//
/prepare-ChangeLog.pl/1.3/Sun Oct  9 03:35:25 2005//
/release.sh/1.4/Wed Apr 21 13:56:21 2004//
/saa7134.pl/1.3/Mon Apr  5 16:57:07 2004//
/strip-trailing-whitespaces.sh/1.4/Sun Oct 16 12:13:58 2005//
/tuner.pl/1.1/Sat Nov 26 16:32:14 2005//
/update/1.41/Mon Mar  7 12:01:51 2005//
D
