#!/bin/bash

StorageDevice="$1"

. /usr/pluto/bin/SQL_Ops.sh
. /usr/pluto/bin/Config_Ops.sh

Q="SELECT FK_DeviceTemplate, FK_Device_ControlledVia FROM Device WHERE PK_Device='$StorageDevice' LIMIT 1 "
R=$(RunSQL "$Q")

Template=$(Field "1" "$R")
ControlledVia=$(Field "2" "$R")

TPL_GENERIC_INTERNAL_DRIVE=1790
TPL_BUFFALO_HDHG300LAN=1794
DD_BLOCK_DEVICE=152

case "$Template" in
	
	## Internal Drive
	$TPL_GENERIC_INTERNAL_DRIVE)
		## It's one of our own internal storage devices
		if [[ "$ControlledVia" == "$PK_Device" ]] ;then
			DD_BlockDevice=$(RunSQL "SELECT IK_DeviceData FROM Device_DeviceData WHERE FK_Device=$StorageDevice AND FK_DeviceData=$DD_BLOCK_DEVICE")
			echo "-fstype=auto :$DD_BlockDevice"
		
		## It's a remote internal storage device
		else
			Q="SELECT IPaddress FROM Device WHERE PK_Device = '$ControlledVia' LIMIT 1"
			IPaddress=$(RunSQL "$Q")

			ping -qnc 1 -W 1 "$IPaddress" &> /dev/null
			HostIsUp=$?
			if [[ "$HostIsUp" == "0" ]] ;then
				echo "-fstype=nfs,udp,proto=udp,soft,timeo=3,retrans=1,retry=0 $IPaddress:/mnt/device/$StorageDevice"
			fi
		fi
		;;
	
	## Buffalo HDHG300LAN Network Storage
	$TPL_BUFFALO_HDHG300LAN)
			Q="SELECT IPaddress FROM Device WHERE PK_Device = '$StorageDevice' LIMIT 1"
			IPaddress=$(RunSQL "$Q")
		
			ping -qnc 1 -W 1 "$IPaddress" &> /dev/null
			HostIsUp=$?
			if [[ "$HostIsUp" == 0 ]] ;then
				echo "-fstype=smbfs,guest,dmask=777,fmask=777 ://${IPaddress}/share"
			fi

		;;
esac

exit 0
