#!/bin/bash

StorageDevice="$1"

. /usr/pluto/bin/SQL_Ops.sh
. /usr/pluto/bin/Config_Ops.sh



## We'll use this for logging
echo >> /var/log/pluto/StorageDevices.log
LOG_NOTE=1
LOG_WARN=2
LOG_ERR=3
UNIQUE_ID=$RANDOM

function Log {
	SEVERITY=$1
	shift

	echo "$SEVERITY $(date) $UNIQUE_ID $*" >> /var/log/pluto/StorageDevices.log
}


Log $LOG_NOTE "CALLED TO MOUNT DEVICE $StorageDevice"


## Try to see if we have this device in the database else exit
Q="SELECT FK_DeviceTemplate, FK_Device_ControlledVia FROM Device WHERE PK_Device='$StorageDevice' LIMIT 1 "
R=$(RunSQL "$Q")
if [[ "$R" = "" ]] ;then
	Log $LOG_WARN "Cannot find device $StorageDevice in the database"
	exit 0
fi

Template=$(Field "1" "$R")
ControlledVia=$(Field "2" "$R")

TPL_GENERIC_INTERNAL_DRIVE=1790
TPL_BUFFALO_HDHG300LAN=1794
DD_BLOCK_DEVICE=152

case "$Template" in
	
	## Internal Drive
	$TPL_GENERIC_INTERNAL_DRIVE)
		## It's one of our own internal storage devices
		if [[ "$ControlledVia" == "$PK_Device" ]] ;then
			## Get the block device that we want to mount
			DD_BlockDevice=$(RunSQL "SELECT IK_DeviceData FROM Device_DeviceData WHERE FK_Device=$StorageDevice AND FK_DeviceData=$DD_BLOCK_DEVICE")
			
			## Test to see if the block device is there
			if [[ ! -b "$DD_BlockDevice" ]] ;then
				Log $LOG_ERR "Block device '$DD_BlockDevice' does not exist"
				exit 0
			fi
			
			## Do the mount
			echo "-fstype=auto :$DD_BlockDevice"
		
		## It's a remote internal storage device
		else
			## Get the ip address of the computer that contains that drive
			Q="SELECT IPaddress FROM Device WHERE PK_Device = '$ControlledVia' LIMIT 1"
			IPaddress=$(RunSQL "$Q")

			## Try to see if the computer is up
			ping -qnc 1 -W 1 "$IPaddress" &> /dev/null
			HostIsUp=$?
			if [[ "$HostIsUp" != "0" ]] ;then
				Log $LOG_WARN "Host $IPaddress is not responding to our ping"
				exit 0
			fi
		
			## Do the mount
			echo "-fstype=nfs,udp,proto=udp,soft,timeo=20,retrans=1,retry=1,rsize=8192,wsize=8192 $IPaddress:/mnt/device/$StorageDevice"
		fi
		;;
	
	## Buffalo HDHG300LAN Network Storage
	$TPL_BUFFALO_HDHG300LAN)
		## Get the ip address of the buffalo storage device
		Q="SELECT IPaddress FROM Device WHERE PK_Device = '$StorageDevice' LIMIT 1"
		IPaddress=$(RunSQL "$Q")
		
		## Test to see if the buffalo device is up
		ping -qnc 1 -W 1 "$IPaddress" &> /dev/null
		HostIsUp=$?
		if [[ "$HostIsUp" != 0 ]] ;then
			Log $LOG_WARN "Buffalo device with ip '$IPaddress' is not responding to our ping"
			exit 0
		fi

		echo "-fstype=smbfs,guest,dmask=777,fmask=777 ://${IPaddress}/share"
		;;

	## Some unknown device
	*)
		Log $LOG_ERR "Device $StorageDevice has unknown mount device template ($Template') so i cannot mount it"
		exit 0
		;;
esac

exit 0
