# SymbolsHelper-Confirmed: 1.0 i386
libicalvcal.so.1 libical1 #MINVER#
 Parse_MIME@Base 1.0
 Parse_MIME_FromFile@Base 1.0
 Parse_MIME_FromFileName@Base 1.0
 addGroup@Base 1.0
 addList@Base 1.0
 addProp@Base 1.0
 addPropSizedValue@Base 1.0
 addPropSizedValue_@Base 1.0
 addPropValue@Base 1.0
 addProp_@Base 1.0
 addVObjectProp@Base 1.0
 alarm_comp@Base 1.0
 cleanStrTbl@Base 1.0
 cleanVObject@Base 1.0
 cleanVObjects@Base 1.0
 comp@Base 1.0
 dc_prop@Base 1.0
 deleteStr@Base 1.0
 deleteVObject@Base 1.0
 dupStr@Base 1.0
 fakeCString@Base 1.0
 fakeUnicode@Base 1.0
 fieldedProp@Base 1.0
 get_string_value@Base 1.0
 icalvcal_convert@Base 1.0
 icalvcal_convert_with_defaults@Base 1.0
 initLex@Base 1.0
 initPropIterator@Base 1.0
 initVObjectIterator@Base 1.0
 isAPropertyOf@Base 1.0
 lexBuf@Base 1.0
 lookupProp@Base 1.0
 lookupProp_@Base 1.0
 lookupStr@Base 1.0
 mime_char@Base 1.0
 mime_check@Base 1.0
 mime_debug@Base 1.0
 mime_defred@Base 1.0
 mime_dgoto@Base 1.0
 mime_errflag@Base 1.0
 mime_gindex@Base 1.0
 mime_len@Base 1.0
 mime_lex@Base 1.0
 mime_lhs@Base 1.0
 mime_lineNum@Base 1.0
 mime_name@Base 1.0
 mime_nerrs@Base 1.0
 mime_numErrors@Base 1.0
 mime_parse@Base 1.0
 mime_rindex@Base 1.0
 mime_rule@Base 1.0
 mime_sindex@Base 1.0
 mime_ssp@Base 1.0
 mime_table@Base 1.0
 mime_vsp@Base 1.0
 mime_yylval@Base 1.0
 mime_yyval@Base 1.0
 moreIteration@Base 1.0
 multivalued_prop@Base 1.0
 newVObject@Base 1.0
 newVObject_@Base 1.0
 nextVObject@Base 1.0
 nextVObjectInList@Base 1.0
 printVObject@Base 1.0
 printVObjectToFile@Base 1.0
 printVObjectsToFile@Base 1.0
 registerMimeErrorHandler@Base 1.0
 rule_prop@Base 1.0
 sequence_prop@Base 1.0
 setVObjectAnyValue@Base 1.0
 setVObjectIntegerValue@Base 1.0
 setVObjectLongValue@Base 1.0
 setVObjectName@Base 1.0
 setVObjectStringZValue@Base 1.0
 setVObjectStringZValue_@Base 1.0
 setVObjectUStringZValue@Base 1.0
 setVObjectUStringZValue_@Base 1.0
 setVObjectVObjectValue@Base 1.0
 setValueWithSize@Base 1.0
 setValueWithSize_@Base 1.0
 status_prop@Base 1.0
 transp_prop@Base 1.0
 uStrLen@Base 1.0
 unUseStr@Base 1.0
 utc_datetime_prop@Base 1.0
 vObjectAnyValue@Base 1.0
 vObjectIntegerValue@Base 1.0
 vObjectLongValue@Base 1.0
 vObjectName@Base 1.0
 vObjectStringZValue@Base 1.0
 vObjectUStringZValue@Base 1.0
 vObjectVObjectValue@Base 1.0
 vObjectValueType@Base 1.0
 vcsAddAAlarm@Base 1.0
 vcsAddDAlarm@Base 1.0
 vcsAddEvent@Base 1.0
 vcsAddMAlarm@Base 1.0
 vcsAddPAlarm@Base 1.0
 vcsAddTodo@Base 1.0
 vcsCreateVCal@Base 1.0
 weekday_codes@Base 1.0
 weekdays@Base 1.0
 writeMemVObject@Base 1.0
 writeMemVObjects@Base 1.0
 writeVObject@Base 1.0
 writeVObjectToFile@Base 1.0
 writeVObjectsToFile@Base 1.0
libicalss.so.1 libical1 #MINVER#
 icalcalendar_create@Base 1.0
 icalcalendar_free@Base 1.0
 icalcalendar_get_booked@Base 1.0
 icalcalendar_get_freebusy@Base 1.0
 icalcalendar_get_incoming@Base 1.0
 icalcalendar_get_properties@Base 1.0
 icalcalendar_islocked@Base 1.0
 icalcalendar_lock@Base 1.0
 icalcalendar_new@Base 1.0
 icalcalendar_new_impl@Base 1.0
 icalcalendar_ownlock@Base 1.0
 icalcalendar_unlock@Base 1.0
 icalclassify@Base 1.0
 icalclassify_add_instance@Base 1.0
 icalclassify_cancel_all@Base 1.0
 icalclassify_cancel_event@Base 1.0
 icalclassify_cancel_instance@Base 1.0
 icalclassify_counter@Base 1.0
 icalclassify_delinecounter@Base 1.0
 icalclassify_find_attendee@Base 1.0
 icalclassify_find_overlaps@Base 1.0
 icalclassify_lowercase@Base 1.0
 icalclassify_publish_freebusy@Base 1.0
 icalclassify_publish_new@Base 1.0
 icalclassify_publish_update@Base 1.0
 icalclassify_refesh@Base 1.0
 icalclassify_reply_accept@Base 1.0
 icalclassify_reply_crasher_accept@Base 1.0
 icalclassify_reply_crasher_decline@Base 1.0
 icalclassify_reply_decline@Base 1.0
 icalclassify_reply_delegate@Base 1.0
 icalclassify_request_delegate@Base 1.0
 icalclassify_request_forward@Base 1.0
 icalclassify_request_freebusy@Base 1.0
 icalclassify_request_new@Base 1.0
 icalclassify_request_new_organizer@Base 1.0
 icalclassify_request_reschedule@Base 1.0
 icalclassify_request_status@Base 1.0
 icalclassify_request_update@Base 1.0
 icalcluster_add_component@Base 1.0
 icalcluster_commit@Base 1.0
 icalcluster_count_components@Base 1.0
 icalcluster_free@Base 1.0
 icalcluster_get_component@Base 1.0
 icalcluster_get_current_component@Base 1.0
 icalcluster_get_first_component@Base 1.0
 icalcluster_get_next_component@Base 1.0
 icalcluster_is_changed@Base 1.0
 icalcluster_key@Base 1.0
 icalcluster_mark@Base 1.0
 icalcluster_new@Base 1.0
 icalcluster_new_clone@Base 1.0
 icalcluster_new_impl@Base 1.0
 icalcluster_remove_component@Base 1.0
 icaldirset_add_component@Base 1.0
 icaldirset_begin_component@Base 1.0
 icaldirset_clear@Base 1.0
 icaldirset_commit@Base 1.0
 icaldirset_count_components@Base 1.0
 icaldirset_fetch@Base 1.0
 icaldirset_fetch_match@Base 1.0
 icaldirset_free@Base 1.0
 icaldirset_get_current_component@Base 1.0
 icaldirset_get_first_component@Base 1.0
 icaldirset_get_next_component@Base 1.0
 icaldirset_has_uid@Base 1.0
 icaldirset_init@Base 1.0
 icaldirset_lock@Base 1.0
 icaldirset_mark@Base 1.0
 icaldirset_modify@Base 1.0
 icaldirset_new@Base 1.0
 icaldirset_new_reader@Base 1.0
 icaldirset_new_writer@Base 1.0
 icaldirset_next_cluster@Base 1.0
 icaldirset_next_uid_number@Base 1.0
 icaldirset_options_default@Base 1.0
 icaldirset_path@Base 1.0
 icaldirset_read_directory@Base 1.0
 icaldirset_remove_component@Base 1.0
 icaldirset_select@Base 1.0
 icaldirset_unlock@Base 1.0
 icaldirsetiter_to_next@Base 1.0
 icaldirsetiter_to_prior@Base 1.0
 icalfileset_add_component@Base 1.0
 icalfileset_begin_component@Base 1.0
 icalfileset_clear@Base 1.0
 icalfileset_commit@Base 1.0
 icalfileset_count_components@Base 1.0
 icalfileset_fetch@Base 1.0
 icalfileset_fetch_match@Base 1.0
 icalfileset_filesize@Base 1.0
 icalfileset_form_a_matched_recurrence_component@Base 1.0
 icalfileset_free@Base 1.0
 icalfileset_get_component@Base 1.0
 icalfileset_get_current_component@Base 1.0
 icalfileset_get_first_component@Base 1.0
 icalfileset_get_id@Base 1.0
 icalfileset_get_next_component@Base 1.0
 icalfileset_has_uid@Base 1.0
 icalfileset_id_free@Base 1.0
 icalfileset_init@Base 1.0
 icalfileset_lock@Base 1.0
 icalfileset_mark@Base 1.0
 icalfileset_modify@Base 1.0
 icalfileset_new@Base 1.0
 icalfileset_new_reader@Base 1.0
 icalfileset_new_writer@Base 1.0
 icalfileset_options_default@Base 1.0
 icalfileset_path@Base 1.0
 icalfileset_produce_icalcluster@Base 1.0
 icalfileset_read_file@Base 1.0
 icalfileset_read_from_file@Base 1.0
 icalfileset_remove_component@Base 1.0
 icalfileset_select@Base 1.0
 icalfileset_unlock@Base 1.0
 icalfilesetiter_to_next@Base 1.0
 icalgauge_compare@Base 1.0
 icalgauge_compare_recurse@Base 1.0
 icalgauge_dump@Base 1.0
 icalgauge_free@Base 1.0
 icalgauge_get_expand@Base 1.0
 icalgauge_new_from_sql@Base 1.0
 icalmessage_copy_properties@Base 1.0
 icalmessage_find_attendee@Base 1.0
 icalmessage_get_inner@Base 1.0
 icalmessage_new_accept_reply@Base 1.0
 icalmessage_new_counterpropose_reply@Base 1.0
 icalmessage_new_decline_reply@Base 1.0
 icalmessage_new_delegate_reply@Base 1.0
 icalmessage_new_delegate_request@Base 1.0
 icalmessage_new_error_reply@Base 1.0
 icalmessage_new_reply_base@Base 1.0
 icalset_add_component@Base 1.0
 icalset_begin_component@Base 1.0
 icalset_clear@Base 1.0
 icalset_commit@Base 1.0
 icalset_count_components@Base 1.0
 icalset_fetch@Base 1.0
 icalset_fetch_match@Base 1.0
 icalset_free@Base 1.0
 icalset_get_current_component@Base 1.0
 icalset_get_first_component@Base 1.0
 icalset_get_next_component@Base 1.0
 icalset_has_uid@Base 1.0
 icalset_mark@Base 1.0
 icalset_modify@Base 1.0
 icalset_new@Base 1.0
 icalset_new_dir@Base 1.0
 icalset_new_dir_reader@Base 1.0
 icalset_new_dir_writer@Base 1.0
 icalset_new_file@Base 1.0
 icalset_new_file_reader@Base 1.0
 icalset_new_file_writer@Base 1.0
 icalset_path@Base 1.0
 icalset_remove_component@Base 1.0
 icalset_select@Base 1.0
 icalsetiter_deref@Base 1.0
 icalsetiter_next@Base 1.0
 icalsetiter_null@Base 1.0
 icalsetiter_prior@Base 1.0
 icalsetiter_to_next@Base 1.0
 icalsetiter_to_prior@Base 1.0
 icalspanlist_as_freebusy_matrix@Base 1.0
 icalspanlist_as_vfreebusy@Base 1.0
 icalspanlist_dump@Base 1.0
 icalspanlist_free@Base 1.0
 icalspanlist_from_vfreebusy@Base 1.0
 icalspanlist_new@Base 1.0
 icalspanlist_next_free_time@Base 1.0
 icalss_input@Base 1.0
 icalss_yy_gauge@Base 1.0
 icalssutil_free_parts@Base 1.0
 icalssutil_get_parts@Base 1.0
 icalssutil_is_rescheduled@Base 1.0
 input_buffer@Base 1.0
 input_buffer_p@Base 1.0
 ss_create_buffer@Base 1.0
 ss_delete_buffer@Base 1.0
 ss_flex_debug@Base 1.0
 ss_flush_buffer@Base 1.0
 ss_scan_buffer@Base 1.0
 ss_scan_bytes@Base 1.0
 ss_scan_string@Base 1.0
 ss_switch_to_buffer@Base 1.0
 ssalloc@Base 1.0
 sschar@Base 1.0
 ssdebug@Base 1.0
 sserror@Base 1.0
 ssfree@Base 1.0
 ssget_debug@Base 1.0
 ssget_in@Base 1.0
 ssget_leng@Base 1.0
 ssget_lineno@Base 1.0
 ssget_out@Base 1.0
 ssget_text@Base 1.0
 ssin@Base 1.0
 ssleng@Base 1.0
 sslex@Base 1.0
 sslex_destroy@Base 1.0
 sslineno@Base 1.0
 sslval@Base 1.0
 ssnerrs@Base 1.0
 ssout@Base 1.0
 ssparse@Base 1.0
 sspop_buffer_state@Base 1.0
 sspush_buffer_state@Base 1.0
 ssrealloc@Base 1.0
 ssrestart@Base 1.0
 ssset_debug@Base 1.0
 ssset_in@Base 1.0
 ssset_lineno@Base 1.0
 ssset_out@Base 1.0
 sstext@Base 1.0
 sswrap@Base 1.0
 yytext_ptr@Base 1.0
