<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///home/fenikso/pluto/src/Xine_Player2/Makefile" >
   <View0 line="8" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/fenikso/pluto/src/Xine_Player2/Xine_Stream.cpp" >
   <View0 line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/fenikso/pluto/src/Xine_Player2/Xine_Stream.h" >
   <View0 line="73" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/fenikso/pluto/src/Xine_Player2/Xine_Player.cpp" >
   <View0 line="271" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/fenikso/pluto/src/Xine_Player2/Xine_Player.h" >
   <View0 line="121" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/fenikso/pluto/src/Xine_Player2/Xine_Stream_Factory.h" >
   <View0 line="29" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/fenikso/pluto/src/Xine_Player2/Xine_Stream_Factory.cpp" >
   <View0 line="189" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
