
LIRC.Up         Xup
LIRC.Down       Xdown
LIRC.Menu       Xmenu
LIRC.Ok         Xok
LIRC.Back       Xback
LIRC.Left       Xleft
LIRC.Right      Xright
LIRC.Red        Xrot
LIRC.Green      Xgruen
LIRC.Yellow     Xgelb
LIRC.Blue       Xblau
LIRC.0          X0
LIRC.1          X1
LIRC.2          X2
LIRC.3          X3
LIRC.4          X4
LIRC.5          X5
LIRC.6          X6
LIRC.7          X7
LIRC.8          X8
LIRC.9          X9
LIRC.Info       Xtv
LIRC.Play       Xplay
LIRC.Pause      Xpause
LIRC.Stop       Xstop
LIRC.Record     Xrec
LIRC.FastFwd    Xforwd
LIRC.FastRew    Xrev
LIRC.Next       Xrskip
LIRC.Prev       Xlskip
LIRC.Channel+   Xch+
LIRC.Channel-   Xch-
LIRC.Volume+    Xvol+
LIRC.Volume-    Xvol-
LIRC.Mute       Xmute
LIRC.Schedule   Xstern
LIRC.Channels   Xprevch
LIRC.Timers     Xraute
LIRC.Recordings Xvideos
LIRC.User1      Xguide
LIRC.User2      Xmusic
LIRC.User3      Xpics
LIRC.User4      Xradio
LIRC.User5      Xpower

KBD.Up         00000000001B5B41
KBD.Down       00000000001B5B42
KBD.Menu       000000001B5B337E
KBD.Ok         000000000000000D
KBD.Back       000000000000007F
KBD.Left       00000000001B5B44
KBD.Right      00000000001B5B43
KBD.Red        000000001B5B5B41
KBD.Green      000000001B5B5B42
KBD.Yellow     000000001B5B5B43
KBD.Blue       000000001B5B5B44
KBD.0          0000000000000030
KBD.1          0000000000000031
KBD.2          0000000000000032
KBD.3          0000000000000033
KBD.4          0000000000000034
KBD.5          0000000000000035
KBD.6          0000000000000036
KBD.7          0000000000000037
KBD.8          0000000000000038
KBD.9          0000000000000039
KBD.Info       0000000000000020
KBD.Volume+    000000000000002B
KBD.Volume-    000000000000002D
KBD.Mute       000000000000006D
KBD.Schedule   0000001B5B32307E
KBD.Channels   000000001B5B347E
KBD.Timers     0000001B5B32317E
KBD.Recordings 000000001B5B5B45
KBD.Setup      0000001B5B32347E
KBD.Commands   0000001B5B32337E
KBD.User1      0000001B5B31387E
KBD.User2      0000001B5B31397E
KBD.User3      0000001B5B31377E

XKeySym.Up         Up
XKeySym.Down       Down
XKeySym.Menu       Delete
XKeySym.Ok         Return
XKeySym.Back       BackSpace
XKeySym.Left       Left
XKeySym.Right      Right
XKeySym.Red        F1
XKeySym.Green      F2
XKeySym.Yellow     F3
XKeySym.Blue       F4
XKeySym.0          0
XKeySym.1          1
XKeySym.2          2
XKeySym.3          3
XKeySym.4          4
XKeySym.5          5
XKeySym.6          6
XKeySym.7          7
XKeySym.8          8
XKeySym.9          9
XKeySym.Info       i
XKeySym.Pause      space
XKeySym.FastFwd    F6
XKeySym.FastRew    F5
XKeySym.Volume+    KP_Add
XKeySym.Volume-    KP_Subtract
XKeySym.User7      F7
XKeySym.User8      F8
XKeySym.User9      F9
