Command:Command.Description,Command.FK_CommandCategory
CommandCategory:FK_CommandCategory_Parent,CommandCategory.Description
CommandParameter:CommandParameter.Description,FK_ParameterType
Command_CommandParameter:Command_CommandParameter.FK_Command,FK_CommandParameter,Command_CommandParameter.Description,IsOut
DHCPDevice:FK_DeviceTemplate,Mac_Range_Low,Mac_Range_High,VendorModelID,SerialNumber,Parms,Category,PnpDetectionScript,FK_DeviceCategory,Description
DeviceCategory:FK_DeviceCategory_Parent,Description
DeviceCommandGroup:FK_DeviceCategory,Description
DeviceCommandGroup_Command:FK_DeviceCommandGroup,FK_Command,Description
DeviceData:Description,FK_ParameterType
DeviceTemplate:Description,FK_DeviceCategory,ImplementsDCE,IsEmbedded,CommandLine
DeviceTemplate_DeviceTemplate_ControlledVia:FK_DeviceTemplate,FK_DeviceTemplate_ControlledVia,Description,RerouteMessagesToParent,AutoCreateChildren
DeviceTemplate_DeviceCommandGroup:FK_DeviceTemplate,FK_DeviceCommandGroup
DeviceTemplate_DeviceData:FK_DeviceTemplate,FK_DeviceData,IK_DeviceData,Required,AllowedToModify,SetByDevice,Description
DeviceTemplate_Event:FK_DeviceTemplate,FK_Event,Description,Code
Event:FK_EventCategory,Description
EventCategory:FK_EventCategory_Parent,Description
EventParameter:Description,Define,Comments,FK_ParameterType
Event_EventParameter:FK_Event,FK_EventParameter,Description
FloorplanObjectType:FK_FloorplanType,Description,Direction,FK_DesignObj_Control,Filename,FillX,FillY
Language:Description
Manufacturer:Description,IRFrequency
ParameterType:Description
RoomType:Description