CannedEvents:CannedEvents.Description,CannedEvents.FK_Event,CannedEvents.bIsAnd,CannedEvents.bIsNot
CannedEvents_CriteriaParmList:CannedEvents_CriteriaParmList.FK_CannedEvents,CannedEvents_CriteriaParmList.FK_CriteriaParmList,CannedEvents_CriteriaParmList.Description,CannedEvents_CriteriaParmList.Comments,CannedEvents_CriteriaParmList.Operator,CannedEvents_CriteriaParmList.Parm,CannedEvents_CriteriaParmList.DefaultValue,CannedEvents_CriteriaParmList.ExtraInfo,CannedEvents_CriteriaParmList.Required
Command:Command.Description,Command.FK_CommandCategory
CommandCategory:FK_CommandCategory_Parent,CommandCategory.Description
CommandParameter:CommandParameter.Description,FK_ParameterType
Command_CommandParameter:Command_CommandParameter.FK_Command,FK_CommandParameter,Command_CommandParameter.Description,IsOut
CriteriaParmList:CriteriaParmList.FK_ParameterType,CriteriaParmList.Description,
DHCPDevice:FK_DeviceTemplate,Mac_Range_Low,Mac_Range_High,VendorModelID,SerialNumber,Parms,Category,PnpDetectionScript,FK_DeviceCategory,Description
DeviceCategory:FK_DeviceCategory_Parent,DeviceCategory.Description
DeviceCommandGroup:DeviceCommandGroup.FK_DeviceCategory,DeviceCommandGroup.Description
DeviceCommandGroup_Command:FK_DeviceCommandGroup,FK_Command,Description
DeviceData:DeviceData.Description,DeviceData.FK_ParameterType
DeviceTemplate:Description,FK_DeviceCategory,ImplementsDCE,IsEmbedded,CommandLine
DeviceTemplate_DeviceTemplate_ControlledVia:FK_DeviceTemplate,FK_DeviceTemplate_ControlledVia,Description,RerouteMessagesToParent,AutoCreateChildren
DeviceTemplate_DeviceCommandGroup:FK_DeviceTemplate,FK_DeviceCommandGroup
DeviceTemplate_DeviceData:FK_DeviceTemplate,FK_DeviceData,IK_DeviceData,Required,AllowedToModify,SetByDevice,Description
DeviceTemplate_Event:FK_DeviceTemplate,FK_Event,Description,Code
Event:Event.FK_EventCategory,Event.Description
EventCategory:EventCategory.FK_EventCategory_Parent,EventCategory.Description
EventParameter:EventParameter.Description,EventParameter.Define,EventParameter.Comments,EventParameter.FK_ParameterType
Event_EventParameter:Event_EventParameter.FK_Event,FK_EventParameter,Event_EventParameter.Description
FloorplanObjectType:FK_FloorplanType,Description,Direction,FK_DesignObj_Control,Filename,FillX,FillY
Language:Description
Manufacturer:Manufacturer.Description,Manufacturer.IRFrequency
ParameterType:Description
RoomType:Description