Template: mythtv/mysql_admin_user
Type: string
_Default: root
_Description: What is the name of the MySQL administrator account:
 This information will be used to create a database and user for MythTV.
 .
 Unless you have explicitly changed this on the MySQL server, and
 understand MySQL's privilege system, use the default of 'root'.

Template: mythtv/mysql_admin_password
Type: password
_Description: What is the password for the MySQL administrator account '${user}':
 This information will be used to create a database and user for MythTV.
 .
 Unless you have explicitly changed the password on the MySQL server, leave
 this blank.
