#! /bin/sh /usr/share/dpatch/dpatch-run
## sqlite3-support.dpatch by Diego Iastrubni <diego.iastrubni@xorcom.com>
##
## DP: SQLite3 support. See http://www.freepbx.org/trac/ticket/1774

@DPATCH@
diff -urNad freepbx-module-timeconditions~/install.php freepbx-module-timeconditions/install.php
--- freepbx-module-timeconditions~/install.php	1970-01-01 02:00:00.000000000 +0200
+++ freepbx-module-timeconditions/install.php	2007-02-14 14:03:57.000000000 +0200
@@ -0,0 +1,22 @@
+<?php
+
+global $db;
+global $amp_conf;
+
+$autoincrement = (($amp_conf["AMPDBENGINE"] == "sqlite") || ($amp_conf["AMPDBENGINE"] == "sqlite3")) ? "AUTOINCREMENT":"AUTO_INCREMENT";
+
+$sql = "CREATE TABLE IF NOT EXISTS timeconditions (
+	timeconditions_id INTEGER NOT NULL PRIMARY KEY $autoincrement,
+	displayname VARCHAR( 50 ) ,
+	time VARCHAR( 100 ) ,
+	truegoto VARCHAR( 50 ) ,
+	falsegoto VARCHAR( 50 ),
+	deptname VARCHAR( 50 )
+)";
+
+$check = $db->query($sql);
+	if(DB::IsError($check)) {
+	die("Can not create `timeconditions` table\n");
+}
+
+?>
diff -urNad freepbx-module-timeconditions~/install.sql freepbx-module-timeconditions/install.sql
--- freepbx-module-timeconditions~/install.sql	2006-05-31 13:16:44.000000000 +0300
+++ freepbx-module-timeconditions/install.sql	1970-01-01 02:00:00.000000000 +0200
@@ -1 +0,0 @@
-CREATE TABLE IF NOT EXISTS timeconditions ( timeconditions_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY , displayname VARCHAR( 50 ) , time VARCHAR( 100 ) , truegoto VARCHAR( 50 ) , falsegoto VARCHAR( 50 ), deptname VARCHAR( 50 )); 
diff -urNad freepbx-module-timeconditions~/unistall.sql freepbx-module-timeconditions/unistall.sql
--- freepbx-module-timeconditions~/unistall.sql	2006-05-31 13:16:44.000000000 +0300
+++ freepbx-module-timeconditions/unistall.sql	2007-02-14 14:04:13.000000000 +0200
@@ -1 +1 @@
-DROP TABLE timeconditions;
+DROP TABLE IF EXISTS timeconditions;
