<?
$TEXT_ALERTS_LOG_CONST='Alerts log';
$TEXT_FOUND_CONST='Found';
$TEXT_ALERT_TYPE_CONST='Alert type';
$TEXT_DETECTION_TIME_CONST='Detection time';
$TEXT_EXPIRATION_TIME_CONST='Expiration time';
$TEXT_RESET_BEFORE_EXPIRATION_CONST='Reset before expiration';
$TEXT_BENIGN_CONST='Benign';
$TEXT_RESET_TIME_CONST='Reset time';
?>