<?php
$TEXT_DYNAMIC_DNS_CONST='Dynamic DNS Settings';
$TEXT_DYNAMIC_DNS_PROVIDER_CONST='Dynamic DNS Provider';
$TEXT_DYNAMIC_DNS_DOMAINS_CONST='Domain(s)';
$TEXT_DYNAMIC_DNS_LOGIN_CONST='Login';
$TEXT_DYNAMIC_DNS_PASSWORD_CONST='Password';
$TEXT_DYNAMIC_DNS_UPDATED_CONST='Dynamic DNS Settings Updated';
?>
