<?
$TEXT_SQLCVS_CHECKIN_CONST='sqlCVS CheckIn';
$TEXT_SQLCVS_HOST_CONST='sqlCVS Host';
$TEXT_SQLCVS_DIFF_CONST='sqlCVS Diff';
$TEXT_REVERT_CONST='Revert';
$TEXT_CHECKIN_CONST='CheckIn';
$TEXT_NO_CHANGES_CONST='No changes.';
$TEXT_SQLCVS_UPDATE_CONST='sqlCVS Update';
$TEXT_SQLCVS_VIEW_BATCH_CONST='sqlCVS View Batch';
$TEXT_CHOOSE_REPOSITORY_CONST='Choose repository';
$TEXT_REPOSITORY_REQUIRED_CONST='Please select a repository';
?>
