VDR-Wartung ...                       : echo "ohne Funktion"
-Informationen über das VDR-System    : /usr/bin/ctvdrinfo
-Systeminformationen                  : /usr/bin/ctvdrsysinfo
-VDR neu starten?                     : echo "/usr/lib/vdr/ctvdrwrapper --restart" | at now
-VDR stoppen (ohne auszuschalten)?    : echo "/usr/lib/vdr/ctvdrwrapper --stop" | at now
