PACKAGE_NAME="lirc"
PACKAGE_VERSION="LIRC_VERSION"
CLEAN="rm -f *.*o"
MAKE[0]="make dkms KSRC=$kernel_source_dir KVER=$kernelver"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="lirc_dev"
BUILT_MODULE_LOCATION[0]="modules"
DEST_MODULE_LOCATION[0]="/updates/lirc"

BUILT_MODULE_NAME[1]="lirc_atiusb"
BUILT_MODULE_LOCATION[1]="modules"
DEST_MODULE_LOCATION[1]="/updates/lirc"

BUILT_MODULE_NAME[2]="lirc_bt829"
BUILT_MODULE_LOCATION[2]="modules"
DEST_MODULE_LOCATION[2]="/updates/lirc"

BUILT_MODULE_NAME[3]="lirc_ite8709"
BUILT_MODULE_LOCATION[3]="modules"
DEST_MODULE_LOCATION[3]="/updates/lirc"

BUILT_MODULE_NAME[4]="lirc_i2c"
BUILT_MODULE_LOCATION[4]="modules"
DEST_MODULE_LOCATION[4]="/updates/lirc"

BUILT_MODULE_NAME[5]="lirc_igorplugusb"
BUILT_MODULE_LOCATION[5]="modules"
DEST_MODULE_LOCATION[5]="/updates/lirc"

BUILT_MODULE_NAME[6]="lirc_imon"
BUILT_MODULE_LOCATION[6]="modules"
DEST_MODULE_LOCATION[6]="/updates/lirc"

BUILT_MODULE_NAME[7]="lirc_it87"
BUILT_MODULE_LOCATION[7]="modules"
DEST_MODULE_LOCATION[7]="/updates/lirc"

BUILT_MODULE_NAME[8]="lirc_mceusb"
BUILT_MODULE_LOCATION[8]="modules"
DEST_MODULE_LOCATION[8]="/updates/lirc"

BUILT_MODULE_NAME[9]="lirc_ttusbir"
BUILT_MODULE_LOCATION[9]="modules"
DEST_MODULE_LOCATION[9]="/updates/lirc"

BUILT_MODULE_NAME[10]="lirc_sasem"
BUILT_MODULE_LOCATION[10]="modules"
DEST_MODULE_LOCATION[10]="/updates/lirc"

BUILT_MODULE_NAME[11]="lirc_serial"
BUILT_MODULE_LOCATION[11]="modules"
DEST_MODULE_LOCATION[11]="/updates/lirc"

BUILT_MODULE_NAME[12]="lirc_sir"
BUILT_MODULE_LOCATION[12]="modules"
DEST_MODULE_LOCATION[12]="/updates/lirc"

BUILT_MODULE_NAME[13]="lirc_streamzap"
BUILT_MODULE_LOCATION[13]="modules"
DEST_MODULE_LOCATION[13]="/updates/lirc"

BUILT_MODULE_NAME[14]="lirc_ene0100"
BUILT_MODULE_LOCATION[14]="modules"
DEST_MODULE_LOCATION[14]="/updates/lirc"

BUILT_MODULE_NAME[15]="lirc_wpc8769l"
BUILT_MODULE_LOCATION[15]="modules"
DEST_MODULE_LOCATION[15]="/updates/lirc"
