set autoload no
echo *** USB START ***
if usb start; then
    echo *** DHCP START ****
    if dhcp; then
        echo *** PXE BOOT START ***
        echo *** setting ip ***
        set ip ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off;
        echo *** setting bootargs ***
        set bootargs ${bootargs} ${ip};
        if pxe get; then
            echo *** BOOTING KERNEL ***
            pxe boot;
        else;
            echo pxe get config failed! Stopping.
        fi;
    else;
        echo dhcp failed! Stopping.
    fi;
else
    echo usb failed! Stopping.
fi;

