
## @FileType: Pluto Sectioned Config File ##
## @Version: 1 ##
## @KeepSections: ##
## @RemoveSections: ##

[global]
## BEGIN : Domain and Hostname
	workgroup = pluto
	server string = %h server (Samba %v)
## END : Domain and Hostname
	smb ports = 139
	log level = 2
	invalid users = root
	log file = /var/log/samba/log.%m
	max log size = 1000
	syslog = 0
	encrypt passwords = true
	socket options = TCP_NODELAY
	dns proxy = no
	passwd program = /usr/bin/passwd %u
	passwd chat = *Enter\snew\sUNIX\spassword:* %n\n *Retype\snew\sUNIX\spassword:* %n\n .
	username map = /etc/samba/usermap.txt
	unix extensions = yes
	security = user

[public]
	comment = public files
	browseable = yes
	writable = yes
	create mask = 0777
	directory mask = 0777
	path = /home/public/data
	public = no

[home]
	comment = shared home files
	browsable = yes
	writable = yes
	path = /home
	public = no
	guest ok = no
	force user = root
        force group = public
        create mask = 0774
        directory mask = 0775
        inherit acls = yes
        inherit uid = yes
        inherit owner = yes
        inherit permissions = yes

