
## @FileType: Pluto Sectioned Config File ##
## @Version: 1 ##
## @KeepSections: ##
## @RemoveSections: ##

[global]
## BEGIN : Workgroup and Name
   workgroup = pluto
   server string = %h server (Samba %v)
## END : Workgroup and Name

   invalid users = root
   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   encrypt passwords = true
   socket options = TCP_NODELAY
   dns proxy = no
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\sUNIX\spassword:* %n\n *Retype\snew\sUNIX\spassword:* %n\n .
   username map = /etc/samba/usermap.txt
   unix extensions = yes

[public]
   comment = public files
   browseable = yes
   writable = yes
   create mask = 0777
   directory mask = 0777
   path = /home/public/data
   public = no
