
## @FileType: Pluto Sectioned Config File ##
## @Version: 2 ##
## @KeepSections: ##
## @RemoveSections: ##

[global]
## BEGIN : Domain and Hostname
	workgroup = LinuxMCE
	server string = %h server (Samba %v)
## END : Domain and Hostname
	log level = 2
	invalid users = root
	log file = /var/log/samba/log.%m
	max log size = 1000
	syslog = 0
	encrypt passwords = true
	socket options = TCP_NODELAY
	dns proxy = no
	passwd program = /usr/bin/passwd %u
	passwd chat = *Enter\snew\sUNIX\spassword:* %n\n *Retype\snew\sUNIX\spassword:* %n\n .
	username map = /etc/samba/usermap.txt
        unix extensions = no
        wide links = yes
	security = user
	client lanman auth = yes
        passdb backend = smbpasswd
########## Printing ##########

# If you want to automatically load your printer list rather
# than setting them up individually then you'll need this
   load printers = yes

# lpr(ng) printing. You may wish to override the location of the
# printcap file
;   printing = bsd
;   printcap name = /etc/printcap

# CUPS printing.  See also the cupsaddsmb(8) manpage in the
# cupsys-client package.
   printing = cups
   printcap name = cups

[public]
	comment = public files
	browseable = yes
	writable = yes
	create mask = 0777
	directory mask = 0777
	path = /home/public/data
	public = no

[home]
	comment = shared home files
	browsable = yes
	writable = yes
## BEGIN : Home Hosts Allow
### END : Home Hosts Allow
	path = /home
	public = no
	guest ok = no
	force user = root
        force group = public
        create mask = 0774
        directory mask = 0775
        inherit acls = yes
        inherit uid = yes
        inherit owner = yes
        inherit permissions = yes

[printers]
   comment = All Printers
   browseable = no
   path = /var/spool/samba
   printable = yes
   guest ok = no
   read only = yes
   create mask = 0700

# Windows clients look for this share name as a source of downloadable
# printer drivers
[print$]
   comment = Printer Drivers
   path = /var/lib/samba/printers
   browseable = yes
   read only = yes
   guest ok = no
# Uncomment to allow remote administration of Windows print drivers.
# You may need to replace 'lpadmin' with the name of the group your
# admin users are members of.
# Please note that you also need to set appropriate Unix permissions
# to the drivers directory for these users to have write rights in it
;   write list = root, @lpadmin
