# Microsoft eMbedded Visual Tools Project File - Name="sdl_ttf_wince" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=sdl_ttf_wince - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "sdl_ttf_wince.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "sdl_ttf_wince.vcn" CFG="sdl_ttf_wince - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "sdl_ttf_wince - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "sdl_ttf_wince - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "sdl_ttf_wince - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "sdl_ttf_wince - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "sdl_ttf_wince - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "sdl_ttf_wince - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "sdl_ttf_wince - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "sdl_ttf_wince - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "C:\pluto\trunk\CrossPlatform-Libs\freetype-2.1.9\include" /I "C:\pluto\trunk\CrossPlatform-Libs\SDL-1.2.7\include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /FR /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "sdl_ttf_wince - Win32 (WCE emulator) Release"
# Name "sdl_ttf_wince - Win32 (WCE emulator) Debug"
# Name "sdl_ttf_wince - Win32 (WCE ARMV4) Release"
# Name "sdl_ttf_wince - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\glfont.c

!IF  "$(CFG)" == "sdl_ttf_wince - Win32 (WCE emulator) Release"

DEP_CPP_GLFON=\
	"..\SDL_ttf.h"\
	
NODEP_CPP_GLFON=\
	"..\begin_code.h"\
	"..\close_code.h"\
	"..\SDL.h"\
	"..\SDL_opengl.h"\
	

!ELSEIF  "$(CFG)" == "sdl_ttf_wince - Win32 (WCE emulator) Debug"

DEP_CPP_GLFON=\
	"..\SDL_ttf.h"\
	
NODEP_CPP_GLFON=\
	"..\begin_code.h"\
	"..\close_code.h"\
	"..\SDL.h"\
	"..\SDL_opengl.h"\
	

!ELSEIF  "$(CFG)" == "sdl_ttf_wince - Win32 (WCE ARMV4) Release"

DEP_CPP_GLFON=\
	"..\SDL_ttf.h"\
	
NODEP_CPP_GLFON=\
	"..\begin_code.h"\
	"..\close_code.h"\
	"..\SDL.h"\
	"..\SDL_opengl.h"\
	

!ELSEIF  "$(CFG)" == "sdl_ttf_wince - Win32 (WCE ARMV4) Debug"

DEP_CPP_GLFON=\
	"..\..\SDL-1.2.7\include\begin_code.h"\
	"..\..\SDL-1.2.7\include\close_code.h"\
	"..\..\SDL-1.2.7\include\SDL.h"\
	"..\..\SDL-1.2.7\include\SDL_active.h"\
	"..\..\SDL-1.2.7\include\SDL_audio.h"\
	"..\..\SDL-1.2.7\include\SDL_byteorder.h"\
	"..\..\SDL-1.2.7\include\SDL_cdrom.h"\
	"..\..\SDL-1.2.7\include\SDL_error.h"\
	"..\..\SDL-1.2.7\include\SDL_events.h"\
	"..\..\SDL-1.2.7\include\SDL_getenv.h"\
	"..\..\SDL-1.2.7\include\SDL_joystick.h"\
	"..\..\SDL-1.2.7\include\SDL_keyboard.h"\
	"..\..\SDL-1.2.7\include\SDL_keysym.h"\
	"..\..\SDL-1.2.7\include\SDL_main.h"\
	"..\..\SDL-1.2.7\include\SDL_mouse.h"\
	"..\..\SDL-1.2.7\include\SDL_mutex.h"\
	"..\..\SDL-1.2.7\include\SDL_opengl.h"\
	"..\..\SDL-1.2.7\include\SDL_quit.h"\
	"..\..\SDL-1.2.7\include\SDL_rwops.h"\
	"..\..\SDL-1.2.7\include\SDL_timer.h"\
	"..\..\SDL-1.2.7\include\SDL_types.h"\
	"..\..\SDL-1.2.7\include\SDL_version.h"\
	"..\..\SDL-1.2.7\include\SDL_video.h"\
	"..\SDL_ttf.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\SDL_ttf.c

!IF  "$(CFG)" == "sdl_ttf_wince - Win32 (WCE emulator) Release"

DEP_CPP_SDL_T=\
	"..\SDL_ttf.h"\
	
NODEP_CPP_SDL_T=\
	"..\begin_code.h"\
	"..\close_code.h"\
	"..\SDL.h"\
	"..\SDL_endian.h"\
	

!ELSEIF  "$(CFG)" == "sdl_ttf_wince - Win32 (WCE emulator) Debug"

DEP_CPP_SDL_T=\
	"..\SDL_ttf.h"\
	
NODEP_CPP_SDL_T=\
	"..\begin_code.h"\
	"..\close_code.h"\
	"..\SDL.h"\
	"..\SDL_endian.h"\
	

!ELSEIF  "$(CFG)" == "sdl_ttf_wince - Win32 (WCE ARMV4) Release"

DEP_CPP_SDL_T=\
	"..\SDL_ttf.h"\
	
NODEP_CPP_SDL_T=\
	"..\begin_code.h"\
	"..\close_code.h"\
	"..\SDL.h"\
	"..\SDL_endian.h"\
	

!ELSEIF  "$(CFG)" == "sdl_ttf_wince - Win32 (WCE ARMV4) Debug"

DEP_CPP_SDL_T=\
	"..\..\freetype-2.1.9\include\freetype\config\ftheader.h"\
	"..\..\freetype-2.1.9\include\freetype\freetype.h"\
	"..\..\freetype-2.1.9\include\freetype\fterrors.h"\
	"..\..\freetype-2.1.9\include\freetype\ftoutln.h"\
	"..\..\freetype-2.1.9\include\freetype\internal\ftobjs.h"\
	"..\..\freetype-2.1.9\include\freetype\ttnameid.h"\
	"..\..\freetype-2.1.9\include\ft2build.h"\
	"..\..\SDL-1.2.7\include\begin_code.h"\
	"..\..\SDL-1.2.7\include\close_code.h"\
	"..\..\SDL-1.2.7\include\SDL.h"\
	"..\..\SDL-1.2.7\include\SDL_active.h"\
	"..\..\SDL-1.2.7\include\SDL_audio.h"\
	"..\..\SDL-1.2.7\include\SDL_byteorder.h"\
	"..\..\SDL-1.2.7\include\SDL_cdrom.h"\
	"..\..\SDL-1.2.7\include\SDL_endian.h"\
	"..\..\SDL-1.2.7\include\SDL_error.h"\
	"..\..\SDL-1.2.7\include\SDL_events.h"\
	"..\..\SDL-1.2.7\include\SDL_getenv.h"\
	"..\..\SDL-1.2.7\include\SDL_joystick.h"\
	"..\..\SDL-1.2.7\include\SDL_keyboard.h"\
	"..\..\SDL-1.2.7\include\SDL_keysym.h"\
	"..\..\SDL-1.2.7\include\SDL_main.h"\
	"..\..\SDL-1.2.7\include\SDL_mouse.h"\
	"..\..\SDL-1.2.7\include\SDL_mutex.h"\
	"..\..\SDL-1.2.7\include\SDL_quit.h"\
	"..\..\SDL-1.2.7\include\SDL_rwops.h"\
	"..\..\SDL-1.2.7\include\SDL_timer.h"\
	"..\..\SDL-1.2.7\include\SDL_types.h"\
	"..\..\SDL-1.2.7\include\SDL_version.h"\
	"..\..\SDL-1.2.7\include\SDL_video.h"\
	"..\SDL_ttf.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
