# ZAPTEL template
#
# lines starting with "#" will be not saved to the SQL
# all spaces will be converted to single space
# SQL values are separated by one or more tab
#
# THIS IS A TEMPLATE WILL NOT BE WRITTEN DIRECTLY INTO
# ZAPATA_ADDITIONAL. The values here will be written to 
# the zap SQL table, and when retriebe_zap_from_mysql.perl
# will be called zapata_additional.conf will be written.

# The following parameters will be replaced for each zap channel
#      __EXTENSION__  - the extension number of this channel
#      __CONTEXT__    - the context to be used (should be "from-internal")
#      __GROUP__      - the group (for dial(Zap/g<num>) and similar)
#      __CHANNEL__    - the channel found
#      __NAME__       - the name part of caller-ID name given to this channel
#      __SIGNALLING__ - the signalling methoed used for this channel (depends on context on BRI channels)

account			__EXTENSION__
accountcode             0
busycount       	7
busydetect      	no
callerid		__NAME__ <__EXTENSION__>
callprogress    	no 
channel			__CHANNEL__
context			__CONTEXT__
echocancelwhenbridged   no
echocancel      	yes  
echotraining    	yes
mailbox			__EXTENSION__
record_in       	Adhoc
record_out      	Adhoc
signalling		__SIGNALLING__

# todo...
group			__GROUP__
immediate		__IMMEDIATE__

