MakeRelease_Kernel=2.6.17-11-generic
name_lower=linuxmce
name_upper=LINUXMCE
name_mixed=LinuxMCE
codename=linuxmce
maindeb=20dev_ubuntu
replacementsdeb=replacements_ubuntu
adminsite_name=LinuxMCE Admin Web Page
main_url=linuxmce.com
test_installation=0
upload=y
compile_defines=-DDEBUG -DTHREAD_LOG -DLOG_ALL_QUERIES -I/opt/libxine1-pluto/include -I/opt/libsdl1.2-1.2.7+1.2.8cvs20041007/include -I/opt/libsdl1.2-1.2.7+1.2.8cvs20041007/include/SDL
compile_libs=-L/opt/libxine1-pluto/lib -L/opt/libsdl1.2-1.2.7+1.2.8cvs20041007/lib
build_dir=/home/MakeRelease_release
windows_workgroup=LinuxMCE
core_name=DCERouter
flavor_name=ubuntu
blocks=ubuntu,videowizard
pk_distro=14
