# Microsoft eMbedded Visual Tools Project File - Name="Orbiter" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301

CFG=Orbiter - Win32 (WCE ARMV4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Orbiter.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Orbiter.vcn" CFG="Orbiter - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Orbiter - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "Orbiter - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /I ".." /I "../Win32" /I "../SDL" /I "../.." /I "../../DCE" /I "../../../libs/Libraries/pthreads-snap-2002-11-04" /I "../../../libs/Libraries/pthreads-win32/include" /I "../../../libs/CrossPlatform/sge030809-w32/src" /I "../../../libs/CrossPlatform/SDL_ttf-2.0.6" /I "../../../libs/CrossPlatform/SDL_image-1.2.3" /I "../../../libs/CrossPlatform/SDL-1.2.7/include" /I "../../Splitter" /I "../../../libs/CrossPlatform/zlib" /I "../../../libs/CrossPlatform/lpng127" /I "../../../libs/Libraries/STLport-4.5.3/stlport" /I "../../../libs/Libraries/STLport-4.5.3/src" /I "../../PlutoUtils" /I "../../../libs/CrossPlatform/SDL_rotozoom-1.6" /I "../../OrbiterGen" /I "../CENET" /I "../PocketFrog" /I "../../../libs/Libraries/PocketFrog" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "WINCE" /D "ORBITER" /D "__STL_NO_IOSTREAMS" /D "LOAD_PNG" /D "POCKETFROG" /D "NDEBUG" /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib PthreadsCE.lib winsock.lib ccrtrtti.lib zlib_wince.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"../../bin/OrbiterCE.exe" /libpath:"../CENET/Ritti/ArmV4" /libpath:"../../../libs/CrossPlatform/zlib/zlib_wince/ARMV4Dbg" /libpath:"../../../libs/CrossPlatform/sge030809-w32/sge_wince/ARMV4Dbg" /libpath:"../../../libs/CrossPlatform/lpng127/lpng_wince/ARMV4Dbg\\" /libpath:"../../../libs/CrossPlatform/SDL_rotozoom-1.6/WinCE/ARMV4Dbg" /libpath:"../../../libs/CrossPlatform/SDL-1.2.7/VisualCE/SDL/ARMV4Dbg" /libpath:"../../../libs/CrossPlatform/SDL_image-1.2.3/WINCE/ARMV4Dbg" /libpath:"../../../libs/CrossPlatform/lpng127/lpng_wince/ARMV4Dbg" /libpath:"../../../libs/Libraries/pthreads-snap-2002-11-04/PthreadsCE/ARMDbg" /libpath:"../../../libs/CrossPlatform/SDL_ttf-2.0.6/WinCE/ARMV4Dbg" /libpath:"../../../libs/CrossPlatform/freetype-2.1.9/freetype_wince/ARMV4Dbg" /libpath:"../../../libs/Libraries/PocketFrog/lib/ARM/Debug/" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /Zi /Od /I "." /I ".." /I "../Win32" /I "../SDL" /I "../.." /I "../../DCE" /I "../../../libs/Libraries/pthreads-snap-2002-11-04" /I "../../../libs/Libraries/pthreads-win32/include" /I "../../../libs/CrossPlatform/sge030809-w32/src" /I "../../../libs/CrossPlatform/SDL_ttf-2.0.6" /I "../../../libs/CrossPlatform/SDL_image-1.2.3" /I "../../../libs/CrossPlatform/SDL-1.2.7/include" /I "../../Splitter" /I "../../../libs/CrossPlatform/zlib" /I "../../../libs/CrossPlatform/lpng127" /I "../../../libs/Libraries/STLport-4.5.3/stlport" /I "../../../libs/Libraries/STLport-4.5.3/src" /I "../../PlutoUtils" /I "../../../libs/CrossPlatform/SDL_rotozoom-1.6" /I "../../OrbiterGen" /I "../CENET" /I "../PocketFrog" /I "../../../libs/Libraries/PocketFrog" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "WINCE" /D "ORBITER" /D "__STL_NO_IOSTREAMS" /D "LOAD_PNG" /D "POCKETFROG" /FR /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib PthreadsCE.lib winsock.lib ccrtrtti.lib zlib_wince.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../../bin/OrbiterCE.exe" /libpath:"../CENET/Ritti/ArmV4" /libpath:"../../../libs/CrossPlatform/zlib/zlib_wince/ARMV4Dbg" /libpath:"../../../libs/CrossPlatform/sge030809-w32/sge_wince/ARMV4Dbg" /libpath:"../../../libs/CrossPlatform/lpng127/lpng_wince/ARMV4Dbg\\" /libpath:"../../../libs/CrossPlatform/SDL_rotozoom-1.6/WinCE/ARMV4Dbg" /libpath:"../../../libs/CrossPlatform/SDL-1.2.7/VisualCE/SDL/ARMV4Dbg" /libpath:"../../../libs/CrossPlatform/SDL_image-1.2.3/WINCE/ARMV4Dbg" /libpath:"../../../libs/CrossPlatform/lpng127/lpng_wince/ARMV4Dbg" /libpath:"../../../libs/Libraries/pthreads-snap-2002-11-04/PthreadsCE/ARMDbg" /libpath:"../../../libs/CrossPlatform/SDL_ttf-2.0.6/WinCE/ARMV4Dbg" /libpath:"../../../libs/CrossPlatform/freetype-2.1.9/freetype_wince/ARMV4Dbg" /libpath:"../../../libs/Libraries/PocketFrog/lib/ARM/Debug/" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "Orbiter - Win32 (WCE ARMV4) Release"
# Name "Orbiter - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\CacheImageManager.cpp
DEP_CPP_CACHE=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\CacheImageManager.h"\
	"..\CENet\wince.h"\
	
NODEP_CPP_CACHE=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\DCE\ClientSocket.cpp
DEP_CPP_CLIEN=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\CENet\wince.h"\
	
NODEP_CPP_CLIEN=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\DCE\Command_Impl.cpp
DEP_CPP_COMMA=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\AlarmManager.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DCERouter.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\DeviceData_Router.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\PreformedCommand.h"\
	"..\..\DCE\ServerSocket.h"\
	"..\..\DCE\Socket.h"\
	"..\..\DCE\SocketListener.h"\
	"..\..\pluto_main\Database_pluto_main.h"\
	"..\..\pluto_main\Define_Device.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\pluto_main\Define_DeviceTemplate.h"\
	"..\..\pluto_main\Table_Device.h"\
	"..\..\pluto_main\Table_DeviceTemplate.h"\
	"..\..\pluto_main\TableRow.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MySQLHelper.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\CENet\wince.h"\
	
NODEP_CPP_COMMA=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\DCE\DataGrid.cpp
DEP_CPP_DATAG=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\DataGrid.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\lzoconf.h"\
	"..\..\PlutoUtils\minilzo.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\CENet\wince.h"\
	
NODEP_CPP_DATAG=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\DesignObj_Data.cpp
DEP_CPP_DESIG=\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_DESIG=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\DesignObj_Orbiter.cpp
DEP_CPP_DESIGN=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DataGrid.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\CacheImageManager.h"\
	"..\CENet\wince.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_DESIGN=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	"..\CCF.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\DCE\DeviceData_Base.cpp
DEP_CPP_DEVIC=\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	
NODEP_CPP_DEVIC=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\DCE\DeviceData_Impl.cpp
DEP_CPP_DEVICE=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\Socket.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	
NODEP_CPP_DEVICE=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\DCE\Event_Impl.cpp
DEP_CPP_EVENT=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\CENet\wince.h"\
	
NODEP_CPP_EVENT=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\PlutoUtils\FileUtils.cpp
DEP_CPP_FILEU=\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\md5.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	
# End Source File
# Begin Source File

SOURCE=..\GraphicBuilder.cpp
DEP_CPP_GRAPH=\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\begin_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\close_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_active.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_audio.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_byteorder.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_cdrom.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_error.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_events.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_getenv.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_joystick.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keyboard.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keysym.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_main.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mouse.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mutex.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_quit.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_rwops.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_timer.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_types.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_version.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_video.h"\
	"..\..\..\libs\Libraries\PocketFrog\PocketFrog.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\config.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\defs.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\display.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_array.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_ptr.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\utility.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\framework\game.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\image.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\input.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\pocketpc.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rasterizer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rect.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\surface.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\OrbiterGen\Renderer.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\CacheImageManager.h"\
	"..\CENet\wince.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\GraphicBuilder.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\PocketFrog\Orbiter_PocketFrog.h"\
	"..\PocketFrog\PocketFrogGraphic.h"\
	"..\PocketFrog\PocketFrogWrapper.h"\
	"..\RendererImage.h"\
	"..\RendererMNG.h"\
	"..\SDL\SDLGraphic.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_GRAPH=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\DCE\HandleRequestSocket.cpp
DEP_CPP_HANDL=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\CENet\wince.h"\
	"..\Win32\MainDialog.h"\
	"..\Win32\StartOrbiter.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_HANDL=\
	"..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\DCE\Logger.cpp
DEP_CPP_LOGGE=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\ConsoleColor.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\CENet\wince.h"\
	
NODEP_CPP_LOGGE=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\Win32\main.cpp
DEP_CPP_MAIN_=\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\begin_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\close_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_active.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_audio.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_byteorder.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_cdrom.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_error.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_events.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_getenv.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_joystick.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keyboard.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keysym.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_main.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mouse.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mutex.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_quit.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_rwops.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_timer.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_types.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_version.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_video.h"\
	"..\..\..\libs\Libraries\PocketFrog\PocketFrog.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\config.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\defs.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\display.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_array.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_ptr.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\utility.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\framework\game.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\image.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\input.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\pocketpc.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rasterizer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rect.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\surface.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\AlarmManager.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\ServerLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\CacheImageManager.h"\
	"..\CENET\OrbiterSDL_WinCE.h"\
	"..\CENet\wince.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\PocketFrog\Orbiter_PocketFrog.h"\
	"..\PocketFrog\PocketFrogGraphic.h"\
	"..\PocketFrog\PocketFrogWrapper.h"\
	"..\SDL\OrbiterSDL.h"\
	"..\Simulator.h"\
	"..\TextStyle.h"\
	"..\Win32\main.h"\
	"..\Win32\MainDialog.h"\
	"..\Win32\OrbiterSDL_Win32.h"\
	"..\Win32\StartOrbiter.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_MAIN_=\
	"..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\Win32\MainDialog.cpp
DEP_CPP_MAIND=\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\begin_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\close_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_active.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_audio.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_byteorder.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_cdrom.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_error.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_events.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_getenv.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_joystick.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keyboard.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keysym.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_main.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mouse.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mutex.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_quit.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_rwops.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_timer.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_types.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_version.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_video.h"\
	"..\..\..\libs\Libraries\PocketFrog\PocketFrog.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\config.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\defs.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\display.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_array.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_ptr.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\utility.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\framework\game.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\image.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\input.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\pocketpc.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rasterizer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rect.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\surface.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\CacheImageManager.h"\
	"..\CENET\OrbiterSDL_WinCE.h"\
	"..\CENet\wince.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\PocketFrog\Orbiter_PocketFrog.h"\
	"..\PocketFrog\PocketFrogGraphic.h"\
	"..\PocketFrog\PocketFrogWrapper.h"\
	"..\SDL\OrbiterSDL.h"\
	"..\SelfUpdate.h"\
	"..\Simulator.h"\
	"..\TextStyle.h"\
	"..\Win32\MainDialog.h"\
	"..\Win32\OrbiterSDL_Win32.h"\
	"..\Win32\StartOrbiter.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_MAIND=\
	"..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\DCE\Message.cpp
DEP_CPP_MESSA=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\CENet\wince.h"\
	
NODEP_CPP_MESSA=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\PlutoUtils\minilzo.cpp
DEP_CPP_MINIL=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\PlutoUtils\lzoconf.h"\
	"..\..\PlutoUtils\minilzo.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\PlutoUtils\MultiThreadIncludes.cpp
DEP_CPP_MULTI=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\CENet\wince.h"\
	
NODEP_CPP_MULTI=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\Orbiter.cpp
DEP_CPP_ORBIT=\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\begin_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\close_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_active.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_audio.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_byteorder.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_cdrom.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_error.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_events.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_getenv.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_joystick.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keyboard.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keysym.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_main.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mouse.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mutex.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_quit.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_rwops.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_timer.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_types.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_version.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_video.h"\
	"..\..\..\libs\Libraries\PocketFrog\PocketFrog.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\config.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\defs.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\display.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_array.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_ptr.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\utility.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\framework\game.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\image.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\input.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\pocketpc.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rasterizer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rect.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\surface.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DataGrid.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\PreformedCommand.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\AllCommandsRequests.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_Button.h"\
	"..\..\pluto_main\Define_Command.h"\
	"..\..\pluto_main\Define_CommandParameter.h"\
	"..\..\pluto_main\Define_DesignObj.h"\
	"..\..\pluto_main\Define_DesignObjParameter.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\pluto_main\Define_DeviceTemplate.h"\
	"..\..\pluto_main\Define_Direction.h"\
	"..\..\pluto_main\Define_FloorplanType.h"\
	"..\..\pluto_main\Define_Text.h"\
	"..\..\pluto_main\Define_Variable.h"\
	"..\..\pluto_main\Define_VertAlignment.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\lzoconf.h"\
	"..\..\PlutoUtils\minilzo.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\CacheImageManager.h"\
	"..\CENet\wince.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\GraphicBuilder.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\OrbiterFileBrowser.h"\
	"..\RendererImage.h"\
	"..\RendererMNG.h"\
	"..\Simulator.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_ORBIT=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\PocketFrog\Orbiter_PocketFrog.cpp
DEP_CPP_ORBITE=\
	"..\..\..\libs\Libraries\PocketFrog\PocketFrog.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\config.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\defs.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\display.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_array.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_ptr.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\utility.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\framework\game.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\image.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\input.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\internal\graphicbuffer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\pocketpc.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rasterizer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rect.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\surface.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_Button.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\pluto_main\Define_Direction.h"\
	"..\..\pluto_main\Define_HorizAlignment.h"\
	"..\..\pluto_main\Define_VertAlignment.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\CacheImageManager.h"\
	"..\CENet\wince.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\PocketFrog\Orbiter_PocketFrog.h"\
	"..\PocketFrog\PocketFrogGraphic.h"\
	"..\PocketFrog\PocketFrogWrapper.h"\
	"..\SelfUpdate.h"\
	"..\TextStyle.h"\
	"..\Win32\MainDialog.h"\
	"..\Win32\StartOrbiter.h"\
	"..\Win32\VirtualKeysTranslator.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_ORBITE=\
	"..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\Gen_Devices\OrbiterBase.cpp
DEP_CPP_ORBITER=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\CENet\wince.h"\
	
NODEP_CPP_ORBITER=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=.\OrbiterCE.rc
# End Source File
# Begin Source File

SOURCE=..\OrbiterFileBrowser.cpp
DEP_CPP_ORBITERF=\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\OrbiterFileBrowser.h"\
	
NODEP_CPP_ORBITERF=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\PocketFrog\PFGHelper.cpp
DEP_CPP_PFGHE=\
	"..\..\..\libs\Libraries\PocketFrog\PocketFrog.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\config.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\defs.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\display.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_array.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_ptr.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\utility.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\framework\game.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\image.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\input.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\internal\graphicbuffer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\pocketpc.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rasterizer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rect.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\surface.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\PlutoDefs.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\CacheImageManager.h"\
	"..\CENet\wince.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\PocketFrog\Orbiter_PocketFrog.h"\
	"..\PocketFrog\PFGHelper.h"\
	"..\PocketFrog\PocketFrogGraphic.h"\
	"..\PocketFrog\PocketFrogWrapper.h"\
	"..\RendererOCG.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_PFGHE=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\PocketFrog\PocketFrogGraphic.cpp
DEP_CPP_POCKE=\
	"..\..\..\libs\Libraries\PocketFrog\PocketFrog.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\config.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\defs.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\display.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_array.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_ptr.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\utility.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\framework\game.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\image.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\input.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\internal\graphicbuffer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\pocketpc.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rasterizer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rect.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\surface.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\CacheImageManager.h"\
	"..\CENet\wince.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\PocketFrog\Orbiter_PocketFrog.h"\
	"..\PocketFrog\PFGHelper.h"\
	"..\PocketFrog\PNGWrapper.h"\
	"..\PocketFrog\PocketFrogGraphic.h"\
	"..\PocketFrog\PocketFrogWrapper.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_POCKE=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\PocketFrog\PocketFrogWrapper.cpp
DEP_CPP_POCKET=\
	"..\..\..\libs\Libraries\PocketFrog\PocketFrog.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\config.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\defs.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\display.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_array.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_ptr.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\utility.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\framework\game.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\image.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\input.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\pocketpc.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rasterizer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rect.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\surface.h"\
	"..\PocketFrog\PocketFrogWrapper.h"\
	
# End Source File
# Begin Source File

SOURCE=..\Win32\PopupMessage.cpp
DEP_CPP_POPUP=\
	"..\Win32\MainDialog.h"\
	"..\Win32\PopupMessage.h"\
	"..\Win32\StartOrbiter.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_POPUP=\
	"..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	
# End Source File
# Begin Source File

SOURCE=..\RendererMNG.cpp
DEP_CPP_RENDE=\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\begin_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\close_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_active.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_audio.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_byteorder.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_cdrom.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_error.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_events.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_getenv.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_joystick.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keyboard.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keysym.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_main.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mouse.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mutex.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_quit.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_rwops.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_timer.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_types.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_version.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_video.h"\
	"..\..\..\libs\CrossPlatform\zlib\zconf.h"\
	"..\..\..\libs\CrossPlatform\zlib\zlib.h"\
	"..\..\..\libs\Libraries\PocketFrog\PocketFrog.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\config.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\defs.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\display.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_array.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_ptr.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\utility.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\framework\game.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\image.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\input.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\pocketpc.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rasterizer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rect.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\surface.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\RendererImage.h"\
	"..\RendererMNG.h"\
	
NODEP_CPP_RENDE=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\RendererOCG.cpp
DEP_CPP_RENDER=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\lzoconf.h"\
	"..\..\PlutoUtils\minilzo.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\PlutoDefs.h"\
	"..\RendererOCG.h"\
	
# End Source File
# Begin Source File

SOURCE=..\SelfUpdate.cpp
DEP_CPP_SELFU=\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\begin_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\close_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_active.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_audio.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_byteorder.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_cdrom.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_error.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_events.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_getenv.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_joystick.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keyboard.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keysym.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_main.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mouse.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mutex.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_quit.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_rwops.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_timer.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_types.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_version.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_video.h"\
	"..\..\..\libs\Libraries\PocketFrog\PocketFrog.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\config.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\defs.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\display.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_array.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_ptr.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\utility.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\framework\game.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\image.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\input.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\pocketpc.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rasterizer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rect.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\surface.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\PreformedCommand.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\AllCommandsRequests.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\md5.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\CacheImageManager.h"\
	"..\CENET\OrbiterSDL_WinCE.h"\
	"..\CENet\wince.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\PocketFrog\Orbiter_PocketFrog.h"\
	"..\PocketFrog\PocketFrogGraphic.h"\
	"..\PocketFrog\PocketFrogWrapper.h"\
	"..\SDL\OrbiterSDL.h"\
	"..\SelfUpdate.h"\
	"..\TextStyle.h"\
	"..\Win32\MainDialog.h"\
	"..\Win32\OrbiterSDL_Win32.h"\
	"..\Win32\StartOrbiter.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_SELFU=\
	"..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\SerializeClass\SerializeClass.cpp
DEP_CPP_SERIA=\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	
NODEP_CPP_SERIA=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\DCE\ServerLogger.cpp
DEP_CPP_SERVE=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\AlarmManager.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\ServerLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\CENet\wince.h"\
	
NODEP_CPP_SERVE=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\Simulator.cpp
DEP_CPP_SIMUL=\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\begin_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\close_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_active.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_audio.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_byteorder.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_cdrom.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_error.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_events.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_getenv.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_joystick.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keyboard.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keysym.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_main.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mouse.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mutex.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_quit.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_rwops.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_timer.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_types.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_version.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_video.h"\
	"..\..\..\libs\Libraries\PocketFrog\PocketFrog.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\config.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\defs.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\display.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_array.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_ptr.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\utility.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\framework\game.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\image.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\input.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\pocketpc.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rasterizer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rect.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\surface.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_Button.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\..\utilities\linux\RatpoisonHandler.h"\
	"..\CacheImageManager.h"\
	"..\CENET\OrbiterSDL_WinCE.h"\
	"..\CENet\wince.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Linux\OrbiterLinux.h"\
	"..\Linux\XRecordExtensionHandler.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\PocketFrog\Orbiter_PocketFrog.h"\
	"..\PocketFrog\PocketFrogGraphic.h"\
	"..\PocketFrog\PocketFrogWrapper.h"\
	"..\SDL\OrbiterSDL.h"\
	"..\SDL_Bluetooth\OrbiterSDLBluetooth.h"\
	"..\Simulator.h"\
	"..\TextStyle.h"\
	"..\Win32\MainDialog.h"\
	"..\Win32\OrbiterSDL_Win32.h"\
	"..\Win32\StartOrbiter.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_SIMUL=\
	"..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\DCE\Socket.cpp
DEP_CPP_SOCKE=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\CENet\wince.h"\
	
NODEP_CPP_SOCKE=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\Win32\StartOrbiter.cpp
DEP_CPP_START=\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\begin_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\close_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_active.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_audio.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_byteorder.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_cdrom.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_error.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_events.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_getenv.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_joystick.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keyboard.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keysym.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_main.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mouse.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mutex.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_quit.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_rwops.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_timer.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_types.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_version.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_video.h"\
	"..\..\..\libs\Libraries\PocketFrog\PocketFrog.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\config.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\defs.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\display.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_array.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_ptr.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\utility.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\framework\game.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\image.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\input.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\pocketpc.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rasterizer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rect.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\surface.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\AlarmManager.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\ServerLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\CacheImageManager.h"\
	"..\CENET\OrbiterSDL_WinCE.h"\
	"..\CENet\wince.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\PocketFrog\Orbiter_PocketFrog.h"\
	"..\PocketFrog\PocketFrogGraphic.h"\
	"..\PocketFrog\PocketFrogWrapper.h"\
	"..\SDL\OrbiterSDL.h"\
	"..\TextStyle.h"\
	"..\Win32\MainDialog.h"\
	"..\Win32\OrbiterSDL_Win32.h"\
	"..\Win32\PopupMessage.h"\
	"..\Win32\StartOrbiter.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_START=\
	"..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\PlutoUtils\StringUtils.cpp
DEP_CPP_STRIN=\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\CENet\wince.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\Splitter\TextSplitter.cpp
DEP_CPP_TEXTS=\
	"..\..\Splitter\TextSplitter.h"\
	
# End Source File
# Begin Source File

SOURCE=..\TextStyle.cpp
DEP_CPP_TEXTST=\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\begin_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\close_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_active.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_audio.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_byteorder.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_cdrom.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_error.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_events.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_getenv.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_joystick.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keyboard.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keysym.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_main.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mouse.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mutex.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_quit.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_rwops.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_timer.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_types.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_version.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_video.h"\
	"..\..\..\libs\CrossPlatform\SDL_ttf-2.0.6\SDL_ttf.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\pluto_main\Database_pluto_main.h"\
	"..\..\pluto_main\Define_Style.h"\
	"..\..\pluto_main\Define_StyleVariation.h"\
	"..\..\pluto_main\Table_Style.h"\
	"..\..\pluto_main\Table_StyleVariation.h"\
	"..\..\pluto_main\TableRow.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MySQLHelper.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\CENet\wince.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_TEXTST=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\Win32\VirtualKeysTranslator.cpp
DEP_CPP_VIRTU=\
	"..\..\pluto_main\Define_Button.h"\
	"..\Win32\VirtualKeysTranslator.h"\
	
# End Source File
# Begin Source File

SOURCE=..\CENet\WinCE.cpp
DEP_CPP_WINCE=\
	"..\CENet\wince.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\DesignObj_Data.h
# End Source File
# Begin Source File

SOURCE=..\Win32\MainDialog.h
# End Source File
# Begin Source File

SOURCE=..\Orbiter.h
# End Source File
# Begin Source File

SOURCE=..\PocketFrog\Orbiter_PocketFrog.h
# End Source File
# Begin Source File

SOURCE=..\PocketFrog\PFGHelper.h
# End Source File
# Begin Source File

SOURCE=..\..\DCE\PlutoLockLogger.h
# End Source File
# Begin Source File

SOURCE=..\PocketFrog\PocketFrogGraphic.h
# End Source File
# Begin Source File

SOURCE=.\StartOrbiterCE.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\Orbiter.ico
# End Source File
# End Group
# Begin Source File

SOURCE=.\Vgarom.fnt
# End Source File
# End Target
# End Project
