obj-m += wct4xxp.o

EXTRA_CFLAGS := -I$(src)/.. $(shell $(src)/../oct612x/octasic-helper cflags $(src)/../oct612x) -Wno-undef

wct4xxp-objs := base.o vpm450m.o $(shell $(src)/../oct612x/octasic-helper objects ../oct612x)

ifneq ($(HOTPLUG_FIRMWARE),yes)
wct4xxp-objs += ../firmware/zaptel-fw-oct6114-064.o ../firmware/zaptel-fw-oct6114-128.o
endif

$(obj)/../firmware/zaptel-fw-oct6114-064.o: $(obj)/base.o
	$(MAKE) -C $(obj)/../firmware zaptel-fw-oct6114-064.o

$(obj)/../firmware/zaptel-fw-oct6114-128.o: $(obj)/base.o
	$(MAKE) -C $(obj)/../firmware zaptel-fw-oct6114-128.o

$(obj)/base.o: $(src)/vpm450m.h $(src)/wct4xxp.h
$(obj)/base.o: $(src)/../zaptel.h

$(obj)/vpm450m.o: $(src)/vpm450m.h
$(obj)/vpm450m.o: $(src)/../oct612x/include/oct6100api/oct6100_api.h
