#! /bin/sh /usr/share/dpatch/dpatch-run
## ast-config-dirs.dpatch by  Diego Iastrubni <diego.iastrubni@xorcom.com>
##
## DP: Allow the usage of small configuration files. ALA debian :)

@DPATCH@
diff -urNad freepbx-2.1.3.dfsg/amp_conf/astetc/extensions.conf /tmp/dpep.zU01BJ/freepbx-2.1.3.dfsg/amp_conf/astetc/extensions.conf
--- freepbx-2.1.3.dfsg/amp_conf/astetc/extensions.conf	2006-09-07 11:52:14.000000000 +0300
+++ /tmp/dpep.zU01BJ/freepbx-2.1.3.dfsg/amp_conf/astetc/extensions.conf	2006-11-28 15:04:24.000000000 +0200
@@ -13,8 +13,14 @@
 
 ; Customizations to this dialplan should be made in extensions_custom.conf
 ; See extensions_custom.conf.sample for an example
+; note that in future versions of this debian package
+; this file will be deprecated, and users are strongly 
+; encouraged to put custom files in extension.d/*.conf
 #include extensions_custom.conf
 
+; include other user/package configuration
+#include extensions.d/*.conf
+
 [from-trunk]							; just an alias since VoIP shouldn't be called PSTN
 include => from-pstn
 
