#! /bin/sh /usr/share/dpatch/dpatch-run
## clean-install-amp.dpatch by Diego Iastrubni <diego.iastrubni@xorcom.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Change some stupid defaults in freepbx, like wrong paths, making useless files
## DP: on the webroot, etc.
## DP: 
## DP: By default Debian's version of this script will not install files,
## DP: but only take chaege of installing the needed updates. I also removed
## DP: some dependencies checking, as they are already taken care by 
## DP: dpkg.

@DPATCH@
diff -urNad freepbx-2.1.3.dfsg~/install_amp freepbx-2.1.3.dfsg/install_amp
--- freepbx-2.1.3.dfsg~/install_amp	2006-09-18 17:29:47.000000000 +0300
+++ freepbx-2.1.3.dfsg/install_amp	2006-09-28 17:47:37.000000000 +0300
@@ -73,7 +73,8 @@
 	out("  --dry-run                Don't actually do anything");
 	out("  --force-version <ver>    Force upgrade from version <ver>");
 	out("  --dbhost <ip address>    Use a remote database server");
-	out("  --no-files               Just run updates without installing files");
+	out("  --no-files               Just run updates without installing files (default)");
+	out("  --install-files          Just run updates and install files (dagerous!)");
 }
 
 function install_parse_amportal_conf($filename) {
@@ -196,7 +197,7 @@
 	} while(1);
 }
 
-function amp_mkdir($directory, $mode = "0755", $recursive = false) {
+function amp_mkdir($directory, $mode = "0775", $recursive = false) {
 	debug("mkdir ".$directory.", ".$mode);
 	$ntmp = sscanf($mode,"%o",$modenum); //assumes all inputs are octal
 	if (version_compare(phpversion(), 5.0) < 0) {
@@ -205,6 +206,7 @@
 			$output = false;
 			$return_value = false;
 			exec("mkdir -m ".$mode." -p ".$directory,  $output, $return_value);
+			exec("chown asterisk.asterisk ".$directory,  $output, $return_value);
 			return ($return_value == 0);
 		} else {
 			return mkdir($directory, $modenum);
@@ -259,7 +261,7 @@
 			if (is_dir($source)) {
 				if (!file_exists($destination)) {
 					if ((!$dryrun) && ($destination != "")) {
-						amp_mkdir($destination, "0750", true);
+						amp_mkdir($destination, "0770", true);
 					}
 				}
 			}
@@ -452,7 +454,7 @@
 		else $amp_conf["AMPWEBROOT"] = rtrim($key,'/');
 		if (is_dir($amp_conf["AMPWEBROOT"])) {
 			break;
-		} else if (amp_mkdir($amp_conf["AMPWEBROOT"],"0755",true)){
+		} else if (amp_mkdir($amp_conf["AMPWEBROOT"],"0775",true)){
 			out("Created ".$amp_conf["AMPWEBROOT"]);
 			break;
 		} else {
@@ -461,13 +463,13 @@
 	} while(1);
 	
 	do {
-		out("Enter the path to use for your FOP web root:\n [/var/www/html/panel] ");
+		out("Enter the path to use for your FOP web root:\n [/usr/share/op-panel] ");
 		$key = trim(fgets(STDIN,1024));
-		if (preg_match('/^$/',$key)) $amp_conf["FOPWEBROOT"] = "/var/www/html/panel";
+		if (preg_match('/^$/',$key)) $amp_conf["FOPWEBROOT"] = "/usr/share/op-panel";
 		else $amp_conf["FOPWEBROOT"] = rtrim($key,'/');
 		if (is_dir($amp_conf["FOPWEBROOT"])) {
 			break;
-		} else if (amp_mkdir($amp_conf["FOPWEBROOT"],"0755",true)){
+		} else if (amp_mkdir($amp_conf["FOPWEBROOT"],"0775",true)){
 			out("Created ".$amp_conf["FOPWEBROOT"]);
 			break;
 		} else {
@@ -476,9 +478,9 @@
 	} while(1);
 	
 	do {
-		outn("Enter the path to your Apache cgi-bin:\n [/var/www/cgi-bin] ");
+		outn("Enter the path to your Apache cgi-bin:\n [/usr/lib/cgi-bin] ");
 		$key = trim(fgets(STDIN,1024));
-		if (preg_match('/^$/',$key)) $amp_conf["AMPCGIBIN"] = "/var/www/cgi-bin";
+		if (preg_match('/^$/',$key)) $amp_conf["AMPCGIBIN"] = "/usr/lib/cgi-bin";
 		else $amp_conf["AMPCGIBIN"] = rtrim($key,'/');
 		if (is_dir($amp_conf["AMPCGIBIN"])) break;
 		else fatal($amp_conf["AMPCGIBIN"]." is not a directory!");
@@ -502,11 +504,11 @@
 	do {
 		out("Enter directory in which to store AMP executable scripts:\n [/var/lib/asterisk/bin] ");
 		$key = trim(fgets(STDIN,1024));
-		if (preg_match('/^$/',$key)) $amp_conf["AMPBIN"] = "/var/lib/asterisk/bin";
+		if (preg_match('/^$/',$key)) $amp_conf["AMPBIN"] = "/usr/lib/asterisk/bin";
 		else $amp_conf["AMPBIN"] = rtrim($key,'/');
 		if (is_dir($amp_conf["AMPBIN"])) {
 			break;
-		} else if (amp_mkdir($amp_conf["AMPBIN"],"0755",true)){
+		} else if (amp_mkdir($amp_conf["AMPBIN"],"0775",true)){
 			out("Created ".$amp_conf["AMPBIN"]);
 			break;
 		} else {
@@ -521,7 +523,7 @@
 		else $amp_conf["AMPSBIN"] = rtrim($key,'/');
 		if (is_dir($amp_conf["AMPSBIN"])) {
 			break;
-		} else if (amp_mkdir($amp_conf["AMPSBIN"],"0755",true)){
+		} else if (amp_mkdir($amp_conf["AMPSBIN"],"0775",true)){
 			out("Created ".$amp_conf["AMPSBIN"]);
 			break;
 		} else {
@@ -551,7 +553,7 @@
 outn("Checking for PEAR DB..");
 if (! @ include('DB.php')) {
 	out("FAILED");
-	fatal("PEAR must be installed (requires DB.php). Include path: ".ini_get("include_path"));
+	fatal("PEAR must be installed (requires DB.php). Include path: ".ini_get("include_path") . "\nPlese install the package php4-pear or similar." );
 }
 out("OK");
 
@@ -560,7 +562,7 @@
 outn("Checking for PEAR Console::Getopt..");
 if (! @ include("Console/Getopt.php")) {
 	out("FAILED");
-	fatal("PEAR must be installed (requires Console/Getopt.php). Include path: ".ini_get("include_path"));
+	fatal("PEAR must be installed (requires Console/Getopt.php). Include path: ".ini_get("include_path") . "\nPlese install the package php4-pear or similar." );
 }
 out("OK");
 
@@ -577,7 +579,7 @@
 
 $debug = false;
 $dryrun = false;
-$install_files = true;
+$install_files = false; // by default, do not install any files
 
 //initialize variables to avoid php notices
 $dbhost = null; 
@@ -617,6 +619,9 @@
 		case "--no-files":
 			$install_files = false;
 			out("Running upgrade only, without installing files.");
+		case "--install-files":
+			$install_files = true;
+			out("Installing files, I hope you know what you are doying....");
 		break;
 	}
 }
@@ -665,24 +670,25 @@
 
 	if (!array_key_exists("AMPWEBROOT",$amp_conf)) {
 		out("Adding AMPWEBROOT option to amportal.conf - using AMP default");
-		$amp_conf["AMPWEBROOT"] = "/var/www/html";
+		$amp_conf["AMPWEBROOT"] = "/usr/share/freepbx";
 	}
 	
 	if (!array_key_exists("AMPCGIBIN",$amp_conf)) {
 		out("Adding AMPCGIBIN option to amportal.conf - using AMP default");
-		$amp_conf["AMPCGIBIN"] = "/var/www/cgi-bin";
+		$amp_conf["AMPCGIBIN"] = "/usr/lib/cgi-bin";
 	}
 	
 	if (!array_key_exists("FOPWEBROOT",$amp_conf)) {
 		out("Adding FOPWEBROOT option to amportal.conf - using AMP default");
-		$amp_conf["FOPWEBROOT"] = $amp_conf["AMPWEBROOT"]."/panel";
+		$amp_conf["FOPWEBROOT"] = "/usr/share/op-panel";
 	}
 	
 	if (!array_key_exists("AMPBIN",$amp_conf)) {
 		out("Adding AMPBIN option to amportal.conf - using AMP default");
-		$amp_conf["AMPBIN"] = "/var/lib/asterisk/bin";
+		$amp_conf["AMPBIN"] = "/usr/share/asterisk/bin";
 	}
 	
+	// todo, is this needed on debian...?
 	if (!array_key_exists("AMPSBIN",$amp_conf)) {
 		out("Adding AMPSBIN option to amportal.conf - using AMP default");
 		$amp_conf["AMPSBIN"] = "/usr/sbin";
@@ -710,7 +716,7 @@
 	write_amportal_conf(AMP_CONF, $amp_conf);
 }
 
-// **** Check for amportal.conf, create if necessary
+// **** Check for asterisk.conf, create if necessary
 
 outn("Checking for ".ASTERISK_CONF."..");
 if (!file_exists(ASTERISK_CONF)) {
@@ -740,14 +746,6 @@
 
 write_amportal_conf(AMP_CONF, $amp_conf);
 
-// **** Check for func_callerid.so - this is only in asterisk 1.2
-
-outn("Checking for Asterisk 1.2..");
-if (!file_exists($amp_conf["ASTMODDIR"]."/func_callerid.so")) {
-	fatal("Asterisk 1.2 is required for this version of freePBX");
-}
-out("OK");
-
 // **** Make sure selinux isn't enabled
 
 outn("Checking for selinux..");
@@ -781,7 +779,7 @@
 		// datasource in in this style: dbengine://username:password@host/database 
 		if (!function_exists($db_engine.'_connect')) {
 			out("FAILED");
-			fatal($db_engine." PHP libraries not installed");
+			fatal($db_engine." PHP libraries not installed. \n Please install php4-mysql or similar.");
 		}
 	
 		$datasource = $db_engine.'://'.$db_user.':'.$db_pass.'@'.$db_host.'/'.$db_name;
@@ -847,7 +845,7 @@
 	$md5sums = read_md5_file(UPGRADE_DIR."/".$version.".md5");
 	recursive_copy("amp_conf", "", $md5sums);
 	if (!is_file("/etc/asterisk/voicemail.conf")) copy("/etc/asterisk/voicemail.conf.template","/etc/asterisk/voicemail.conf");
-	if (!is_dir("/var/spool/asterisk/voicemail/device")) amp_mkdir("/var/spool/asterisk/voicemail/device", "0755", true);
+	if (!is_dir("/var/spool/asterisk/voicemail/device")) amp_mkdir("/var/spool/asterisk/voicemail/device", "0775", true);
 	out("OK");
 }
 
@@ -855,8 +853,6 @@
 debug("Running ".dirname(__FILE__)."/apply_conf.sh");
 outn("Configuring install for your environment..");
 if (!$dryrun) {
-	if (file_exists($amp_conf["AMPSBIN"]."/amportal"))
-		exec("chmod u+x ".$amp_conf["AMPSBIN"]."/amportal");
 	exec(dirname(__FILE__)."/apply_conf.sh");
 }
 out("OK");
@@ -868,18 +864,6 @@
 	amp_mkdir($asterisk_conf["astspooldir"]."/fax","0766",true);
 
 
-// **** Set permissions all files
-
-if ($install_files)
-{
-	outn("Setting permissions on files..");
-	if (!$dryrun) {
-		exec($amp_conf["AMPSBIN"]."/amportal chown");
-	}
-	out("OK");
-}
-
-
 // **** Read upgrades/ directory
 
 outn("Checking for upgrades..");
@@ -920,14 +904,6 @@
 out("OK");
 
 $version = install_getversion();
-$filename = $amp_conf["AMPWEBROOT"]."/admin/version.txt";
-if (!$fd = fopen($filename, "w")) {
-	fatal("Could not open ".$filename." for writing");
-}
-fwrite($fd, $version);
-fclose($fd);
-
-
 
 // **** Set reload flag for AMP admin
 install_needreload();
