#! /bin/sh /usr/share/dpatch/dpatch-run
## disable-online-updates.dpatch by Diego Iastrubni <diego.iastrubni@xorcom.com>
##
## DP: Disable online updates, unless user specifies a special hidden
## DP: configuration in amportal.conf

@DPATCH@
diff -urNad freepbx-2.1.3.dfsg~/amp_conf/htdocs/admin/page.modules.php freepbx-2.1.3.dfsg/amp_conf/htdocs/admin/page.modules.php
--- freepbx-2.1.3.dfsg~/amp_conf/htdocs/admin/page.modules.php	2006-09-21 06:04:12.000000000 +0300
+++ freepbx-2.1.3.dfsg/amp_conf/htdocs/admin/page.modules.php	2006-09-28 17:34:48.000000000 +0300
@@ -5,6 +5,15 @@
 
 $installed = find_allmodules();
 
+if (isset($amp_conf["AMP_ONLINE_UPDATE"])) {
+	$packager_mode = (strtolower($amp_conf["AMP_ONLINE_UPDATE"]) == "true" );
+}
+else{
+	$packager_mode =  true;
+}
+
+
+
 function pageReload(){
 return "";
 	//return "<script language=\"Javascript\">document.location='".$_SERVER['PHP_SELF']."?".$_SERVER['QUERY_STRING']."&foo=".rand()."'</script>";
@@ -18,12 +27,11 @@
 					installModule($module,$_POST[$module.'_version']);
 				else
 					echo "<div class=\"error\">"._("Module install script failed to run")."</div>";
-			break;
-			case "uninstall":
-				if (runModuleSQL($module,'uninstall'))
-					uninstallModule($module);
-				else
-					echo "<div class=\"error\">"._("Module uninstall script failed to run")."</div>";
+				break;
+					if (runModuleSQL($module,'uninstall'))
+						uninstallModule($module);
+					else
+						echo "<div class=\"error\">"._("Module uninstall script failed to run")."</div>";
 			break;
 			case "enable":
 				enableModule($module);
@@ -34,12 +42,22 @@
 				echo pageReload();
 			break;
 			case "delete":
+				if ($packager_mode){
+					echo "<div class=\"error\">" . _("Deleting modules is not supported on packager mode.") . _("Use your distribution packaging system for manipulating modules.") . "</div>";
+					break;
+				}
+
 				deleteModule($module);
 				rmModule($module);
-			break;
+				break;
 			case "download":
+				if ($packager_mode){
+					echo "<div class=\"error\">" . _("Downloading modules is not supported on packager mode.");
+					echo _("Use your distribution packaging system for manipulating modules.") . "</div>";
+					break;
+				}
 				fetchModule($module);
-			break;
+				break;
 			case "upgrade":
 				upgradeModule($module);
 			break;
@@ -62,6 +80,12 @@
 				}
 			break;
 			case "downloadinstall": // download, install and enable
+				if ($packager_mode){
+					echo "<div class=\"error\">" . _("Downloading  not supported on packager mode.") .
+						_("Use your distribution packaging system for manipulating modules.") . "</div>";
+					break;
+				}
+			
 				fetchModule($module);
 				if (runModuleSQL($module,'install')) 
 					installModule($module,$_POST[$module.'_version']);
@@ -70,6 +94,11 @@
 				enableModule($module);
 			break;
 			case "downloadupdate": //download and update
+				if ($packager_mode){
+					echo "<div class=\"error\">" . _("Downloading  not supported on packager mode.") .
+						_("Use your distribution packaging system for manipulating modules.") . "</div>";
+					break;
+				}
 				fetchModule($module);
 				upgradeModule($module);
 			break;
@@ -98,6 +127,15 @@
 <?php
 switch($extdisplay) {
 	case "online": 
+		if ($packager_mode)
+		{
+			echo "<h2>";
+			echo _("Module Administration (online)");
+			echo "</h2>";
+			echo _("This feature has been disabled in this version of FreePBX.");
+			echo _("Use your distribution packaging system for manipulating modules.");
+		}
+
 		echo "<h2>";
 		echo _("Module Administration (online)");
 		echo "</h2>";
@@ -123,7 +161,8 @@
 		echo "<h2>";
 		echo _("Module Administration");
 		echo "</h2>";
-		echo "<a href='config.php?display=modules&amp;type=tool&amp;extdisplay=online'>"._("Connect to Online Module Repository")."</a>\n";
+		if (!$packager_mode)
+			echo "<a href='config.php?display=modules&amp;type=tool&amp;extdisplay=online'>"._("Connect to Online Module Repository")."</a>\n";
 		$installed = find_allmodules();
 		$dispMods = new displayModules($installed);
 		echo $dispMods->drawModules();
@@ -144,6 +183,7 @@
 	var $html;
 	//constructor
 	function displayModules($installed,$online=false) {
+		global $packager_mode;
 		// So, we have an array with several:
 	/*
 		[phpinfo] => Array
@@ -294,14 +334,26 @@
 					$color = "white";
 					$rows .= $this->tableHtml($mod,$color);
 				}
-				$this->options = "
-					<select name=\"modaction\">
-						<option value=\"disable\">"._("Disable Selected")."
-						<option value=\"uninstall\">"._("Uninstall Selected")."
-						<option value=\"uninstalldelete\">"._("Uninstall and Delete Selected")."
-					</select>
-					<input type=\"submit\" name=\"submit\" value=\""._("Submit")."\">
-					";
+				
+				if ($packager_mode){
+					$this->options = "
+						<select name=\"modaction\">
+							<option value=\"disable\">"._("Disable Selected")."
+							<option value=\"uninstall\">"._("Uninstall Selected")."
+						</select>
+						<input type=\"submit\" name=\"submit\" value=\""._("Submit")."\">
+						";
+				}
+				else {
+					$this->options = "
+						<select name=\"modaction\">
+							<option value=\"disable\">"._("Disable Selected")."
+							<option value=\"uninstall\">"._("Uninstall Selected")."
+							<option value=\"uninstalldelete\">"._("Uninstall and Delete Selected")."
+						</select>
+						<input type=\"submit\" name=\"submit\" value=\""._("Submit")."\">
+						";
+				}
 				// build the table
 				$this->html .= $this->formStart(_("Enabled Modules"));
 				$this->html .= $rows;
@@ -317,14 +369,24 @@
 					$color = "white";
 					$rows .= $this->tableHtml($mod,$color);
 				}
-				$this->options = "
-					<select name=\"modaction\">
-						<option value=\"enable\">"._("Enable Selected")."
-						<option value=\"uninstall\">"._("Uninstall Selected")."
-						<option value=\"uninstalldelete\">"._("Uninstall and Delete Selected")."
-					</select>
-					<input type=\"submit\" name=\"submit\" value=\""._("Submit")."\">
-					";
+				
+				if ($packager_mode)
+					$this->options = "
+						<select name=\"modaction\">
+							<option value=\"enable\">"._("Enable Selected")."
+							<option value=\"uninstall\">"._("Uninstall Selected")."
+						</select>
+						<input type=\"submit\" name=\"submit\" value=\""._("Submit")."\">
+						";
+				else
+					$this->options = "
+						<select name=\"modaction\">
+							<option value=\"enable\">"._("Enable Selected")."
+							<option value=\"uninstall\">"._("Uninstall Selected")."
+							<option value=\"uninstalldelete\">"._("Uninstall and Delete Selected")."
+						</select>
+						<input type=\"submit\" name=\"submit\" value=\""._("Submit")."\">
+						";
 				// build the table
 				$this->html .= $this->formStart(_("Disabled Modules"));
 				$this->html .= $rows;
@@ -340,13 +402,24 @@
 					$color = "white";
 					$rows .= $this->tableHtml($mod,$color);
 				}
-				$this->options = "
-					<select name=\"modaction\">
-						<option value=\"installenable\">"._("Enable Selected")."
-						<option value=\"delete\">"._("Delete Selected")."
-					</select>
-					<input type=\"submit\" name=\"submit\" value=\""._("Submit")."\">
-					";
+				
+				if ($packager_mode){
+					$this->options = "
+						<select name=\"modaction\">
+							<option value=\"installenable\">"._("Enable Selected")."
+						</select>
+						<input type=\"submit\" name=\"submit\" value=\""._("Submit")."\">
+						";
+				}
+				else {
+					$this->options = "
+						<select name=\"modaction\">
+							<option value=\"installenable\">"._("Enable Selected")."
+							<option value=\"delete\">"._("Delete Selected")."
+						</select>
+						<input type=\"submit\" name=\"submit\" value=\""._("Submit")."\">
+						";
+				}
 				// build the table
 				$this->html .= $this->formStart(_("Not Installed Local Modules"));
 				$this->html .= $rows;
