# bind9 upstart script for LinuxMCE
#
# Starts DNS Server for LinuxMCE

Description "BIND DNS Name Server"
Author "Thomas Cherryhomes <thom.cherryhomes@gmail.com"

start on starting-network-interface
stop on runlevel [!2345]

expect fork
console output

pre-start script
	  [ -f /etc/default/bind9 ] && . /etc/default/bind9
	  mkdir -p /var/run/named
	  chmod 775 /var/run/named
	  chown root:bind /var/run/named >/dev/null 2>&1 || true
end script

script
	PIDFILE=/var/run/named/named.pid
	OPTIONS=""
	[ -f /etc/default/bind9 ] && . /etc/default/bind9
	exec /bin/plymouth update --status="Starting bind9 ... "
	exec /usr/sbin/named --pidfile ${PIDFILE} -- $OPTIONS
end script
