<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>FCKeditor</shortname>
	<info>FCKeditor taglib</info>

	<tag>
		<name>editor</name>
		<tagclass>com.fredck.FCKeditor.tags.FCKeditorTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
  		</attribute>
		<attribute>
			<name>basePath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>toolbarSet</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>canUpload</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>canBrowse</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
	</tag>
	<tag>
		<name>config</name>
		<tagclass>com.fredck.FCKeditor.tags.FCKeditorConfigurationsTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
  		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
  	</tag>
</taglib>