install snd-pcm modprobe -i snd-pcm; modprobe snd-pcm-oss; true
install snd-seq modprobe -i snd-seq; modprobe snd-seq-oss; true
install parport modprobe -i parport; modprobe lp; modprobe ppdev; true
install mptbase modprobe -i mptbase; modprobe mptscsih; modprobe mptctl; modprobe mptlan; true
# maybe sg too?
install scsi-mod modprobe -i scsi-mod; modprobe sd-mod; modprobe sr-mod; true
