#! /bin/sh /usr/share/dpatch/dpatch-run
## clean-install-amp.dpatch by Diego Iastrubni <diego.iastrubni@xorcom.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Change some stupid defaults in freepbx, like wrong paths, making useless files
## DP: on the webroot, etc.
## DP: 
## DP: By default Debian's version of this script will not install files,
## DP: but only take chaege of installing the needed updates. I also removed
## DP: some dependencies checking, as they are already taken care by 
## DP: dpkg.

@DPATCH@
diff -urNad freepbx-2.3.0~dfsg~/install_amp freepbx-2.3.0~dfsg/install_amp
--- freepbx-2.3.0~dfsg~/install_amp	2007-07-28 21:09:05.000000000 +0300
+++ freepbx-2.3.0~dfsg/install_amp	2007-09-20 12:25:08.000000000 +0200
@@ -7,13 +7,13 @@
 define("AMP_CONF", "/etc/amportal.conf");
 define("ASTERISK_CONF", "/etc/asterisk/asterisk.conf");
 define("UPGRADE_DIR", dirname(__FILE__)."/upgrades");
-define("MODULE_DIR", dirname(__FILE__)."/amp_conf/htdocs/admin/modules/");
+define("MODULE_DIR", "/usr/share/freepbx/modules");
 
 # semi constants
-$webroot	= "/var/www/html";
-$fopwebroot	= "";				// if blank, will use $webroot/panel
-$ampsbin_dir = "/usr/local/sbin";	// default if not set
-$bin_dir	= "/var/lib/asterisk/bin";
+$webroot	= "/var/www";
+$fopwebroot	= "/usr/share/op-panel/flash";				// if blank, will use $webroot/panel
+$ampsbin_dir = "/usr/share/asterisk/bin";	// default if not set
+$bin_dir	= "/usr/share/asterisk/bin";
 $ampbin_dir = $bin_dir;
 $sin_dir	= "/usr/sbin";
 $asterisk_user	= "asteriskuser";
@@ -115,7 +115,7 @@
 	out("  --force-version <ver>    Force upgrade from version <ver>");
 	out("  --skip-module-install    Don't run install scripts for packaged modules, the files are still loaded.");
 	out("                           In a development environment you may not want the install scripts run.");
-	out("  --no-files               Just run updates without installing files");
+	out("  --no-files               Just run updates without installing files (default)");
 	out("  --install-moh            Install default music-on-hold files (normally doesn't, unless ");
 	out("                           it's a new installation)");
 	//out("  --make-links-devel       Make links to files in the source directory instead of copying");
@@ -391,7 +391,7 @@
 
 		if (is_dir($amp_conf["AMPSBIN"])) {
 			break;
-		} else if (amp_mkdir($amp_conf["AMPSBIN"],"0755",true)){
+		} else if (amp_mkdir($amp_conf["AMPSBIN"],"0775",true)){
 			out("Created ".$amp_conf["AMPSBIN"]);
 			break;
 		} else {
@@ -538,7 +538,7 @@
 outn("Checking for PEAR DB..");
 if (! @ include('DB.php')) {
 	out("FAILED");
-	fatal("PEAR must be installed (requires DB.php). Include path: ".ini_get("include_path"));
+	fatal("PEAR must be installed (requires DB.php). Include path: ".ini_get("include_path") . "\nPlease install the package php-pear or similar." );
 }
 out("OK");
 
@@ -547,7 +547,7 @@
 outn("Checking for PEAR Console::Getopt..");
 if (! @ include("Console/Getopt.php")) {
 	out("FAILED");
-	fatal("PEAR must be installed (requires Console/Getopt.php). Include path: ".ini_get("include_path"));
+	fatal("PEAR must be installed (requires Console/Getopt.php). Include path: ".ini_get("include_path") . "\nPlese install the package php-pear or similar." );
 }
 out("OK");
 
@@ -564,7 +564,7 @@
 
 $debug = false;
 $dryrun = false;
-$install_files = true;
+$install_files = false;
 $override_astvers = false;
 
 $install_moh = false;
@@ -615,6 +615,10 @@
 			$install_files = false;
 			out("Running upgrade only, without installing files.");
 		break;
+		case "--install-files":
+			$install_files = true;
+			out("Installing files, I hope you know what you are doying....");
+		break;
 		case "--my-svn-is-correct":
 			$override_astvers = true;
 		break;
@@ -690,7 +694,7 @@
 exec("pidof asterisk", $pid_val, $ret);
 if ($ret) {
 	out("FAILED");
-	fatal($argv[0]."\n\tAsterisk must be running. If this is a first time install, you should start\n\tAsterisk by typing './start_asterisk start'\n\tFor upgrading, you should run 'amportal start'");
+	fatal($argv[0]."\n\tAsterisk must be running. If this is a first time install, you should start\n\tAsterisk by typing './start_asterisk start'\n\tFor upgrading, you should run 'invoke-rc.d asterisk start', and don't forget to enable it in /etc/default/asterisk");
 }
 out("running with PID: ".$pid_val[0]."..OK");
 
@@ -705,7 +709,7 @@
 	// this addresses http://freepbx.org/trac/ticket/1878
 	chown(AMP_CONF, "asterisk"); 
 	chgrp(AMP_CONF, "asterisk"); 
-	chmod(AMP_CONF, 0640); 
+	chmod(AMP_CONF, 0660); 
 
 	collect_settings(AMP_CONF, $dbhost, $new_username, $new_password, 'asterisk');
 
@@ -727,7 +731,7 @@
 
 if (!array_key_exists("AMPWEBROOT",$amp_conf)) {
 	out("Adding AMPWEBROOT option to amportal.conf - using AMP default");
-	$amp_conf["AMPWEBROOT"] = "/var/www/html";
+	$amp_conf["AMPWEBROOT"] = "/var/www/";
 }
 
 if (!array_key_exists("FOPWEBROOT",$amp_conf)) {
@@ -737,7 +741,7 @@
 
 if (!array_key_exists("AMPBIN",$amp_conf)) {
 	out("Adding AMPBIN option to amportal.conf - using AMP default");
-	$amp_conf["AMPBIN"] = "/var/lib/asterisk/bin";
+	$amp_conf["AMPBIN"] = "/usr/share/asterisk/bin";
 }
 
 if (!array_key_exists("AMPSBIN",$amp_conf)) {
@@ -773,7 +777,7 @@
 // write amportal.conf
 write_amportal_conf(AMP_CONF, $amp_conf);
 
-// **** Check for amportal.conf, create if necessary
+// **** Check for asterisk.conf, create if necessary
 
 outn("Checking for ".ASTERISK_CONF."..");
 if (!file_exists(ASTERISK_CONF)) {
@@ -796,7 +800,8 @@
    
    this code will stay in 2.2, but in 2.3 it will be gone. developers - please
    update your code
- */
+
+-- on debian this is not used at all.--
 if (isset($asterisk_conf['astetcdir'])) { $amp_conf['ASTETCDIR'] = $asterisk_conf['astetcdir']; }
 if (isset($asterisk_conf['astmoddir'])) { $amp_conf['ASTMODDIR'] = $asterisk_conf['astmoddir']; }
 if (isset($asterisk_conf['astvarlibdir'])) { $amp_conf['ASTVARLIBDIR'] = $asterisk_conf['astvarlibdir']; }
@@ -804,6 +809,7 @@
 if (isset($asterisk_conf['astspooldir'])) { $amp_conf['ASTSPOOLDIR'] = $asterisk_conf['astspooldir']; }
 if (isset($asterisk_conf['astrundir'])) { $amp_conf['ASTRUNDIR'] = $asterisk_conf['astrundir']; }
 if (isset($asterisk_conf['astlogdir'])) { $amp_conf['ASTLOGDIR'] = $asterisk_conf['astlogdir']; }
+ */
 
 if (!isset($pbx_engine)) { $pbx_engine='asterisk'; }
 out("Using $pbx_engine as PBX Engine");
@@ -815,17 +821,20 @@
 // **** Write asterisk version to ASTETCDIR/version
 
 $tmpoutput = '';
-$tmpout = exec("asterisk -V", $tmpoutput, $exitcode);
+$tmpout = exec("/usr/sbin/asterisk -V", $tmpoutput, $exitcode);
 if ($exitcode != 0) {
 	fatal("Error executing asterisk: be sure Asterisk is installed and in the path");
 }
+/*
+-- on debian we do not do this thing --
+  see http://www.freepbx.org/trac/ticket/1679
 if (!$fd = fopen($amp_conf['ASTETCDIR'].'/version','w')) {
 	fatal('Cannot open '.$amp_conf['ASTETCDIR'].'/version for writing');
 }
 fwrite($fd, $tmpout);
 fclose($fd);
 // change to read-only
-chmod($amp_conf['ASTETCDIR'].'/version',0444);
+chmod($amp_conf['ASTETCDIR'].'/version',0444);*/
 
 
 // normally this would be the contents of ASTETCDIR/version, but this is for simplicity, as we just read it above
@@ -896,7 +905,7 @@
 		// datasource in in this style: dbengine://username:password@host/database 
 		if (!function_exists($db_engine.'_connect')) {
 			out("FAILED");
-			fatal($db_engine." PHP libraries not installed");
+			fatal($db_engine." PHP libraries not installed. \n Please install php5-mysql or similar.");
 		}
 	
 		$datasource = $db_engine.'://'.$db_user.':'.$db_pass.'@'.$db_host.'/'.$db_name;
@@ -904,25 +913,7 @@
 		break;
 	
 	case "sqlite":
-		if (! @ include('DB/sqlite.php'))
-		{
-			out("FAILED");
-			fatal( "Your PHP installation lacks SQLite support" );
-		}
-	
-		if (!isset($amp_conf["AMPDBFILE"]))
-			die("You must setup properly AMPDBFILE in ".AMP_CONF);
-	
-		if (isset($amp_conf["AMPDBFILE"]) == "")
-			die("AMPDBFILE in ".AMP_CONF." cannot be blank");
-	
-		$DSN = array (
-			"database" => $amp_conf["AMPDBFILE"],
-			"mode" => 0666
-		);
-	
-		$db = new DB_sqlite();
-		$db->connect( $DSN );
+		die_freepbx("SQLite2 support is deprecated. Please use sqlite3 only.");
 		break;
 	
 	case "sqlite3":
@@ -932,6 +923,13 @@
 		if (isset($amp_conf["AMPDBFILE"]) == "")
 			die("AMPDBFILE in /etc/amportal.conf cannot be blank");
 
+		/* on centos this extension is not loaded by default */
+		if (! extension_loaded('sqlite3') )
+			dl('sqlite3.so');
+		
+		if (! @require_once('DB/sqlite3.php') )
+			die_freepbx("Your PHP installation has no PEAR/SQLite3 support. Please install php-sqlite3 and php-pear.");
+
 		require_once('DB/sqlite3.php');
 		$datasource = "sqlite3:///" . $amp_conf["AMPDBFILE"] . "?mode=0666";
 		$db = DB::connect($datasource);
@@ -979,15 +977,15 @@
 }
 
 // **** Apply amportal.conf configuration to files
-debug("Running ".dirname(__FILE__)."/apply_conf.sh");
+debug("Running /usr/sbin/update-freepbx");
 outn("Configuring install for your environment..");
 if (!$dryrun) {
-	if (file_exists($amp_conf["AMPSBIN"]."/amportal")) {
+/*	if (file_exists($amp_conf["AMPSBIN"]."/amportal")) {
 		exec("chmod u+x ".$amp_conf["AMPSBIN"]."/amportal");
 		outn("amportal..");
 	} else {
 		outn("no amportal..");
-	}
+	}*/
 	if (file_exists($amp_conf["AMPBIN"]."/freepbx_engine")) {
 		exec("chmod u+x ".$amp_conf["AMPBIN"]."/freepbx_engine");
 		outn("freepbx_engine..");
@@ -999,7 +997,7 @@
 	// reload manager in asterisk if it is running:
 	//
 	outn("apply username/password changes to conf files..");
-	exec(dirname(__FILE__)."/apply_conf.sh");
+	exec( "/usr/sbin/update-freepbx");
 	out("done");
 
 	// reload manager in asterisk if it was running:
@@ -1016,7 +1014,7 @@
 
 
 // **** Set permissions all files
-
+/*
 if ($install_files)
 {
 	outn("Setting permissions on files..");
@@ -1024,7 +1022,7 @@
 		exec($amp_conf["AMPSBIN"]."/amportal chown");
 	}
 	out("OK");
-}
+}*/
 
 // Run through all the upgrade scripts starting at the specified version
 //
@@ -1034,7 +1032,7 @@
 out("Generating AMP configs..");
 generate_configs();
 out("Generating AMP configs..OK");
-
+/*
 $version = install_getversion();
 $filename = $amp_conf["AMPWEBROOT"]."/admin/version.txt";
 if (!$fd = fopen($filename, "w")) {
@@ -1047,7 +1045,7 @@
 outn("Restarting Flash Operator Panel..");
 exec('su - asterisk -c "'.$amp_conf["AMPBIN"].'/bounce_op.sh"');
 out("OK");
-
+*/
 
 // Now force an install for all modules that are packaged with the tarball
 // directory.
@@ -1064,7 +1062,7 @@
 
 if ($amp_conf["AMPWEBADDRESS"])
 {
-	out("Please update your modules and reload Asterisk by visiting http://".$amp_conf["AMPWEBADDRESS"]."/admin");
+	out("Please update your modules and reload Asterisk by visiting http://".$amp_conf["AMPWEBADDRESS"]."/freepbx");
 }
 else
 {
