#! /bin/sh /usr/share/dpatch/dpatch-run
## fix-ari-link.dpatch by Diego Iastrubni <diego.iastrubni@xorcom.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad freepbx-2.3.0~dfsg~/amp_conf/htdocs/admin/views/freepbx.php freepbx-2.3.0~dfsg/amp_conf/htdocs/admin/views/freepbx.php
--- freepbx-2.3.0~dfsg~/amp_conf/htdocs/admin/views/freepbx.php	2007-08-24 22:34:49.000000000 +0300
+++ freepbx-2.3.0~dfsg/amp_conf/htdocs/admin/views/freepbx.php	2007-09-20 11:19:20.000000000 +0200
@@ -29,7 +29,7 @@
 		if ($new_window === true) {
 			$html .= "target=\"_blank\" ";
 		} else {
-			$html .= "target=\"$new_window\" ";
+			$html .= "target=\"$new_window\" title='Opens in new window' ";
 			//$html .= "onClick=\"return menu_popup(this, '$new_window')\" ";
 		}
 	}
@@ -165,7 +165,7 @@
 	print_sub_tool( _("Admin")   , "config.php", $currentFile=='config.php' );
 	print_sub_tool( _("Reports")   , "reports.php", $currentFile=='reports.php' );
 	print_sub_tool( _("Panel")     , "panel.php"  , $currentFile=='panel.php' );
-	print_sub_tool( _("Recordings"), "../recordings/index.php"  ,0, NULL, "ari" );
+	print_sub_tool( _("Recordings"), "../ari/index.php"  ,0, NULL, "ari" );
 	print_sub_tool( _("Help"), "http://freepbx.org/freepbx-help-system$help_args"  ,0, NULL, "help" );
 	echo "<li class=\"last\"><a >&nbsp</a></li>";
 	echo "\t\t</ul>\n";
