#! /bin/sh /usr/share/dpatch/dpatch-run
## path-to-fop.dpatch by Chris Halls <halls@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad freepbx-2.3.0~dfsg~/amp_conf/htdocs/admin/views/panel.php freepbx-2.3.0~dfsg/amp_conf/htdocs/admin/views/panel.php
--- freepbx-2.3.0~dfsg~/amp_conf/htdocs/admin/views/panel.php	2007-07-26 08:55:59.000000000 +0300
+++ freepbx-2.3.0~dfsg/amp_conf/htdocs/admin/views/panel.php	2007-09-19 16:47:35.000000000 +0200
@@ -3,7 +3,7 @@
 $template['title'] = $title;
 $template['content'] = 
 	'<div id="panelframe">'.
-	'<iframe width="97%" height="600" frameborder="0" align="top" src="../../panel/index_amp.php?context='.$deptname.'"></iframe>'.
+	'<iframe width="97%" height="600" frameborder="0" align="top" src="/op-panel-flash/index_amp.php?context='.$deptname.'"></iframe>'.
 	'</div>';
 showview('freepbx', $template);
 
