#ifndef PLUTOMO_HRH
#define PLUTOMO_HRH

enum TPlutoMOCommandIds
    {
    EPlutoMOCmdAppTest = 1,
    EPlutoMOCmdAppTest1,
    EPlutoMOCmdAppTest2,
    EPlutoMOCmdAppTest3,
    EPlutoMOCmdAppTest4,
    EPlutoMOCmdAppTest5
    };

enum TPlutoMODirectories
    {
    EPlutoMOSounds = 1,
	EPlutoMOPictures,
	EPlutoMOVideos,
	EPlutoMODirNoChange
    };

enum TPlutoMOSizeDate
    {
    EPlutoMOSize = 1,
	EPlutoMODate,
	EPlutoMOToggle,
	EPlutoMOSizeDateNoChange
    };


#endif      // PLUTOMO_HRH
