[settings]
sippeers => mysql,general,sip_devices
sipusers => mysql,general,sip_devices
iaxusers => mysql,general,iax_devices
iaxpeers => mysql,general,iax_devices
sccpdevice => mysql,general,sccpdeviceconfig
sccpline => mysql,general,sccpline

voicemail => mysql,general,voicemail_users
extensions => mysql,general,extensions

sip.conf => mysql,general,ast_config
iax.conf => mysql,general,ast_config
voicemail.conf => mysql,general,ast_config
musiconhold.conf => mysql,general,ast_config
rtp.conf => mysql,general,ast_config
ccss.conf => mysql,general,ast_config
jabber.conf => mysql,general,ast_config
gtalk.conf => mysql,general,ast_config
cdr_mysql.conf => mysql,general,ast_config

