[general]
;#include parking_additional.inc
;#include features_general_custom.conf

[applicationmap]
;#include features_applicationmap_additional.conf

[featuremap]
blindxfer => ##		; Blind Transfer
disconnect => **		; Disconnect Call
automon => *1			; One Touch Record
;atxfer => *2			; Attended Xfer
