;=========================================================================================
;
; general definitions
;
;=========================================================================================


[general]
servername = LinuxMCE
keepalive = 60
debug = 1
context = from-internal
dateformat = D.M.Y
bindaddr = 192.168.80.1
port = 2000
disallow=all
allow=alaw
allow=ulaw
dnd = off
firstdigittimeout = 30
digittimeout = 5
autoanswer_ring_time = 1
autoanswer_tone = 0x32
remotehangup_tone = 0x32
transfer_tone = 0
callwaiting_tone = 0x2d
musicclass=default
echocancel = on
silencesuppression = off
trustphoneip = no
sccp_tos = 0x68
sccp_cos = 4
private = on
callanswerorder=oldestfirst
hotline_enabled=no

;=========================================================================================
;
; actual definitions
;
;=========================================================================================
devicetable=sccpdevice
linetable=sccpline

