=== modified file 'debian/changelog'
--- debian/changelog	2006-09-13 12:15:59 +0000
+++ debian/changelog	2006-10-06 09:36:12 +0000
@@ -1,3 +1,11 @@
+xine-lib (1.1.2+repacked1-0ubuntu2) edgy; urgency=low
+
+  * Change in src/demuxers/demux_shn.c for *.shn 
+    playback fixing "no stream present"
+  * Closes Malone: #63130
+
+ -- Brandon Holtsclaw <imbrandon@kubuntu.org>  Fri,  6 Oct 2006 03:01:07 -0500
+
 xine-lib (1.1.2+repacked1-0ubuntu1) unstable; urgency=low
 
   * repacked the orig tarball. We can get rid of most diff by enabling

=== modified file 'src/demuxers/demux_shn.c'
--- src/demuxers/demux_shn.c	2005-06-29 20:54:34 +0000
+++ src/demuxers/demux_shn.c	2006-10-06 09:36:12 +0000
@@ -114,6 +114,9 @@
 
   this->status = DEMUX_OK;
 
+  _x_stream_info_set(this->stream, XINE_STREAM_INFO_HAS_VIDEO, 0);
+  _x_stream_info_set(this->stream, XINE_STREAM_INFO_HAS_AUDIO, 1);
+
   /* send start buffers */
   _x_demux_control_start(this->stream);
 

