<?php
/**
 * @var \App\View\AppView $this
 * @var \Cake\Datasource\EntityInterface $commandgroup
 */
?>
<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Actions') ?></li>
        <li><?= $this->Html->link(__('List Commandgroup'), ['action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('List Room'), ['controller' => 'Rooms', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New Room'), ['controller' => 'Rooms', 'action' => 'add']) ?></li>
    </ul>
</nav>
<div class="commandgroup form large-9 medium-8 columns content">
    <?= $this->Form->create($commandgroup) ?>
    <fieldset>
        <legend><?= __('Add Commandgroup') ?></legend>
        <?php
            echo $this->Form->control('FK_Array');
            echo $this->Form->control('FK_Installation');
            echo $this->Form->control('Description');
            echo $this->Form->control('Hint');
            echo $this->Form->control('CanTurnOff');
            echo $this->Form->control('AlwaysShow');
            echo $this->Form->control('CanBeHidden');
            echo $this->Form->control('FK_Criteria_Orbiter');
            echo $this->Form->control('FK_DesignObj');
            echo $this->Form->control('FK_Template');
            echo $this->Form->control('AltID');
            echo $this->Form->control('FK_Icon');
            echo $this->Form->control('AutoGeneratedDate', ['empty' => true]);
            echo $this->Form->control('Disabled');
            echo $this->Form->control('TemplateParm1');
            echo $this->Form->control('TemplateParm2');
            echo $this->Form->control('FK_Text');
            echo $this->Form->control('psc_id');
            echo $this->Form->control('psc_batch');
            echo $this->Form->control('psc_user');
            echo $this->Form->control('psc_frozen');
            echo $this->Form->control('psc_mod');
            echo $this->Form->control('psc_restrict');
        ?>
    </fieldset>
    <?= $this->Form->button(__('Submit')) ?>
    <?= $this->Form->end() ?>
</div>
