<?php
/**
 * @var \App\View\AppView $this
 * @var \Cake\Datasource\EntityInterface[]|\Cake\Collection\CollectionInterface $commandgroup
 */
?>
<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Actions') ?></li>
        <li><?= $this->Html->link(__('New Commandgroup'), ['action' => 'add']) ?></li>
        <li><?= $this->Html->link(__('List Room'), ['controller' => 'Rooms', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New Room'), ['controller' => 'Rooms', 'action' => 'add']) ?></li>
    </ul>
</nav>
<div class="commandgroup index large-9 medium-8 columns content">
    <h3><?= __('Commandgroup') ?></h3>
    <table cellpadding="0" cellspacing="0">
        <thead>
            <tr>
                <th scope="col"><?= $this->Paginator->sort('PK_CommandGroup') ?></th>
                <th scope="col"><?= $this->Paginator->sort('FK_Array') ?></th>
                <th scope="col"><?= $this->Paginator->sort('FK_Installation') ?></th>
                <th scope="col"><?= $this->Paginator->sort('Description') ?></th>
                <th scope="col"><?= $this->Paginator->sort('Hint') ?></th>
                <th scope="col"><?= $this->Paginator->sort('CanTurnOff') ?></th>
                <th scope="col"><?= $this->Paginator->sort('AlwaysShow') ?></th>
                <th scope="col"><?= $this->Paginator->sort('CanBeHidden') ?></th>
                <th scope="col"><?= $this->Paginator->sort('FK_Criteria_Orbiter') ?></th>
                <th scope="col"><?= $this->Paginator->sort('FK_DesignObj') ?></th>
                <th scope="col"><?= $this->Paginator->sort('FK_Template') ?></th>
                <th scope="col"><?= $this->Paginator->sort('AltID') ?></th>
                <th scope="col"><?= $this->Paginator->sort('FK_Icon') ?></th>
                <th scope="col"><?= $this->Paginator->sort('AutoGeneratedDate') ?></th>
                <th scope="col"><?= $this->Paginator->sort('Disabled') ?></th>
                <th scope="col"><?= $this->Paginator->sort('TemplateParm1') ?></th>
                <th scope="col"><?= $this->Paginator->sort('TemplateParm2') ?></th>
                <th scope="col"><?= $this->Paginator->sort('FK_Text') ?></th>
                <th scope="col"><?= $this->Paginator->sort('psc_id') ?></th>
                <th scope="col"><?= $this->Paginator->sort('psc_batch') ?></th>
                <th scope="col"><?= $this->Paginator->sort('psc_user') ?></th>
                <th scope="col"><?= $this->Paginator->sort('psc_frozen') ?></th>
                <th scope="col"><?= $this->Paginator->sort('psc_mod') ?></th>
                <th scope="col"><?= $this->Paginator->sort('psc_restrict') ?></th>
                <th scope="col" class="actions"><?= __('Actions') ?></th>
            </tr>
        </thead>
        <tbody>
            <?php foreach ($commandgroup as $commandgroup): ?>
            <tr>
                <td><?= $this->Number->format($commandgroup->PK_CommandGroup) ?></td>
                <td><?= $this->Number->format($commandgroup->FK_Array) ?></td>
                <td><?= $this->Number->format($commandgroup->FK_Installation) ?></td>
                <td><?= h($commandgroup->Description) ?></td>
                <td><?= h($commandgroup->Hint) ?></td>
                <td><?= $this->Number->format($commandgroup->CanTurnOff) ?></td>
                <td><?= $this->Number->format($commandgroup->AlwaysShow) ?></td>
                <td><?= $this->Number->format($commandgroup->CanBeHidden) ?></td>
                <td><?= $this->Number->format($commandgroup->FK_Criteria_Orbiter) ?></td>
                <td><?= $this->Number->format($commandgroup->FK_DesignObj) ?></td>
                <td><?= $this->Number->format($commandgroup->FK_Template) ?></td>
                <td><?= $this->Number->format($commandgroup->AltID) ?></td>
                <td><?= $this->Number->format($commandgroup->FK_Icon) ?></td>
                <td><?= h($commandgroup->AutoGeneratedDate) ?></td>
                <td><?= h($commandgroup->Disabled) ?></td>
                <td><?= $this->Number->format($commandgroup->TemplateParm1) ?></td>
                <td><?= $this->Number->format($commandgroup->TemplateParm2) ?></td>
                <td><?= $this->Number->format($commandgroup->FK_Text) ?></td>
                <td><?= $this->Number->format($commandgroup->psc_id) ?></td>
                <td><?= $this->Number->format($commandgroup->psc_batch) ?></td>
                <td><?= $this->Number->format($commandgroup->psc_user) ?></td>
                <td><?= h($commandgroup->psc_frozen) ?></td>
                <td><?= h($commandgroup->psc_mod) ?></td>
                <td><?= $this->Number->format($commandgroup->psc_restrict) ?></td>
                <td class="actions">
                    <?= $this->Html->link(__('View'), ['action' => 'view', $commandgroup->PK_CommandGroup]) ?>
                    <?= $this->Html->link(__('Edit'), ['action' => 'edit', $commandgroup->PK_CommandGroup]) ?>
                    <?= $this->Form->postLink(__('Delete'), ['action' => 'delete', $commandgroup->PK_CommandGroup], ['confirm' => __('Are you sure you want to delete # {0}?', $commandgroup->PK_CommandGroup)]) ?>
                </td>
            </tr>
            <?php endforeach; ?>
        </tbody>
    </table>
    <div class="paginator">
        <ul class="pagination">
            <?= $this->Paginator->first('<< ' . __('first')) ?>
            <?= $this->Paginator->prev('< ' . __('previous')) ?>
            <?= $this->Paginator->numbers() ?>
            <?= $this->Paginator->next(__('next') . ' >') ?>
            <?= $this->Paginator->last(__('last') . ' >>') ?>
        </ul>
        <p><?= $this->Paginator->counter(['format' => __('Page {{page}} of {{pages}}, showing {{current}} record(s) out of {{count}} total')]) ?></p>
    </div>
</div>
