<?php
/**
 * @var \App\View\AppView $this
 * @var \Cake\Datasource\EntityInterface $commandgroup
 */
?>
<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Actions') ?></li>
        <li><?= $this->Html->link(__('Edit Commandgroup'), ['action' => 'edit', $commandgroup->PK_CommandGroup]) ?> </li>
        <li><?= $this->Form->postLink(__('Delete Commandgroup'), ['action' => 'delete', $commandgroup->PK_CommandGroup], ['confirm' => __('Are you sure you want to delete # {0}?', $commandgroup->PK_CommandGroup)]) ?> </li>
        <li><?= $this->Html->link(__('List Commandgroup'), ['action' => 'index']) ?> </li>
        <li><?= $this->Html->link(__('New Commandgroup'), ['action' => 'add']) ?> </li>
        <li><?= $this->Html->link(__('List Room'), ['controller' => 'Rooms', 'action' => 'index']) ?> </li>
        <li><?= $this->Html->link(__('New Room'), ['controller' => 'Rooms', 'action' => 'add']) ?> </li>
    </ul>
</nav>
<div class="commandgroup view large-9 medium-8 columns content">
    <h3><?= h($commandgroup->PK_CommandGroup) ?></h3>
    <table class="vertical-table">
        <tr>
            <th scope="row"><?= __('Description') ?></th>
            <td><?= h($commandgroup->Description) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Hint') ?></th>
            <td><?= h($commandgroup->Hint) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Room') ?></th>
            <td><?= $commandgroup->has('room') ? $this->Html->link($commandgroup->room->PK_Room, ['controller' => 'Rooms', 'action' => 'view', $commandgroup->room->PK_Room]) : '' ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('PK CommandGroup') ?></th>
            <td><?= $this->Number->format($commandgroup->PK_CommandGroup) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('FK Array') ?></th>
            <td><?= $this->Number->format($commandgroup->FK_Array) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('FK Installation') ?></th>
            <td><?= $this->Number->format($commandgroup->FK_Installation) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('CanTurnOff') ?></th>
            <td><?= $this->Number->format($commandgroup->CanTurnOff) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('AlwaysShow') ?></th>
            <td><?= $this->Number->format($commandgroup->AlwaysShow) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('CanBeHidden') ?></th>
            <td><?= $this->Number->format($commandgroup->CanBeHidden) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('FK Criteria Orbiter') ?></th>
            <td><?= $this->Number->format($commandgroup->FK_Criteria_Orbiter) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('FK DesignObj') ?></th>
            <td><?= $this->Number->format($commandgroup->FK_DesignObj) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('FK Template') ?></th>
            <td><?= $this->Number->format($commandgroup->FK_Template) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('AltID') ?></th>
            <td><?= $this->Number->format($commandgroup->AltID) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('FK Icon') ?></th>
            <td><?= $this->Number->format($commandgroup->FK_Icon) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('TemplateParm1') ?></th>
            <td><?= $this->Number->format($commandgroup->TemplateParm1) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('TemplateParm2') ?></th>
            <td><?= $this->Number->format($commandgroup->TemplateParm2) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('FK Text') ?></th>
            <td><?= $this->Number->format($commandgroup->FK_Text) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Psc Id') ?></th>
            <td><?= $this->Number->format($commandgroup->psc_id) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Psc Batch') ?></th>
            <td><?= $this->Number->format($commandgroup->psc_batch) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Psc User') ?></th>
            <td><?= $this->Number->format($commandgroup->psc_user) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Psc Restrict') ?></th>
            <td><?= $this->Number->format($commandgroup->psc_restrict) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('AutoGeneratedDate') ?></th>
            <td><?= h($commandgroup->AutoGeneratedDate) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Psc Mod') ?></th>
            <td><?= h($commandgroup->psc_mod) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Disabled') ?></th>
            <td><?= $commandgroup->Disabled ? __('Yes') : __('No'); ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Psc Frozen') ?></th>
            <td><?= $commandgroup->psc_frozen ? __('Yes') : __('No'); ?></td>
        </tr>
    </table>
</div>
