package "ivtv-tune"
version "1.50"
purpose "Channel/Frequency changer for V4L2 compatible video encoders"

option  "channel"        c "set new channel" string typestr="CHANNEL" no
option  "device"         d "set video device node" string typestr="DEVICE" no
option  "frequency"      f "set new frequency (MHz)" float typestr="FREQ" no
option  "list-channels"  l "list all channels and their frequencies" flag off
option  "list-freqtable" L "list all available frequency mappings" flag off
option  "freqtable"      t "set frequency map to use" string no
option  "xawtv"          x "set new channel using custom map from ~/.xawtv" string typestr="CHANNEL" no
