#! /bin/sh /usr/share/dpatch/dpatch-run
## festival_paths.dpatch by  <supermario@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@

--- mythplugins-0.20~/configure	2006-08-03 15:39:47.000000000 -0500
+++ mythplugins-0.20/configure	2006-10-05 17:33:28.000000000 -0500
@@ -806,10 +806,11 @@
     if test "$festival" = "yes" ; then
         echo "        FESTIVAL      support will be included in MythPhone"
         echo "#define FESTIVAL_SUPPORT 1" >> ./mythphone/mythphone/config.h
-        echo "FESTIVALDIR = /home/paul/Build/festival/festival/" >> ./mythphone/mythphone/config.pro
-        echo "DEFINES += FESTIVAL_HOME=\\\"\$\${FESTIVALDIR}\\\"" >> ./mythphone/mythphone/config.pro
-        echo "INCLUDEPATH += /usr/include/festival /usr/include/speech_tools" >> ./mythphone/mythphone/config.pro
-        echo "INCLUDEPATH += /usr/local/include/festival /usr/local/include/speech_tools" >> ./mythphone/mythphone/config.pro
+        echo "FESTIVALDIR = /usr/include/festival/" >> ./mythphone/mythphone/config.pro
+        echo "SPEECHTOOLSDIR = /usr/include/speech_tools/" >> ./mythphone/mythphone/config.pro
+        echo "DEFINES += FESTIVAL_HOME=\\\"/usr/share/festival/\\\"" >> ./mythphone/mythphone/config.pro
+        echo "INCLUDEPATH += \$\${FESTIVALDIR}" >> ./mythphone/mythphone/config.pro
+        echo "INCLUDEPATH += \$\${SPEECHTOOLSDIR}" >> ./mythphone/mythphone/config.pro
         echo "LIBS += -lFestival -lestools -lestbase -leststring -ltermcap" >> ./mythphone/mythphone/config.pro
     fi
 
--- mythplugins-0.20~/mythphone/mythphone/PhoneSettings.cpp	2005-06-29 19:05:38.000000000 -0500
+++ mythplugins-0.20/mythphone/mythphone/PhoneSettings.cpp	2006-10-05 17:33:28.000000000 -0500
@@ -132,7 +132,7 @@
     HostComboBox *gc = new HostComboBox("TTSVoice", true);
     gc->setLabel(QObject::tr("Text to Speech Voice"));
 #ifdef FESTIVAL_SUPPORT
-    QDir festDir(FESTIVAL_HOME "lib/voices/english/",
+    QDir festDir(FESTIVAL_HOME "voices/english/",
                  "[a-z]*;[A-Z]*", QDir::Name, QDir::Dirs);
                  // The name filter is to remove "." and ".." directories
     gc->fillSelectionsFromDir(festDir, false);
