#! /bin/sh /usr/share/dpatch/dpatch-run
## loop-partitions.dpatch by Colin Watson <cjwatson@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Loop devices can only have one partition, so don't generate device
## DP: names such as "/dev/loop0p1".

@DPATCH@
diff -urNad parted-1.7.1~/libparted/arch/linux.c parted-1.7.1/libparted/arch/linux.c
--- parted-1.7.1~/libparted/arch/linux.c	2006-05-08 19:08:37.000000000 +0100
+++ parted-1.7.1/libparted/arch/linux.c	2007-08-20 16:32:45.000000000 +0100
@@ -1665,6 +1665,9 @@
                 /* replace /disc with /path%d */
                 strcpy (result, dev->path);
                 snprintf (result + path_len - 5, 16, "/part%d", num);
+        } else if (!strncmp (dev->path, "/dev/loop", 9)) {
+                /* Loop devices can only have one partition. */
+                strcpy (result, dev->path);
         } else if (dev->type == PED_DEVICE_DAC960
                         || dev->type == PED_DEVICE_CPQARRAY
                         || dev->type == PED_DEVICE_ATARAID
