<?xml version="1.0" encoding="ISO-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxFrame" name="ID_FRAMEMAIN" subclass="wxFrameMain">
        <style>wxDEFAULT_FRAME_STYLE|wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxMINIMIZE|wxMAXIMIZE|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxCLOSE_BOX|wxDOUBLE_BORDER</style>
        <size>500,300d</size>
        <title>wxApplication</title>
        <object class="wxMenuBar" name="ID_MENUBAR">
            <object class="wxMenu">
                <label>Menu</label>
                <object class="separator">
                </object>
                <object class="wxMenuItem" name="wxID_EXIT">
                    <label>Quit</label>
                    <help>Quit Application</help>
                    <bitmap>exit.png</bitmap>
                </object>
            </object>
        </object>
        <object class="wxToolBar" name="ID_TOOLBAR">
            <style>wxTB_FLAT|wxTB_DOCKABLE|wxTB_HORIZONTAL|wxTB_TEXT|wxCLIP_CHILDREN </style>
            <object class="tool" name="wxID_EXIT">
                <help>Quit Application</help>
                <bitmap>exit.png</bitmap>
                <label>Quit</label>
                <tooltip>Quit Application</tooltip>
                <longhelp>Quit Application</longhelp>
            </object>
            <object class="separator">
            </object>
            <object class="tool" name="ID_TOOL_RW">
                <help>Room Wizard Dialog</help>
                <bitmap>exec.png</bitmap>
                <label>RW</label>
                <tooltip>Room Wizard</tooltip>
                <longhelp>Room Wizard Dialog</longhelp>
                <toggle>1</toggle>
            </object>
            <object class="tool" name="ID_TOOL_WL">
                <help>Dialog Wait List</help>
                <bitmap>clock.png</bitmap>
                <label>WL</label>
                <tooltip>Wait List</tooltip>
                <longhelp>Dialog Wait List</longhelp>
                <toggle>1</toggle>
            </object>
            <object class="separator">
            </object>
            <object class="tool" name="ID_TOOL_U_B_D">
                <help>Unknown Detached Blocking</help>
                <bitmap>exec.png</bitmap>
                <label>U B D</label>
                <tooltip>U B D</tooltip>
                <longhelp>Unknown Detached Blocking</longhelp>
                <toggle>1</toggle>
            </object>
            <object class="tool" name="ID_TOOL_U_B_J">
                <help>Unknown Joinable Blocking</help>
                <bitmap>exec.png</bitmap>
                <label>U B J</label>
                <tooltip>U B J</tooltip>
                <longhelp>Unknown Joinable Blocking</longhelp>
                <toggle>1</toggle>
            </object>
            <object class="tool" name="ID_TOOL_U_N_D">
                <help>Unknown Detached NonBlocking</help>
                <bitmap>exec.png</bitmap>
                <label>U N D</label>
                <tooltip>U N D</tooltip>
                <longhelp>Unknown Detached NonBlocking</longhelp>
                <toggle>1</toggle>
            </object>
            <object class="tool" name="ID_TOOL_U_N_J">
                <help>Unknown Joinable NonBlocking</help>
                <bitmap>exec.png</bitmap>
                <label>U N J</label>
                <tooltip>U N J</tooltip>
                <longhelp>Unknown Joinable NonBlocking</longhelp>
                <toggle>1</toggle>
            </object>
            <object class="separator">
            </object>
        </object>
        <object class="wxTextCtrl" name="ID_TEXTCTRL">
            <tooltip>Log Tooltip Text</tooltip>
            <help>Log Help Text</help>
            <font>
                <size>8</size>
                <family>default</family>
                <style>normal</style>
                <weight>normal</weight>
                <underlined>0</underlined>
                <face>Console</face>
            </font>
            <style>wxTE_MULTILINE</style>
            <fg>#000080</fg>
            <bg>#E5E5E5</bg>
        </object>
        <object class="wxStatusBar" name="ID_STATUSBAR1">
            <font>
                <size>8</size>
                <family>swiss</family>
                <style>normal</style>
                <weight>normal</weight>
                <underlined>0</underlined>
                <face>Sans</face>
            </font>
            <style>wxST_SIZEGRIP|wxNO_BORDER|wxCLIP_CHILDREN </style>
            <fields>1</fields>
            <widths></widths>
        </object>
    </object>
    <object class="wxDialog" name="ID_DIALOG_ROOMWIZARD" subclass="wxDialog_RoomWizard">
        <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxSTAY_ON_TOP|wxDIALOG_NO_PARENT|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxDOUBLE_BORDER|wxWANTS_CHARS|wxCLIP_CHILDREN </style>
        <exstyle>wxWS_EX_BLOCK_EVENTS|wxWS_EX_TRANSIENT</exstyle>
        <fg>#FFFFFF</fg>
        <bg>#0000FF</bg>
        <size>300,100d</size>
        <title>Room Wizard</title>
        <font>
            <size>12</size>
            <family>swiss</family>
            <style>normal</style>
            <weight>bold</weight>
            <underlined>0</underlined>
            <face>Sans</face>
        </font>
        <object class="wxBoxSizer" name="v_oBoxV_all">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>1</border>
                <option>1</option>
                <object class="wxGrid" name="ID_GRID_RW">
                    <font>
                        <size>12</size>
                        <family>swiss</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face>Sans</face>
                    </font>
                    <style>wxRAISED_BORDER|wxWANTS_CHARS|wxCLIP_CHILDREN |wxVSCROLL</style>
                    <fg>#FFFFFF</fg>
                    <bg>#0000FF</bg>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="ID_DIALOG_WAITLIST" subclass="wxDialog_WaitList">
        <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxSTAY_ON_TOP|wxDIALOG_NO_PARENT|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxCLIP_CHILDREN </style>
        <exstyle>wxWS_EX_BLOCK_EVENTS|wxWS_EX_TRANSIENT</exstyle>
        <fg>#FFFFFF</fg>
        <bg>#E0E0F0</bg>
        <size>400,300d</size>
        <title>Wait List</title>
        <font>
            <size>12</size>
            <family>swiss</family>
            <style>normal</style>
            <weight>bold</weight>
            <underlined>0</underlined>
            <face>Sans</face>
        </font>
        <object class="wxBoxSizer" name="v_oBoxV_all">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="v_oBoxH">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>10</border>
                        <object class="wxStaticBitmap" name="wxID_STATIC">
                            <size>126,87d</size>
                            <bitmap>logo_pluto.jpg</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxGrid" name="ID_GRID_WL">
                            <font>
                                <size>12</size>
                                <family>swiss</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face>Sans</face>
                            </font>
                            <style>wxRAISED_BORDER|wxWANTS_CHARS|wxCLIP_CHILDREN |wxVSCROLL</style>
                            <fg>#FFFFFF</fg>
                            <bg>#0000FF</bg>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>10</border>
                <object class="wxGauge" name="ID_GAUGE">
                    <font>
                        <size>12</size>
                        <family>swiss</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face>Sans</face>
                    </font>
                    <style>wxGA_HORIZONTAL|wxGA_PROGRESSBAR|wxGA_SMOOTH</style>
                    <value>50</value>
                    <range>100</range>
                </object>
            </object>
        </object>
    </object>
</resource>
