<?xml version="1.0" encoding="ISO-8859-1"?>
<anthemion-project version="1.0.0.0" xmlns="http://www.anthemion.co.uk">
  <header>
    <long name="name_counter">0</long>
    <string name="html_path">""</string>
    <string name="title">""</string>
    <string name="author">""</string>
    <string name="description">""</string>
    <long name="doc_count">43</long>
    <string name="xrc_filename">"appmain_global.xrc"</string>
    <bool name="convert_images_to_xpm">1</bool>
    <bool name="inline_images">0</bool>
    <bool name="generate_cpp_for_xrc">0</bool>
    <bool name="use_help_text_for_tooltips">1</bool>
    <bool name="translate_strings">0</bool>
    <bool name="extract_strings">0</bool>
    <string name="user_name">"Remus C."</string>
    <string name="copyright_string">""</string>
    <string name="resource_prefix">""</string>
    <bool name="use_two_step_construction">1</bool>
    <string name="current_platform">"&lt;All platforms&gt;"</string>
    <string name="target_wx_version">"&lt;Any&gt;"</string>
    <string name="cpp_header_comment">""</string>
    <string name="cpp_implementation_comment">""</string>
    <string name="cpp_function_comment">"
/*!
 * %BODY%
 */

"</string>
    <string name="cpp_symbols_file_comment">""</string>
    <string name="resource_file_header">"app_resources.h"</string>
    <string name="resource_file_implementation">"app_resources.cpp"</string>
    <string name="resource_class_name">"AppResources"</string>
    <string name="app_file_header">"app.h"</string>
    <string name="app_file_implementation">"app.cpp"</string>
    <string name="app_class_name">"Application"</string>
    <bool name="generate_app_class">0</bool>
    <string name="external_symbol_filenames">""</string>
    <string name="configuration">"GCC Debug"</string>
    <string name="source_encoding">"&lt;System&gt;"</string>
    <string name="project_encoding">"&lt;System&gt;"</string>
    <string name="resource_archive">""</string>
    <bool name="use_resource_archive">0</bool>
    <bool name="archive_xrc_files">1</bool>
    <bool name="archive_image_files">1</bool>
  </header>
  <data>
    <document>
      <string name="title">""</string>
      <string name="type">"data-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">""</string>
      <long name="is-transient">0</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">0</long>
      <document>
        <string name="title">"Configurations"</string>
        <string name="type">"config-data-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">""</string>
        <long name="is-transient">0</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">0</long>
        <string name="template-name">""</string>
        <bool name="dirty">1</bool>
        <string name="Compiler name">""</string>
        <string name="Build mode">"Debug"</string>
        <string name="Unicode mode">"ANSI"</string>
        <string name="Shared mode">"Static"</string>
        <string name="Modularity">"Modular"</string>
        <string name="GUI mode">"GUI"</string>
        <string name="Toolkit">"wxGTK+2"</string>
        <string name="Runtime linking">"Dynamic"</string>
        <string name="Use exceptions">"Yes"</string>
        <string name="Use ODBC">"No"</string>
        <string name="Use OpenGL">"No"</string>
        <string name="wxWidgets version">"%WXVERSION%"</string>
        <string name="Executable name">"%EXECUTABLE%"</string>
        <string name="Program arguments">""</string>
        <string name="Working path">"%AUTO%"</string>
        <string name="Output path">"%AUTO%"</string>
        <string name="Objects path">"%AUTO%"</string>
        <string name="Compiler location">"%AUTO%"</string>
        <string name="wxWidgets location">"%AUTO%"</string>
        <string name="C++ command">"%AUTO%"</string>
        <string name="Resource compiler">"%AUTO%"</string>
        <string name="Make command">"%AUTO%"</string>
        <string name="Project makefile">"%AUTO%"</string>
        <string name="wxWidgets makefile">"%AUTO%"</string>
        <string name="Compiler bin path">"%AUTO%"</string>
        <string name="Compiler include path">"%AUTO%"</string>
        <string name="Compiler lib path">"%AUTO%"</string>
        <string name="Preprocessor flags">"%AUTO%"</string>
        <string name="Optimizations">"%AUTO%"</string>
        <string name="Warnings">"%AUTO%"</string>
        <string name="Debug flags">"%AUTO%"</string>
        <string name="Libraries">"%AUTO%"</string>
        <string name="Library path">"%AUTO%"</string>
        <string name="Linker flags">"%AUTO%"</string>
        <string name="Include path">"%AUTO%"</string>
        <string name="Resource flags">"%AUTO%"</string>
        <string name="Resource path">"%AUTO%"</string>
        <string name="wxWidgets build path">"%AUTO%"</string>
        <string name="wxWidgets build command">"%AUTO%"</string>
        <string name="wxWidgets clean command">"%AUTO%"</string>
        <document>
          <string name="title">"GCC Debug"</string>
          <string name="type">"gcc-config-data-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">""</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="template-name">"GCC"</string>
          <bool name="dirty">1</bool>
          <string name="Compiler name">"GCC"</string>
          <string name="Build mode">"Debug"</string>
          <string name="Unicode mode">"ANSI"</string>
          <string name="Shared mode">"Static"</string>
          <string name="Modularity">"Modular"</string>
          <string name="GUI mode">"GUI"</string>
          <string name="Toolkit">"wxX11"</string>
          <string name="Runtime linking">"Static"</string>
          <string name="Use exceptions">"Yes"</string>
          <string name="Use ODBC">"No"</string>
          <string name="Use OpenGL">"No"</string>
          <string name="Use wx-config">"Yes"</string>
          <string name="Use installed wxWidgets">"Yes"</string>
          <string name="wxWidgets version">"%WXVERSION%"</string>
          <string name="Executable name">"%EXECUTABLE%"</string>
          <string name="Program arguments">""</string>
          <string name="Working path">"%AUTO%"</string>
          <string name="Output path">"%AUTO%"</string>
          <string name="Objects path">"%AUTO%"</string>
          <string name="Compiler location">"%AUTO%"</string>
          <string name="wxWidgets location">"%AUTO%"</string>
          <string name="C++ command">"%AUTO% -DUSE_DEBUG_CODE"</string>
          <string name="Resource compiler">"%AUTO%"</string>
          <string name="Make command">"%AUTO%"</string>
          <string name="Project makefile">"%AUTO%"</string>
          <string name="wxWidgets makefile">"%AUTO%"</string>
          <string name="Compiler bin path">"%AUTO%"</string>
          <string name="Compiler include path">"%AUTO%"</string>
          <string name="Compiler lib path">"%AUTO%"</string>
          <string name="Preprocessor flags">"%AUTO%"</string>
          <string name="Optimizations">"%AUTO%"</string>
          <string name="Warnings">"-Wall -W -Wunused -Wunreachable-code"</string>
          <string name="Debug flags">"%AUTO%"</string>
          <string name="Libraries">"%AUTO%"</string>
          <string name="Library path">"%AUTO%"</string>
          <string name="Linker flags">"%AUTO%"</string>
          <string name="Include path">"%AUTO%"</string>
          <string name="Resource flags">"%AUTO%"</string>
          <string name="Resource path">"%AUTO%"</string>
          <string name="wxWidgets build path">"%AUTO%"</string>
          <string name="wxWidgets build command">"%AUTO%"</string>
          <string name="wxWidgets clean command">"%AUTO%"</string>
          <string name="Command for wx-config">"%AUTO%"</string>
        </document>
        <document>
          <string name="title">"GCC Debug _usr"</string>
          <string name="type">"gcc-config-data-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">""</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="template-name">"GCC"</string>
          <bool name="dirty">1</bool>
          <string name="Compiler name">"GCC"</string>
          <string name="Build mode">"Debug"</string>
          <string name="Unicode mode">"ANSI"</string>
          <string name="Shared mode">"Static"</string>
          <string name="Modularity">"Modular"</string>
          <string name="GUI mode">"GUI"</string>
          <string name="Toolkit">"wxGTK+2"</string>
          <string name="Runtime linking">"Dynamic"</string>
          <string name="Use exceptions">"Yes"</string>
          <string name="Use ODBC">"No"</string>
          <string name="Use OpenGL">"No"</string>
          <string name="Use wx-config">"Yes"</string>
          <string name="Use installed wxWidgets">"Yes"</string>
          <string name="wxWidgets version">"2.4.2"</string>
          <string name="Executable name">"%EXECUTABLE%"</string>
          <string name="Program arguments">""</string>
          <string name="Working path">"%AUTO%"</string>
          <string name="Output path">"%AUTO%"</string>
          <string name="Objects path">"%AUTO%"</string>
          <string name="Compiler location">"%AUTO%"</string>
          <string name="wxWidgets location">"%AUTO%"</string>
          <string name="C++ command">"%AUTO% -DUSE_DEBUG_CODE"</string>
          <string name="Resource compiler">"%AUTO%"</string>
          <string name="Make command">"%AUTO%"</string>
          <string name="Project makefile">"%AUTO%"</string>
          <string name="wxWidgets makefile">"%AUTO%"</string>
          <string name="Compiler bin path">"%AUTO%"</string>
          <string name="Compiler include path">"%AUTO%"</string>
          <string name="Compiler lib path">"%AUTO%"</string>
          <string name="Preprocessor flags">"%AUTO%"</string>
          <string name="Optimizations">"%AUTO%"</string>
          <string name="Warnings">"%AUTO%"</string>
          <string name="Debug flags">"%AUTO%"</string>
          <string name="Libraries">"%AUTO%"</string>
          <string name="Library path">"%AUTO%"</string>
          <string name="Linker flags">"%AUTO%"</string>
          <string name="Include path">"%AUTO%"</string>
          <string name="Resource flags">"%AUTO%"</string>
          <string name="Resource path">"%AUTO%"</string>
          <string name="wxWidgets build path">"%AUTO%"</string>
          <string name="wxWidgets build command">"%AUTO%"</string>
          <string name="wxWidgets clean command">"%AUTO%"</string>
          <string name="Command for wx-config">"/usr/bin/wx-config"</string>
        </document>
      </document>
    </document>
  </data>

  <documents>
    <document>
      <string name="title">"Projects"</string>
      <string name="type">"root-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">"project"</string>
      <long name="is-transient">1</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">0</long>
      <document>
        <string name="title">"Windows"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"dialogsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="title">"wx App Main"</string>
          <string name="type">"dialog-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">"app"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"16/11/2005"</string>
          <string name="proxy-type">"wbAppProxy"</string>
          <long name="base-id">10000</long>
          <bool name="use-id-prefix">0</bool>
          <string name="id-prefix">""</string>
          <long name="use-xrc">0</long>
          <string name="proxy-Class">"wxAppMain"</string>
          <string name="proxy-Base class">"wxApp"</string>
          <string name="proxy-Implementation filename">"wxappmain.cpp"</string>
          <string name="proxy-Header filename">"wxappmain.h"</string>
          <string name="proxy-Event sources">""</string>
          <string name="proxy-Main window">"ID_FRAMEMAIN"</string>
        </document>
        <document>
          <string name="title">"wx Frame Main"</string>
          <string name="type">"dialog-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">"frame"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="proxy-type">"wbFrameProxy"</string>
          <long name="base-id">10000</long>
          <bool name="use-id-prefix">0</bool>
          <string name="id-prefix">""</string>
          <long name="use-xrc">0</long>
          <string name="event-handler-0">"wxEVT_CLOSE_WINDOW|OnCloseWindow|DESTROYWINDOW|ID_FRAMEMAIN"</string>
          <string name="proxy-Id name">"ID_FRAMEMAIN"</string>
          <long name="proxy-Id value">10003</long>
          <string name="proxy-Class">"wxFrameMain"</string>
          <string name="proxy-Base class">"wxFrame"</string>
          <string name="proxy-Implementation filename">"wxframemain.cpp"</string>
          <string name="proxy-Header filename">"wxframemain.h"</string>
          <string name="proxy-XRC filename">""</string>
          <string name="proxy-Title">"wxApplication"</string>
          <bool name="proxy-Centre">0</bool>
          <string name="proxy-Icon">""</string>
          <bool name="proxy-Dialog units">1</bool>
          <string name="proxy-Help text">""</string>
          <string name="proxy-Tooltip text">""</string>
          <string name="proxy-Background colour">""</string>
          <string name="proxy-Foreground colour">""</string>
          <string name="proxy-Font">""</string>
          <bool name="proxy-Hidden">0</bool>
          <bool name="proxy-Enabled">1</bool>
          <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
          <bool name="proxy-wxDEFAULT_FRAME_STYLE">1</bool>
          <bool name="proxy-wxCAPTION">1</bool>
          <bool name="proxy-wxRESIZE_BORDER">1</bool>
          <bool name="proxy-wxSYSTEM_MENU">1</bool>
          <bool name="proxy-wxMINIMIZE">0</bool>
          <bool name="proxy-wxMAXIMIZE">0</bool>
          <bool name="proxy-wxMINIMIZE_BOX">1</bool>
          <bool name="proxy-wxMAXIMIZE_BOX">1</bool>
          <bool name="proxy-wxCLOSE_BOX">1</bool>
          <bool name="proxy-wxFRAME_TOOL_WINDOW">0</bool>
          <bool name="proxy-wxFRAME_FLOAT_ON_PARENT">0</bool>
          <bool name="proxy-wxFRAME_NO_TASKBAR">0</bool>
          <bool name="proxy-wxSTAY_ON_TOP">0</bool>
          <bool name="proxy-wxNO_BORDER">0</bool>
          <bool name="proxy-wxSIMPLE_BORDER">0</bool>
          <bool name="proxy-wxDOUBLE_BORDER">1</bool>
          <bool name="proxy-wxSUNKEN_BORDER">0</bool>
          <bool name="proxy-wxRAISED_BORDER">0</bool>
          <bool name="proxy-wxSTATIC_BORDER">0</bool>
          <bool name="proxy-wxWANTS_CHARS">0</bool>
          <bool name="proxy-wxCLIP_CHILDREN ">0</bool>
          <bool name="proxy-wxTAB_TRAVERSAL">0</bool>
          <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
          <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
          <bool name="proxy-wxWS_EX_TRANSIENT">0</bool>
          <string name="proxy-Custom styles">""</string>
          <bool name="proxy-wxFRAME_EX_CONTEXTHELP">0</bool>
          <bool name="proxy-Fit to content">0</bool>
          <long name="proxy-X">0</long>
          <long name="proxy-Y">0</long>
          <long name="proxy-Width">500</long>
          <long name="proxy-Height">300</long>
          <string name="proxy-Event sources">""</string>
          <document>
            <string name="title">"wxMenuBar: ID_MENUBAR"</string>
            <string name="type">"dialog-control-document"</string>
            <string name="filename">""</string>
            <string name="icon-name">"menubar"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">1</long>
            <long name="title-mode">0</long>
            <long name="locked">0</long>
            <string name="created">"16/11/2005"</string>
            <string name="proxy-type">"wbMenuBarProxy"</string>
            <string name="proxy-Id name">"ID_MENUBAR"</string>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <document>
              <string name="title">"Menu"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menu"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"16/11/2005"</string>
              <string name="proxy-type">"wbMenuProxy"</string>
              <string name="proxy-Label">"Menu"</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"------------"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"16/11/2005"</string>
                <string name="proxy-type">"wbMenuSeparatorProxy"</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"Quit: wxID_EXIT"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"16/11/2005"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_MENU_SELECTED|OnExitClick|DESTROYWINDOW|ID_FRAMEMAIN"</string>
                <string name="proxy-Id name">"wxID_EXIT"</string>
                <long name="proxy-Id value">5006</long>
                <string name="proxy-Label">"Quit"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">"Quit Application"</string>
                <string name="proxy-Bitmap">"exit.png"</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
            </document>
          </document>
          <document>
            <string name="title">"wxToolBar: ID_TOOLBAR"</string>
            <string name="type">"dialog-control-document"</string>
            <string name="filename">""</string>
            <string name="icon-name">"toolbar"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">1</long>
            <long name="title-mode">0</long>
            <long name="locked">0</long>
            <string name="created">"16/11/2005"</string>
            <string name="proxy-type">"wbToolBarProxy"</string>
            <string name="proxy-Id name">"ID_TOOLBAR"</string>
            <long name="proxy-Id value">10006</long>
            <string name="proxy-Class">"wxToolBar"</string>
            <string name="proxy-Member variable name">"v_oToolBar"</string>
            <string name="proxy-Help text">""</string>
            <string name="proxy-Tooltip text">""</string>
            <string name="proxy-Background colour">""</string>
            <string name="proxy-Foreground colour">""</string>
            <string name="proxy-Font">""</string>
            <bool name="proxy-Hidden">0</bool>
            <bool name="proxy-Enabled">1</bool>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <string name="proxy-Data variable">""</string>
            <string name="proxy-Data validator">""</string>
            <long name="proxy-Bitmap width">16</long>
            <long name="proxy-Bitmap height">15</long>
            <long name="proxy-Margin width">0</long>
            <long name="proxy-Margin height">0</long>
            <long name="proxy-Tool packing">1</long>
            <long name="proxy-Tool separation">5</long>
            <bool name="proxy-wxTB_FLAT">1</bool>
            <bool name="proxy-wxTB_DOCKABLE">1</bool>
            <bool name="proxy-wxTB_HORIZONTAL">1</bool>
            <bool name="proxy-wxTB_VERTICAL">0</bool>
            <bool name="proxy-wxTB_TEXT">1</bool>
            <bool name="proxy-wxTB_NOICONS">0</bool>
            <bool name="proxy-wxTB_NODIVIDER">0</bool>
            <bool name="proxy-wxTB_NOALIGN">0</bool>
            <bool name="proxy-wxTB_HORZ_LAYOUT">0</bool>
            <bool name="proxy-wxNO_BORDER">0</bool>
            <bool name="proxy-wxSIMPLE_BORDER">0</bool>
            <bool name="proxy-wxDOUBLE_BORDER">0</bool>
            <bool name="proxy-wxSUNKEN_BORDER">0</bool>
            <bool name="proxy-wxRAISED_BORDER">0</bool>
            <bool name="proxy-wxSTATIC_BORDER">0</bool>
            <bool name="proxy-wxWANTS_CHARS">0</bool>
            <bool name="proxy-wxCLIP_CHILDREN ">1</bool>
            <string name="proxy-Custom styles">""</string>
            <long name="proxy-X">-1</long>
            <long name="proxy-Y">-1</long>
            <long name="proxy-Width">-1</long>
            <long name="proxy-Height">-1</long>
            <string name="proxy-AlignH">"Centre"</string>
            <string name="proxy-AlignV">"Centre"</string>
            <long name="proxy-Stretch factor">1</long>
            <long name="proxy-Border">5</long>
            <bool name="proxy-wxLEFT">1</bool>
            <bool name="proxy-wxRIGHT">1</bool>
            <bool name="proxy-wxTOP">1</bool>
            <bool name="proxy-wxBOTTOM">1</bool>
            <bool name="proxy-wxSHAPED">0</bool>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            <string name="proxy-Custom arguments">""</string>
            <string name="proxy-Custom ctor arguments">""</string>
            <document>
              <string name="title">"Quit: wxID_EXIT"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menuitem"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"16/11/2005"</string>
              <string name="proxy-type">"wbToolBarButtonProxy"</string>
              <string name="event-handler-0">"wxEVT_COMMAND_MENU_SELECTED|OnExitClick|DESTROYWINDOW|ID_FRAMEMAIN"</string>
              <string name="proxy-Id name">"wxID_EXIT"</string>
              <long name="proxy-Id value">5006</long>
              <string name="proxy-Bitmap">"exit.png"</string>
              <string name="proxy-Label">"Quit"</string>
              <string name="proxy-Kind">"Normal"</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Tooltip">"Quit Application"</string>
              <string name="proxy-Help text">"Quit Application"</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            </document>
            <document>
              <string name="title">"----------"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menuitem"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"2/1/2006"</string>
              <string name="proxy-type">"wbToolBarSeparatorProxy"</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            </document>
            <document>
              <string name="title">"RW: ID_TOOL_RW"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menuitem"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"2/1/2006"</string>
              <string name="proxy-type">"wbToolBarButtonProxy"</string>
              <string name="event-handler-0">"wxEVT_COMMAND_MENU_SELECTED|OnToolRwClick"</string>
              <string name="event-handler-1">"wxEVT_UPDATE_UI|OnToolRwUpdate"</string>
              <string name="proxy-Id name">"ID_TOOL_RW"</string>
              <long name="proxy-Id value">10004</long>
              <string name="proxy-Bitmap">"exec.png"</string>
              <string name="proxy-Label">"RW"</string>
              <string name="proxy-Kind">"Check"</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Tooltip">"Room Wizard"</string>
              <string name="proxy-Help text">"Room Wizard Dialog"</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            </document>
            <document>
              <string name="title">"----------"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menuitem"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"2/1/2006"</string>
              <string name="proxy-type">"wbToolBarSeparatorProxy"</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            </document>
            <document>
              <string name="title">"U B D: ID_TOOL_U_B_D"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menuitem"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"6/1/2006"</string>
              <string name="proxy-type">"wbToolBarButtonProxy"</string>
              <string name="event-handler-0">"wxEVT_COMMAND_MENU_SELECTED|OnToolUBDClick"</string>
              <string name="event-handler-1">"wxEVT_UPDATE_UI|OnToolUBDUpdate"</string>
              <string name="proxy-Id name">"ID_TOOL_U_B_D"</string>
              <long name="proxy-Id value">10012</long>
              <string name="proxy-Bitmap">"exec.png"</string>
              <string name="proxy-Label">"U B D"</string>
              <string name="proxy-Kind">"Check"</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Tooltip">"U B D"</string>
              <string name="proxy-Help text">"Unknown Detached Blocking"</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            </document>
            <document>
              <string name="title">"U B J: ID_TOOL_U_B_J"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menuitem"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"6/1/2006"</string>
              <string name="proxy-type">"wbToolBarButtonProxy"</string>
              <string name="event-handler-0">"wxEVT_COMMAND_MENU_SELECTED|OnToolUBJClick"</string>
              <string name="event-handler-1">"wxEVT_UPDATE_UI|OnToolUBJUpdate"</string>
              <string name="proxy-Id name">"ID_TOOL_U_B_J"</string>
              <long name="proxy-Id value">10002</long>
              <string name="proxy-Bitmap">"exec.png"</string>
              <string name="proxy-Label">"U B J"</string>
              <string name="proxy-Kind">"Check"</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Tooltip">"U B J"</string>
              <string name="proxy-Help text">"Unknown Joinable Blocking"</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            </document>
            <document>
              <string name="title">"U N D: ID_TOOL_U_N_D"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menuitem"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"6/1/2006"</string>
              <string name="proxy-type">"wbToolBarButtonProxy"</string>
              <string name="event-handler-0">"wxEVT_COMMAND_MENU_SELECTED|OnToolUNDClick"</string>
              <string name="event-handler-1">"wxEVT_UPDATE_UI|OnToolUNDUpdate"</string>
              <string name="proxy-Id name">"ID_TOOL_U_N_D"</string>
              <long name="proxy-Id value">10011</long>
              <string name="proxy-Bitmap">"exec.png"</string>
              <string name="proxy-Label">"U N D"</string>
              <string name="proxy-Kind">"Check"</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Tooltip">"U N D"</string>
              <string name="proxy-Help text">"Unknown Detached NonBlocking"</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            </document>
            <document>
              <string name="title">"U N J: ID_TOOL_U_N_J"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menuitem"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"2/1/2006"</string>
              <string name="proxy-type">"wbToolBarButtonProxy"</string>
              <string name="event-handler-0">"wxEVT_COMMAND_MENU_SELECTED|OnToolUNJClick"</string>
              <string name="event-handler-1">"wxEVT_UPDATE_UI|OnToolUNJUpdate"</string>
              <string name="proxy-Id name">"ID_TOOL_U_N_J"</string>
              <long name="proxy-Id value">10010</long>
              <string name="proxy-Bitmap">"exec.png"</string>
              <string name="proxy-Label">"U N J"</string>
              <string name="proxy-Kind">"Check"</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Tooltip">"U N J"</string>
              <string name="proxy-Help text">"Unknown Joinable NonBlocking"</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            </document>
            <document>
              <string name="title">"----------"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menuitem"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"16/11/2005"</string>
              <string name="proxy-type">"wbToolBarSeparatorProxy"</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            </document>
          </document>
          <document>
            <string name="title">"wxTextCtrl: ID_TEXTCTRL"</string>
            <string name="type">"dialog-control-document"</string>
            <string name="filename">""</string>
            <string name="icon-name">"textctrl"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">1</long>
            <long name="title-mode">0</long>
            <long name="locked">0</long>
            <string name="created">"16/11/2005"</string>
            <string name="proxy-type">"wbTextCtrlProxy"</string>
            <string name="proxy-Id name">"ID_TEXTCTRL"</string>
            <long name="proxy-Id value">10007</long>
            <string name="proxy-Class">"wxTextCtrl"</string>
            <string name="proxy-Member variable name">"v_oLogTextCtrl"</string>
            <string name="proxy-Initial value">""</string>
            <long name="proxy-Max length">0</long>
            <string name="proxy-Help text">"Log Help Text"</string>
            <string name="proxy-Tooltip text">"Log Tooltip Text"</string>
            <string name="proxy-Background colour">"E5E5E5"</string>
            <string name="proxy-Foreground colour">"000080"</string>
            <string name="proxy-Font">"8, wxTELETYPE, wxNORMAL, wxNORMAL, false, Console"</string>
            <bool name="proxy-Hidden">0</bool>
            <bool name="proxy-Enabled">1</bool>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <string name="proxy-Data variable">""</string>
            <string name="proxy-Data validator">""</string>
            <bool name="proxy-wxTE_MULTILINE">1</bool>
            <bool name="proxy-wxTE_PROCESS_ENTER">0</bool>
            <bool name="proxy-wxTE_PROCESS_TAB">0</bool>
            <bool name="proxy-wxTE_PASSWORD">0</bool>
            <bool name="proxy-wxTE_READONLY">0</bool>
            <bool name="proxy-wxTE_RICH">0</bool>
            <bool name="proxy-wxTE_RICH2">0</bool>
            <bool name="proxy-wxTE_AUTO_URL">0</bool>
            <bool name="proxy-wxTE_NOHIDESEL">0</bool>
            <bool name="proxy-wxTE_LEFT">0</bool>
            <bool name="proxy-wxTE_CENTRE">0</bool>
            <bool name="proxy-wxTE_RIGHT">0</bool>
            <bool name="proxy-wxHSCROLL">0</bool>
            <bool name="proxy-wxTE_LINEWRAP">0</bool>
            <bool name="proxy-wxTE_WORDWRAP">0</bool>
            <bool name="proxy-wxNO_BORDER">0</bool>
            <bool name="proxy-wxSIMPLE_BORDER">0</bool>
            <bool name="proxy-wxDOUBLE_BORDER">0</bool>
            <bool name="proxy-wxSUNKEN_BORDER">0</bool>
            <bool name="proxy-wxRAISED_BORDER">0</bool>
            <bool name="proxy-wxSTATIC_BORDER">0</bool>
            <bool name="proxy-wxWANTS_CHARS">0</bool>
            <string name="proxy-Custom styles">""</string>
            <long name="proxy-X">-1</long>
            <long name="proxy-Y">-1</long>
            <long name="proxy-Width">-1</long>
            <long name="proxy-Height">-1</long>
            <string name="proxy-AlignH">"Centre"</string>
            <string name="proxy-AlignV">"Centre"</string>
            <long name="proxy-Stretch factor">1</long>
            <long name="proxy-Border">5</long>
            <bool name="proxy-wxLEFT">1</bool>
            <bool name="proxy-wxRIGHT">1</bool>
            <bool name="proxy-wxTOP">1</bool>
            <bool name="proxy-wxBOTTOM">1</bool>
            <bool name="proxy-wxSHAPED">0</bool>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            <string name="proxy-Custom arguments">""</string>
            <string name="proxy-Custom ctor arguments">""</string>
          </document>
          <document>
            <string name="title">"wxStatusBar: ID_STATUSBAR1"</string>
            <string name="type">"dialog-control-document"</string>
            <string name="filename">""</string>
            <string name="icon-name">"statusbar"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">1</long>
            <long name="title-mode">0</long>
            <long name="locked">0</long>
            <string name="created">"16/11/2005"</string>
            <string name="proxy-type">"wbStatusBarProxy"</string>
            <string name="proxy-Id name">"ID_STATUSBAR1"</string>
            <long name="proxy-Id value">10008</long>
            <string name="proxy-Class">"wxStatusBar"</string>
            <string name="proxy-Member variable name">"v_oStatusBar"</string>
            <string name="proxy-Help text">""</string>
            <string name="proxy-Tooltip text">""</string>
            <string name="proxy-Background colour">""</string>
            <string name="proxy-Foreground colour">""</string>
            <string name="proxy-Font">"8, wxSWISS, wxNORMAL, wxNORMAL, false, Sans"</string>
            <bool name="proxy-Hidden">0</bool>
            <bool name="proxy-Enabled">1</bool>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <long name="proxy-Field count">1</long>
            <string name="proxy-Field text">""</string>
            <string name="proxy-Field widths">""</string>
            <bool name="proxy-wxST_SIZEGRIP">1</bool>
            <bool name="proxy-wxNO_BORDER">1</bool>
            <bool name="proxy-wxSIMPLE_BORDER">0</bool>
            <bool name="proxy-wxDOUBLE_BORDER">0</bool>
            <bool name="proxy-wxSUNKEN_BORDER">0</bool>
            <bool name="proxy-wxRAISED_BORDER">0</bool>
            <bool name="proxy-wxSTATIC_BORDER">0</bool>
            <bool name="proxy-wxWANTS_CHARS">0</bool>
            <bool name="proxy-wxCLIP_CHILDREN ">1</bool>
            <string name="proxy-Custom styles">""</string>
            <long name="proxy-X">-1</long>
            <long name="proxy-Y">-1</long>
            <long name="proxy-Width">-1</long>
            <long name="proxy-Height">-1</long>
            <string name="proxy-AlignH">"Centre"</string>
            <string name="proxy-AlignV">"Centre"</string>
            <long name="proxy-Stretch factor">0</long>
            <long name="proxy-Border">5</long>
            <bool name="proxy-wxLEFT">1</bool>
            <bool name="proxy-wxRIGHT">1</bool>
            <bool name="proxy-wxTOP">1</bool>
            <bool name="proxy-wxBOTTOM">1</bool>
            <bool name="proxy-wxSHAPED">0</bool>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            <string name="proxy-Custom arguments">""</string>
            <string name="proxy-Custom ctor arguments">""</string>
          </document>
        </document>
        <document>
          <string name="title">"wx Dialog RoomWizard"</string>
          <string name="type">"dialog-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">"dialog"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="proxy-type">"wbDialogProxy"</string>
          <long name="base-id">10000</long>
          <bool name="use-id-prefix">0</bool>
          <string name="id-prefix">""</string>
          <long name="use-xrc">0</long>
          <string name="event-handler-0">"wxEVT_CLOSE_WINDOW|OnCloseWindow|DESTROYWINDOW|ID_DIALOG_ROOMWIZARD"</string>
          <string name="event-handler-1">"wxEVT_CHAR|OnChar"</string>
          <string name="event-handler-2">"wxEVT_KEY_UP|OnKeyUp"</string>
          <string name="proxy-Id name">"ID_DIALOG_ROOMWIZARD"</string>
          <long name="proxy-Id value">10000</long>
          <string name="proxy-Class">"wxDialog_RoomWizard"</string>
          <string name="proxy-Base class">"wxDialog"</string>
          <string name="proxy-Window kind">"wxDialog"</string>
          <string name="proxy-Implementation filename">"wxdialog_roomwizard.cpp"</string>
          <string name="proxy-Header filename">"wxdialog_roomwizard.h"</string>
          <string name="proxy-XRC filename">""</string>
          <string name="proxy-Title">"Room Wizard"</string>
          <bool name="proxy-Centre">0</bool>
          <string name="proxy-Icon">""</string>
          <bool name="proxy-Dialog units">1</bool>
          <string name="proxy-Help text">""</string>
          <string name="proxy-Tooltip text">""</string>
          <string name="proxy-Background colour">"0000FF"</string>
          <string name="proxy-Foreground colour">"FFFFFF"</string>
          <string name="proxy-Font">"12, wxSWISS, wxNORMAL, wxBOLD, false, Sans"</string>
          <bool name="proxy-Hidden">0</bool>
          <bool name="proxy-Enabled">1</bool>
          <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
          <bool name="proxy-wxDEFAULT_DIALOG_STYLE">1</bool>
          <bool name="proxy-wxCAPTION">1</bool>
          <bool name="proxy-wxRESIZE_BORDER">1</bool>
          <bool name="proxy-wxTHICK_FRAME">1</bool>
          <bool name="proxy-wxSYSTEM_MENU">1</bool>
          <bool name="proxy-wxSTAY_ON_TOP">1</bool>
          <bool name="proxy-wxDIALOG_NO_PARENT">1</bool>
          <bool name="proxy-wxCLOSE_BOX">0</bool>
          <bool name="proxy-wxMAXIMIZE_BOX">0</bool>
          <bool name="proxy-wxMINIMIZE_BOX">0</bool>
          <bool name="proxy-wxDIALOG_MODAL">0</bool>
          <bool name="proxy-wxNO_BORDER">1</bool>
          <bool name="proxy-wxSIMPLE_BORDER">0</bool>
          <bool name="proxy-wxDOUBLE_BORDER">0</bool>
          <bool name="proxy-wxSUNKEN_BORDER">0</bool>
          <bool name="proxy-wxRAISED_BORDER">0</bool>
          <bool name="proxy-wxSTATIC_BORDER">0</bool>
          <bool name="proxy-wxWANTS_CHARS">1</bool>
          <bool name="proxy-wxCLIP_CHILDREN ">1</bool>
          <bool name="proxy-wxTAB_TRAVERSAL">0</bool>
          <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
          <bool name="proxy-wxWS_EX_BLOCK_EVENTS">1</bool>
          <bool name="proxy-wxWS_EX_TRANSIENT">1</bool>
          <string name="proxy-Custom styles">""</string>
          <bool name="proxy-wxDIALOG_EX_CONTEXTHELP">0</bool>
          <bool name="proxy-Fit to content">0</bool>
          <long name="proxy-X">200</long>
          <long name="proxy-Y">300</long>
          <long name="proxy-Width">300</long>
          <long name="proxy-Height">100</long>
          <string name="proxy-Event sources">""</string>
          <document>
            <string name="title">"wxBoxSizer V"</string>
            <string name="type">"dialog-control-document"</string>
            <string name="filename">""</string>
            <string name="icon-name">"sizer"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">1</long>
            <long name="title-mode">0</long>
            <long name="locked">0</long>
            <string name="proxy-type">"wbBoxSizerProxy"</string>
            <string name="proxy-Orientation">"Vertical"</string>
            <string name="proxy-Member variable name">"v_oBoxV_all"</string>
            <bool name="proxy-wxSHAPED">0</bool>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <document>
              <string name="title">"wxGrid: ID_GRID"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"grid"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"16/11/2005"</string>
              <string name="proxy-type">"wbGridProxy"</string>
              <string name="event-handler-0">"wxEVT_GRID_SELECT_CELL|OnSelectCell"</string>
              <string name="event-handler-1">"wxEVT_CHAR|OnChar"</string>
              <string name="event-handler-2">"wxEVT_KEY_UP|OnKeyUp"</string>
              <string name="proxy-Id name">"ID_GRID"</string>
              <long name="proxy-Id value">10001</long>
              <string name="proxy-Class">"wxGrid"</string>
              <string name="proxy-Base class">"wxGrid"</string>
              <string name="proxy-Member variable name">"v_oGrid"</string>
              <bool name="proxy-External implementation">1</bool>
              <long name="proxy-Rows">4</long>
              <long name="proxy-Columns">5</long>
              <long name="proxy-Column width">50</long>
              <long name="proxy-Row height">20</long>
              <long name="proxy-Column label height">0</long>
              <long name="proxy-Row label width">0</long>
              <string name="proxy-Selection mode">"Rows"</string>
              <string name="proxy-Help text">""</string>
              <string name="proxy-Tooltip text">""</string>
              <string name="proxy-Background colour">"0000FF"</string>
              <string name="proxy-Foreground colour">"FFFFFF"</string>
              <string name="proxy-Font">"12, wxSWISS, wxNORMAL, wxBOLD, false, Sans"</string>
              <bool name="proxy-Hidden">0</bool>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <string name="proxy-Data variable">""</string>
              <string name="proxy-Data validator">""</string>
              <bool name="proxy-wxNO_BORDER">0</bool>
              <bool name="proxy-wxSIMPLE_BORDER">0</bool>
              <bool name="proxy-wxDOUBLE_BORDER">0</bool>
              <bool name="proxy-wxSUNKEN_BORDER">0</bool>
              <bool name="proxy-wxRAISED_BORDER">1</bool>
              <bool name="proxy-wxSTATIC_BORDER">0</bool>
              <bool name="proxy-wxWANTS_CHARS">0</bool>
              <bool name="proxy-wxCLIP_CHILDREN ">1</bool>
              <bool name="proxy-wxHSCROLL">0</bool>
              <bool name="proxy-wxVSCROLL">1</bool>
              <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
              <string name="proxy-Custom styles">""</string>
              <long name="proxy-X">-1</long>
              <long name="proxy-Y">-1</long>
              <long name="proxy-Width">-1</long>
              <long name="proxy-Height">-1</long>
              <string name="proxy-AlignH">"Expand"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">1</long>
              <long name="proxy-Border">5</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Custom arguments">""</string>
              <string name="proxy-Custom ctor arguments">""</string>
            </document>
          </document>
        </document>
      </document>
      <document>
        <string name="title">"Sources"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"sourcesfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="title">"wxappmain.rc"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"wxappmain.rc"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"30/0/2006"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"wx_defines.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"wx_defines.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"30/0/2006"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"wx_other.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"wx_other.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"30/0/2006"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"wx_other.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"wx_other.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"30/0/2006"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"wxthreadbag.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"wxthreadbag.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"30/0/2006"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"wxthreadbag.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"wxthreadbag.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"30/0/2006"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"wxthreadevent.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"wxthreadevent.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"31/0/2006"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"wxthreadevent.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"wxthreadevent.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"31/0/2006"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"wxthreadinfo.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"wxthreadinfo.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"1/1/2006"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"wxthreadinfo.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"wxthreadinfo.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"1/1/2006"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"wxthreaditem.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"wxthreaditem.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"1/1/2006"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"wxthreaditem.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"wxthreaditem.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"1/1/2006"</string>
          <string name="language">""</string>
        </document>
      </document>
      <document>
        <string name="title">"Images"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"bitmapsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="title">"exec.png"</string>
          <string name="type">"image-document"</string>
          <string name="filename">"exec.png"</string>
          <string name="icon-name">"image"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"19/11/2005"</string>
          <long name="zoom-level">100</long>
        </document>
        <document>
          <string name="title">"exit.png"</string>
          <string name="type">"image-document"</string>
          <string name="filename">"exit.png"</string>
          <string name="icon-name">"image"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"19/11/2005"</string>
          <long name="zoom-level">100</long>
        </document>
      </document>
    </document>
  </documents>

</anthemion-project>
