Source: alsa-driver
Section: sound
Priority: optional
Maintainer: Debian ALSA Maintainers <pkg-alsa-devel@lists.alioth.debian.org>
Build-Depends-Indep: debhelper (>= 5.0.37), bzip2, kernel-headers, cpio, debconf-utils
Build-Depends: debhelper (>= 5.0.37)
Standards-Version: 3.7.3

Package: alsa-modules-_KVERS_
Depends: _KDEP_ _MODULELOADERDEP_, alsa-base (>= 1.0.12-1)
Recommends: libasound2 (>= 1.0.12-1)
Suggests: _PCMCIAMODULESSUG_
Architecture: any
Description: ALSA modules for kernel _KVERS_
 This package contains ALSA driver modules for kernel _KVERS_.
 .
 If kernel version _KVERS_ is running when this package is
 installed then applications using ALSA sound drivers will
 be forcibly stopped and any loaded ALSA sound drivers will
 be reloaded. Consequently it is a good idea to exit sound
 related applications before installing this package.
 .
 Please note that ALSA driver modules are included in
 kernel-image packages of version 2.6 or higher. Therefore,
 you do not need to install an alsa-modules package if you
 are running a 2.6 kernel. You may still want to install an
 alsa-modules package for a 2.6 kernel because the drivers
 in alsa-modules packages are usually more current than
 those in kernel-image packages. In any case, if you do
 install an alsa-modules package then the module loader
 will prefer its modules over those from the kernel-image
 package.
 .
 ALSA is the Advanced Linux Sound Architecture.
