# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# for an advice to debian-l10n-english@lists.debian.org
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: alsa-source/has_pnp
Type: boolean
Default: true
_Description: Build ALSA drivers with ISA PnP support?
 If you choose this option, the ALSA drivers will be built with
 support for the isa-pnp driver.

Template: alsa-source/debug
Type: boolean
Default: false
_Description: Build ALSA drivers with debugging code?
 If you choose this option, the ALSA drivers will be built with
 code to help with debugging.

Template: alsa-source/cards_to_be_built
Type: multiselect
Default: all
#flag:translate:1
__Choices: all, ${alsa_cards}
#flag:translate!:4
_Description: ALSA drivers to build:
 Please select the ALSA sound card drivers that should be included
 in alsa-modules packages built from these sources.
 .
 The following is a list of available sound card drivers
 along with short descriptions.
 .
 ${alsa_cards_with_descriptions}

Template: alsa-source/cards
Type: select
Choices: _CARDS_WITHOUT_DESCRIPTIONS_
Description: for internal use
 Really, it isn't. Trust me.

Template: alsa-source/cards_with_descriptions
Type: select
Choices: _CARDS_WITH_DESCRIPTIONS_
Description: for internal use
 Really, it isn't. Trust me.

