#!/bin/sh

set -e

#DEBHELPER#

case "$1" in
  remove)
	rm -f /etc/modprobe.d/blacklist-oss
	rm -f /etc/modprobe.d/blacklist-alsa
	rm -f /etc/hotplug/blacklist.d/linux-sound-base_noOSS
	rm -f /etc/discover.d/linux-sound-base_noOSS
	rm -f /etc/modutils/linux-sound-base_noOSS
	rm -f /etc/modprobe.d/linux-sound-base_noOSS
	rm -f /etc/hotplug/blacklist.d/linux-sound-base_noALSA
	rm -f /etc/discover.d/linux-sound-base_noALSA
	rm -f /etc/modutils/linux-sound-base_noALSA
	rm -f /etc/modprobe.d/linux-sound-base_noALSA
	rm -f /etc/discover.conf.d/10linux-sound-base
	;;
esac

