Patches applied in the Debian version of :

debian/patches/alpha_build_fixes.patch (Steve Kowalik):
  Fix the ISA Pinnacle driver by using phys_to_virt rather than the
  undefined (on Alpha, anyway), __ISA_IO_base.

debian/patches/disable_gcc_version_check1.patch (Thomas Hood):
  Disable GCC version check in configure.in
  disable_gcc_version_check2.patch is the result of running autoconf
  after this patch has been applied.

debian/patches/disable_gcc_version_check2.patch (Thomas Hood):

debian/patches/core_oss_framepointer.patch (Steve Kowalik):
  Compile snd-pcm-oss.o with -fno-omit-frame-pointer.

debian/patches/debian_makefile_depmod.patch (Steve Kowalik):
  Removes calls to depmod at install-modules time, and call install with
  a user and group of root in install-scripts.

