; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COrbiterCEInstallerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OrbiterCEInstaller.h"

ClassCount=2
Class1=COrbiterCEInstallerApp
Class2=COrbiterCEInstallerDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_ORBITERCEINSTALLER_DIALOG
Resource4=IDD_ORBITERCEINSTALLER_DIALOG (English (U.S.))

[CLS:COrbiterCEInstallerApp]
Type=0
HeaderFile=OrbiterCEInstaller.h
ImplementationFile=OrbiterCEInstaller.cpp
Filter=N

[CLS:COrbiterCEInstallerDlg]
Type=0
HeaderFile=OrbiterCEInstallerDlg.h
ImplementationFile=OrbiterCEInstallerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=COrbiterCEInstallerDlg


[DLG:IDD_ORBITERCEINSTALLER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=COrbiterCEInstallerDlg

[DLG:IDD_ORBITERCEINSTALLER_DIALOG (English (U.S.))]
Type=1
Class=COrbiterCEInstallerDlg
ControlCount=5
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_STATIC2,static,1342308352

