#! /bin/sh /usr/share/dpatch/dpatch-run
## fix-path.dpatch by Diego Iastrubni <diego.iastrubni@xorcom.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad freepbx-module-pbdirectory~/agi-bin/pbdirectory freepbx-module-pbdirectory/agi-bin/pbdirectory
--- freepbx-module-pbdirectory~/agi-bin/pbdirectory	2007-04-02 11:21:33.000000000 +0300
+++ freepbx-module-pbdirectory/agi-bin/pbdirectory	2007-04-26 09:54:53.000000000 +0300
@@ -17,8 +17,7 @@
 
 */
 
-//define("AGIBIN_DIR", dirname(__FILE__));
-define("AGIBIN_DIR", '/var/lib/asterisk/agi-bin/');
+define("AGIBIN_DIR", dirname(__FILE__));
 
 // set to 1 to say "zed" instead of "zee"
 define("SAY_ZED",0);
