# Microsoft eMbedded Visual Tools Project File - Name="Orbiter" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=Orbiter - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Orbiter.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Orbiter.vcn" CFG="Orbiter - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Orbiter - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "Orbiter - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "Orbiter - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "Orbiter - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /Zi /Od /I "." /I ".." /I "../Win32" /I "../.." /I "../../DCE" /I "../../Libraries/pthreads-snap-2002-11-04" /I "../../Libraries/pthreads-win32/include" /I "../../CrossPlatform-Libs/sge030809-w32/src" /I "../../CrossPlatform-Libs/SDL_ttf-2.0.6" /I "../../CrossPlatform-Libs/SDL_image-1.2.3" /I "../../CrossPlatform-Libs/SDL-1.2.7/include" /I "../../Splitter" /I "../../CrossPlatform-Libs/zlib" /I "../../CrossPlatform-Libs/lpng127" /I "../../Libraries/STLport-4.5.3/stlport" /I "../../Libraries/STLport-4.5.3/src" /I "../../PlutoUtils" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "WINCE" /D "ORBITER" /D "__STL_NO_IOSTREAMS" /D "LOAD_PNG" /D "#PROFILING" /D "CACHE_IMAGES" /I /pluto/trunk" /M$(CECrtMTDebug) " /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib PthreadsCE.lib winsock.lib sdl.lib sdl_image_wince.lib sdl_ttf_wince.lib freetype_wince.lib zlib_wince.lib ccrtrtti.lib sge_wince.lib lpng_wince.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /libpath:"Ritti/ArmV4" /libpath:"../../CrossPlatform-Libs/zlib/zlib_wince/ARMV4Dbg" /libpath:"../../CrossPlatform-Libs/sge030809-w32/sge_wince/ARMV4Dbg" /libpath:"../../CrossPlatform-Libs/lpng127/lpng_wince/ARMV4Dbg\\" /libpath:""../../CrossPlatform-Libs/SDL_image-1.2.3/WINCE/ARMV4Dbg"" /libpath:""../../CrossPlatform-Libs/SDL_ttf-2.0.6/WinCE/ARMV4Dbg"" /libpath:""c:\pluto\trunk\CrossPlatform-Libs\freetype-2.1.9\freetype_wince\ARMV4Dbg\"" /libpath:""../../CrossPlatform-Libs/SDL-1.2.7/VisualCE/SDL/ARMV4Dbg"" /libpath:""../../Libraries/pthreads-snap-2002-11-04/PthreadsCE/ARMDbg"" /libpath:""C:\Program /libpath:""../../CrossPlatform-Libs/SDL-1.2.7/VisualC7/SDL/Debug"" /libpath:""../../CrossPlatform-Libs/SDL_image-1.2.3/VisualC/Debug"" /libpath:""../../CrossPlatform-Libs/SDL_ttf-2.0.6/VisualC/Debug"" /libpath:""../../CrossPlatform-Libs/sge030809-w32/sge-msvc/sge/VisualC/Debug"" /libpath:""../../CrossPlatform-Libs/lpng127/projects/visualc6/Win32_DLL_Debug"" /libpath:""../../CrossPlatform-Libs/zlib/projects/visualc6/Win32_DLL_Debug"" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:THUMB
# SUBTRACT LINK32 /pdb:none

!ENDIF 

# Begin Target

# Name "Orbiter - Win32 (WCE emulator) Release"
# Name "Orbiter - Win32 (WCE emulator) Debug"
# Name "Orbiter - Win32 (WCE ARMV4) Release"
# Name "Orbiter - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\DCE\ClientSocket.cpp

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

DEP_CPP_CLIEN=\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\Socket.h"\
	
NODEP_CPP_CLIEN=\
	"..\..\DCE\DCE\Logger.h"\
	"..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\DCE\PlutoUtils\FileUtils.h"\
	"..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\DCE\PlutoUtils\Other.h"\
	"..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

DEP_CPP_CLIEN=\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\Socket.h"\
	
NODEP_CPP_CLIEN=\
	"..\..\DCE\DCE\Logger.h"\
	"..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\DCE\PlutoUtils\FileUtils.h"\
	"..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\DCE\PlutoUtils\Other.h"\
	"..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

DEP_CPP_CLIEN=\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\Socket.h"\
	
NODEP_CPP_CLIEN=\
	"..\..\DCE\DCE\Logger.h"\
	"..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\DCE\PlutoUtils\FileUtils.h"\
	"..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\DCE\PlutoUtils\Other.h"\
	"..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

DEP_CPP_CLIEN=\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	".\wince.h"\
	
NODEP_CPP_CLIEN=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\DCE\Command_Impl.cpp

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

DEP_CPP_COMMA=\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PreformedCommand.h"\
	"..\..\DCE\Socket.h"\
	
NODEP_CPP_COMMA=\
	"..\..\DCE\DCE\Logger.h"\
	"..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

DEP_CPP_COMMA=\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PreformedCommand.h"\
	"..\..\DCE\Socket.h"\
	
NODEP_CPP_COMMA=\
	"..\..\DCE\DCE\Logger.h"\
	"..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

DEP_CPP_COMMA=\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PreformedCommand.h"\
	"..\..\DCE\Socket.h"\
	
NODEP_CPP_COMMA=\
	"..\..\DCE\DCE\Logger.h"\
	"..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

DEP_CPP_COMMA=\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\PreformedCommand.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	".\wince.h"\
	
NODEP_CPP_COMMA=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\DCE\DataGrid.cpp

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

DEP_CPP_DATAG=\
	"..\..\DCE\DataGrid.h"\
	"..\..\DCE\Message.h"\
	
NODEP_CPP_DATAG=\
	"..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\DCE\PlutoUtils\FileUtils.h"\
	"..\..\DCE\PlutoUtils\GraphicFormat.h"\
	"..\..\DCE\PlutoUtils\minilzo.h"\
	"..\..\DCE\PlutoUtils\Other.h"\
	"..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

DEP_CPP_DATAG=\
	"..\..\DCE\DataGrid.h"\
	"..\..\DCE\Message.h"\
	
NODEP_CPP_DATAG=\
	"..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\DCE\PlutoUtils\FileUtils.h"\
	"..\..\DCE\PlutoUtils\GraphicFormat.h"\
	"..\..\DCE\PlutoUtils\minilzo.h"\
	"..\..\DCE\PlutoUtils\Other.h"\
	"..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

DEP_CPP_DATAG=\
	"..\..\DCE\DataGrid.h"\
	"..\..\DCE\Message.h"\
	
NODEP_CPP_DATAG=\
	"..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\DCE\PlutoUtils\FileUtils.h"\
	"..\..\DCE\PlutoUtils\GraphicFormat.h"\
	"..\..\DCE\PlutoUtils\minilzo.h"\
	"..\..\DCE\PlutoUtils\Other.h"\
	"..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

DEP_CPP_DATAG=\
	"..\..\DCE\DataGrid.h"\
	"..\..\DCE\Message.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\lzoconf.h"\
	"..\..\PlutoUtils\minilzo.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	
NODEP_CPP_DATAG=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\DesignObj_Data.cpp

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

DEP_CPP_DESIG=\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_DESIG=\
	"..\pluto_main\Define_DesignObjType.h"\
	"..\PlutoUtils\CommonIncludes.h"\
	"..\PlutoUtils\GraphicFormat.h"\
	"..\SerializeClass\SerializeClass.h"\
	"..\SerializeClass\ShapesColors.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

DEP_CPP_DESIG=\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_DESIG=\
	"..\pluto_main\Define_DesignObjType.h"\
	"..\PlutoUtils\CommonIncludes.h"\
	"..\PlutoUtils\GraphicFormat.h"\
	"..\SerializeClass\SerializeClass.h"\
	"..\SerializeClass\ShapesColors.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

DEP_CPP_DESIG=\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_DESIG=\
	"..\pluto_main\Define_DesignObjType.h"\
	"..\PlutoUtils\CommonIncludes.h"\
	"..\PlutoUtils\GraphicFormat.h"\
	"..\SerializeClass\SerializeClass.h"\
	"..\SerializeClass\ShapesColors.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

DEP_CPP_DESIG=\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_DESIG=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\DesignObj_Orbiter.cpp

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

DEP_CPP_DESIGN=\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_DESIGN=\
	"..\CCF.h"\
	"..\DataGrid.h"\
	"..\DCE\Logger.h"\
	"..\Gen_Devices\OrbiterBase.h"\
	"..\Message.h"\
	"..\Orbiter\DesignObj_Data.h"\
	"..\pluto_main\Define_DesignObjType.h"\
	"..\PlutoUtils\CommonIncludes.h"\
	"..\PlutoUtils\GraphicFormat.h"\
	"..\SerializeClass\SerializeClass.h"\
	"..\SerializeClass\ShapesColors.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

DEP_CPP_DESIGN=\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_DESIGN=\
	"..\CCF.h"\
	"..\DataGrid.h"\
	"..\DCE\Logger.h"\
	"..\Gen_Devices\OrbiterBase.h"\
	"..\Message.h"\
	"..\Orbiter\DesignObj_Data.h"\
	"..\pluto_main\Define_DesignObjType.h"\
	"..\PlutoUtils\CommonIncludes.h"\
	"..\PlutoUtils\GraphicFormat.h"\
	"..\SerializeClass\SerializeClass.h"\
	"..\SerializeClass\ShapesColors.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

DEP_CPP_DESIGN=\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_DESIGN=\
	"..\CCF.h"\
	"..\DataGrid.h"\
	"..\DCE\Logger.h"\
	"..\Gen_Devices\OrbiterBase.h"\
	"..\Message.h"\
	"..\Orbiter\DesignObj_Data.h"\
	"..\pluto_main\Define_DesignObjType.h"\
	"..\PlutoUtils\CommonIncludes.h"\
	"..\PlutoUtils\GraphicFormat.h"\
	"..\SerializeClass\SerializeClass.h"\
	"..\SerializeClass\ShapesColors.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

DEP_CPP_DESIGN=\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\begin_code.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\close_code.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_active.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_audio.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_byteorder.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_cdrom.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_error.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_events.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_getenv.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_joystick.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_keyboard.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_keysym.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_main.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_mouse.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_mutex.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_quit.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_rwops.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_timer.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_types.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_version.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_video.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DataGrid.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\TextStyle.h"\
	".\wince.h"\
	
NODEP_CPP_DESIGN=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	"..\CCF.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\DCE\DeviceData_Base.cpp

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

DEP_CPP_DEVIC=\
	"..\..\DCE\DeviceData_Base.h"\
	
NODEP_CPP_DEVIC=\
	"..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

DEP_CPP_DEVIC=\
	"..\..\DCE\DeviceData_Base.h"\
	
NODEP_CPP_DEVIC=\
	"..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

DEP_CPP_DEVIC=\
	"..\..\DCE\DeviceData_Base.h"\
	
NODEP_CPP_DEVIC=\
	"..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

DEP_CPP_DEVIC=\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	
NODEP_CPP_DEVIC=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\DCE\DeviceData_Impl.cpp

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

DEP_CPP_DEVICE=\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\Socket.h"\
	
NODEP_CPP_DEVICE=\
	"..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

DEP_CPP_DEVICE=\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\Socket.h"\
	
NODEP_CPP_DEVICE=\
	"..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

DEP_CPP_DEVICE=\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\Socket.h"\
	
NODEP_CPP_DEVICE=\
	"..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

DEP_CPP_DEVICE=\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	
NODEP_CPP_DEVICE=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\DCE\Event_Impl.cpp

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

DEP_CPP_EVENT=\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\Socket.h"\
	
NODEP_CPP_EVENT=\
	"..\..\DCE\DCE\Logger.h"\
	"..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\DCE\PlutoUtils\FileUtils.h"\
	"..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\DCE\PlutoUtils\Other.h"\
	"..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

DEP_CPP_EVENT=\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\Socket.h"\
	
NODEP_CPP_EVENT=\
	"..\..\DCE\DCE\Logger.h"\
	"..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\DCE\PlutoUtils\FileUtils.h"\
	"..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\DCE\PlutoUtils\Other.h"\
	"..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

DEP_CPP_EVENT=\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\Socket.h"\
	
NODEP_CPP_EVENT=\
	"..\..\DCE\DCE\Logger.h"\
	"..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\DCE\PlutoUtils\FileUtils.h"\
	"..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\DCE\PlutoUtils\Other.h"\
	"..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

DEP_CPP_EVENT=\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	".\wince.h"\
	
NODEP_CPP_EVENT=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\PlutoUtils\FileUtils.cpp

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

DEP_CPP_FILEU=\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\MyString.h"\
	
NODEP_CPP_FILEU=\
	"..\..\PlutoUtils\dirent.h"\
	"..\..\PlutoUtils\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\PlutoUtils\StringUtils.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

DEP_CPP_FILEU=\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\MyString.h"\
	
NODEP_CPP_FILEU=\
	"..\..\PlutoUtils\dirent.h"\
	"..\..\PlutoUtils\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\PlutoUtils\StringUtils.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

DEP_CPP_FILEU=\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\MyString.h"\
	
NODEP_CPP_FILEU=\
	"..\..\PlutoUtils\dirent.h"\
	"..\..\PlutoUtils\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\PlutoUtils\StringUtils.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

DEP_CPP_FILEU=\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	
NODEP_CPP_FILEU=\
	"..\..\PlutoUtils\dirent.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\DCE\HandleRequestSocket.cpp

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

DEP_CPP_HANDL=\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\Socket.h"\
	
NODEP_CPP_HANDL=\
	"..\..\DCE\DCE\Logger.h"\
	"..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\DCE\PlutoUtils\FileUtils.h"\
	"..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\DCE\PlutoUtils\Other.h"\
	"..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

DEP_CPP_HANDL=\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\Socket.h"\
	
NODEP_CPP_HANDL=\
	"..\..\DCE\DCE\Logger.h"\
	"..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\DCE\PlutoUtils\FileUtils.h"\
	"..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\DCE\PlutoUtils\Other.h"\
	"..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

DEP_CPP_HANDL=\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\Socket.h"\
	
NODEP_CPP_HANDL=\
	"..\..\DCE\DCE\Logger.h"\
	"..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\DCE\PlutoUtils\FileUtils.h"\
	"..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\DCE\PlutoUtils\Other.h"\
	"..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

DEP_CPP_HANDL=\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	".\wince.h"\
	
NODEP_CPP_HANDL=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\DCE\Logger.cpp

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

DEP_CPP_LOGGE=\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	
NODEP_CPP_LOGGE=\
	"..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\DCE\PlutoUtils\ConsoleColor.h"\
	"..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

DEP_CPP_LOGGE=\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	
NODEP_CPP_LOGGE=\
	"..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\DCE\PlutoUtils\ConsoleColor.h"\
	"..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

DEP_CPP_LOGGE=\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	
NODEP_CPP_LOGGE=\
	"..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\DCE\PlutoUtils\ConsoleColor.h"\
	"..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

DEP_CPP_LOGGE=\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\ConsoleColor.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	".\wince.h"\
	
NODEP_CPP_LOGGE=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\Win32\main.cpp

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

DEP_CPP_MAIN_=\
	"..\Win32\main.h"\
	"..\Win32\MainDialog.h"\
	
NODEP_CPP_MAIN_=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	"..\Win32\DCE\Logger.h"\
	"..\Win32\StartOrbiterCE.h"\
	"..\Win32\stdafx.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

DEP_CPP_MAIN_=\
	"..\Win32\main.h"\
	"..\Win32\MainDialog.h"\
	
NODEP_CPP_MAIN_=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	"..\Win32\DCE\Logger.h"\
	"..\Win32\StartOrbiterCE.h"\
	"..\Win32\stdafx.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

DEP_CPP_MAIN_=\
	"..\Win32\main.h"\
	"..\Win32\MainDialog.h"\
	
NODEP_CPP_MAIN_=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	"..\Win32\DCE\Logger.h"\
	"..\Win32\StartOrbiterCE.h"\
	"..\Win32\stdafx.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

DEP_CPP_MAIN_=\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\Win32\main.h"\
	"..\Win32\MainDialog.h"\
	"..\Win32\StartOrbiter_Win32.h"\
	".\StartOrbiterCE.h"\
	".\stdafx.h"\
	".\wince.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_MAIN_=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	"..\..\PlutoUtils\PKFUNCS.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\Win32\MainDialog.cpp

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

DEP_CPP_MAIND=\
	"..\Win32\MainDialog.h"\
	
NODEP_CPP_MAIND=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	"..\Win32\FileUtils.h"\
	"..\Win32\MultiThreadIncludes.h"\
	"..\Win32\StartOrbiterCE.h"\
	"..\Win32\stdafx.h"\
	"..\Win32\StringUtils.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

DEP_CPP_MAIND=\
	"..\Win32\MainDialog.h"\
	
NODEP_CPP_MAIND=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	"..\Win32\FileUtils.h"\
	"..\Win32\MultiThreadIncludes.h"\
	"..\Win32\StartOrbiterCE.h"\
	"..\Win32\stdafx.h"\
	"..\Win32\StringUtils.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

DEP_CPP_MAIND=\
	"..\Win32\MainDialog.h"\
	
NODEP_CPP_MAIND=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	"..\Win32\FileUtils.h"\
	"..\Win32\MultiThreadIncludes.h"\
	"..\Win32\StartOrbiterCE.h"\
	"..\Win32\stdafx.h"\
	"..\Win32\StringUtils.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

DEP_CPP_MAIND=\
	"..\..\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\Win32\MainDialog.h"\
	"..\Win32\StartOrbiter_Win32.h"\
	".\StartOrbiterCE.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_MAIND=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	"..\..\PlutoUtils\PKFUNCS.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\DCE\Message.cpp

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

DEP_CPP_MESSA=\
	"..\..\DCE\Message.h"\
	
NODEP_CPP_MESSA=\
	"..\..\DCE\DCE\Logger.h"\
	"..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\DCE\PlutoUtils\FileUtils.h"\
	"..\..\DCE\PlutoUtils\Other.h"\
	"..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

DEP_CPP_MESSA=\
	"..\..\DCE\Message.h"\
	
NODEP_CPP_MESSA=\
	"..\..\DCE\DCE\Logger.h"\
	"..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\DCE\PlutoUtils\FileUtils.h"\
	"..\..\DCE\PlutoUtils\Other.h"\
	"..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

DEP_CPP_MESSA=\
	"..\..\DCE\Message.h"\
	
NODEP_CPP_MESSA=\
	"..\..\DCE\DCE\Logger.h"\
	"..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\DCE\PlutoUtils\FileUtils.h"\
	"..\..\DCE\PlutoUtils\Other.h"\
	"..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

DEP_CPP_MESSA=\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	".\wince.h"\
	
NODEP_CPP_MESSA=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\PlutoUtils\minilzo.cpp

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

DEP_CPP_MINIL=\
	"..\..\PlutoUtils\lzoconf.h"\
	"..\..\PlutoUtils\minilzo.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

DEP_CPP_MINIL=\
	"..\..\PlutoUtils\lzoconf.h"\
	"..\..\PlutoUtils\minilzo.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

DEP_CPP_MINIL=\
	"..\..\PlutoUtils\lzoconf.h"\
	"..\..\PlutoUtils\minilzo.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

DEP_CPP_MINIL=\
	"..\..\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\PlutoUtils\lzoconf.h"\
	"..\..\PlutoUtils\minilzo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\PlutoUtils\MultiThreadIncludes.cpp

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

NODEP_CPP_MULTI=\
	"..\..\PlutoUtils\DCE\Logger.h"\
	"..\..\PlutoUtils\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\PlutoUtils\StringUtils.h"\
	"..\..\PlutoUtils\wince.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

NODEP_CPP_MULTI=\
	"..\..\PlutoUtils\DCE\Logger.h"\
	"..\..\PlutoUtils\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\PlutoUtils\StringUtils.h"\
	"..\..\PlutoUtils\wince.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

NODEP_CPP_MULTI=\
	"..\..\PlutoUtils\DCE\Logger.h"\
	"..\..\PlutoUtils\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\PlutoUtils\StringUtils.h"\
	"..\..\PlutoUtils\wince.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

DEP_CPP_MULTI=\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	".\wince.h"\
	
NODEP_CPP_MULTI=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\Orbiter.cpp

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

DEP_CPP_ORBIT=\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_ORBIT=\
	"..\DataGrid.h"\
	"..\DCE\Logger.h"\
	"..\Gen_Devices\AllCommandsRequests.h"\
	"..\Gen_Devices\OrbiterBase.h"\
	"..\Message.h"\
	"..\Orbiter\DesignObj_Data.h"\
	"..\pluto_main\Define_Button.h"\
	"..\pluto_main\Define_Command.h"\
	"..\pluto_main\Define_CommandParameter.h"\
	"..\pluto_main\Define_DesignObj.h"\
	"..\pluto_main\Define_DesignObjParameter.h"\
	"..\pluto_main\Define_DesignObjType.h"\
	"..\pluto_main\Define_DeviceCategory.h"\
	"..\pluto_main\Define_DeviceTemplate.h"\
	"..\pluto_main\Define_Direction.h"\
	"..\pluto_main\Define_FloorplanType.h"\
	"..\pluto_main\Define_Variable.h"\
	"..\pluto_main\Define_VertAlignment.h"\
	"..\PlutoUtils\FileUtils.h"\
	"..\PlutoUtils\GraphicFormat.h"\
	"..\PlutoUtils\Other.h"\
	"..\PlutoUtils\StringUtils.h"\
	"..\SerializeClass\SerializeClass.h"\
	"..\SerializeClass\ShapesColors.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

DEP_CPP_ORBIT=\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_ORBIT=\
	"..\DataGrid.h"\
	"..\DCE\Logger.h"\
	"..\Gen_Devices\AllCommandsRequests.h"\
	"..\Gen_Devices\OrbiterBase.h"\
	"..\Message.h"\
	"..\Orbiter\DesignObj_Data.h"\
	"..\pluto_main\Define_Button.h"\
	"..\pluto_main\Define_Command.h"\
	"..\pluto_main\Define_CommandParameter.h"\
	"..\pluto_main\Define_DesignObj.h"\
	"..\pluto_main\Define_DesignObjParameter.h"\
	"..\pluto_main\Define_DesignObjType.h"\
	"..\pluto_main\Define_DeviceCategory.h"\
	"..\pluto_main\Define_DeviceTemplate.h"\
	"..\pluto_main\Define_Direction.h"\
	"..\pluto_main\Define_FloorplanType.h"\
	"..\pluto_main\Define_Variable.h"\
	"..\pluto_main\Define_VertAlignment.h"\
	"..\PlutoUtils\FileUtils.h"\
	"..\PlutoUtils\GraphicFormat.h"\
	"..\PlutoUtils\Other.h"\
	"..\PlutoUtils\StringUtils.h"\
	"..\SerializeClass\SerializeClass.h"\
	"..\SerializeClass\ShapesColors.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

DEP_CPP_ORBIT=\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_ORBIT=\
	"..\DataGrid.h"\
	"..\DCE\Logger.h"\
	"..\Gen_Devices\AllCommandsRequests.h"\
	"..\Gen_Devices\OrbiterBase.h"\
	"..\Message.h"\
	"..\Orbiter\DesignObj_Data.h"\
	"..\pluto_main\Define_Button.h"\
	"..\pluto_main\Define_Command.h"\
	"..\pluto_main\Define_CommandParameter.h"\
	"..\pluto_main\Define_DesignObj.h"\
	"..\pluto_main\Define_DesignObjParameter.h"\
	"..\pluto_main\Define_DesignObjType.h"\
	"..\pluto_main\Define_DeviceCategory.h"\
	"..\pluto_main\Define_DeviceTemplate.h"\
	"..\pluto_main\Define_Direction.h"\
	"..\pluto_main\Define_FloorplanType.h"\
	"..\pluto_main\Define_Variable.h"\
	"..\pluto_main\Define_VertAlignment.h"\
	"..\PlutoUtils\FileUtils.h"\
	"..\PlutoUtils\GraphicFormat.h"\
	"..\PlutoUtils\Other.h"\
	"..\PlutoUtils\StringUtils.h"\
	"..\SerializeClass\SerializeClass.h"\
	"..\SerializeClass\ShapesColors.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

DEP_CPP_ORBIT=\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DataGrid.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\PreformedCommand.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\AllCommandsRequests.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\pluto_main\Define_Button.h"\
	"..\..\pluto_main\Define_Command.h"\
	"..\..\pluto_main\Define_CommandParameter.h"\
	"..\..\pluto_main\Define_DesignObj.h"\
	"..\..\pluto_main\Define_DesignObjParameter.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\pluto_main\Define_DeviceTemplate.h"\
	"..\..\pluto_main\Define_Direction.h"\
	"..\..\pluto_main\Define_FloorplanType.h"\
	"..\..\pluto_main\Define_Variable.h"\
	"..\..\pluto_main\Define_VertAlignment.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\TextStyle.h"\
	".\wince.h"\
	
NODEP_CPP_ORBIT=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Gen_Devices\OrbiterBase.cpp

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

DEP_CPP_ORBITE=\
	"..\..\Gen_Devices\OrbiterBase.h"\
	
NODEP_CPP_ORBITE=\
	"..\..\Gen_Devices\Command_Impl.h"\
	"..\..\Gen_Devices\DeviceData_Impl.h"\
	"..\..\Gen_Devices\Logger.h"\
	"..\..\Gen_Devices\Message.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

DEP_CPP_ORBITE=\
	"..\..\Gen_Devices\OrbiterBase.h"\
	
NODEP_CPP_ORBITE=\
	"..\..\Gen_Devices\Command_Impl.h"\
	"..\..\Gen_Devices\DeviceData_Impl.h"\
	"..\..\Gen_Devices\Logger.h"\
	"..\..\Gen_Devices\Message.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

DEP_CPP_ORBITE=\
	"..\..\Gen_Devices\OrbiterBase.h"\
	
NODEP_CPP_ORBITE=\
	"..\..\Gen_Devices\Command_Impl.h"\
	"..\..\Gen_Devices\DeviceData_Impl.h"\
	"..\..\Gen_Devices\Logger.h"\
	"..\..\Gen_Devices\Message.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

DEP_CPP_ORBITE=\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	".\wince.h"\
	
NODEP_CPP_ORBITE=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\OrbiterCE.rc

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\SDL\OrbiterSDL.cpp

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

DEP_CPP_ORBITER=\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\SDL\OrbiterSDL.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_ORBITER=\
	"..\DCE\Logger.h"\
	"..\Gen_Devices\OrbiterBase.h"\
	"..\Message.h"\
	"..\Orbiter\DesignObj_Data.h"\
	"..\pluto_main\Define_DesignObjType.h"\
	"..\PlutoUtils\GraphicFormat.h"\
	"..\SDL\DataGrid.h"\
	"..\SDL\DCE\Logger.h"\
	"..\SDL\Gen_Devices\AllCommandsRequests.h"\
	"..\SDL\pluto_main\Define_DeviceCategory.h"\
	"..\SDL\PlutoUtils\CommonIncludes.h"\
	"..\SDL\PlutoUtils\MultiThreadIncludes.h"\
	"..\SDL\SerializeClass\ShapesColors.h"\
	"..\SerializeClass\SerializeClass.h"\
	"..\SerializeClass\ShapesColors.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

DEP_CPP_ORBITER=\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\SDL\OrbiterSDL.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_ORBITER=\
	"..\DCE\Logger.h"\
	"..\Gen_Devices\OrbiterBase.h"\
	"..\Message.h"\
	"..\Orbiter\DesignObj_Data.h"\
	"..\pluto_main\Define_DesignObjType.h"\
	"..\PlutoUtils\GraphicFormat.h"\
	"..\SDL\DataGrid.h"\
	"..\SDL\DCE\Logger.h"\
	"..\SDL\Gen_Devices\AllCommandsRequests.h"\
	"..\SDL\pluto_main\Define_DeviceCategory.h"\
	"..\SDL\PlutoUtils\CommonIncludes.h"\
	"..\SDL\PlutoUtils\MultiThreadIncludes.h"\
	"..\SDL\SerializeClass\ShapesColors.h"\
	"..\SerializeClass\SerializeClass.h"\
	"..\SerializeClass\ShapesColors.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

DEP_CPP_ORBITER=\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\SDL\OrbiterSDL.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_ORBITER=\
	"..\DCE\Logger.h"\
	"..\Gen_Devices\OrbiterBase.h"\
	"..\Message.h"\
	"..\Orbiter\DesignObj_Data.h"\
	"..\pluto_main\Define_DesignObjType.h"\
	"..\PlutoUtils\GraphicFormat.h"\
	"..\SDL\DataGrid.h"\
	"..\SDL\DCE\Logger.h"\
	"..\SDL\Gen_Devices\AllCommandsRequests.h"\
	"..\SDL\pluto_main\Define_DeviceCategory.h"\
	"..\SDL\PlutoUtils\CommonIncludes.h"\
	"..\SDL\PlutoUtils\MultiThreadIncludes.h"\
	"..\SDL\SerializeClass\ShapesColors.h"\
	"..\SerializeClass\SerializeClass.h"\
	"..\SerializeClass\ShapesColors.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

DEP_CPP_ORBITER=\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\begin_code.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\close_code.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_active.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_audio.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_byteorder.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_cdrom.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_error.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_events.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_getenv.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_joystick.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_keyboard.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_keysym.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_main.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_mouse.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_mutex.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_quit.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_rwops.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_timer.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_types.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_version.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_video.h"\
	"..\..\CrossPlatform-Libs\SDL_image-1.2.3\SDL_image.h"\
	"..\..\CrossPlatform-Libs\SDL_ttf-2.0.6\SDL_ttf.h"\
	"..\..\CrossPlatform-Libs\sge030809-w32\src\sge.h"\
	"..\..\CrossPlatform-Libs\sge030809-w32\src\sge_blib.h"\
	"..\..\CrossPlatform-Libs\sge030809-w32\src\sge_bm_text.h"\
	"..\..\CrossPlatform-Libs\sge030809-w32\src\sge_collision.h"\
	"..\..\CrossPlatform-Libs\sge030809-w32\src\sge_config.h"\
	"..\..\CrossPlatform-Libs\sge030809-w32\src\sge_internal.h"\
	"..\..\CrossPlatform-Libs\sge030809-w32\src\sge_misc.h"\
	"..\..\CrossPlatform-Libs\sge030809-w32\src\sge_primitives.h"\
	"..\..\CrossPlatform-Libs\sge030809-w32\src\sge_rotation.h"\
	"..\..\CrossPlatform-Libs\sge030809-w32\src\sge_shape.h"\
	"..\..\CrossPlatform-Libs\sge030809-w32\src\sge_surface.h"\
	"..\..\CrossPlatform-Libs\sge030809-w32\src\sge_textpp.h"\
	"..\..\CrossPlatform-Libs\sge030809-w32\src\sge_tt_text.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DataGrid.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\PreformedCommand.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\AllCommandsRequests.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\SDL\OrbiterSDL.h"\
	"..\TextStyle.h"\
	".\wince.h"\
	
NODEP_CPP_ORBITER=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\OrbiterSDL_WinCE.cpp

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

DEP_CPP_ORBITERS=\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\SDL\OrbiterSDL.h"\
	"..\TextStyle.h"\
	".\OrbiterSDL_WinCE.h"\
	
NODEP_CPP_ORBITERS=\
	"..\DCE\Logger.h"\
	"..\Gen_Devices\OrbiterBase.h"\
	"..\Message.h"\
	"..\Orbiter\DesignObj_Data.h"\
	"..\pluto_main\Define_Button.h"\
	"..\pluto_main\Define_DesignObjType.h"\
	"..\pluto_main\Define_Direction.h"\
	"..\PlutoUtils\GraphicFormat.h"\
	"..\SerializeClass\SerializeClass.h"\
	"..\SerializeClass\ShapesColors.h"\
	".\StringUtils.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

DEP_CPP_ORBITERS=\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\SDL\OrbiterSDL.h"\
	"..\TextStyle.h"\
	".\OrbiterSDL_WinCE.h"\
	
NODEP_CPP_ORBITERS=\
	"..\DCE\Logger.h"\
	"..\Gen_Devices\OrbiterBase.h"\
	"..\Message.h"\
	"..\Orbiter\DesignObj_Data.h"\
	"..\pluto_main\Define_Button.h"\
	"..\pluto_main\Define_DesignObjType.h"\
	"..\pluto_main\Define_Direction.h"\
	"..\PlutoUtils\GraphicFormat.h"\
	"..\SerializeClass\SerializeClass.h"\
	"..\SerializeClass\ShapesColors.h"\
	".\StringUtils.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

DEP_CPP_ORBITERS=\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\SDL\OrbiterSDL.h"\
	"..\TextStyle.h"\
	".\OrbiterSDL_WinCE.h"\
	
NODEP_CPP_ORBITERS=\
	"..\DCE\Logger.h"\
	"..\Gen_Devices\OrbiterBase.h"\
	"..\Message.h"\
	"..\Orbiter\DesignObj_Data.h"\
	"..\pluto_main\Define_Button.h"\
	"..\pluto_main\Define_DesignObjType.h"\
	"..\pluto_main\Define_Direction.h"\
	"..\PlutoUtils\GraphicFormat.h"\
	"..\SerializeClass\SerializeClass.h"\
	"..\SerializeClass\ShapesColors.h"\
	".\StringUtils.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

DEP_CPP_ORBITERS=\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\begin_code.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\close_code.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_active.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_audio.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_byteorder.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_cdrom.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_error.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_events.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_getenv.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_joystick.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_keyboard.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_keysym.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_main.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_mouse.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_mutex.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_quit.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_rwops.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_syswm.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_timer.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_types.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_version.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_video.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\pluto_main\Define_Button.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_Direction.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\SDL\OrbiterSDL.h"\
	"..\TextStyle.h"\
	"..\Win32\MainDialog.h"\
	"..\Win32\StartOrbiter_Win32.h"\
	".\OrbiterSDL_WinCE.h"\
	".\StartOrbiterCE.h"\
	".\stdafx.h"\
	".\wince.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_ORBITERS=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	"..\..\PlutoUtils\PKFUNCS.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\OrbiterGen\Renderer.cpp

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

DEP_CPP_RENDE=\
	"..\..\OrbiterGen\DesignObj_Generator.h"\
	"..\..\OrbiterGen\OGText.h"\
	"..\..\OrbiterGen\Renderer.h"\
	
NODEP_CPP_RENDE=\
	"..\..\OrbiterGen\Orbiter\DesignObj_Data.h"\
	"..\..\OrbiterGen\Orbiter\RendererImage.h"\
	"..\..\OrbiterGen\Orbiter\TextStyle.h"\
	"..\..\OrbiterGen\pluto_main\Define_HorizAlignment.h"\
	"..\..\OrbiterGen\pluto_main\Define_VertAlignment.h"\
	"..\..\OrbiterGen\pluto_main\Table_DesignObjVariation_Text_Skin_Language.h"\
	"..\..\OrbiterGen\PlutoUtils\CommonIncludes.h"\
	"..\..\OrbiterGen\PlutoUtils\FileUtils.h"\
	"..\..\OrbiterGen\PlutoUtils\Other.h"\
	"..\..\OrbiterGen\PlutoUtils\StringUtils.h"\
	"..\..\OrbiterGen\png.h"\
	"..\..\OrbiterGen\SDL.h"\
	"..\..\OrbiterGen\SDL_image.h"\
	"..\..\OrbiterGen\SDL_ttf.h"\
	"..\..\OrbiterGen\sge.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

DEP_CPP_RENDE=\
	"..\..\OrbiterGen\DesignObj_Generator.h"\
	"..\..\OrbiterGen\OGText.h"\
	"..\..\OrbiterGen\Renderer.h"\
	
NODEP_CPP_RENDE=\
	"..\..\OrbiterGen\Orbiter\DesignObj_Data.h"\
	"..\..\OrbiterGen\Orbiter\RendererImage.h"\
	"..\..\OrbiterGen\Orbiter\TextStyle.h"\
	"..\..\OrbiterGen\pluto_main\Define_HorizAlignment.h"\
	"..\..\OrbiterGen\pluto_main\Define_VertAlignment.h"\
	"..\..\OrbiterGen\pluto_main\Table_DesignObjVariation_Text_Skin_Language.h"\
	"..\..\OrbiterGen\PlutoUtils\CommonIncludes.h"\
	"..\..\OrbiterGen\PlutoUtils\FileUtils.h"\
	"..\..\OrbiterGen\PlutoUtils\Other.h"\
	"..\..\OrbiterGen\PlutoUtils\StringUtils.h"\
	"..\..\OrbiterGen\png.h"\
	"..\..\OrbiterGen\SDL.h"\
	"..\..\OrbiterGen\SDL_image.h"\
	"..\..\OrbiterGen\SDL_ttf.h"\
	"..\..\OrbiterGen\sge.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

DEP_CPP_RENDE=\
	"..\..\OrbiterGen\DesignObj_Generator.h"\
	"..\..\OrbiterGen\OGText.h"\
	"..\..\OrbiterGen\Renderer.h"\
	
NODEP_CPP_RENDE=\
	"..\..\OrbiterGen\Orbiter\DesignObj_Data.h"\
	"..\..\OrbiterGen\Orbiter\RendererImage.h"\
	"..\..\OrbiterGen\Orbiter\TextStyle.h"\
	"..\..\OrbiterGen\pluto_main\Define_HorizAlignment.h"\
	"..\..\OrbiterGen\pluto_main\Define_VertAlignment.h"\
	"..\..\OrbiterGen\pluto_main\Table_DesignObjVariation_Text_Skin_Language.h"\
	"..\..\OrbiterGen\PlutoUtils\CommonIncludes.h"\
	"..\..\OrbiterGen\PlutoUtils\FileUtils.h"\
	"..\..\OrbiterGen\PlutoUtils\Other.h"\
	"..\..\OrbiterGen\PlutoUtils\StringUtils.h"\
	"..\..\OrbiterGen\png.h"\
	"..\..\OrbiterGen\SDL.h"\
	"..\..\OrbiterGen\SDL_image.h"\
	"..\..\OrbiterGen\SDL_ttf.h"\
	"..\..\OrbiterGen\sge.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

DEP_CPP_RENDE=\
	"..\..\CrossPlatform-Libs\lpng127\png.h"\
	"..\..\CrossPlatform-Libs\lpng127\pngconf.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\begin_code.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\close_code.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_active.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_audio.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_byteorder.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_cdrom.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_error.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_events.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_getenv.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_joystick.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_keyboard.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_keysym.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_main.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_mouse.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_mutex.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_quit.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_rwops.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_timer.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_types.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_version.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_video.h"\
	"..\..\CrossPlatform-Libs\SDL_image-1.2.3\SDL_image.h"\
	"..\..\CrossPlatform-Libs\SDL_ttf-2.0.6\SDL_ttf.h"\
	"..\..\CrossPlatform-Libs\sge030809-w32\src\sge.h"\
	"..\..\CrossPlatform-Libs\sge030809-w32\src\sge_blib.h"\
	"..\..\CrossPlatform-Libs\sge030809-w32\src\sge_bm_text.h"\
	"..\..\CrossPlatform-Libs\sge030809-w32\src\sge_collision.h"\
	"..\..\CrossPlatform-Libs\sge030809-w32\src\sge_config.h"\
	"..\..\CrossPlatform-Libs\sge030809-w32\src\sge_internal.h"\
	"..\..\CrossPlatform-Libs\sge030809-w32\src\sge_misc.h"\
	"..\..\CrossPlatform-Libs\sge030809-w32\src\sge_primitives.h"\
	"..\..\CrossPlatform-Libs\sge030809-w32\src\sge_rotation.h"\
	"..\..\CrossPlatform-Libs\sge030809-w32\src\sge_shape.h"\
	"..\..\CrossPlatform-Libs\sge030809-w32\src\sge_surface.h"\
	"..\..\CrossPlatform-Libs\sge030809-w32\src\sge_textpp.h"\
	"..\..\CrossPlatform-Libs\sge030809-w32\src\sge_tt_text.h"\
	"..\..\CrossPlatform-Libs\zlib\zconf.h"\
	"..\..\CrossPlatform-Libs\zlib\zlib.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\_epilog.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\_msvc_warnings_off.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\_prolog.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\stl_apcc.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\stl_apple.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\stl_as400.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\stl_bc.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\stl_como.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\stl_confix.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\stl_dec.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\stl_dec_vms.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\stl_fujitsu.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\stl_gcc.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\stl_hpacc.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\stl_ibm.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\stl_intel.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\stl_kai.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\stl_msvc.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\stl_mwerks.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\stl_mycomp.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\stl_sco.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\stl_select_lib.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\stl_sgi.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\stl_solaris.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\stl_sunpro.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\stl_symantec.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\stl_watcom.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\stl_wince.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\stlcomp.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\config\vc_select_lib.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\mem.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\stl\_abbrevs.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\stl\_config.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\stl\_config_compat.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\stl\_config_compat_post.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\stl\_epilog.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\stl\_prolog.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\stl\_site_config.h"\
	"..\..\Libraries\STLport-4.5.3\stlport\stl_user_config.h"\
	"..\..\OrbiterGen\DesignObj_Generator.h"\
	"..\..\OrbiterGen\OGText.h"\
	"..\..\OrbiterGen\Renderer.h"\
	"..\..\pluto_main\Database_pluto_main.h"\
	"..\..\pluto_main\Define_DesignObjVariation_Text_Skin_Language.h"\
	"..\..\pluto_main\Define_HorizAlignment.h"\
	"..\..\pluto_main\Define_VertAlignment.h"\
	"..\..\pluto_main\Table_DesignObjVariation_Text_Skin_Language.h"\
	"..\..\pluto_main\TableRow.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\DesignObj_Data.h"\
	"..\RendererImage.h"\
	"..\TextStyle.h"\
	".\wince.h"\
	
NODEP_CPP_RENDE=\
	"..\..\CrossPlatform-Libs\lpng127\pngusr.h"\
	"..\..\PlutoUtils\PKFUNCS.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\SerializeClass\SerializeClass.cpp

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

DEP_CPP_SERIA=\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	
NODEP_CPP_SERIA=\
	"..\..\SerializeClass\PlutoUtils\CommonIncludes.h"\
	"..\..\SerializeClass\PlutoUtils\FileUtils.h"\
	"..\..\SerializeClass\PlutoUtils\MyStl.h"\
	"..\..\SerializeClass\PlutoUtils\Other.h"\
	"..\..\SerializeClass\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass\ShapesColors.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

DEP_CPP_SERIA=\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	
NODEP_CPP_SERIA=\
	"..\..\SerializeClass\PlutoUtils\CommonIncludes.h"\
	"..\..\SerializeClass\PlutoUtils\FileUtils.h"\
	"..\..\SerializeClass\PlutoUtils\MyStl.h"\
	"..\..\SerializeClass\PlutoUtils\Other.h"\
	"..\..\SerializeClass\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass\ShapesColors.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

DEP_CPP_SERIA=\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	
NODEP_CPP_SERIA=\
	"..\..\SerializeClass\PlutoUtils\CommonIncludes.h"\
	"..\..\SerializeClass\PlutoUtils\FileUtils.h"\
	"..\..\SerializeClass\PlutoUtils\MyStl.h"\
	"..\..\SerializeClass\PlutoUtils\Other.h"\
	"..\..\SerializeClass\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass\ShapesColors.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

DEP_CPP_SERIA=\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	
NODEP_CPP_SERIA=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\DCE\Socket.cpp

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

DEP_CPP_SOCKE=\
	"..\..\DCE\Message.h"\
	"..\..\DCE\Socket.h"\
	
NODEP_CPP_SOCKE=\
	"..\..\DCE\DCE\Logger.h"\
	"..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\DCE\PlutoUtils\FileUtils.h"\
	"..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\DCE\PlutoUtils\Other.h"\
	"..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

DEP_CPP_SOCKE=\
	"..\..\DCE\Message.h"\
	"..\..\DCE\Socket.h"\
	
NODEP_CPP_SOCKE=\
	"..\..\DCE\DCE\Logger.h"\
	"..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\DCE\PlutoUtils\FileUtils.h"\
	"..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\DCE\PlutoUtils\Other.h"\
	"..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

DEP_CPP_SOCKE=\
	"..\..\DCE\Message.h"\
	"..\..\DCE\Socket.h"\
	
NODEP_CPP_SOCKE=\
	"..\..\DCE\DCE\Logger.h"\
	"..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\DCE\PlutoUtils\FileUtils.h"\
	"..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\DCE\PlutoUtils\Other.h"\
	"..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

DEP_CPP_SOCKE=\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	".\wince.h"\
	
NODEP_CPP_SOCKE=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StartOrbiterCE.cpp

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

DEP_CPP_START=\
	".\StartOrbiterCE.h"\
	
NODEP_CPP_START=\
	"..\pluto_main\Define_Button.h"\
	"..\pluto_main\Define_Direction.h"\
	".\DCE\Logger.h"\
	".\Orbiter.h"\
	".\Orbiter\SDL\OrbiterSDL.h"\
	".\PlutoUtils\CommonIncludes.h"\
	".\PlutoUtils\Other.h"\
	".\PlutoUtils\StringUtils.h"\
	".\ServerLogger.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

DEP_CPP_START=\
	".\StartOrbiterCE.h"\
	
NODEP_CPP_START=\
	"..\pluto_main\Define_Button.h"\
	"..\pluto_main\Define_Direction.h"\
	".\DCE\Logger.h"\
	".\Orbiter.h"\
	".\Orbiter\SDL\OrbiterSDL.h"\
	".\PlutoUtils\CommonIncludes.h"\
	".\PlutoUtils\Other.h"\
	".\PlutoUtils\StringUtils.h"\
	".\ServerLogger.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

DEP_CPP_START=\
	".\StartOrbiterCE.h"\
	
NODEP_CPP_START=\
	"..\pluto_main\Define_Button.h"\
	"..\pluto_main\Define_Direction.h"\
	".\DCE\Logger.h"\
	".\Orbiter.h"\
	".\Orbiter\SDL\OrbiterSDL.h"\
	".\PlutoUtils\CommonIncludes.h"\
	".\PlutoUtils\Other.h"\
	".\PlutoUtils\StringUtils.h"\
	".\ServerLogger.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

DEP_CPP_START=\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\begin_code.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\close_code.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_active.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_audio.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_byteorder.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_cdrom.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_error.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_events.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_getenv.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_joystick.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_keyboard.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_keysym.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_main.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_mouse.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_mutex.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_quit.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_rwops.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_timer.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_types.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_version.h"\
	"..\..\CrossPlatform-Libs\SDL-1.2.7\include\SDL_video.h"\
	"..\..\DCE\AlarmManager.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\ServerLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\SDL\OrbiterSDL.h"\
	"..\TextStyle.h"\
	"..\Win32\MainDialog.h"\
	"..\Win32\StartOrbiter_Win32.h"\
	".\OrbiterSDL_WinCE.h"\
	".\StartOrbiterCE.h"\
	".\stdafx.h"\
	".\wince.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_START=\
	"..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	"..\..\PlutoUtils\PKFUNCS.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\PlutoUtils\StringUtils.cpp

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

DEP_CPP_STRIN=\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

DEP_CPP_STRIN=\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

DEP_CPP_STRIN=\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

DEP_CPP_STRIN=\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	".\wince.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Splitter\TextSplitter.cpp

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

DEP_CPP_TEXTS=\
	"..\..\Splitter\TextSplitter.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

DEP_CPP_TEXTS=\
	"..\..\Splitter\TextSplitter.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

DEP_CPP_TEXTS=\
	"..\..\Splitter\TextSplitter.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

DEP_CPP_TEXTS=\
	"..\..\Splitter\TextSplitter.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Splitter\TextWrapper.cpp

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

DEP_CPP_TEXTW=\
	"..\..\Splitter\TextSplitter.h"\
	"..\..\Splitter\TextWrapper.h"\
	
NODEP_CPP_TEXTW=\
	"..\..\Splitter\Orbiter\TextStyle.h"\
	"..\..\Splitter\pluto_main\Define_HorizAlignment.h"\
	"..\..\Splitter\pluto_main\Define_VertAlignment.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

DEP_CPP_TEXTW=\
	"..\..\Splitter\TextSplitter.h"\
	"..\..\Splitter\TextWrapper.h"\
	
NODEP_CPP_TEXTW=\
	"..\..\Splitter\Orbiter\TextStyle.h"\
	"..\..\Splitter\pluto_main\Define_HorizAlignment.h"\
	"..\..\Splitter\pluto_main\Define_VertAlignment.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

DEP_CPP_TEXTW=\
	"..\..\Splitter\TextSplitter.h"\
	"..\..\Splitter\TextWrapper.h"\
	
NODEP_CPP_TEXTW=\
	"..\..\Splitter\Orbiter\TextStyle.h"\
	"..\..\Splitter\pluto_main\Define_HorizAlignment.h"\
	"..\..\Splitter\pluto_main\Define_VertAlignment.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

DEP_CPP_TEXTW=\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\pluto_main\Define_HorizAlignment.h"\
	"..\..\pluto_main\Define_VertAlignment.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\..\Splitter\TextSplitter.h"\
	"..\..\Splitter\TextWrapper.h"\
	"..\TextStyle.h"\
	".\wince.h"\
	
NODEP_CPP_TEXTW=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\WinCE.cpp

!IF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Release"

DEP_CPP_WINCE=\
	".\wince.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE emulator) Debug"

DEP_CPP_WINCE=\
	".\wince.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

DEP_CPP_WINCE=\
	".\wince.h"\
	

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

DEP_CPP_WINCE=\
	".\wince.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\DesignObj_Data.h
# End Source File
# Begin Source File

SOURCE=..\Win32\MainDialog.h
# End Source File
# Begin Source File

SOURCE=..\Orbiter.h
# End Source File
# Begin Source File

SOURCE=.\OrbiterSDL_WinCE.h
# End Source File
# Begin Source File

SOURCE=..\..\DCE\PlutoLockLogger.h
# End Source File
# Begin Source File

SOURCE=.\StartOrbiterCE.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=".\Misc files\Orbiter.ICO"
# End Source File
# Begin Source File

SOURCE=.\Orbiter.ico
# End Source File
# Begin Source File

SOURCE=..\Win32\Orbiter.ico
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
