#! /bin/sh /usr/share/dpatch/dpatch-run
## fix-ticket-1783.dpatch by Diego Iastrubni <diego.iastrubni@xorcom.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad freepbx-module-inventorydb~/page.inventorydb.php freepbx-module-inventorydb/page.inventorydb.php
--- freepbx-module-inventorydb~/page.inventorydb.php	2006-12-02 08:31:04.000000000 +0200
+++ freepbx-module-inventorydb/page.inventorydb.php	2007-04-26 14:26:47.000000000 +0300
@@ -16,7 +16,7 @@
 
 $display = isset($_REQUEST['display'])?$_REQUEST['display']:'inventorydb';
 $extdisplay = isset($_REQUEST['extdisplay'])?$_REQUEST['extdisplay']:'';
-$type = isset($_REQUEST['type'])?$_REQUEST['type']:'setup';
+$type = isset($_REQUEST['type'])?$_REQUEST['type']:'tool';
 $action = isset($_REQUEST['action'])?$_REQUEST['action']:'';
 $empnum = isset($_REQUEST['empnum'])?$_REQUEST['empnum']:'';
 $empname = isset($_REQUEST['empname'])?$_REQUEST['empname']:'';
@@ -145,6 +145,7 @@
 echo ($action=="" ? "add" : $action);
 echo "\">\n";
 echo "<input type=hidden name=display value=\"inventorydb\">";
+echo "<input type=hidden name=type value='tool' >"; 
 
 echo "<table>";
 
@@ -176,7 +177,7 @@
 echo "<a href=\"#\" class=\"info\">Building Located\n";
 echo "<span>Building where the phone is located</span></a>\n";
 echo "</td><td>\n";
-echo "<input name=\"building\" value=\"$building\"\n";
+echo "<input name=\"building\" value=\"$building\">\n";
 echo "</td></tr>\n";
 
 //floor
@@ -303,7 +304,6 @@
 ?>
 <tr><td></td><td><input type=submit Value="Submit Changes"></td></tr></table>
 
-</script>
 
 
 
