prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/i386-linux-gnu
includedir=${prefix}/include

Name: Samba libsmbclient
Description: A library to access CIFS servers
Version: 0
URL: http://www.samba.org/
#Libs: -L${prefix}/lib/i386-linux-gnu -lsmbclient
Libs: -lsmbclient
Libs.private: -lsmbclient -L/usr/lib/i386-linux-gnu -Wl,-Bsymbolic-functions -Wl,-z,relro -L/usr/lib/i386-linux-gnu -Wl,-Bsymbolic-functions -Wl,-z,relro -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lldap -llber  -lcap -lresolv -lresolv -lnsl -ldl -lrt
Cflags: -I${prefix}/include

