input_vdr.lo: input_vdr.c ../../include/config.h \
  ../../include/configure.h ../../lib/os_internal.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.3/include/stddef.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.3/include/stdarg.h \
  /usr/include/sys/param.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.3/include-fixed/limits.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.3/include-fixed/syslimits.h \
  /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/include/linux/param.h \
  /usr/include/asm/param.h /usr/include/sys/types.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/bits/byteswap.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/inttypes.h \
  /usr/include/stdint.h /usr/include/bits/wchar.h \
  ../../lib/../src/xine-utils/attributes.h ../../include/configure.h \
  /usr/include/math.h /usr/include/bits/huge_val.h \
  /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
  /usr/include/bits/inf.h /usr/include/bits/nan.h \
  /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
  /usr/include/bits/mathinline.h /usr/include/stdio.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/bits/stdio2.h /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/xlocale.h /usr/include/alloca.h /usr/include/bits/stdlib.h \
  /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/bits/string3.h \
  /usr/include/fcntl.h /usr/include/bits/fcntl.h /usr/include/bits/uio.h \
  /usr/include/sys/stat.h /usr/include/bits/stat.h \
  /usr/include/bits/fcntl2.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
  /usr/include/bits/confname.h /usr/include/getopt.h \
  /usr/include/bits/unistd.h /usr/include/sys/poll.h \
  /usr/include/bits/poll.h /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
  /usr/include/signal.h /usr/include/bits/setjmp.h \
  /usr/include/sys/socket.h /usr/include/sys/uio.h \
  /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
  /usr/include/asm/socket.h /usr/include/asm/sockios.h \
  /usr/include/bits/socket2.h /usr/include/resolv.h \
  /usr/include/netinet/in.h /usr/include/bits/in.h \
  /usr/include/arpa/nameser.h /usr/include/sys/bitypes.h \
  /usr/include/arpa/nameser_compat.h /usr/include/netdb.h \
  /usr/include/rpc/netdb.h /usr/include/bits/siginfo.h \
  /usr/include/bits/netdb.h ../../src/xine-engine/xine_internal.h \
  ../../include/xine.h /usr/include/sys/time.h \
  ../../src/xine-utils/attributes.h ../../src/xine-engine/refcounter.h \
  ../../src/input/input_plugin.h ../../src/xine-utils/xineutils.h \
  ../../src/xine-utils/attributes.h ../../src/xine-utils/compat.h \
  ../../src/xine-utils/xmlparser.h ../../src/xine-utils/xine_buffer.h \
  ../../src/xine-engine/configfile.h ../../src/xine-utils/list.h \
  ../../src/xine-utils/array.h ../../src/xine-utils/sorted_array.h \
  ../../src/xine-engine/buffer.h ../../src/demuxers/demux.h \
  ../../src/xine-engine/video_out.h ../../src/xine-engine/buffer.h \
  ../../src/xine-engine/audio_out.h ../../src/xine-engine/metronom.h \
  ../../src/xine-engine/configfile.h ../../src/xine-engine/osd.h \
  /usr/include/iconv.h ../../src/xine-engine/video_overlay.h \
  ../../src/xine-engine/xine_internal.h ../../src/xine-engine/xineintl.h \
  /usr/include/locale.h /usr/include/bits/locale.h /usr/include/libintl.h \
  ../../src/xine-engine/plugin_catalog.h \
  ../../src/xine-engine/xine_plugin.h \
  ../../src/xine-engine/video_decoder.h \
  ../../src/xine-engine/audio_decoder.h \
  ../../src/xine-engine/spu_decoder.h ../../src/xine-engine/scratch.h \
  ../../src/xine-engine/broadcaster.h ../../src/xine-engine/io_helper.h \
  ../../src/xine-engine/info_helper.h ../../src/xine-engine/alphablend.h \
  ../../src/input/input_plugin.h vdr.h combined_vdr.h \
  /usr/include/jpeglib.h /usr/include/jconfig.h /usr/include/jmorecfg.h

../../include/config.h:

../../include/configure.h:

../../lib/os_internal.h:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include/stddef.h:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include/stdarg.h:

/usr/include/sys/param.h:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include-fixed/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../../lib/../src/xine-utils/attributes.h:

../../include/configure.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/uio.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/bits/fcntl2.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm/sockios.h:

/usr/include/bits/socket2.h:

/usr/include/resolv.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/include/arpa/nameser.h:

/usr/include/sys/bitypes.h:

/usr/include/arpa/nameser_compat.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:

../../src/xine-engine/xine_internal.h:

../../include/xine.h:

/usr/include/sys/time.h:

../../src/xine-utils/attributes.h:

../../src/xine-engine/refcounter.h:

../../src/input/input_plugin.h:

../../src/xine-utils/xineutils.h:

../../src/xine-utils/attributes.h:

../../src/xine-utils/compat.h:

../../src/xine-utils/xmlparser.h:

../../src/xine-utils/xine_buffer.h:

../../src/xine-engine/configfile.h:

../../src/xine-utils/list.h:

../../src/xine-utils/array.h:

../../src/xine-utils/sorted_array.h:

../../src/xine-engine/buffer.h:

../../src/demuxers/demux.h:

../../src/xine-engine/video_out.h:

../../src/xine-engine/buffer.h:

../../src/xine-engine/audio_out.h:

../../src/xine-engine/metronom.h:

../../src/xine-engine/configfile.h:

../../src/xine-engine/osd.h:

/usr/include/iconv.h:

../../src/xine-engine/video_overlay.h:

../../src/xine-engine/xine_internal.h:

../../src/xine-engine/xineintl.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/libintl.h:

../../src/xine-engine/plugin_catalog.h:

../../src/xine-engine/xine_plugin.h:

../../src/xine-engine/video_decoder.h:

../../src/xine-engine/audio_decoder.h:

../../src/xine-engine/spu_decoder.h:

../../src/xine-engine/scratch.h:

../../src/xine-engine/broadcaster.h:

../../src/xine-engine/io_helper.h:

../../src/xine-engine/info_helper.h:

../../src/xine-engine/alphablend.h:

../../src/input/input_plugin.h:

vdr.h:

combined_vdr.h:

/usr/include/jpeglib.h:

/usr/include/jconfig.h:

/usr/include/jmorecfg.h:
