post_vdr_audio.lo: post_vdr_audio.c ../../src/xine-engine/xine_internal.h \
  ../../include/xine.h /usr/include/sys/types.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/time.h /usr/lib/gcc/i486-linux-gnu/4.3.3/include/stddef.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/bits/byteswap.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/sys/time.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.3/include/stdarg.h \
  /usr/include/inttypes.h /usr/include/stdint.h /usr/include/bits/wchar.h \
  ../../src/xine-utils/attributes.h ../../include/configure.h \
  ../../src/xine-engine/refcounter.h ../../include/config.h \
  ../../include/configure.h ../../lib/os_internal.h \
  /usr/include/sys/param.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.3/include-fixed/limits.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.3/include-fixed/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/linux/param.h \
  /usr/include/asm/param.h ../../lib/../src/xine-utils/attributes.h \
  /usr/include/math.h /usr/include/bits/huge_val.h \
  /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
  /usr/include/bits/mathinline.h /usr/include/pthread.h \
  /usr/include/sched.h /usr/include/bits/sched.h /usr/include/signal.h \
  /usr/include/bits/setjmp.h ../../src/input/input_plugin.h \
  ../../src/xine-utils/xineutils.h /usr/include/stdlib.h \
  /usr/include/alloca.h /usr/include/bits/stdlib.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/bits/string3.h ../../src/xine-utils/attributes.h \
  ../../src/xine-utils/compat.h ../../src/xine-utils/xmlparser.h \
  ../../src/xine-utils/xine_buffer.h ../../src/xine-engine/configfile.h \
  ../../src/xine-utils/list.h ../../src/xine-utils/array.h \
  ../../src/xine-utils/sorted_array.h /usr/include/stdio.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
  ../../src/xine-engine/buffer.h ../../src/demuxers/demux.h \
  ../../src/xine-engine/video_out.h ../../src/xine-engine/buffer.h \
  ../../src/xine-engine/audio_out.h ../../src/xine-engine/metronom.h \
  ../../src/xine-engine/configfile.h ../../src/xine-engine/osd.h \
  /usr/include/iconv.h ../../src/xine-engine/video_overlay.h \
  ../../src/xine-engine/xine_internal.h ../../src/xine-engine/xineintl.h \
  /usr/include/locale.h /usr/include/bits/locale.h /usr/include/libintl.h \
  ../../src/xine-engine/plugin_catalog.h \
  ../../src/xine-engine/xine_plugin.h \
  ../../src/xine-engine/video_decoder.h \
  ../../src/xine-engine/audio_decoder.h \
  ../../src/xine-engine/spu_decoder.h ../../src/xine-engine/scratch.h \
  ../../src/xine-engine/broadcaster.h ../../src/xine-engine/io_helper.h \
  ../../src/xine-engine/info_helper.h ../../src/xine-engine/alphablend.h \
  ../../src/xine-engine/post.h combined_vdr.h

../../src/xine-engine/xine_internal.h:

../../include/xine.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/time.h:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include/stdarg.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../../src/xine-utils/attributes.h:

../../include/configure.h:

../../src/xine-engine/refcounter.h:

../../include/config.h:

../../include/configure.h:

../../lib/os_internal.h:

/usr/include/sys/param.h:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include-fixed/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

../../lib/../src/xine-utils/attributes.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:

../../src/input/input_plugin.h:

../../src/xine-utils/xineutils.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

../../src/xine-utils/attributes.h:

../../src/xine-utils/compat.h:

../../src/xine-utils/xmlparser.h:

../../src/xine-utils/xine_buffer.h:

../../src/xine-engine/configfile.h:

../../src/xine-utils/list.h:

../../src/xine-utils/array.h:

../../src/xine-utils/sorted_array.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

../../src/xine-engine/buffer.h:

../../src/demuxers/demux.h:

../../src/xine-engine/video_out.h:

../../src/xine-engine/buffer.h:

../../src/xine-engine/audio_out.h:

../../src/xine-engine/metronom.h:

../../src/xine-engine/configfile.h:

../../src/xine-engine/osd.h:

/usr/include/iconv.h:

../../src/xine-engine/video_overlay.h:

../../src/xine-engine/xine_internal.h:

../../src/xine-engine/xineintl.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/libintl.h:

../../src/xine-engine/plugin_catalog.h:

../../src/xine-engine/xine_plugin.h:

../../src/xine-engine/video_decoder.h:

../../src/xine-engine/audio_decoder.h:

../../src/xine-engine/spu_decoder.h:

../../src/xine-engine/scratch.h:

../../src/xine-engine/broadcaster.h:

../../src/xine-engine/io_helper.h:

../../src/xine-engine/info_helper.h:

../../src/xine-engine/alphablend.h:

../../src/xine-engine/post.h:

combined_vdr.h:
