/README.dvb-usb/1.9/Sat Nov 26 23:46:56 2005//
/README.flexcop/1.4/Sat Nov 26 23:46:56 2005//
/avermedia.txt/1.4/Sat Nov 26 23:46:56 2005//
/bt8xx.txt/1.9/Sat Nov 26 23:46:56 2005//
/cards.txt/1.11/Sat Nov 26 23:46:56 2005//
/ci.txt/1.4/Fri Sep  2 20:44:31 2005//
/contributors.txt/1.11/Sat Nov 26 23:46:56 2005//
/faq.txt/1.5/Wed Mar  2 21:42:00 2005//
/get_dvb_firmware/1.15/Sat Nov 26 23:46:56 2005//
/readme.txt/1.8/Sat Nov 26 23:46:56 2005//
/ttusb-dec.txt/1.8/Thu Aug 26 18:05:18 2004//
/udev.txt/1.2/Wed Aug 11 09:44:45 2004//
D
