#! /bin/sh /usr/share/dpatch/dpatch-run
## sqlite3-support.dpatch by Diego Iastrubni <diego.iastrubni@xorcom.com>
##
## DP: SQLite3 support. See upstream http://www.freepbx.org/trac/ticket/1776

@DPATCH@
diff -urNad freepbx-module-manager~/install.php freepbx-module-manager/install.php
--- freepbx-module-manager~/install.php	1970-01-01 02:00:00.000000000 +0200
+++ freepbx-module-manager/install.php	2007-02-14 15:49:15.000000000 +0200
@@ -0,0 +1,23 @@
+<?php
+
+global $db;
+global $amp_conf;
+
+$autoincrement = (($amp_conf["AMPDBENGINE"] == "sqlite") || ($amp_conf["AMPDBENGINE"] == "sqlite3")) ? "AUTOINCREMENT":"AUTO_INCREMENT";
+
+$sql = "CREATE TABLE IF NOT EXISTS manager (
+	`manager_id` INTEGER NOT NULL PRIMARY KEY $autoincrement,
+	`name` VARCHAR( 15 ) NOT NULL ,
+	`secret` VARCHAR( 50 ) ,
+	`deny` VARCHAR( 255 ) ,
+	`permit` VARCHAR( 255 ) ,
+	`read` VARCHAR( 50 ) ,
+	`write` VARCHAR( 50 )
+)";
+
+$check = $db->query($sql);
+if (DB::IsError($check)) {
+	die("Can not create `manager` table" .  $check->getMessage() .  "\n");
+}
+
+?>
diff -urNad freepbx-module-manager~/install.sql freepbx-module-manager/install.sql
--- freepbx-module-manager~/install.sql	2006-05-31 13:16:54.000000000 +0300
+++ freepbx-module-manager/install.sql	1970-01-01 02:00:00.000000000 +0200
@@ -1,3 +0,0 @@
-
-CREATE TABLE IF NOT EXISTS `manager` ( `manager_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY , `name` VARCHAR( 15 ) NOT NULL , `secret` VARCHAR( 50 ) , `deny` VARCHAR( 255 ) , `permit` VARCHAR( 255 ) , `read` VARCHAR( 50 ) , `write` VARCHAR( 50 ) );
-
