;
; Installation file for PlutoMO application - lite version
;
;Languages
&EN
;
; UID is the app's UID
;
#{"PlutoMO"},(0x01483450),2,00,0

; Series 60 identifier
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}

"\Symbian\7.0s\Series60_v21\Epoc32\release\armi\urel\PlutoMO.app"         -"!:\system\apps\PlutoMO\PlutoMO.app"
{
"C:\pluto\trunk\src\PlutoMO\group\Res\PlutoMO.rsc"
}
-"!:\system\apps\PlutoMO\PlutoMO.rsc"

"C:\pluto\trunk\src\PlutoMO\group\Res\PlutoMO_caption.rsc" -"!:\system\apps\PlutoMO\PlutoMO_caption.rsc"
"C:\pluto\trunk\src\PlutoMO\group\Res\PlutoMO.aif"         -"!:\system\apps\PlutoMO\PlutoMO.aif"
"C:\pluto\trunk\src\PlutoMO\group\PlutoMO.vmc"         -"!:\system\apps\PlutoMO\PlutoMO.vmc"
"C:\pluto\trunk\src\PlutoMO\group\PlutoMO.cfg"         -"!:\system\apps\PlutoMO\PlutoMO.cfg"
"C:\pluto\trunk\src\PlutoMO\group\PlutoEvent.png"         -"!:\system\apps\PlutoMO\PlutoEvent.png"



