;
; Installation file for PlutoMO application - lite version
;
;Languages
&EN
;
; UID is the app's UID
;
#{"PlutoMO"},(0x01483450),2,00,0

; Series 60 identifier
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}

"\root\symbian-sdks\s60_20\\epoc32\release\armi\urel\PlutoMO.app"         -"!:\system\apps\PlutoMO\PlutoMO.app"
{
"Res\PLUTOMO.RSC"
}
-"!:\system\apps\PlutoMO\PlutoMO.rsc"

"Res\PLUTOMO_CAPTION.RSC" -"!:\system\apps\PlutoMO\PlutoMO_caption.rsc"
"Res\PLUTOMO.AIF"         -"!:\system\apps\PlutoMO\PlutoMO.aif"
"PlutoMO.cfg"         -"!:\system\apps\PlutoMO\PlutoMO.cfg"
"PlutoEvent.png"         -"!:\system\apps\PlutoMO\PlutoEvent.png"



