# Microsoft eMbedded Visual Tools Project File - Name="freetype_wince" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=freetype_wince - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "freetype_wince.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "freetype_wince.vcn" CFG="freetype_wince - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "freetype_wince - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "freetype_wince - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "freetype_wince - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "freetype_wince - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "../include" /I "../include/freetype/config" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /D "NO_ERRNO_H" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I ".." /I "." /I "c:\pluto\trunk\libs\CrossPlatform-Libs\freetype-2.1.9\include\\" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "NO_ERRNO_H" /D "WINCE" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "freetype_wince - Win32 (WCE emulator) Release"
# Name "freetype_wince - Win32 (WCE emulator) Debug"
# Name "freetype_wince - Win32 (WCE ARMV4) Release"
# Name "freetype_wince - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\src\autohint\autohint.c

!IF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Release"

DEP_CPP_AUTOH=\
	"..\src\autohint\ahangles.c"\
	"..\src\autohint\ahangles.h"\
	"..\src\autohint\aherrors.h"\
	"..\src\autohint\ahglobal.c"\
	"..\src\autohint\ahglobal.h"\
	"..\src\autohint\ahglyph.c"\
	"..\src\autohint\ahglyph.h"\
	"..\src\autohint\ahhint.c"\
	"..\src\autohint\ahhint.h"\
	"..\src\autohint\ahloader.h"\
	"..\src\autohint\ahmodule.c"\
	"..\src\autohint\ahtypes.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Debug"

DEP_CPP_AUTOH=\
	"..\src\autohint\ahangles.c"\
	"..\src\autohint\ahangles.h"\
	"..\src\autohint\aherrors.h"\
	"..\src\autohint\ahglobal.c"\
	"..\src\autohint\ahglobal.h"\
	"..\src\autohint\ahglyph.c"\
	"..\src\autohint\ahglyph.h"\
	"..\src\autohint\ahhint.c"\
	"..\src\autohint\ahhint.h"\
	"..\src\autohint\ahloader.h"\
	"..\src\autohint\ahmodule.c"\
	"..\src\autohint\ahtypes.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Release"

DEP_CPP_AUTOH=\
	"..\src\autohint\ahangles.c"\
	"..\src\autohint\ahangles.h"\
	"..\src\autohint\aherrors.h"\
	"..\src\autohint\ahglobal.c"\
	"..\src\autohint\ahglobal.h"\
	"..\src\autohint\ahglyph.c"\
	"..\src\autohint\ahglyph.h"\
	"..\src\autohint\ahhint.c"\
	"..\src\autohint\ahhint.h"\
	"..\src\autohint\ahloader.h"\
	"..\src\autohint\ahmodule.c"\
	"..\src\autohint\ahtypes.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Debug"

DEP_CPP_AUTOH=\
	"..\src\autohint\ahangles.c"\
	"..\src\autohint\ahangles.h"\
	"..\src\autohint\aherrors.h"\
	"..\src\autohint\ahglobal.c"\
	"..\src\autohint\ahglobal.h"\
	"..\src\autohint\ahglyph.c"\
	"..\src\autohint\ahglyph.h"\
	"..\src\autohint\ahhint.c"\
	"..\src\autohint\ahhint.h"\
	"..\src\autohint\ahloader.h"\
	"..\src\autohint\ahmodule.c"\
	"..\src\autohint\ahtypes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\bdf\bdf.c

!IF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Release"

DEP_CPP_BDF_C=\
	"..\src\bdf\bdf.h"\
	"..\src\bdf\bdfdrivr.c"\
	"..\src\bdf\bdfdrivr.h"\
	"..\src\bdf\bdferror.h"\
	"..\src\bdf\bdflib.c"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Debug"

DEP_CPP_BDF_C=\
	"..\src\bdf\bdf.h"\
	"..\src\bdf\bdfdrivr.c"\
	"..\src\bdf\bdfdrivr.h"\
	"..\src\bdf\bdferror.h"\
	"..\src\bdf\bdflib.c"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Release"

DEP_CPP_BDF_C=\
	"..\src\bdf\bdf.h"\
	"..\src\bdf\bdfdrivr.c"\
	"..\src\bdf\bdfdrivr.h"\
	"..\src\bdf\bdferror.h"\
	"..\src\bdf\bdflib.c"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Debug"

DEP_CPP_BDF_C=\
	"..\src\bdf\bdf.h"\
	"..\src\bdf\bdfdrivr.c"\
	"..\src\bdf\bdfdrivr.h"\
	"..\src\bdf\bdferror.h"\
	"..\src\bdf\bdflib.c"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\cff\cff.c

!IF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Release"

DEP_CPP_CFF_C=\
	"..\src\cff\cffcmap.c"\
	"..\src\cff\cffcmap.h"\
	"..\src\cff\cffdrivr.c"\
	"..\src\cff\cffdrivr.h"\
	"..\src\cff\cfferrs.h"\
	"..\src\cff\cffgload.c"\
	"..\src\cff\cffgload.h"\
	"..\src\cff\cffload.c"\
	"..\src\cff\cffload.h"\
	"..\src\cff\cffobjs.c"\
	"..\src\cff\cffobjs.h"\
	"..\src\cff\cffparse.c"\
	"..\src\cff\cffparse.h"\
	"..\src\cff\cfftoken.h"\
	"..\src\cff\cfftypes.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Debug"

DEP_CPP_CFF_C=\
	"..\src\cff\cffcmap.c"\
	"..\src\cff\cffcmap.h"\
	"..\src\cff\cffdrivr.c"\
	"..\src\cff\cffdrivr.h"\
	"..\src\cff\cfferrs.h"\
	"..\src\cff\cffgload.c"\
	"..\src\cff\cffgload.h"\
	"..\src\cff\cffload.c"\
	"..\src\cff\cffload.h"\
	"..\src\cff\cffobjs.c"\
	"..\src\cff\cffobjs.h"\
	"..\src\cff\cffparse.c"\
	"..\src\cff\cffparse.h"\
	"..\src\cff\cfftoken.h"\
	"..\src\cff\cfftypes.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Release"

DEP_CPP_CFF_C=\
	"..\src\cff\cffcmap.c"\
	"..\src\cff\cffcmap.h"\
	"..\src\cff\cffdrivr.c"\
	"..\src\cff\cffdrivr.h"\
	"..\src\cff\cfferrs.h"\
	"..\src\cff\cffgload.c"\
	"..\src\cff\cffgload.h"\
	"..\src\cff\cffload.c"\
	"..\src\cff\cffload.h"\
	"..\src\cff\cffobjs.c"\
	"..\src\cff\cffobjs.h"\
	"..\src\cff\cffparse.c"\
	"..\src\cff\cffparse.h"\
	"..\src\cff\cfftoken.h"\
	"..\src\cff\cfftypes.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Debug"

DEP_CPP_CFF_C=\
	"..\src\cff\cffcmap.c"\
	"..\src\cff\cffcmap.h"\
	"..\src\cff\cffdrivr.c"\
	"..\src\cff\cffdrivr.h"\
	"..\src\cff\cfferrs.h"\
	"..\src\cff\cffgload.c"\
	"..\src\cff\cffgload.h"\
	"..\src\cff\cffload.c"\
	"..\src\cff\cffload.h"\
	"..\src\cff\cffobjs.c"\
	"..\src\cff\cffobjs.h"\
	"..\src\cff\cffparse.c"\
	"..\src\cff\cffparse.h"\
	"..\src\cff\cfftoken.h"\
	"..\src\cff\cfftypes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\base\ftbase.c

!IF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Release"

DEP_CPP_FTBAS=\
	"..\src\base\ftcalc.c"\
	"..\src\base\ftdbgmem.c"\
	"..\src\base\ftgloadr.c"\
	"..\src\base\ftmac.c"\
	"..\src\base\ftnames.c"\
	"..\src\base\ftobjs.c"\
	"..\src\base\ftoutln.c"\
	"..\src\base\ftrfork.c"\
	"..\src\base\ftstream.c"\
	"..\src\base\fttrigon.c"\
	"..\src\base\ftutil.c"\
	"..\src\truetype\ttobjs.h"\
	"..\src\type1\t1objs.h"\
	
NODEP_CPP_FTBAS=\
	"..\src\base\truetype\ttobjs.h"\
	"..\src\base\type1\t1objs.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Debug"

DEP_CPP_FTBAS=\
	"..\src\base\ftcalc.c"\
	"..\src\base\ftdbgmem.c"\
	"..\src\base\ftgloadr.c"\
	"..\src\base\ftmac.c"\
	"..\src\base\ftnames.c"\
	"..\src\base\ftobjs.c"\
	"..\src\base\ftoutln.c"\
	"..\src\base\ftrfork.c"\
	"..\src\base\ftstream.c"\
	"..\src\base\fttrigon.c"\
	"..\src\base\ftutil.c"\
	"..\src\truetype\ttobjs.h"\
	"..\src\type1\t1objs.h"\
	
NODEP_CPP_FTBAS=\
	"..\src\base\truetype\ttobjs.h"\
	"..\src\base\type1\t1objs.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Release"

DEP_CPP_FTBAS=\
	"..\src\base\ftcalc.c"\
	"..\src\base\ftdbgmem.c"\
	"..\src\base\ftgloadr.c"\
	"..\src\base\ftmac.c"\
	"..\src\base\ftnames.c"\
	"..\src\base\ftobjs.c"\
	"..\src\base\ftoutln.c"\
	"..\src\base\ftrfork.c"\
	"..\src\base\ftstream.c"\
	"..\src\base\fttrigon.c"\
	"..\src\base\ftutil.c"\
	"..\src\truetype\ttobjs.h"\
	"..\src\type1\t1objs.h"\
	
NODEP_CPP_FTBAS=\
	"..\src\base\truetype\ttobjs.h"\
	"..\src\base\type1\t1objs.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Debug"

DEP_CPP_FTBAS=\
	"..\src\base\ftcalc.c"\
	"..\src\base\ftdbgmem.c"\
	"..\src\base\ftgloadr.c"\
	"..\src\base\ftmac.c"\
	"..\src\base\ftnames.c"\
	"..\src\base\ftobjs.c"\
	"..\src\base\ftoutln.c"\
	"..\src\base\ftrfork.c"\
	"..\src\base\ftstream.c"\
	"..\src\base\fttrigon.c"\
	"..\src\base\ftutil.c"\
	"..\src\truetype\ttobjs.h"\
	"..\src\type1\t1objs.h"\
	
NODEP_CPP_FTBAS=\
	"..\src\base\truetype\ttobjs.h"\
	"..\src\base\type1\t1objs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\cache\ftcache.c

!IF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Release"

DEP_CPP_FTCAC=\
	"..\src\cache\ftcbasic.c"\
	"..\src\cache\ftccache.c"\
	"..\src\cache\ftccback.h"\
	"..\src\cache\ftccmap.c"\
	"..\src\cache\ftcerror.h"\
	"..\src\cache\ftcglyph.c"\
	"..\src\cache\ftcimage.c"\
	"..\src\cache\ftcmanag.c"\
	"..\src\cache\ftcmru.c"\
	"..\src\cache\ftcsbits.c"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Debug"

DEP_CPP_FTCAC=\
	"..\src\cache\ftcbasic.c"\
	"..\src\cache\ftccache.c"\
	"..\src\cache\ftccback.h"\
	"..\src\cache\ftccmap.c"\
	"..\src\cache\ftcerror.h"\
	"..\src\cache\ftcglyph.c"\
	"..\src\cache\ftcimage.c"\
	"..\src\cache\ftcmanag.c"\
	"..\src\cache\ftcmru.c"\
	"..\src\cache\ftcsbits.c"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Release"

DEP_CPP_FTCAC=\
	"..\src\cache\ftcbasic.c"\
	"..\src\cache\ftccache.c"\
	"..\src\cache\ftccback.h"\
	"..\src\cache\ftccmap.c"\
	"..\src\cache\ftcerror.h"\
	"..\src\cache\ftcglyph.c"\
	"..\src\cache\ftcimage.c"\
	"..\src\cache\ftcmanag.c"\
	"..\src\cache\ftcmru.c"\
	"..\src\cache\ftcsbits.c"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Debug"

DEP_CPP_FTCAC=\
	"..\src\cache\ftcbasic.c"\
	"..\src\cache\ftccache.c"\
	"..\src\cache\ftccback.h"\
	"..\src\cache\ftccmap.c"\
	"..\src\cache\ftcerror.h"\
	"..\src\cache\ftcglyph.c"\
	"..\src\cache\ftcimage.c"\
	"..\src\cache\ftcmanag.c"\
	"..\src\cache\ftcmru.c"\
	"..\src\cache\ftcsbits.c"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\base\ftdebug.c

!IF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Debug"

DEP_CPP_FTDEB=\
	"..\include\freetype\config\ftheader.h"\
	"..\include\ft2build.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\base\ftglyph.c

!IF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Release"

NODEP_CPP_FTGLY=\
	"..\src\base\ft2build.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Debug"

DEP_CPP_FTGLY=\
	"..\include\freetype\config\ftheader.h"\
	"..\include\ft2build.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Release"

NODEP_CPP_FTGLY=\
	"..\src\base\ft2build.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Debug"

NODEP_CPP_FTGLY=\
	"..\src\base\ft2build.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\gzip\ftgzip.c

!IF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Release"

DEP_CPP_FTGZI=\
	"..\src\gzip\adler32.c"\
	"..\src\gzip\infblock.c"\
	"..\src\gzip\infblock.h"\
	"..\src\gzip\infcodes.c"\
	"..\src\gzip\infcodes.h"\
	"..\src\gzip\inffixed.h"\
	"..\src\gzip\inflate.c"\
	"..\src\gzip\inftrees.c"\
	"..\src\gzip\inftrees.h"\
	"..\src\gzip\infutil.c"\
	"..\src\gzip\infutil.h"\
	"..\src\gzip\zconf.h"\
	"..\src\gzip\zlib.h"\
	"..\src\gzip\zutil.c"\
	"..\src\gzip\zutil.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Debug"

DEP_CPP_FTGZI=\
	"..\src\gzip\adler32.c"\
	"..\src\gzip\infblock.c"\
	"..\src\gzip\infblock.h"\
	"..\src\gzip\infcodes.c"\
	"..\src\gzip\infcodes.h"\
	"..\src\gzip\inffixed.h"\
	"..\src\gzip\inflate.c"\
	"..\src\gzip\inftrees.c"\
	"..\src\gzip\inftrees.h"\
	"..\src\gzip\infutil.c"\
	"..\src\gzip\infutil.h"\
	"..\src\gzip\zconf.h"\
	"..\src\gzip\zlib.h"\
	"..\src\gzip\zutil.c"\
	"..\src\gzip\zutil.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Release"

DEP_CPP_FTGZI=\
	"..\src\gzip\adler32.c"\
	"..\src\gzip\infblock.c"\
	"..\src\gzip\infblock.h"\
	"..\src\gzip\infcodes.c"\
	"..\src\gzip\infcodes.h"\
	"..\src\gzip\inffixed.h"\
	"..\src\gzip\inflate.c"\
	"..\src\gzip\inftrees.c"\
	"..\src\gzip\inftrees.h"\
	"..\src\gzip\infutil.c"\
	"..\src\gzip\infutil.h"\
	"..\src\gzip\zconf.h"\
	"..\src\gzip\zlib.h"\
	"..\src\gzip\zutil.c"\
	"..\src\gzip\zutil.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Debug"

DEP_CPP_FTGZI=\
	"..\src\gzip\adler32.c"\
	"..\src\gzip\infblock.c"\
	"..\src\gzip\infblock.h"\
	"..\src\gzip\infcodes.c"\
	"..\src\gzip\infcodes.h"\
	"..\src\gzip\inffixed.h"\
	"..\src\gzip\inflate.c"\
	"..\src\gzip\inftrees.c"\
	"..\src\gzip\inftrees.h"\
	"..\src\gzip\infutil.c"\
	"..\src\gzip\infutil.h"\
	"..\src\gzip\zconf.h"\
	"..\src\gzip\zlib.h"\
	"..\src\gzip\zutil.c"\
	"..\src\gzip\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\base\ftinit.c

!IF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Debug"

DEP_CPP_FTINI=\
	"..\include\freetype\config\ftheader.h"\
	"..\include\ft2build.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\lzw\ftlzw.c

!IF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Release"

DEP_CPP_FTLZW=\
	"..\src\lzw\zopen.c"\
	"..\src\lzw\zopen.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Debug"

DEP_CPP_FTLZW=\
	"..\src\lzw\zopen.c"\
	"..\src\lzw\zopen.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Release"

DEP_CPP_FTLZW=\
	"..\src\lzw\zopen.c"\
	"..\src\lzw\zopen.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Debug"

DEP_CPP_FTLZW=\
	"..\src\lzw\zopen.c"\
	"..\src\lzw\zopen.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\base\ftmm.c

!IF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Debug"

DEP_CPP_FTMM_=\
	"..\include\freetype\config\ftheader.h"\
	"..\include\ft2build.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\base\ftsystem.c

!IF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Debug"

DEP_CPP_FTSYS=\
	"..\include\freetype\config\ftheader.h"\
	"..\include\ft2build.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\pcf\pcf.c

!IF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Release"

DEP_CPP_PCF_C=\
	"..\src\pcf\pcf.h"\
	"..\src\pcf\pcfdrivr.c"\
	"..\src\pcf\pcfdrivr.h"\
	"..\src\pcf\pcferror.h"\
	"..\src\pcf\pcfread.c"\
	"..\src\pcf\pcfread.h"\
	"..\src\pcf\pcfutil.c"\
	"..\src\pcf\pcfutil.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Debug"

DEP_CPP_PCF_C=\
	"..\src\pcf\pcf.h"\
	"..\src\pcf\pcfdrivr.c"\
	"..\src\pcf\pcfdrivr.h"\
	"..\src\pcf\pcferror.h"\
	"..\src\pcf\pcfread.c"\
	"..\src\pcf\pcfread.h"\
	"..\src\pcf\pcfutil.c"\
	"..\src\pcf\pcfutil.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Release"

DEP_CPP_PCF_C=\
	"..\src\pcf\pcf.h"\
	"..\src\pcf\pcfdrivr.c"\
	"..\src\pcf\pcfdrivr.h"\
	"..\src\pcf\pcferror.h"\
	"..\src\pcf\pcfread.c"\
	"..\src\pcf\pcfread.h"\
	"..\src\pcf\pcfutil.c"\
	"..\src\pcf\pcfutil.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Debug"

DEP_CPP_PCF_C=\
	"..\src\pcf\pcf.h"\
	"..\src\pcf\pcfdrivr.c"\
	"..\src\pcf\pcfdrivr.h"\
	"..\src\pcf\pcferror.h"\
	"..\src\pcf\pcfread.c"\
	"..\src\pcf\pcfread.h"\
	"..\src\pcf\pcfutil.c"\
	"..\src\pcf\pcfutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\pfr\pfr.c

!IF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Release"

DEP_CPP_PFR_C=\
	"..\src\pfr\pfrcmap.c"\
	"..\src\pfr\pfrcmap.h"\
	"..\src\pfr\pfrdrivr.c"\
	"..\src\pfr\pfrdrivr.h"\
	"..\src\pfr\pfrerror.h"\
	"..\src\pfr\pfrgload.c"\
	"..\src\pfr\pfrgload.h"\
	"..\src\pfr\pfrload.c"\
	"..\src\pfr\pfrload.h"\
	"..\src\pfr\pfrobjs.c"\
	"..\src\pfr\pfrobjs.h"\
	"..\src\pfr\pfrsbit.c"\
	"..\src\pfr\pfrsbit.h"\
	"..\src\pfr\pfrtypes.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Debug"

DEP_CPP_PFR_C=\
	"..\src\pfr\pfrcmap.c"\
	"..\src\pfr\pfrcmap.h"\
	"..\src\pfr\pfrdrivr.c"\
	"..\src\pfr\pfrdrivr.h"\
	"..\src\pfr\pfrerror.h"\
	"..\src\pfr\pfrgload.c"\
	"..\src\pfr\pfrgload.h"\
	"..\src\pfr\pfrload.c"\
	"..\src\pfr\pfrload.h"\
	"..\src\pfr\pfrobjs.c"\
	"..\src\pfr\pfrobjs.h"\
	"..\src\pfr\pfrsbit.c"\
	"..\src\pfr\pfrsbit.h"\
	"..\src\pfr\pfrtypes.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Release"

DEP_CPP_PFR_C=\
	"..\src\pfr\pfrcmap.c"\
	"..\src\pfr\pfrcmap.h"\
	"..\src\pfr\pfrdrivr.c"\
	"..\src\pfr\pfrdrivr.h"\
	"..\src\pfr\pfrerror.h"\
	"..\src\pfr\pfrgload.c"\
	"..\src\pfr\pfrgload.h"\
	"..\src\pfr\pfrload.c"\
	"..\src\pfr\pfrload.h"\
	"..\src\pfr\pfrobjs.c"\
	"..\src\pfr\pfrobjs.h"\
	"..\src\pfr\pfrsbit.c"\
	"..\src\pfr\pfrsbit.h"\
	"..\src\pfr\pfrtypes.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Debug"

DEP_CPP_PFR_C=\
	"..\src\pfr\pfrcmap.c"\
	"..\src\pfr\pfrcmap.h"\
	"..\src\pfr\pfrdrivr.c"\
	"..\src\pfr\pfrdrivr.h"\
	"..\src\pfr\pfrerror.h"\
	"..\src\pfr\pfrgload.c"\
	"..\src\pfr\pfrgload.h"\
	"..\src\pfr\pfrload.c"\
	"..\src\pfr\pfrload.h"\
	"..\src\pfr\pfrobjs.c"\
	"..\src\pfr\pfrobjs.h"\
	"..\src\pfr\pfrsbit.c"\
	"..\src\pfr\pfrsbit.h"\
	"..\src\pfr\pfrtypes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\psaux\psaux.c

!IF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Release"

DEP_CPP_PSAUX=\
	"..\src\psaux\psauxerr.h"\
	"..\src\psaux\psauxmod.c"\
	"..\src\psaux\psauxmod.h"\
	"..\src\psaux\psobjs.c"\
	"..\src\psaux\psobjs.h"\
	"..\src\psaux\t1cmap.c"\
	"..\src\psaux\t1cmap.h"\
	"..\src\psaux\t1decode.c"\
	"..\src\psaux\t1decode.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Debug"

DEP_CPP_PSAUX=\
	"..\src\psaux\psauxerr.h"\
	"..\src\psaux\psauxmod.c"\
	"..\src\psaux\psauxmod.h"\
	"..\src\psaux\psobjs.c"\
	"..\src\psaux\psobjs.h"\
	"..\src\psaux\t1cmap.c"\
	"..\src\psaux\t1cmap.h"\
	"..\src\psaux\t1decode.c"\
	"..\src\psaux\t1decode.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Release"

DEP_CPP_PSAUX=\
	"..\src\psaux\psauxerr.h"\
	"..\src\psaux\psauxmod.c"\
	"..\src\psaux\psauxmod.h"\
	"..\src\psaux\psobjs.c"\
	"..\src\psaux\psobjs.h"\
	"..\src\psaux\t1cmap.c"\
	"..\src\psaux\t1cmap.h"\
	"..\src\psaux\t1decode.c"\
	"..\src\psaux\t1decode.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Debug"

DEP_CPP_PSAUX=\
	"..\src\psaux\psauxerr.h"\
	"..\src\psaux\psauxmod.c"\
	"..\src\psaux\psauxmod.h"\
	"..\src\psaux\psobjs.c"\
	"..\src\psaux\psobjs.h"\
	"..\src\psaux\t1cmap.c"\
	"..\src\psaux\t1cmap.h"\
	"..\src\psaux\t1decode.c"\
	"..\src\psaux\t1decode.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\pshinter\pshinter.c

!IF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Release"

DEP_CPP_PSHIN=\
	"..\src\pshinter\pshalgo.c"\
	"..\src\pshinter\pshalgo.h"\
	"..\src\pshinter\pshglob.c"\
	"..\src\pshinter\pshglob.h"\
	"..\src\pshinter\pshmod.c"\
	"..\src\pshinter\pshnterr.h"\
	"..\src\pshinter\pshrec.c"\
	"..\src\pshinter\pshrec.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Debug"

DEP_CPP_PSHIN=\
	"..\src\pshinter\pshalgo.c"\
	"..\src\pshinter\pshalgo.h"\
	"..\src\pshinter\pshglob.c"\
	"..\src\pshinter\pshglob.h"\
	"..\src\pshinter\pshmod.c"\
	"..\src\pshinter\pshnterr.h"\
	"..\src\pshinter\pshrec.c"\
	"..\src\pshinter\pshrec.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Release"

DEP_CPP_PSHIN=\
	"..\src\pshinter\pshalgo.c"\
	"..\src\pshinter\pshalgo.h"\
	"..\src\pshinter\pshglob.c"\
	"..\src\pshinter\pshglob.h"\
	"..\src\pshinter\pshmod.c"\
	"..\src\pshinter\pshnterr.h"\
	"..\src\pshinter\pshrec.c"\
	"..\src\pshinter\pshrec.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Debug"

DEP_CPP_PSHIN=\
	"..\src\pshinter\pshalgo.c"\
	"..\src\pshinter\pshalgo.h"\
	"..\src\pshinter\pshglob.c"\
	"..\src\pshinter\pshglob.h"\
	"..\src\pshinter\pshmod.c"\
	"..\src\pshinter\pshnterr.h"\
	"..\src\pshinter\pshrec.c"\
	"..\src\pshinter\pshrec.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\psnames\psmodule.c

!IF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Release"

DEP_CPP_PSMOD=\
	"..\src\psnames\psmodule.h"\
	"..\src\psnames\psnamerr.h"\
	"..\src\psnames\pstables.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Debug"

DEP_CPP_PSMOD=\
	"..\src\psnames\psmodule.h"\
	"..\src\psnames\psnamerr.h"\
	"..\src\psnames\pstables.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Release"

DEP_CPP_PSMOD=\
	"..\src\psnames\psmodule.h"\
	"..\src\psnames\psnamerr.h"\
	"..\src\psnames\pstables.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Debug"

DEP_CPP_PSMOD=\
	"..\src\psnames\psmodule.h"\
	"..\src\psnames\psnamerr.h"\
	"..\src\psnames\pstables.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\raster\raster.c

!IF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Release"

DEP_CPP_RASTE=\
	"..\src\raster\ftraster.c"\
	"..\src\raster\ftraster.h"\
	"..\src\raster\ftrend1.c"\
	"..\src\raster\ftrend1.h"\
	"..\src\raster\rasterrs.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Debug"

DEP_CPP_RASTE=\
	"..\src\raster\ftraster.c"\
	"..\src\raster\ftraster.h"\
	"..\src\raster\ftrend1.c"\
	"..\src\raster\ftrend1.h"\
	"..\src\raster\rasterrs.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Release"

DEP_CPP_RASTE=\
	"..\src\raster\ftraster.c"\
	"..\src\raster\ftraster.h"\
	"..\src\raster\ftrend1.c"\
	"..\src\raster\ftrend1.h"\
	"..\src\raster\rasterrs.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Debug"

DEP_CPP_RASTE=\
	"..\src\raster\ftraster.c"\
	"..\src\raster\ftraster.h"\
	"..\src\raster\ftrend1.c"\
	"..\src\raster\ftrend1.h"\
	"..\src\raster\rasterrs.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\sfnt\sfnt.c

!IF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Release"

DEP_CPP_SFNT_=\
	"..\src\sfnt\sfdriver.c"\
	"..\src\sfnt\sfdriver.h"\
	"..\src\sfnt\sferrors.h"\
	"..\src\sfnt\sfobjs.c"\
	"..\src\sfnt\sfobjs.h"\
	"..\src\sfnt\ttcmap0.c"\
	"..\src\sfnt\ttcmap0.h"\
	"..\src\sfnt\ttload.c"\
	"..\src\sfnt\ttload.h"\
	"..\src\sfnt\ttpost.c"\
	"..\src\sfnt\ttpost.h"\
	"..\src\sfnt\ttsbit.c"\
	"..\src\sfnt\ttsbit.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Debug"

DEP_CPP_SFNT_=\
	"..\src\sfnt\sfdriver.c"\
	"..\src\sfnt\sfdriver.h"\
	"..\src\sfnt\sferrors.h"\
	"..\src\sfnt\sfobjs.c"\
	"..\src\sfnt\sfobjs.h"\
	"..\src\sfnt\ttcmap0.c"\
	"..\src\sfnt\ttcmap0.h"\
	"..\src\sfnt\ttload.c"\
	"..\src\sfnt\ttload.h"\
	"..\src\sfnt\ttpost.c"\
	"..\src\sfnt\ttpost.h"\
	"..\src\sfnt\ttsbit.c"\
	"..\src\sfnt\ttsbit.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Release"

DEP_CPP_SFNT_=\
	"..\src\sfnt\sfdriver.c"\
	"..\src\sfnt\sfdriver.h"\
	"..\src\sfnt\sferrors.h"\
	"..\src\sfnt\sfobjs.c"\
	"..\src\sfnt\sfobjs.h"\
	"..\src\sfnt\ttcmap0.c"\
	"..\src\sfnt\ttcmap0.h"\
	"..\src\sfnt\ttload.c"\
	"..\src\sfnt\ttload.h"\
	"..\src\sfnt\ttpost.c"\
	"..\src\sfnt\ttpost.h"\
	"..\src\sfnt\ttsbit.c"\
	"..\src\sfnt\ttsbit.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Debug"

DEP_CPP_SFNT_=\
	"..\src\sfnt\sfdriver.c"\
	"..\src\sfnt\sfdriver.h"\
	"..\src\sfnt\sferrors.h"\
	"..\src\sfnt\sfobjs.c"\
	"..\src\sfnt\sfobjs.h"\
	"..\src\sfnt\ttcmap0.c"\
	"..\src\sfnt\ttcmap0.h"\
	"..\src\sfnt\ttload.c"\
	"..\src\sfnt\ttload.h"\
	"..\src\sfnt\ttpost.c"\
	"..\src\sfnt\ttpost.h"\
	"..\src\sfnt\ttsbit.c"\
	"..\src\sfnt\ttsbit.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\smooth\smooth.c

!IF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Release"

DEP_CPP_SMOOT=\
	"..\src\smooth\ftgrays.c"\
	"..\src\smooth\ftgrays.h"\
	"..\src\smooth\ftsmerrs.h"\
	"..\src\smooth\ftsmooth.c"\
	"..\src\smooth\ftsmooth.h"\
	
NODEP_CPP_SMOOT=\
	"..\src\smooth\ftimage.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Debug"

DEP_CPP_SMOOT=\
	"..\src\smooth\ftgrays.c"\
	"..\src\smooth\ftgrays.h"\
	"..\src\smooth\ftsmerrs.h"\
	"..\src\smooth\ftsmooth.c"\
	"..\src\smooth\ftsmooth.h"\
	
NODEP_CPP_SMOOT=\
	"..\src\smooth\ftimage.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Release"

DEP_CPP_SMOOT=\
	"..\src\smooth\ftgrays.c"\
	"..\src\smooth\ftgrays.h"\
	"..\src\smooth\ftsmerrs.h"\
	"..\src\smooth\ftsmooth.c"\
	"..\src\smooth\ftsmooth.h"\
	
NODEP_CPP_SMOOT=\
	"..\src\smooth\ftimage.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Debug"

DEP_CPP_SMOOT=\
	"..\src\smooth\ftgrays.c"\
	"..\src\smooth\ftgrays.h"\
	"..\src\smooth\ftsmerrs.h"\
	"..\src\smooth\ftsmooth.c"\
	"..\src\smooth\ftsmooth.h"\
	
NODEP_CPP_SMOOT=\
	"..\src\smooth\ftimage.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\truetype\truetype.c

!IF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Release"

DEP_CPP_TRUET=\
	"..\src\truetype\ttdriver.c"\
	"..\src\truetype\ttdriver.h"\
	"..\src\truetype\tterrors.h"\
	"..\src\truetype\ttgload.c"\
	"..\src\truetype\ttgload.h"\
	"..\src\truetype\ttgxvar.c"\
	"..\src\truetype\ttgxvar.h"\
	"..\src\truetype\ttinterp.c"\
	"..\src\truetype\ttinterp.h"\
	"..\src\truetype\ttobjs.c"\
	"..\src\truetype\ttobjs.h"\
	"..\src\truetype\ttpload.c"\
	"..\src\truetype\ttpload.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Debug"

DEP_CPP_TRUET=\
	"..\src\truetype\ttdriver.c"\
	"..\src\truetype\ttdriver.h"\
	"..\src\truetype\tterrors.h"\
	"..\src\truetype\ttgload.c"\
	"..\src\truetype\ttgload.h"\
	"..\src\truetype\ttgxvar.c"\
	"..\src\truetype\ttgxvar.h"\
	"..\src\truetype\ttinterp.c"\
	"..\src\truetype\ttinterp.h"\
	"..\src\truetype\ttobjs.c"\
	"..\src\truetype\ttobjs.h"\
	"..\src\truetype\ttpload.c"\
	"..\src\truetype\ttpload.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Release"

DEP_CPP_TRUET=\
	"..\src\truetype\ttdriver.c"\
	"..\src\truetype\ttdriver.h"\
	"..\src\truetype\tterrors.h"\
	"..\src\truetype\ttgload.c"\
	"..\src\truetype\ttgload.h"\
	"..\src\truetype\ttgxvar.c"\
	"..\src\truetype\ttgxvar.h"\
	"..\src\truetype\ttinterp.c"\
	"..\src\truetype\ttinterp.h"\
	"..\src\truetype\ttobjs.c"\
	"..\src\truetype\ttobjs.h"\
	"..\src\truetype\ttpload.c"\
	"..\src\truetype\ttpload.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Debug"

DEP_CPP_TRUET=\
	"..\src\truetype\ttdriver.c"\
	"..\src\truetype\ttdriver.h"\
	"..\src\truetype\tterrors.h"\
	"..\src\truetype\ttgload.c"\
	"..\src\truetype\ttgload.h"\
	"..\src\truetype\ttgxvar.c"\
	"..\src\truetype\ttgxvar.h"\
	"..\src\truetype\ttinterp.c"\
	"..\src\truetype\ttinterp.h"\
	"..\src\truetype\ttobjs.c"\
	"..\src\truetype\ttobjs.h"\
	"..\src\truetype\ttpload.c"\
	"..\src\truetype\ttpload.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\type1\type1.c

!IF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Release"

DEP_CPP_TYPE1=\
	"..\src\type1\t1afm.c"\
	"..\src\type1\t1afm.h"\
	"..\src\type1\t1driver.c"\
	"..\src\type1\t1driver.h"\
	"..\src\type1\t1errors.h"\
	"..\src\type1\t1gload.c"\
	"..\src\type1\t1gload.h"\
	"..\src\type1\t1load.c"\
	"..\src\type1\t1load.h"\
	"..\src\type1\t1objs.c"\
	"..\src\type1\t1objs.h"\
	"..\src\type1\t1parse.c"\
	"..\src\type1\t1parse.h"\
	"..\src\type1\t1tokens.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Debug"

DEP_CPP_TYPE1=\
	"..\src\type1\t1afm.c"\
	"..\src\type1\t1afm.h"\
	"..\src\type1\t1driver.c"\
	"..\src\type1\t1driver.h"\
	"..\src\type1\t1errors.h"\
	"..\src\type1\t1gload.c"\
	"..\src\type1\t1gload.h"\
	"..\src\type1\t1load.c"\
	"..\src\type1\t1load.h"\
	"..\src\type1\t1objs.c"\
	"..\src\type1\t1objs.h"\
	"..\src\type1\t1parse.c"\
	"..\src\type1\t1parse.h"\
	"..\src\type1\t1tokens.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Release"

DEP_CPP_TYPE1=\
	"..\src\type1\t1afm.c"\
	"..\src\type1\t1afm.h"\
	"..\src\type1\t1driver.c"\
	"..\src\type1\t1driver.h"\
	"..\src\type1\t1errors.h"\
	"..\src\type1\t1gload.c"\
	"..\src\type1\t1gload.h"\
	"..\src\type1\t1load.c"\
	"..\src\type1\t1load.h"\
	"..\src\type1\t1objs.c"\
	"..\src\type1\t1objs.h"\
	"..\src\type1\t1parse.c"\
	"..\src\type1\t1parse.h"\
	"..\src\type1\t1tokens.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Debug"

DEP_CPP_TYPE1=\
	"..\src\type1\t1afm.c"\
	"..\src\type1\t1afm.h"\
	"..\src\type1\t1driver.c"\
	"..\src\type1\t1driver.h"\
	"..\src\type1\t1errors.h"\
	"..\src\type1\t1gload.c"\
	"..\src\type1\t1gload.h"\
	"..\src\type1\t1load.c"\
	"..\src\type1\t1load.h"\
	"..\src\type1\t1objs.c"\
	"..\src\type1\t1objs.h"\
	"..\src\type1\t1parse.c"\
	"..\src\type1\t1parse.h"\
	"..\src\type1\t1tokens.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\cid\type1cid.c

!IF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Release"

DEP_CPP_TYPE1C=\
	"..\src\cid\ciderrs.h"\
	"..\src\cid\cidgload.c"\
	"..\src\cid\cidgload.h"\
	"..\src\cid\cidload.c"\
	"..\src\cid\cidload.h"\
	"..\src\cid\cidobjs.c"\
	"..\src\cid\cidobjs.h"\
	"..\src\cid\cidparse.c"\
	"..\src\cid\cidparse.h"\
	"..\src\cid\cidriver.c"\
	"..\src\cid\cidriver.h"\
	"..\src\cid\cidtoken.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Debug"

DEP_CPP_TYPE1C=\
	"..\src\cid\ciderrs.h"\
	"..\src\cid\cidgload.c"\
	"..\src\cid\cidgload.h"\
	"..\src\cid\cidload.c"\
	"..\src\cid\cidload.h"\
	"..\src\cid\cidobjs.c"\
	"..\src\cid\cidobjs.h"\
	"..\src\cid\cidparse.c"\
	"..\src\cid\cidparse.h"\
	"..\src\cid\cidriver.c"\
	"..\src\cid\cidriver.h"\
	"..\src\cid\cidtoken.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Release"

DEP_CPP_TYPE1C=\
	"..\src\cid\ciderrs.h"\
	"..\src\cid\cidgload.c"\
	"..\src\cid\cidgload.h"\
	"..\src\cid\cidload.c"\
	"..\src\cid\cidload.h"\
	"..\src\cid\cidobjs.c"\
	"..\src\cid\cidobjs.h"\
	"..\src\cid\cidparse.c"\
	"..\src\cid\cidparse.h"\
	"..\src\cid\cidriver.c"\
	"..\src\cid\cidriver.h"\
	"..\src\cid\cidtoken.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Debug"

DEP_CPP_TYPE1C=\
	"..\src\cid\ciderrs.h"\
	"..\src\cid\cidgload.c"\
	"..\src\cid\cidgload.h"\
	"..\src\cid\cidload.c"\
	"..\src\cid\cidload.h"\
	"..\src\cid\cidobjs.c"\
	"..\src\cid\cidobjs.h"\
	"..\src\cid\cidparse.c"\
	"..\src\cid\cidparse.h"\
	"..\src\cid\cidriver.c"\
	"..\src\cid\cidriver.h"\
	"..\src\cid\cidtoken.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\type42\type42.c

!IF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Release"

DEP_CPP_TYPE4=\
	"..\src\type42\t42drivr.c"\
	"..\src\type42\t42drivr.h"\
	"..\src\type42\t42error.h"\
	"..\src\type42\t42objs.c"\
	"..\src\type42\t42objs.h"\
	"..\src\type42\t42parse.c"\
	"..\src\type42\t42parse.h"\
	"..\src\type42\t42types.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Debug"

DEP_CPP_TYPE4=\
	"..\src\type42\t42drivr.c"\
	"..\src\type42\t42drivr.h"\
	"..\src\type42\t42error.h"\
	"..\src\type42\t42objs.c"\
	"..\src\type42\t42objs.h"\
	"..\src\type42\t42parse.c"\
	"..\src\type42\t42parse.h"\
	"..\src\type42\t42types.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Release"

DEP_CPP_TYPE4=\
	"..\src\type42\t42drivr.c"\
	"..\src\type42\t42drivr.h"\
	"..\src\type42\t42error.h"\
	"..\src\type42\t42objs.c"\
	"..\src\type42\t42objs.h"\
	"..\src\type42\t42parse.c"\
	"..\src\type42\t42parse.h"\
	"..\src\type42\t42types.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Debug"

DEP_CPP_TYPE4=\
	"..\src\type42\t42drivr.c"\
	"..\src\type42\t42drivr.h"\
	"..\src\type42\t42error.h"\
	"..\src\type42\t42objs.c"\
	"..\src\type42\t42objs.h"\
	"..\src\type42\t42parse.c"\
	"..\src\type42\t42parse.h"\
	"..\src\type42\t42types.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\winfonts\winfnt.c

!IF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Release"

DEP_CPP_WINFN=\
	"..\src\winfonts\fnterrs.h"\
	"..\src\winfonts\winfnt.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Debug"

DEP_CPP_WINFN=\
	"..\src\winfonts\fnterrs.h"\
	"..\src\winfonts\winfnt.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Release"

DEP_CPP_WINFN=\
	"..\src\winfonts\fnterrs.h"\
	"..\src\winfonts\winfnt.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Debug"

DEP_CPP_WINFN=\
	"..\src\winfonts\fnterrs.h"\
	"..\src\winfonts\winfnt.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\gzip\zutil.c

!IF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Release"

DEP_CPP_ZUTIL=\
	"..\src\gzip\zconf.h"\
	"..\src\gzip\zlib.h"\
	"..\src\gzip\zutil.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE emulator) Debug"

DEP_CPP_ZUTIL=\
	"..\src\gzip\zconf.h"\
	"..\src\gzip\zlib.h"\
	"..\src\gzip\zutil.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Release"

DEP_CPP_ZUTIL=\
	"..\src\gzip\zconf.h"\
	"..\src\gzip\zlib.h"\
	"..\src\gzip\zutil.h"\
	

!ELSEIF  "$(CFG)" == "freetype_wince - Win32 (WCE ARMV4) Debug"

DEP_CPP_ZUTIL=\
	"..\src\gzip\zconf.h"\
	"..\src\gzip\zlib.h"\
	"..\src\gzip\zutil.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\include\ft2build.h
# End Source File
# Begin Source File

SOURCE=..\include\freetype\config\ftconfig.h
# End Source File
# Begin Source File

SOURCE=..\include\freetype\config\ftheader.h
# End Source File
# Begin Source File

SOURCE=..\include\freetype\config\ftmodule.h
# End Source File
# Begin Source File

SOURCE=..\include\freetype\config\ftoption.h
# End Source File
# Begin Source File

SOURCE=..\include\freetype\config\ftstdlib.h
# End Source File
# End Group
# End Target
# End Project
