# Microsoft eMbedded Visual Tools Project File - Name="UpdateBinary" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=UpdateBinary - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "UpdateBinary.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "UpdateBinary.vcn" CFG="UpdateBinary - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "UpdateBinary - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "UpdateBinary - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "UpdateBinary - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "UpdateBinary - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "UpdateBinary - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /Zi /Od /I "." /I ".." /I "../../.." /I "../../../../libs/Libraries/pthreads-snap-2002-11-04" /I "../../../../libs/Libraries/STLport-4.5.3/src" /I "../../../../libs/Libraries/STLport-4.5.3/stlport" /I "../../CENET" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "WINCE" /D "__STL_NO_IOSTREAMS" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib PthreadsCE.lib winsock.lib ccrtrtti.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /libpath:"../../../../libs/Libraries/pthreads-snap-2002-11-04/PthreadsCE/ARMDbg" /libpath:"../../CENet/Ritti/ArmV4" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "UpdateBinary - Win32 (WCE emulator) Release"
# Name "UpdateBinary - Win32 (WCE emulator) Debug"
# Name "UpdateBinary - Win32 (WCE ARMV4) Release"
# Name "UpdateBinary - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\..\DCE\ClientSocket.cpp

!IF  "$(CFG)" == "UpdateBinary - Win32 (WCE emulator) Release"

DEP_CPP_CLIEN=\
	"..\..\..\DCE\ClientSocket.h"\
	"..\..\..\DCE\Message.h"\
	"..\..\..\DCE\Socket.h"\
	
NODEP_CPP_CLIEN=\
	"..\..\..\DCE\DCE\Logger.h"\
	"..\..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\..\DCE\PlutoUtils\FileUtils.h"\
	"..\..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\..\DCE\PlutoUtils\Other.h"\
	"..\..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\..\DCE\SerializeClass\SerializeClass.h"\
	"..\..\..\DCE\wince.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE emulator) Debug"

DEP_CPP_CLIEN=\
	"..\..\..\DCE\ClientSocket.h"\
	"..\..\..\DCE\Message.h"\
	"..\..\..\DCE\Socket.h"\
	
NODEP_CPP_CLIEN=\
	"..\..\..\DCE\DCE\Logger.h"\
	"..\..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\..\DCE\PlutoUtils\FileUtils.h"\
	"..\..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\..\DCE\PlutoUtils\Other.h"\
	"..\..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\..\DCE\SerializeClass\SerializeClass.h"\
	"..\..\..\DCE\wince.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE ARMV4) Release"

DEP_CPP_CLIEN=\
	"..\..\..\DCE\ClientSocket.h"\
	"..\..\..\DCE\Message.h"\
	"..\..\..\DCE\Socket.h"\
	
NODEP_CPP_CLIEN=\
	"..\..\..\DCE\DCE\Logger.h"\
	"..\..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\..\DCE\PlutoUtils\FileUtils.h"\
	"..\..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\..\DCE\PlutoUtils\Other.h"\
	"..\..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\..\DCE\SerializeClass\SerializeClass.h"\
	"..\..\..\DCE\wince.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE ARMV4) Debug"

DEP_CPP_CLIEN=\
	"..\..\..\DCE\ClientSocket.h"\
	"..\..\..\DCE\Logger.h"\
	"..\..\..\DCE\Message.h"\
	"..\..\..\DCE\PlutoLockLogger.h"\
	"..\..\..\DCE\Socket.h"\
	"..\..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\..\PlutoUtils\FileUtils.h"\
	"..\..\..\PlutoUtils\getch.h"\
	"..\..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\..\PlutoUtils\MyMap.h"\
	"..\..\..\PlutoUtils\MyStl.h"\
	"..\..\..\PlutoUtils\MyString.h"\
	"..\..\..\PlutoUtils\Other.h"\
	"..\..\..\PlutoUtils\StringUtils.h"\
	"..\..\..\SerializeClass\SerializeClass.h"\
	"..\..\CENET\wince.h"\
	
NODEP_CPP_CLIEN=\
	"..\..\..\PlutoUtils\PKFUNCS.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\PlutoUtils\FileUtils.cpp

!IF  "$(CFG)" == "UpdateBinary - Win32 (WCE emulator) Release"

DEP_CPP_FILEU=\
	"..\..\..\PlutoUtils\FileUtils.h"\
	"..\..\..\PlutoUtils\MyString.h"\
	
NODEP_CPP_FILEU=\
	"..\..\..\PlutoUtils\dirent.h"\
	"..\..\..\PlutoUtils\PlutoUtils\FileUtils.h"\
	"..\..\..\PlutoUtils\PlutoUtils\Other.h"\
	"..\..\..\PlutoUtils\PlutoUtils\StringUtils.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE emulator) Debug"

DEP_CPP_FILEU=\
	"..\..\..\PlutoUtils\FileUtils.h"\
	"..\..\..\PlutoUtils\MyString.h"\
	
NODEP_CPP_FILEU=\
	"..\..\..\PlutoUtils\dirent.h"\
	"..\..\..\PlutoUtils\PlutoUtils\FileUtils.h"\
	"..\..\..\PlutoUtils\PlutoUtils\Other.h"\
	"..\..\..\PlutoUtils\PlutoUtils\StringUtils.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE ARMV4) Release"

DEP_CPP_FILEU=\
	"..\..\..\PlutoUtils\FileUtils.h"\
	"..\..\..\PlutoUtils\MyString.h"\
	
NODEP_CPP_FILEU=\
	"..\..\..\PlutoUtils\dirent.h"\
	"..\..\..\PlutoUtils\PlutoUtils\FileUtils.h"\
	"..\..\..\PlutoUtils\PlutoUtils\Other.h"\
	"..\..\..\PlutoUtils\PlutoUtils\StringUtils.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE ARMV4) Debug"

DEP_CPP_FILEU=\
	"..\..\..\PlutoUtils\FileUtils.h"\
	"..\..\..\PlutoUtils\getch.h"\
	"..\..\..\PlutoUtils\MyString.h"\
	"..\..\..\PlutoUtils\Other.h"\
	"..\..\..\PlutoUtils\StringUtils.h"\
	
NODEP_CPP_FILEU=\
	"..\..\..\PlutoUtils\dirent.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\DCE\Logger.cpp

!IF  "$(CFG)" == "UpdateBinary - Win32 (WCE emulator) Release"

DEP_CPP_LOGGE=\
	"..\..\..\DCE\Logger.h"\
	"..\..\..\DCE\Message.h"\
	"..\..\..\DCE\PlutoLockLogger.h"\
	
NODEP_CPP_LOGGE=\
	"..\..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\..\DCE\PlutoUtils\ConsoleColor.h"\
	"..\..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\..\DCE\SerializeClass\SerializeClass.h"\
	"..\..\..\DCE\wince.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE emulator) Debug"

DEP_CPP_LOGGE=\
	"..\..\..\DCE\Logger.h"\
	"..\..\..\DCE\Message.h"\
	"..\..\..\DCE\PlutoLockLogger.h"\
	
NODEP_CPP_LOGGE=\
	"..\..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\..\DCE\PlutoUtils\ConsoleColor.h"\
	"..\..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\..\DCE\SerializeClass\SerializeClass.h"\
	"..\..\..\DCE\wince.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE ARMV4) Release"

DEP_CPP_LOGGE=\
	"..\..\..\DCE\Logger.h"\
	"..\..\..\DCE\Message.h"\
	"..\..\..\DCE\PlutoLockLogger.h"\
	
NODEP_CPP_LOGGE=\
	"..\..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\..\DCE\PlutoUtils\ConsoleColor.h"\
	"..\..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\..\DCE\SerializeClass\SerializeClass.h"\
	"..\..\..\DCE\wince.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE ARMV4) Debug"

DEP_CPP_LOGGE=\
	"..\..\..\DCE\Logger.h"\
	"..\..\..\DCE\Message.h"\
	"..\..\..\DCE\PlutoLockLogger.h"\
	"..\..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\..\PlutoUtils\ConsoleColor.h"\
	"..\..\..\PlutoUtils\FileUtils.h"\
	"..\..\..\PlutoUtils\getch.h"\
	"..\..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\..\PlutoUtils\MyMap.h"\
	"..\..\..\PlutoUtils\MyStl.h"\
	"..\..\..\PlutoUtils\MyString.h"\
	"..\..\..\PlutoUtils\Other.h"\
	"..\..\..\PlutoUtils\StringUtils.h"\
	"..\..\..\SerializeClass\SerializeClass.h"\
	"..\..\CENET\wince.h"\
	
NODEP_CPP_LOGGE=\
	"..\..\..\PlutoUtils\PKFUNCS.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\DCE\Message.cpp

!IF  "$(CFG)" == "UpdateBinary - Win32 (WCE emulator) Release"

DEP_CPP_MESSA=\
	"..\..\..\DCE\Message.h"\
	
NODEP_CPP_MESSA=\
	"..\..\..\DCE\DCE\Logger.h"\
	"..\..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\..\DCE\PlutoUtils\FileUtils.h"\
	"..\..\..\DCE\PlutoUtils\Other.h"\
	"..\..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE emulator) Debug"

DEP_CPP_MESSA=\
	"..\..\..\DCE\Message.h"\
	
NODEP_CPP_MESSA=\
	"..\..\..\DCE\DCE\Logger.h"\
	"..\..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\..\DCE\PlutoUtils\FileUtils.h"\
	"..\..\..\DCE\PlutoUtils\Other.h"\
	"..\..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE ARMV4) Release"

DEP_CPP_MESSA=\
	"..\..\..\DCE\Message.h"\
	
NODEP_CPP_MESSA=\
	"..\..\..\DCE\DCE\Logger.h"\
	"..\..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\..\DCE\PlutoUtils\FileUtils.h"\
	"..\..\..\DCE\PlutoUtils\Other.h"\
	"..\..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\..\DCE\SerializeClass\SerializeClass.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE ARMV4) Debug"

DEP_CPP_MESSA=\
	"..\..\..\DCE\Logger.h"\
	"..\..\..\DCE\Message.h"\
	"..\..\..\DCE\PlutoLockLogger.h"\
	"..\..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\..\PlutoUtils\FileUtils.h"\
	"..\..\..\PlutoUtils\getch.h"\
	"..\..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\..\PlutoUtils\MyMap.h"\
	"..\..\..\PlutoUtils\MyStl.h"\
	"..\..\..\PlutoUtils\MyString.h"\
	"..\..\..\PlutoUtils\Other.h"\
	"..\..\..\PlutoUtils\StringUtils.h"\
	"..\..\..\SerializeClass\SerializeClass.h"\
	"..\..\CENET\wince.h"\
	
NODEP_CPP_MESSA=\
	"..\..\..\PlutoUtils\PKFUNCS.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\PlutoUtils\MultiThreadIncludes.cpp

!IF  "$(CFG)" == "UpdateBinary - Win32 (WCE emulator) Release"

NODEP_CPP_MULTI=\
	"..\..\..\PlutoUtils\DCE\Logger.h"\
	"..\..\..\PlutoUtils\PlutoUtils\CommonIncludes.h"\
	"..\..\..\PlutoUtils\PlutoUtils\FileUtils.h"\
	"..\..\..\PlutoUtils\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\..\PlutoUtils\PlutoUtils\Other.h"\
	"..\..\..\PlutoUtils\PlutoUtils\StringUtils.h"\
	"..\..\..\PlutoUtils\wince.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE emulator) Debug"

NODEP_CPP_MULTI=\
	"..\..\..\PlutoUtils\DCE\Logger.h"\
	"..\..\..\PlutoUtils\PlutoUtils\CommonIncludes.h"\
	"..\..\..\PlutoUtils\PlutoUtils\FileUtils.h"\
	"..\..\..\PlutoUtils\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\..\PlutoUtils\PlutoUtils\Other.h"\
	"..\..\..\PlutoUtils\PlutoUtils\StringUtils.h"\
	"..\..\..\PlutoUtils\wince.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE ARMV4) Release"

NODEP_CPP_MULTI=\
	"..\..\..\PlutoUtils\DCE\Logger.h"\
	"..\..\..\PlutoUtils\PlutoUtils\CommonIncludes.h"\
	"..\..\..\PlutoUtils\PlutoUtils\FileUtils.h"\
	"..\..\..\PlutoUtils\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\..\PlutoUtils\PlutoUtils\Other.h"\
	"..\..\..\PlutoUtils\PlutoUtils\StringUtils.h"\
	"..\..\..\PlutoUtils\wince.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE ARMV4) Debug"

DEP_CPP_MULTI=\
	"..\..\..\DCE\Logger.h"\
	"..\..\..\DCE\PlutoLockLogger.h"\
	"..\..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\..\PlutoUtils\FileUtils.h"\
	"..\..\..\PlutoUtils\getch.h"\
	"..\..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\..\PlutoUtils\MyMap.h"\
	"..\..\..\PlutoUtils\MyStl.h"\
	"..\..\..\PlutoUtils\MyString.h"\
	"..\..\..\PlutoUtils\Other.h"\
	"..\..\..\PlutoUtils\StringUtils.h"\
	"..\..\..\SerializeClass\SerializeClass.h"\
	"..\..\CENET\wince.h"\
	
NODEP_CPP_MULTI=\
	"..\..\..\PlutoUtils\PKFUNCS.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\SerializeClass\SerializeClass.cpp

!IF  "$(CFG)" == "UpdateBinary - Win32 (WCE emulator) Release"

DEP_CPP_SERIA=\
	"..\..\..\PlutoUtils\MyString.h"\
	"..\..\..\SerializeClass\SerializeClass.h"\
	
NODEP_CPP_SERIA=\
	"..\..\..\SerializeClass\PlutoUtils\CommonIncludes.h"\
	"..\..\..\SerializeClass\PlutoUtils\FileUtils.h"\
	"..\..\..\SerializeClass\PlutoUtils\MyStl.h"\
	"..\..\..\SerializeClass\PlutoUtils\Other.h"\
	"..\..\..\SerializeClass\PlutoUtils\StringUtils.h"\
	"..\..\..\SerializeClass\SerializeClass\ShapesColors.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE emulator) Debug"

DEP_CPP_SERIA=\
	"..\..\..\PlutoUtils\MyString.h"\
	"..\..\..\SerializeClass\SerializeClass.h"\
	
NODEP_CPP_SERIA=\
	"..\..\..\SerializeClass\PlutoUtils\CommonIncludes.h"\
	"..\..\..\SerializeClass\PlutoUtils\FileUtils.h"\
	"..\..\..\SerializeClass\PlutoUtils\MyStl.h"\
	"..\..\..\SerializeClass\PlutoUtils\Other.h"\
	"..\..\..\SerializeClass\PlutoUtils\StringUtils.h"\
	"..\..\..\SerializeClass\SerializeClass\ShapesColors.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE ARMV4) Release"

DEP_CPP_SERIA=\
	"..\..\..\PlutoUtils\MyString.h"\
	"..\..\..\SerializeClass\SerializeClass.h"\
	
NODEP_CPP_SERIA=\
	"..\..\..\SerializeClass\PlutoUtils\CommonIncludes.h"\
	"..\..\..\SerializeClass\PlutoUtils\FileUtils.h"\
	"..\..\..\SerializeClass\PlutoUtils\MyStl.h"\
	"..\..\..\SerializeClass\PlutoUtils\Other.h"\
	"..\..\..\SerializeClass\PlutoUtils\StringUtils.h"\
	"..\..\..\SerializeClass\SerializeClass\ShapesColors.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE ARMV4) Debug"

DEP_CPP_SERIA=\
	"..\..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\..\PlutoUtils\FileUtils.h"\
	"..\..\..\PlutoUtils\getch.h"\
	"..\..\..\PlutoUtils\MyMap.h"\
	"..\..\..\PlutoUtils\MyStl.h"\
	"..\..\..\PlutoUtils\MyString.h"\
	"..\..\..\PlutoUtils\Other.h"\
	"..\..\..\PlutoUtils\StringUtils.h"\
	"..\..\..\SerializeClass\SerializeClass.h"\
	"..\..\..\SerializeClass\ShapesColors.h"\
	
NODEP_CPP_SERIA=\
	"..\..\..\PlutoUtils\PKFUNCS.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\DCE\Socket.cpp

!IF  "$(CFG)" == "UpdateBinary - Win32 (WCE emulator) Release"

DEP_CPP_SOCKE=\
	"..\..\..\DCE\Message.h"\
	"..\..\..\DCE\Socket.h"\
	
NODEP_CPP_SOCKE=\
	"..\..\..\DCE\DCE\Logger.h"\
	"..\..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\..\DCE\PlutoUtils\FileUtils.h"\
	"..\..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\..\DCE\PlutoUtils\Other.h"\
	"..\..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\..\DCE\SerializeClass\SerializeClass.h"\
	"..\..\..\DCE\wince.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE emulator) Debug"

DEP_CPP_SOCKE=\
	"..\..\..\DCE\Message.h"\
	"..\..\..\DCE\Socket.h"\
	
NODEP_CPP_SOCKE=\
	"..\..\..\DCE\DCE\Logger.h"\
	"..\..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\..\DCE\PlutoUtils\FileUtils.h"\
	"..\..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\..\DCE\PlutoUtils\Other.h"\
	"..\..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\..\DCE\SerializeClass\SerializeClass.h"\
	"..\..\..\DCE\wince.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE ARMV4) Release"

DEP_CPP_SOCKE=\
	"..\..\..\DCE\Message.h"\
	"..\..\..\DCE\Socket.h"\
	
NODEP_CPP_SOCKE=\
	"..\..\..\DCE\DCE\Logger.h"\
	"..\..\..\DCE\PlutoUtils\CommonIncludes.h"\
	"..\..\..\DCE\PlutoUtils\FileUtils.h"\
	"..\..\..\DCE\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\..\DCE\PlutoUtils\Other.h"\
	"..\..\..\DCE\PlutoUtils\StringUtils.h"\
	"..\..\..\DCE\SerializeClass\SerializeClass.h"\
	"..\..\..\DCE\wince.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE ARMV4) Debug"

DEP_CPP_SOCKE=\
	"..\..\..\DCE\Logger.h"\
	"..\..\..\DCE\Message.h"\
	"..\..\..\DCE\PlutoLockLogger.h"\
	"..\..\..\DCE\Socket.h"\
	"..\..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\..\PlutoUtils\FileUtils.h"\
	"..\..\..\PlutoUtils\getch.h"\
	"..\..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\..\PlutoUtils\MyMap.h"\
	"..\..\..\PlutoUtils\MyStl.h"\
	"..\..\..\PlutoUtils\MyString.h"\
	"..\..\..\PlutoUtils\Other.h"\
	"..\..\..\PlutoUtils\StringUtils.h"\
	"..\..\..\SerializeClass\SerializeClass.h"\
	"..\..\CENET\wince.h"\
	
NODEP_CPP_SOCKE=\
	"..\..\..\PlutoUtils\PKFUNCS.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "UpdateBinary - Win32 (WCE emulator) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE emulator) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE ARMV4) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE ARMV4) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\PlutoUtils\StringUtils.cpp

!IF  "$(CFG)" == "UpdateBinary - Win32 (WCE emulator) Release"

DEP_CPP_STRIN=\
	"..\..\..\PlutoUtils\FileUtils.h"\
	"..\..\..\PlutoUtils\getch.h"\
	"..\..\..\PlutoUtils\MyString.h"\
	"..\..\..\PlutoUtils\Other.h"\
	"..\..\..\PlutoUtils\StringUtils.h"\
	
NODEP_CPP_STRIN=\
	"..\..\..\PlutoUtils\wince.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE emulator) Debug"

DEP_CPP_STRIN=\
	"..\..\..\PlutoUtils\FileUtils.h"\
	"..\..\..\PlutoUtils\getch.h"\
	"..\..\..\PlutoUtils\MyString.h"\
	"..\..\..\PlutoUtils\Other.h"\
	"..\..\..\PlutoUtils\StringUtils.h"\
	
NODEP_CPP_STRIN=\
	"..\..\..\PlutoUtils\wince.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE ARMV4) Release"

DEP_CPP_STRIN=\
	"..\..\..\PlutoUtils\FileUtils.h"\
	"..\..\..\PlutoUtils\getch.h"\
	"..\..\..\PlutoUtils\MyString.h"\
	"..\..\..\PlutoUtils\Other.h"\
	"..\..\..\PlutoUtils\StringUtils.h"\
	
NODEP_CPP_STRIN=\
	"..\..\..\PlutoUtils\wince.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE ARMV4) Debug"

DEP_CPP_STRIN=\
	"..\..\..\PlutoUtils\FileUtils.h"\
	"..\..\..\PlutoUtils\getch.h"\
	"..\..\..\PlutoUtils\MyString.h"\
	"..\..\..\PlutoUtils\Other.h"\
	"..\..\..\PlutoUtils\StringUtils.h"\
	"..\..\CENET\wince.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\UpdateBinary.cpp

!IF  "$(CFG)" == "UpdateBinary - Win32 (WCE emulator) Release"

DEP_CPP_UPDAT=\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_UPDAT=\
	"..\..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	"..\DCE\ClientSocket.h"\
	"..\DCE\Logger.h"\
	"..\DCE\Message.h"\
	"..\DCE\Socket.h"\
	"..\pluto_main\Define_Command.h"\
	"..\pluto_main\Define_CommandParameter.h"\
	"..\pluto_main\Define_DeviceCategory.h"\
	"..\PlutoUtils\FileUtils.h"\
	"..\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE emulator) Debug"

DEP_CPP_UPDAT=\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_UPDAT=\
	"..\..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	"..\DCE\ClientSocket.h"\
	"..\DCE\Logger.h"\
	"..\DCE\Message.h"\
	"..\DCE\Socket.h"\
	"..\pluto_main\Define_Command.h"\
	"..\pluto_main\Define_CommandParameter.h"\
	"..\pluto_main\Define_DeviceCategory.h"\
	"..\PlutoUtils\FileUtils.h"\
	"..\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE ARMV4) Release"

DEP_CPP_UPDAT=\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_UPDAT=\
	"..\..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	"..\DCE\ClientSocket.h"\
	"..\DCE\Logger.h"\
	"..\DCE\Message.h"\
	"..\DCE\Socket.h"\
	"..\pluto_main\Define_Command.h"\
	"..\pluto_main\Define_CommandParameter.h"\
	"..\pluto_main\Define_DeviceCategory.h"\
	"..\PlutoUtils\FileUtils.h"\
	"..\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE ARMV4) Debug"

DEP_CPP_UPDAT=\
	"..\..\..\DCE\ClientSocket.h"\
	"..\..\..\DCE\Logger.h"\
	"..\..\..\DCE\Message.h"\
	"..\..\..\DCE\PlutoLockLogger.h"\
	"..\..\..\DCE\Socket.h"\
	"..\..\..\pluto_main\Define_Command.h"\
	"..\..\..\pluto_main\Define_CommandParameter.h"\
	"..\..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\..\PlutoUtils\FileUtils.h"\
	"..\..\..\PlutoUtils\getch.h"\
	"..\..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\..\PlutoUtils\MyMap.h"\
	"..\..\..\PlutoUtils\MyStl.h"\
	"..\..\..\PlutoUtils\MyString.h"\
	"..\..\..\PlutoUtils\Other.h"\
	"..\..\..\PlutoUtils\StringUtils.h"\
	"..\..\..\SerializeClass\SerializeClass.h"\
	"..\..\CENET\wince.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_UPDAT=\
	"..\..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	"..\..\..\PlutoUtils\PKFUNCS.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\UpdateBinary.rc

!IF  "$(CFG)" == "UpdateBinary - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\CENet\WinCE.cpp

!IF  "$(CFG)" == "UpdateBinary - Win32 (WCE emulator) Release"

DEP_CPP_WINCE=\
	"..\..\CENET\wince.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE emulator) Debug"

DEP_CPP_WINCE=\
	"..\..\CENET\wince.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE ARMV4) Release"

DEP_CPP_WINCE=\
	"..\..\CENET\wince.h"\
	

!ELSEIF  "$(CFG)" == "UpdateBinary - Win32 (WCE ARMV4) Debug"

DEP_CPP_WINCE=\
	"..\..\CENET\wince.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\UpdateBinary.ico
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
