ptune.pl
============================================
This script provides a means for a user to change the tuner frequency.
It is dependant on Marc Lehmann's Video-Capture-V4l package, ptune-ui.pl 
is a graphical interface, which also relies on Tk.pm.
It also depends on Video::ivtv, Getopt::Long and the updated Video::Frequencies
packages.

1) Load the ivtv.o module (and any supporting modules)
2) Run the ptune script:
$ ptune.pl 11
Ch.11: 199250 3118

3) cat /dev/video0 > filename.mpg
or use record-v4l2.pl to record video from your tuned in tv station.

NOTES:

ptune.pl now supports specifying the frequency table to use, etc.  Run
ptune.pl without any arguments or with -h/--help to get usage info.

ptune.pl now supports reading profiles from the ~/.ivtvrc config file.
This will allow those people who have to make a custom channel mapping
to specify it as a profile section and then call ptune.pl specifying 
the "channel" as the --profile argument to tune in the correct frequency.

Ex:  Custom channel mapping for channel 23, frequency = 1234567.
in ~/.ivtvrc after the [defaults] section is done, add:

[23]
Frequency=1234567

You can now do: ptune.pl --profile 23
and have it tune to frequency 1234567 for you.
Note:  The frequency above is totally fake!

You can now alternatively use the new custom freqtable support to do the same:
ptune.pl --freqtable custom 23

would tune in the frequency specified by profile 23 in your config file.

If you want to get a listing of available channels for the frequency table
you are using, do: ptune.pl --list-channels
Make sure you specify the --freqtable option before --list-channels otherwise
it will use the default in the program or from your ~/.ivtvrc config file.

TODO:
* Add options to ptune.pl to switch to the S-Video and Composite inputs.
  If you want that now, use record-v4l2.pl and specify the --no-record
  option to just mimic ptune.pl.  It will let you set all the available
  options.

