name_lower=linuxmce
name_upper=LINUXMCE
name_mixed=LinuxMCE
codename=linuxmce

arch=i386
distro=u0804
release_version=0804

maindeb_debian=20dev_debian
replacementsdeb_debian=replacements_debian

maindeb_ubuntu=20dev_ubuntu
replacementsdeb_ubuntu=replacements_ubuntu

adminsite_name=LinuxMCE Admin Web Page
main_url=linuxmce.com
test_installation=0
upload=y
compile_defines=-DKDE_LMCE -DDEBUG -DTHREAD_LOG -DLOG_ALL_QUERIES -I/opt/libxine1-pluto/include -I/opt/linphone-1.3.5/include
compile_libs=-L/opt/libxine1-pluto/lib -L/opt/linphone-1.3.5/lib

windows_workgroup=LinuxMCE
core_name=DCERouter
flavor_name=ubuntu
blocks=ubuntu,videowizard
pk_distro=16

sqlcvs_build=sqlCVS $PLUTO_BUILD_CRED
mysqldump_build=mysqldump $MYSQL_BUILD_CRED

