#! /bin/sh /usr/share/dpatch/dpatch-run
## 13-warning-cleanup.dpatch by Mario Limonciello <superm1@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad lirc-0.8.2~/drivers/lirc_bt829/lirc_bt829.c lirc-0.8.2/drivers/lirc_bt829/lirc_bt829.c
--- lirc-0.8.2~/drivers/lirc_bt829/lirc_bt829.c	2007-07-12 16:57:01.000000000 -0500
+++ lirc-0.8.2/drivers/lirc_bt829/lirc_bt829.c	2007-07-12 16:57:04.000000000 -0500
@@ -79,7 +79,7 @@
 		printk(KERN_ERR "ATIR: no pci in this kernel\n");
 	}
 #endif
-	my_dev = (struct pci_dev *)pci_find_device(PCI_VENDOR_ID_ATI, PCI_DEVICE_ID_ATI_264VT,NULL);
+	my_dev = (struct pci_dev *)pci_get_device(PCI_VENDOR_ID_ATI, PCI_DEVICE_ID_ATI_264VT,NULL);
 	if ( my_dev ) {
 		printk(KERN_ERR "ATIR: Using device: %s\n",
 		       pci_name(my_dev));
diff -urNad lirc-0.8.2~/drivers/lirc_cmdir/lirc_cmdir.c lirc-0.8.2/drivers/lirc_cmdir/lirc_cmdir.c
--- lirc-0.8.2~/drivers/lirc_cmdir/lirc_cmdir.c	2007-07-12 16:57:01.000000000 -0500
+++ lirc-0.8.2/drivers/lirc_cmdir/lirc_cmdir.c	2007-07-12 16:57:04.000000000 -0500
@@ -351,9 +351,7 @@
 			 size_t n, loff_t * ppos)
 {
 	int i,count;
-	int num_bytes_to_send;
 	unsigned int mod_signal_length=0;
-	unsigned int cur_freq=0;
 	unsigned int time_elapse=0;
 	unsigned int total_time_elapsed=0;
 	/* double wbuf_mod=0.0;			//no floating point in 2.6 kernel  */
diff -urNad lirc-0.8.2~/drivers/lirc_gpio/lirc_gpio.c lirc-0.8.2/drivers/lirc_gpio/lirc_gpio.c
--- lirc-0.8.2~/drivers/lirc_gpio/lirc_gpio.c	2007-07-12 16:57:04.000000000 -0500
+++ lirc-0.8.2/drivers/lirc_gpio/lirc_gpio.c	2007-07-12 16:57:04.000000000 -0500
@@ -91,11 +91,6 @@
 static int soft_gap = 0;
 static int sample_rate = 10;
 
-#define dprintk(fmt, args...)                                 \
-	do{                                                   \
-		if(debug) printk(KERN_DEBUG fmt, ## args);    \
-	}while(0)
-
 struct rcv_info {
 	int bttv_id;
 	int card_id;
diff -urNad lirc-0.8.2~/drivers/lirc_it87/lirc_it87.c lirc-0.8.2/drivers/lirc_it87/lirc_it87.c
--- lirc-0.8.2~/drivers/lirc_it87/lirc_it87.c	2007-07-12 16:57:01.000000000 -0500
+++ lirc-0.8.2/drivers/lirc_it87/lirc_it87.c	2007-07-12 16:58:08.000000000 -0500
@@ -388,17 +388,11 @@
 
 static int set_use_inc(void* data)
 {
-#if WE_DONT_USE_LOCAL_OPEN_CLOSE
-	MOD_INC_USE_COUNT;
-#endif
        return 0;
 }
 
 static void set_use_dec(void* data)
 {
-#if WE_DONT_USE_LOCAL_OPEN_CLOSE
-	MOD_DEC_USE_COUNT;
-#endif
 }
 static struct lirc_plugin plugin = {
        name:           LIRC_DRIVER_NAME,
diff -urNad lirc-0.8.2~/drivers/lirc_serial/lirc_serial.c lirc-0.8.2/drivers/lirc_serial/lirc_serial.c
--- lirc-0.8.2~/drivers/lirc_serial/lirc_serial.c	2007-07-12 16:57:01.000000000 -0500
+++ lirc-0.8.2/drivers/lirc_serial/lirc_serial.c	2007-07-12 16:57:04.000000000 -0500
@@ -63,15 +63,6 @@
 
 #include <linux/autoconf.h>
 
-#if defined(CONFIG_SERIAL) || defined(CONFIG_SERIAL_8250)
-#warning "******************************************"
-#warning " Your serial port driver is compiled into "
-#warning " the kernel. You will have to release the "
-#warning " port you want to use for LIRC with:      "
-#warning "    setserial /dev/ttySx uart none        "
-#warning "******************************************"
-#endif
-
 #include <linux/module.h>
 #include <linux/errno.h>
 #include <linux/signal.h>
