#! /bin/sh /usr/share/dpatch/dpatch-run
## 15_macmini.dpatch by Mario Limonciello <superm1@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad lirc-0.8.2~/daemons/hw-types.c lirc-0.8.2/daemons/hw-types.c
--- lirc-0.8.2~/daemons/hw-types.c	2007-05-05 05:20:03.000000000 -0700
+++ lirc-0.8.2/daemons/hw-types.c	2007-07-26 20:25:18.000000000 -0700
@@ -109,6 +109,7 @@
 	&hw_livedrive_midi,
 	&hw_livedrive_seq,
 	&hw_logitech,
+	&hw_macmini,
 	&hw_mp3anywhere,
 	&hw_mouseremote,
 	&hw_mouseremote_ps2,
