#! /bin/sh /usr/share/dpatch/dpatch-run
## 17_devinput.dpatch by Mario Limonciello <superm1@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad lirc-0.8.2~/doc/lirc.hwdb lirc-0.8.2/doc/lirc.hwdb
--- lirc-0.8.2~/doc/lirc.hwdb	2007-06-09 14:38:18.000000000 -0500
+++ lirc-0.8.2/doc/lirc.hwdb	2007-08-10 03:18:21.000000000 -0500
@@ -24,7 +24,7 @@
 Creative LiveDrive sequencer;livedrive_seq;none;hw_livedrive_seq;creative/lircd.conf.livedrive;
 Creative iNFRA CDROM;creative_infracd;none;hw_creative_infracd;creative/lircd.conf.infracd;
 Ericsson mobile phone via Bluetooth;bte;none;hw_bte;ericsson/lircd.conf.bte;
-Linux input layer (/dev/input/eventX);devinput;none;hw_devinput;<A HREF="http://linux.bytesex.org/v4l2/faq.html#lircd">generic config file for Linux input layer</A>;
+Linux input layer (/dev/input/eventX);dev/input;none;hw_devinput;<A HREF="http://linux.bytesex.org/v4l2/faq.html#lircd">generic config file for Linux input layer</A>;
 
 [Other serial port devices]
 Anir Multimedia Magic;animax;lirc_dev lirc_serial;hw_default;animax/lircd.conf.animax;
