<?php
$TEXT_ADD_DISTRIBUTION_CONST='Add distribution';
$TEXT_EDIT_DISTRIBUTION_CONST='Edit distribution';
$TEXT_INSTALLER_CONST='Installer';
$TEXT_KICKSTARTCD_CONST='KickStartCD';
$TEXT_BINARIES_CONST='Binaries';
$TEXT_SOURCECODE_CONST='SourceCode';
$TEXT_INSTALLER_URL_CONST='Installer URL';
$TEXT_CONFIRMED_CONST='Confirmed';
$TEXT_OPERATING_SYSTEM_REQUIRED_CONST='Please select and Operating System';
?>
