<?
$TEXT_ADVANCED_SETTINGS_CONST='Advanced network settings';
$TEXT_IPV6TUNNEL_SETTINGS_CONST='IPv6 tunnel settings';
$TEXT_IPv6TUNNEL_ENDPOINT_CONST='IPv6 tunnel endpoint';
$TEXT_IPV6TUNNEL_LOCAL_IPV6_IP_CONST='Local IPv6 address';
$TEXT_IPV6TUNNEL_LOCAL_IPV6_NET_CONST='Local IPv6 network';
$TEXT_IPV6TUNNEL_PROVIDER_CONST='Tunnel provider';
$TEXT_IPV6TUNNEL_USERID_CONST='User ID (NOT username)';
$TEXT_IPV6TUNNEL_ACTIVATE_CONST='Activate tunnel';
$TEXT_IPV6TUNNEL_ID_CONST='Tunnel ID';
$TEXT_IPV6TUNNEL_DYNAMICIPV4_CONST='External IPv4 is dynamic';
?>
