<?php
$TEXT_AV_EQUIPMENT_CONST='A/V Equipment';
$TEXT_CONNECTION_WIZARD_CONST='Connection Wizard';
$TEXT_SHARE_CODES_CONST='Share my I/R codes with other LinuxMCE users.';
$TEXT_ALL_ENTERTAIN_AREAS_CONST='All entertain areas';
$TEXT_CHOOSE_ENTERTAIN_AREA_CONST='Choose entertain area';
$TEXT_UNASSIGNED_CONST='Unassigned';
$TEXT_DEVICE_ROOM_CONTROLLED_BY_CONST='Device / Room / Controlled By';
$TEXT_PIPES_CONST='Pipes';
$TEXT_CONNECTED_TO_CONST='Connected to';
$TEXT_SELECT_ROOM_CONST='Select room';
$TEXT_AV_PROPERTIES_CONST='A/V Properties';
$TEXT_DELETE_DEVICE_CONFIRMATION_CONST='Are you sure you want to delete this device?';
$TEXT_EMBEDED_DEVICE_CONST='Embeded device';
$TEXT_FLOORPLAN_NOTE_CONST='PK_FloorplanObjectType in red has no picture available';
$TEXT_ADD_DEVICE_CONST='Add device';
$TEXT_DEVICES_WAS_UPDATED_CONST='The devices was updated';
$TEXT_TV_LINEUP_CONST='TV lineup';
$TEXT_CLICK_TO_CHANGE_CONST='Click to change';
$TEXT_DEVICE_NUM_CONST='Device #';
$TEXT_DEVICE_TEMPLATE_NUM_CONST='Device Template #';
$TEXT_CONTROLLED_BY_CONST='Controlled By';
$TEXT_AUDIO_PIPE_CONST='AUDIO PIPE';
$TEXT_VIDEO_PIPE_CONST='VIDEO PIPE';
$TEXT_EDIT_PIPES_CONST='Edit Audio/Video Pipes';
$TEXT_OUTPUT_CONST='Output';
$TEXT_INPUT_CONST='Input';
$TEXT_TO_CONST='To';
?>
