<?php
$TEXT_DHCP_LEASES_CONST='DHCP Leases';
$TEXT_IP_ADDRESS_CONST='IP Address';
$TEXT_MAC_ADDRESS_CONST='MAC Address';
$TEXT_EXPIRES_CONST='Expires';
$TEXT_STATUS_CONST='Status';
$TEXT_HOSTNAME_CONST='Hostname';
$TEXT_PROTOCOL_CONST='Protocol';
$TEXT_DEVICE_CONST='Device';
$TEXT_ERROR_CANNOT_OPEN_FILE_FOR_READING_CONST='Cannot open file for reading:';
?>