<?
$TEXT_IS_A_TOP_LEVEL_CATEGORY_CONST='Is A Top Level Category';
$TEXT_IS_AUDIO_VIDEO_CONST='Is Audio/Video';
$TEXT_PLEASE_ENTER_A_DESCRIPTION_CONST='Please enter a description';
$TEXT_DEVICE_CATEGORY_MODIFIED_CONST='Device Category Modified!';
$TEXT_EDIT_DEVICE_CATEGORY_CONST='Edit Device Category';
$TEXT_ADD_DEVICE_CATEGORY_CONST='Add device category';
$TEXT_DEVICE_CATEGORY_ADDED_CONST='Device Category added';
$TEXT_DEVICE_CATEGORY_ALREADY_EXISTS_CONST='Device Category already exists';
?>
