<?
$TEXT_CONTROLLED_VIA_CONST='Controlled via';
$TEXT_REROUTE_MESSAGES_TO_PARENT_CONST='Reroute Messages To Parent';
$TEXT_AUTO_CREATE_CHILDREN_CONST='Auto Create Children';
$TEXT_PIPES_USED_CONST='Pipes Used';
$TEXT_NEW_PIPE_CONST='New pipe';
$TEXT_PLEASE_SELECT_A_DEVICE_CONST='Please select a device';
?>
