<?php
$TEXT_ADD_EDIT_REPOSITORY_SOURCE_CONST='Add/Edit Repository Source';
$TEXT_COMPATIBLE_WITH_CONST='Compatible with';
$TEXT_REPOSITORY_TYPE_CONST='Repository Type';
$TEXT_REPOSITORY_SOURCE_CONST='Repository Source';
$TEXT_REPOSITORY_TYPE_REQUIRED_CONST='Repository type required';
$TEXT_REPOSITORY_SOURCE_URL_REQUIRED_CONST='Repository source URL required';
$TEXT_CURRENT_URLS_CONST='Current URLs';
$TEXT_ADD_URL_CONST='Add URL';
?>
