<?
$TEXT_EMAILSERVICE_CONST='Email Service:';
$TEXT_GMAIL_CONST='GMail';
$TEXT_HOTMAILMSN_CONST='Hotmail/MSN';
$TEXT_YAHOO_CONST='Yahoo';
$TEXT_OTHER_CONST='Other';
$TEXT_NAMEFIRSTLAST_CONST='Name (First and Last):';
$TEXT_EMAILADDRESS_CONST='Email Address:';
$TEXT_EMAILPASSWORD_CONST='Email Password:';
$TEXT_PORT_CONST='Port:';
$TEXT_MTA_CONST='MTA:';
$TEXT_TLS_CONST='TLS:';
$TEXT_YES_CONST='Yes';
$TEXT_NO_CONST='No';
$TEXT_UPDATE_CONST='Update';
$TEXT_SAVED_CONST='Saved!';
?>
