<?php
$TEXT_FAX_MANAGEMENT_CONST='FAX management';
$TEXT_FAX_SEND_NEW_CONST='Send new fax';
$TEXT_ASTERISK_DB_NOT_FOUND_CONST='Asterisk database not found.';
$TEXT_SEND_CONST="Send";
$TEXT_USE_PHONELINE_CONST="Use phoneline";
$TEXT_FAX_DATETIME_CONST="Date / Time";
$TEXT_FAX_RESULT_CONST="Result";
$TEXT_FAX_REMOTECID_CONST="Remote CID";
$TEXT_FAX_FILENAME_CONST="Filename";
$TEXT_FAX_FILE_CONST="Fax file";
$TEXT_FAX_DESTINATION_CONST="to destination";
$TEXT_FAX_RESOLUTION_CONST="Fax resolution";
$TEXT_FAX_RESOLUTION_STANDARD_CONST="standard";
$TEXT_FAX_RESOLUTION_FINE_CONST="fine";
$TEXT_FAX_RUNNING_SESSIONS_CONST="Running fax sessions";
$TEXT_FAX_INVALID_FILE_TYPE_CONST="Invalid file type";
?>
