<?
$TEXT_INSTALLATION_SETTINGS_CONST='Installation settings';
$TEXT_LOCATION_CONST='Location';
$TEXT_ADDRESS_CONST='Address';
$TEXT_ADDRESS_INFO_CONST='This information is optional and presently not used. In the future some plug-ins, like security monitoring, may require address information.';
$TEXT_STATE_CONST='State';
$TEXT_REGION_CONST='Region';
$TEXT_LONGITUDE_CONST='Longitude';
$TEXT_LATITUDE_CONST='Latitude';
$TEXT_ZIP_CODE_CONST='Zip/Postal Code';
$TEXT_CONTINENT_CONST='Continent';
$TEXT_ZONE_CONST='Zone';
$TEXT_TIMEZONE_SELECTED_CONST='Timezone selected';
$TEXT_DEFAULT_LANGUAGE_CONST='Default Language';
$TEXT_MISCELANEOUS_CONST='Miscelaneous';
$TEXT_RIPPING_FORMAT_CONST='Ripping format for cd\'s';
$TEXT_INSTALLATION_DESCRIPTION_REQUIRED_CONST='Please enter a description';
$TEXT_ERROR_UNABLE_TO_FIND_DCE_ROUTER_CONST='Error: unable to find DCE router device.';
$TEXT_ERROR_UNABLE_TO_FIND_EVENT_PLUGIN_CONST='Error: unable to find Event plugin device.';
$TEXT_ERROR_UNABLE_TO_FIND_MEDIA_PLUGIN_CONST='Error: unable to find Media plugin device.';
$TEXT_INSTALLATION_UPDATED_CONST='Installation was updated.';
$TEXT_ERROR_INVALID_ID_OR_EMPTY_NAME_CONST='Invalid ID or empty name';
$TEXT_BIT_RATE_CONST='Bit rate';
$TEXT_QUALITY_CONST='Quality';
$TEXT_NO_OPTIONS_AVAILABLE_CONST='No options available.';
$TEXT_ERROR_IMPORT_FAILED_CONST='ERROR: database import failed.';
$TEXT_SET_TIMEZONE_CONST='Set timezone';
$TEXT_TIMEZONE_UPDATED_CONST='Timezone updated';
?>