<?
$TEXT_ERROR_LOG_CONST='Error log';
$TEXT_INVALID_DEVICE_ID_SPECIFIED_CONST='Invalid Device ID specified.';
$TEXT_ERROR_LOG_NOT_FOUND_CONST='Log not found';
$TEXT_FULL_LOG_CONST='Full log'; 
$TEXT_FOLLOW_LOG_CONST='Follow log';
?>