<?
$TEXT_LIGHTING_WIZARD_CONST='Lighting wizard';
$TEXT_CLIMATE_WIZARD_CONST='Climate wizard';
$TEXT_ADVANCED_WIZARD_CONST='Advanced wizard';
$TEXT_SCENARIO_UPDATED_CONST='Scenario updated';
$TEXT_WIZARD_LIGHTING_SCENARIOS_CONST='Lighting Scenarios';
$TEXT_WIZARD_CLIMATE_SCENARIOS_CONST='Climate Scenarios';
$TEXT_WIZARD_MOBILE_ORBITER_SCENARIOS_CONST='Mobile Orbiter Scenarios';
$TEXT_WIZARD_Sleeping_Scenarios_SCENARIOS_CONST='Sleeping Scenarios';
$TEXT_EDIT_SCENARIO_CONST='Edit scenario';
$TEXT_SCENARIO_NAME_CONST='Scenario name';
$TEXT_EDIT_SCENARIO_USING_WIZARD_CONST='Edit scenario using wizard';
$TEXT_CLIMATE_SECTION_THERMOSTAT_DEVICES_CONST='Thermostat Devices';
$TEXT_CLIMATE_SECTION_ONOFF_DEVICES_CONST='Other Climate Devices';
$TEXT_CLIMATE_NO_DEVICES_AVAILABLE_CONST='No climate devices available for this device type.';
?>
