<?php
$TEXT_SECURITY_STATUS_CONST='Security status';
$TEXT_ALARM_CONST='Alarm';
$TEXT_SELECT_MODE_CONST='Select Mode';
$TEXT_SET_MODE_CONST='Set mode';
$TEXT_ALARM_MODE_CONST='Alarm Mode';
$TEXT_BYPASS_CONST='Bypass';
$TEXT_DELAY_CONST='Delay';
$TEXT_TRIPPED_CONST='Tripped';
$TEXT_FLOORPLANOBJECTTYPE_CONST='FloorplanObjectType';
$TEXT_NOT_ASIGNED_CONST='Not asigned';
$TEXT_NO_DEVICES_CONST='No devices';
$TEXT_SECURITY_STATUS_UPDATED_CONST='Security status updated.';
?>