<?php
$TEXT_TRANSMISSIONSERVER_CONST='Transmission server';
$TEXT_TRANSMISSIONSERVER_NOT_AVAILABLE_CONST='We are sorry, Transmission Server is only accesible from internal network.';
$TEXT_TRANSMISSIONDAEMON='Transmission Daemon';
$TEXT_CREATE_LINKS='Create Links';
$TEXT_VALIDATE_LINKS='Validate Links';
$TEXT_TRANSMISSION_LINK='Create Link';
$TEXT_TRANSMISSION_CREATE_LINK_CONST='Create Link From Torrent Download to Other area';
$TEXT_TRANSMISSION_FILENAME='File to link to';
$TEXT_TRANSMISSION_LINK_LOCATION='Link location';
$TEXT_TRANSMISSION_LINK_NAME='Link Name';
$TEXT_TRANSMISSION_RARCONTENTS='RAR File contents';
$TEXT_TRANSMISSION_LINK_STATUS='Link Status';
$TEXT_TRANSMISSION_NO_LINKS='No Links to validate!';
$TEXT_TRANSMISSION_FILE_EXISTS='"File Already Exists!';
$TEXT_TRANSMISSION_TORRENT_LOCATION='Torrent location';
$TEXT_TRANSMISSION_CREATE_DELETE='Create / Delete';
$TEXT_TRANSMISSION_NO_FILES='No Files in Folder!';
$TEXT_TRANSMISSION_RARCONTENTS='Contents of rar archive';
$TEXT_TRANSMISSION_BROWSE='Browse Folders';
$TEXT_TRANSMISSION_RARARCHIVE='RAR Archive';
$TEXT_TRANSMISSION_EXTRACTALL='Extract All';
$TEXT_TRANSMISSION_EXTRACTING='Extracting...';
$TEXT_MANAGETRANSMISSION='Manage Transmission Daemon';
$TEXT_TRANSMISSIONSTART='Start Transmission Service';
$TEXT_TRANSMISSIONSERVICEACTION='Transmission Service Actions';
$TEXT_TRANSMISSIONSTOP='Stop Transmission Service';
$TEXT_TRANSMISSIONRESTART='Restart Transmission Service';
$TEXT_TRANMSISSIONRUNNING='transmission-daemon service is running';
$TEXT_TRANMSISSIONSTOPPED='transmission-daemon service is stopped';
$TEXT_TRANMSISSIONSTATUS='Transmission Status';
$TEXT_TRANMSISSIONLOGIN='Transmission Admin login';
$TEXT_TRANMSISSIONAUTHREQUIRED='Authentication to Transmission Required?';
$TEXT_PASSWORD_BLANK='Blank password = Password not changed';
?>
