<?
$TEXT_MAILBOX_FOR_EXTENSION_CONST='Mailbox for extension';
$TEXT_MESSAGE_ID_CONST='ID';
$TEXT_MESSAGE_DATETIME_CONST='Date / Time';
$TEXT_MESSAGE_FROM_CONST='From';
$TEXT_MESSAGE_DURATION_CONST='Duration';
$TEXT_MESSAGE_COMMANDS_CONST='Commands';
$TEXT_MESSAGE_COMMAND_PLAY_CONST='Play';
$TEXT_MESSAGE_COMMAND_FORWARD_CONST='Forward';
$TEXT_MESSAGE_COMMAND_EMAIL_CONST='Email';
$TEXT_MESSAGE_COMMAND_DELETE_CONST='Delete';
$TEXT_CONFIRM_DELETE_CONST='Do you really want to delete';
$TEXT_MSG_MESSAGE_DELETED_CONST='Voicemail message deleted';
?>
