<?php
$TEXT_MAILBOX_FOR_USER_CONST='Mailbox for user';
$TEXT_MAILBOX_GENERAL_CONST='General mailbox';
$TEXT_MESSAGE_ID_CONST='ID';
$TEXT_NEW_CONST='New';
$TEXT_MESSAGE_DATETIME_CONST='Date / Time';
$TEXT_MESSAGE_FROM_CONST='From';
$TEXT_MESSAGE_DURATION_CONST='Duration';
$TEXT_MESSAGE_PLAYBACK_CONST='Playback';
$TEXT_MESSAGE_COMMANDS_CONST='Commands';
$TEXT_MESSAGE_COMMAND_PLAY_CONST='Play';
$TEXT_MESSAGE_COMMAND_FORWARD_CONST='Forward';
$TEXT_MESSAGE_COMMAND_EMAIL_CONST='Email';
$TEXT_MESSAGE_COMMAND_DELETE_CONST='Delete';
$TEXT_CONFIRM_DELETE_CONST='Do you really want to delete';
$TEXT_MSG_MESSAGE_DELETED_CONST='Voicemail message deleted';
$TEXT_NO_MESSAGES_CONST='No messages for this mailbox';
?>
