#! /bin/sh /usr/share/dpatch/dpatch-run
## sqlite3-support.dpatch by Diego Iastrubni <diego.iastrubni@xorcom.com>
##
## DP: SQLite3 support. Fixes upstream http://www.freepbx.org/trac/ticket/1777

@DPATCH@
diff -urNad freepbx-module-customerdb~/install.php freepbx-module-customerdb/install.php
--- freepbx-module-customerdb~/install.php	1970-01-01 02:00:00.000000000 +0200
+++ freepbx-module-customerdb/install.php	2007-02-15 12:44:56.000000000 +0200
@@ -0,0 +1,32 @@
+<?php
+
+global $db;
+global $amp_conf;
+
+$autoincrement = (($amp_conf["AMPDBENGINE"] == "sqlite") || ($amp_conf["AMPDBENGINE"] == "sqlite3")) ? "AUTOINCREMENT":"AUTO_INCREMENT";
+
+$sql = "CREATE TABLE IF NOT EXISTS customerdb (
+	id INTEGER NOT NULL PRIMARY KEY $autoincrement,
+	name varchar(45) NOT NULL,
+	addr1 varchar(150) NOT NULL,
+	addr2 varchar(150) NULL,
+	city varchar(50) NOT NULL,
+	state varchar(5) NOT NULL,
+	zip varchar(12) NULL,
+	sip varchar(20) NULL,
+	did varchar(45) NULL,
+	device varchar(50) NULL,
+	ip varchar(20) NULL,
+	serial varchar(50) NULL,
+	account varchar(6) NULL,
+	email varchar(150) NULL,
+	username varchar(25) NULL,
+	password varchar(25) NULL
+);";
+
+$check = $db->query($sql);
+if (DB::IsError($check)) {
+        die( "Can not create `customerdb` table: " . $check->getMessage() .  "\n");
+}
+
+?>
diff -urNad freepbx-module-customerdb~/install.sql freepbx-module-customerdb/install.sql
--- freepbx-module-customerdb~/install.sql	2006-06-04 01:43:46.000000000 +0300
+++ freepbx-module-customerdb/install.sql	1970-01-01 02:00:00.000000000 +0200
@@ -1 +0,0 @@
-CREATE TABLE IF NOT EXISTS customerdb (id int UNIQUE AUTO_INCREMENT, name varchar(45) not null, addr1 varchar(150) not null,  addr2 varchar(150) null, city varchar(50) not null, state varchar(5) not null, zip varchar(12) null, sip varchar(20) null, did varchar(45) null, device varchar(50) null, ip varchar(20) null, serial varchar(50) null, account varchar(6) null, email varchar(150) null, username varchar(25) null, password varchar(25) null);
diff -urNad freepbx-module-customerdb~/uninstall.sql freepbx-module-customerdb/uninstall.sql
--- freepbx-module-customerdb~/uninstall.sql	2006-06-04 01:43:46.000000000 +0300
+++ freepbx-module-customerdb/uninstall.sql	2007-02-15 12:44:12.000000000 +0200
@@ -1 +1 @@
-DROP TABLE customerdb;
+DROP TABLE IF EXISTS customerdb;
