03_extra_files.dpatch
04_man_pages.dpatch
05_fix_cmdir.dpatch
12_pvr150_transmit_support.dpatch
13-warning-cleanup.dpatch
16_lirc-gpio.dpatch
20_serial_igor.dpatch
21_atiusb.dpatch
22_hauppauge_novat_500.dpatch
23_pad2keys.dpatch
24_freecom_dvbt.dpatch
25_upstream_2_6_24.dpatch
26_transmitter_lircd.conf.dpatch
27_multiple_include.dpatch
28_irrecord_resume_support.dpatch
29_macmini_repeat.dpatch
30_medion_md1_remote.dpatch
31_hauppauge_hvr_1100.dpatch
32_radioshack_15_2116_remote.dpatch
33_asus_mycinema_remote.dpatch
