#! /bin/sh /usr/share/dpatch/dpatch-run
## 13-warning-cleanup.dpatch by Mario Limonciello <superm1@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Remove build time debug messages for kernel drivers

@DPATCH@
diff -urNad lirc-0.8.3~pre1~/doc/lirc.hwdb lirc-0.8.3~pre1/doc/lirc.hwdb
--- lirc-0.8.3~pre1~/doc/lirc.hwdb	2008-01-05 02:32:39.000000000 -0600
+++ lirc-0.8.3~pre1/doc/lirc.hwdb	2008-01-05 02:34:04.000000000 -0600
@@ -55,46 +55,46 @@
 
 [TV card]
 Adaptec AVC-2410;adaptec;lirc_dev lirc_i2c;hw_default;adaptec/lircd.conf.AVC-2410;
-Askey Magic TView CPH03x (card=1);cph03x;lirc_dev lirc_gpio;hw_default;cph03x/lircd.conf.cph03x;
-Askey/Typhoon/Anubis Magic TView CPH051/061 (bt878) (card=24);cph06x;lirc_dev lirc_gpio;hw_default;cph03x/lircd.conf.cph03x;
+Askey Magic TView CPH03x (card 1);cph03x;lirc_dev lirc_gpio;hw_default;cph03x/lircd.conf.cph03x;
+Askey/Typhoon/Anubis Magic TView CPH051/061 (bt878) (card 24);cph06x;lirc_dev lirc_gpio;hw_default;cph03x/lircd.conf.cph03x;
 Asus TV-Box;tvbox;lirc_dev lirc_i2c;hw_default;asus/lircd.conf.asus;
-AverMedia TV card (TVCapture, TVPhone) (card=6);avermedia;lirc_dev lirc_gpio;hw_default;avermedia/lircd.conf.avermedia;
-AverMedia TV card (TVCapture98, TVPhone98) (card=13/41);avermedia98;lirc_dev lirc_gpio;hw_default;avermedia/lircd.conf.avermedia98;
-AverMedia TV card (VDOMATE) (use card=13);avermedia_vdomate;lirc_dev lirc_gpio;hw_default;avermedia/lircd.conf.vdomate;
-BestBuy Easy TV (BT848) (card=55);bestbuy;lirc_dev lirc_gpio;hw_default;bestbuy/lircd.conf.bestbuy;
-BestBuy Easy TV (BT878) (card=62);bestbuy2;lirc_dev lirc_gpio;hw_default;bestbuy/lircd.conf.bestbuy2;
-Chronos Video Shuttle II (card=35);chronos;lirc_dev lirc_gpio;hw_default;chronos/lircd.conf.chronos;
+AverMedia TV card (TVCapture, TVPhone) (card 6);avermedia;lirc_dev lirc_gpio;hw_default;avermedia/lircd.conf.avermedia;
+AverMedia TV card (TVCapture98, TVPhone98) (card 13/41);avermedia98;lirc_dev lirc_gpio;hw_default;avermedia/lircd.conf.avermedia98;
+AverMedia TV card (VDOMATE) (use card 13);avermedia_vdomate;lirc_dev lirc_gpio;hw_default;avermedia/lircd.conf.vdomate;
+BestBuy Easy TV (BT848) (card 55);bestbuy;lirc_dev lirc_gpio;hw_default;bestbuy/lircd.conf.bestbuy;
+BestBuy Easy TV (BT878) (card 62);bestbuy2;lirc_dev lirc_gpio;hw_default;bestbuy/lircd.conf.bestbuy2;
+Chronos Video Shuttle II (card 35);chronos;lirc_dev lirc_gpio;hw_default;chronos/lircd.conf.chronos;
 Creative BreakOut-Box;breakoutbox;lirc_dev lirc_i2c;hw_default;creative/lircd.conf.breakoutbox;
-Dynalink Magic TView (card=48);cph03x;lirc_dev lirc_gpio;hw_default;cph03x/lircd.conf.cph03x;
-FlyVideo II (card=8);flyvideo;lirc_dev lirc_gpio;hw_default;life-view/lircd.conf.flyvideo;
-FlyVideo 98 (card=30);flyvideo;lirc_dev lirc_gpio;hw_default;life-view/lircd.conf.flyvideo;
-FlyVideo 98/FM /2000S (card=56);flyvideo;lirc_dev lirc_gpio;hw_default;life-view/lircd.conf.flyvideo;
-Flyvideo 98FM (LR50Q) / Typhoon TView TV/FM Tuner (card=36);flyvideo;lirc_dev lirc_gpio;hw_default;life-view/lircd.conf.flyvideo;
+Dynalink Magic TView (card 48);cph03x;lirc_dev lirc_gpio;hw_default;cph03x/lircd.conf.cph03x;
+FlyVideo II (card 8);flyvideo;lirc_dev lirc_gpio;hw_default;life-view/lircd.conf.flyvideo;
+FlyVideo 98 (card 30);flyvideo;lirc_dev lirc_gpio;hw_default;life-view/lircd.conf.flyvideo;
+FlyVideo 98/FM /2000S (card 56);flyvideo;lirc_dev lirc_gpio;hw_default;life-view/lircd.conf.flyvideo;
+Flyvideo 98FM (LR50Q) / Typhoon TView TV/FM Tuner (card 36);flyvideo;lirc_dev lirc_gpio;hw_default;life-view/lircd.conf.flyvideo;
 Hauppauge TV card;hauppauge;lirc_dev lirc_i2c;hw_default;hauppauge/lircd.conf.hauppauge;
 Hauppauge HVR-1300;hauppauge;lirc_dev lirc_i2c;hw_default;hauppauge/lircd.conf.hauppauge;
 Hauppauge DVB-s card (ver. 2.1);hauppauge_dvb;lirc_dev;hw_default;hauppauge/lircd.conf.hauppauge;
-Hercules Smart TV Stereo (card=100);hercules_smarttv_stereo;lirc_dev lirc_i2c;hw_default;hercules/lircd.conf.smarttv_stereo;
-I-O Data Co. GV-BCTV5/PCI (card=81);gvbctv5pci;lirc_dev lirc_gpio;hw_default;iodata/lircd.conf.gvbctv5pci;
-Jetway TV/Capture JW-TV878-FBK, Kworld KW-TV878RF (card=78);kworld;lirc_dev lirc_gpio;hw_default;kworld/lircd.conf.kworld;
+Hercules Smart TV Stereo (card 100);hercules_smarttv_stereo;lirc_dev lirc_i2c;hw_default;hercules/lircd.conf.smarttv_stereo;
+I-O Data Co. GV-BCTV5/PCI (card 81);gvbctv5pci;lirc_dev lirc_gpio;hw_default;iodata/lircd.conf.gvbctv5pci;
+Jetway TV/Capture JW-TV878-FBK, Kworld KW-TV878RF (card 78);kworld;lirc_dev lirc_gpio;hw_default;kworld/lircd.conf.kworld;
 KNC ONE TV Station (-/SE/PRO/RDS);knc_one;lirc_dev lirc_i2c;hw_default;knc_one/lircd.conf.knc_one;
-Lenco MXTV-9578 CP (card=50);pixelview_pak;lirc_dev lirc_gpio;hw_default;pixelview/lircd.conf.playtv_pro;
+Lenco MXTV-9578 CP (card 50);pixelview_pak;lirc_dev lirc_gpio;hw_default;pixelview/lircd.conf.playtv_pro;
 Miro PCTV serial port receiver;pctv;none;hw_pinsys;pinnacle_systems/lircd.conf.pctv;
-Phoebe Tv Master + FM (card=22);cph06x;lirc_dev lirc_gpio;hw_default;cph03x/lircd.conf.cph03x;
+Phoebe Tv Master + FM (card 22);cph06x;lirc_dev lirc_gpio;hw_default;cph03x/lircd.conf.cph03x;
 Pinnacle Systems PCTV Sat receiver;pctv;none;hw_pinsys;pinnacle_systems/lircd.conf.pctv;
 Pixelview PlayTV MPEG2;pixelview_pro;lirc_dev lirc_gpio;hw_default;pixelview/lircd.conf.playtv_pro;
-PixelView PlayTV PAK (card=50);pixelview_pak;lirc_dev lirc_gpio;hw_default;pixelview/lircd.conf.playtv_pro;
-Pixelview PlayTV pro (card=37);pixelview_pro;lirc_dev lirc_gpio;hw_default;pixelview/lircd.conf.playtv_pro;
-Prolink Pixelview PV-BT878P+ (Rev.4C,8E, card=70);pixelview_pro;lirc_dev lirc_gpio;hw_default;pixelview/lircd.conf.playtv_pro;
-Prolink PV-BT878P+4E (card=50);pixelview_pak;lirc_dev lirc_gpio;hw_default;pixelview/lircd.conf.playtv_pro;
-ProVideo PV951 (card=42);provideo;lirc_dev lirc_i2c;hw_default;provideo/lircd.conf.pv951;
+PixelView PlayTV PAK (card 50);pixelview_pak;lirc_dev lirc_gpio;hw_default;pixelview/lircd.conf.playtv_pro;
+Pixelview PlayTV pro (card 37);pixelview_pro;lirc_dev lirc_gpio;hw_default;pixelview/lircd.conf.playtv_pro;
+Prolink Pixelview PV-BT878P+ (Rev.4C,8E, card 70);pixelview_pro;lirc_dev lirc_gpio;hw_default;pixelview/lircd.conf.playtv_pro;
+Prolink PV-BT878P+4E (card 50);pixelview_pak;lirc_dev lirc_gpio;hw_default;pixelview/lircd.conf.playtv_pro;
+ProVideo PV951 (card 42);provideo;lirc_dev lirc_i2c;hw_default;provideo/lircd.conf.pv951;
 Technisat MediaFocus I;mediafocusI;none;hw_default;technisat/lircd.conf.mediafocusI;
 Tekram M230 Mach64 (and others bt829 based);tekram_bt829;lirc_dev lirc_bt829;hw_default;tekram/lircd.conf.m230;
-TriTan Technology TView95 CPH03x (card=1);cph03x;lirc_dev lirc_gpio;hw_default;cph03x/lircd.conf.cph03x;
-TView99 CPH063 (card=38);cph06x;lirc_dev lirc_gpio;hw_default;cph03x/lircd.conf.cph03x;
-Typhoon TView RDS / FM Stereo (card=53);knc_one;lirc_dev lirc_i2c;hw_default;knc_one/lircd.conf.knc_one;
-Winfast PVR2000 (Linux kernel >=2.6.11 required);leadtek_pvr2000;lirc_dev lirc_i2c;hw_default;leadtek/lircd.conf.PVR2000;
-Winfast TV2000/XP (card=34);leadtek_0010;lirc_dev lirc_gpio;hw_default;leadtek/lircd.conf.RM-0010;
-WinView 601 (card=17);leadtek_0007;lirc_dev lirc_gpio;hw_default;leadtek/lircd.conf.RM-0007;
+TriTan Technology TView95 CPH03x (card 1);cph03x;lirc_dev lirc_gpio;hw_default;cph03x/lircd.conf.cph03x;
+TView99 CPH063 (card 38);cph06x;lirc_dev lirc_gpio;hw_default;cph03x/lircd.conf.cph03x;
+Typhoon TView RDS / FM Stereo (card 53);knc_one;lirc_dev lirc_i2c;hw_default;knc_one/lircd.conf.knc_one;
+Winfast PVR2000;leadtek_pvr2000;lirc_dev lirc_i2c;hw_default;leadtek/lircd.conf.PVR2000;
+Winfast TV2000/XP (card 34);leadtek_0010;lirc_dev lirc_gpio;hw_default;leadtek/lircd.conf.RM-0010;
+WinView 601 (card 17);leadtek_0007;lirc_dev lirc_gpio;hw_default;leadtek/lircd.conf.RM-0007;
 
 [IrDA hardware]
 SIR IrDA (built-in IR ports);sir;lirc_dev lirc_sir;hw_default;;
@@ -109,7 +109,6 @@
 Sharp Zaurus;sa1100;lirc_dev lirc_sir;hw_default;;
 
 [USB devices]
-ADSTech USBX-707 USB IR Blaster;usbx;none;hw_usbx;adstech/lircd.conf.usbx-707;
 Apple Mac mini USB IR Receiver;macmini;none;hw_macmini;apple/lircd.conf.macmini;
 Asus DH USB Remote;asusdh;none;hw_asusdh;asus/lircd.conf.asusdh;
 ATI/NVidia/X10 I & II RF Remote;atiusb;lirc_dev lirc_atiusb;hw_default;atiusb/lircd.conf.atiusb;
diff -urNad lirc-0.8.3~pre1~/drivers/lirc_gpio/lirc_gpio.c lirc-0.8.3~pre1/drivers/lirc_gpio/lirc_gpio.c
--- lirc-0.8.3~pre1~/drivers/lirc_gpio/lirc_gpio.c	2008-01-05 02:32:39.000000000 -0600
+++ lirc-0.8.3~pre1/drivers/lirc_gpio/lirc_gpio.c	2008-01-05 02:32:39.000000000 -0600
@@ -88,12 +88,6 @@
 static int soft_gap;
 static int sample_rate = 10;
 
-#define dprintk(fmt, args...)					\
-	do {							\
-		if (debug)					\
-			printk(KERN_DEBUG fmt, ## args);	\
-	} while (0)
-
 struct rcv_info {
 	int bttv_id;
 	int card_id;
diff -urNad lirc-0.8.3~pre1~/drivers/lirc_it87/lirc_it87.c lirc-0.8.3~pre1/drivers/lirc_it87/lirc_it87.c
--- lirc-0.8.3~pre1~/drivers/lirc_it87/lirc_it87.c	2008-01-03 15:58:14.000000000 -0600
+++ lirc-0.8.3~pre1/drivers/lirc_it87/lirc_it87.c	2008-01-05 02:32:39.000000000 -0600
@@ -265,7 +265,7 @@
 	unsigned long value = 0;
 	unsigned int ivalue;
 	unsigned long hw_flags;
-	
+
 	if (cmd == LIRC_GET_FEATURES)
 		value = LIRC_CAN_SEND_PULSE |
 			LIRC_CAN_SET_SEND_CARRIER |
@@ -365,17 +365,12 @@
 
 static int set_use_inc(void *data)
 {
-#if WE_DONT_USE_LOCAL_OPEN_CLOSE
-	MOD_INC_USE_COUNT;
-#endif
        return 0;
 }
 
 static void set_use_dec(void *data)
 {
-#if WE_DONT_USE_LOCAL_OPEN_CLOSE
-	MOD_DEC_USE_COUNT;
-#endif
+
 }
 static struct lirc_plugin plugin = {
        .name		= LIRC_DRIVER_NAME,
diff -urNad lirc-0.8.3~pre1~/drivers/lirc_serial/lirc_serial.c lirc-0.8.3~pre1/drivers/lirc_serial/lirc_serial.c
--- lirc-0.8.3~pre1~/drivers/lirc_serial/lirc_serial.c	2008-01-03 15:58:14.000000000 -0600
+++ lirc-0.8.3~pre1/drivers/lirc_serial/lirc_serial.c	2008-01-05 02:32:39.000000000 -0600
@@ -63,15 +63,6 @@
 
 #include <linux/autoconf.h>
 
-#if defined(CONFIG_SERIAL) || defined(CONFIG_SERIAL_8250)
-#warning "******************************************"
-#warning " Your serial port driver is compiled into "
-#warning " the kernel. You will have to release the "
-#warning " port you want to use for LIRC with:      "
-#warning "    setserial /dev/ttySx uart none	"
-#warning "******************************************"
-#endif
-
 #include <linux/module.h>
 #include <linux/errno.h>
 #include <linux/signal.h>
diff -urNad lirc-0.8.3~pre1~/drivers/lirc_sir/lirc_sir.c lirc-0.8.3~pre1/drivers/lirc_sir/lirc_sir.c
--- lirc-0.8.3~pre1~/drivers/lirc_sir/lirc_sir.c	2008-01-03 15:58:14.000000000 -0600
+++ lirc-0.8.3~pre1/drivers/lirc_sir/lirc_sir.c	2008-01-05 02:32:39.000000000 -0600
@@ -48,15 +48,6 @@
 
 #include <linux/autoconf.h>
 
-#if !defined(LIRC_ON_SA1100) && !defined(CONFIG_SERIAL_MODULE)
-#warning "******************************************"
-#warning " Your serial port driver is compiled into "
-#warning " the kernel. You will have to release the "
-#warning " port you want to use for LIRC with:      "
-#warning "    setserial /dev/ttySx uart none        "
-#warning "******************************************"
-#endif
-
 #include <linux/module.h>
 #include <linux/sched.h>
 #include <linux/errno.h>
@@ -510,17 +501,11 @@
 
 static int set_use_inc(void *data)
 {
-#if WE_DONT_USE_LOCAL_OPEN_CLOSE
-	MOD_INC_USE_COUNT;
-#endif
        return 0;
 }
 
 static void set_use_dec(void *data)
 {
-#if WE_DONT_USE_LOCAL_OPEN_CLOSE
-	MOD_DEC_USE_COUNT;
-#endif
 }
 static struct lirc_plugin plugin = {
        .name		= LIRC_DRIVER_NAME,
