#! /bin/sh /usr/share/dpatch/dpatch-run
## sqlite3-support.dpatch by Diego Iastrubni <diego.iastrubni@xorcom.com>
##
## DP: SQLite3 support. See http://www.freepbx.org/trac/ticket/1779

@DPATCH@
diff -urNad freepbx-module-phpagiconf~/functions.inc.php freepbx-module-phpagiconf/functions.inc.php
--- freepbx-module-phpagiconf~/functions.inc.php	2007-04-02 11:21:33.000000000 +0300
+++ freepbx-module-phpagiconf/functions.inc.php	2007-07-08 17:30:05.000000000 +0300
@@ -52,7 +52,29 @@
 	} else {
 		$asmanager = array ($amp_conf['AMPDBUSER'], $amp_conf['AMPDBPASS']);
 	}
-	$results = sql("INSERT INTO phpagiconf SET `debug`=$p_debug, error_handler=$p_error_handler, err_email='$p_err_email', hostname='$p_hostname', tempdir='$p_tempdir', festival_text2wave='$p_festival_text2wave', asman_server='$p_asman_server', asman_port=$p_asman_port, asman_user='".$asmanager[0]."', asman_secret='".$asmanager[1]."', cepstral_swift='$p_cepstral_swift', cepstral_voice='$p_cepstral_voice', setuid=$p_setuid, basedir='$p_basedir'");
+
+
+	$sql = "INSERT INTO phpagiconf 
+		(debug   ,    error_handler,     err_email,       hostname,      tempdir,      festival_text2wave,      asman_server,    asman_port,          asman_user,        asman_secret,      cepstral_swift,      cepstral_voice, setuid, basedir)
+	VALUES	($p_debug, $p_error_handler, '$p_err_email', '$p_hostname', '$p_tempdir', '$p_festival_text2wave', '$p_asman_server', $p_asman_port, '".$asmanager[0]."', '".$asmanager[1]."', '$p_cepstral_swift', '$p_cepstral_voice', $p_setuid, '$p_basedir')
+	";
+	$results = sql($sql);
+/*	
+	$results = sql("INSERT INTO phpagiconf SET `debug`=$p_debug");
+	$results = sql("INSERT INTO phpagiconf SET `error_handler`=$p_error_handler");
+	$results = sql("INSERT INTO phpagiconf SET `err_email`='$p_err_email'");
+	$results = sql("INSERT INTO phpagiconf SET `hostname`='$p_hostname'");
+	$results = sql("INSERT INTO phpagiconf SET `tempdir`='$p_tempdir'");
+	$results = sql("INSERT INTO phpagiconf SET `festival_text2wave`='$p_festival_text2wave'");
+	$results = sql("INSERT INTO phpagiconf SET `asman_server`='$p_asman_server'");
+	$results = sql("INSERT INTO phpagiconf SET `asman_port`=$p_asman_port");
+	$results = sql("INSERT INTO phpagiconf SET `asman_user`='".$asmanager[0]."'");
+	$results = sql("INSERT INTO phpagiconf SET `asman_secret`='".$asmanager[1]."'");
+	$results = sql("INSERT INTO phpagiconf SET `cepstral_swift`='$p_cepstral_swift'");
+	$results = sql("INSERT INTO phpagiconf SET `cepstral_voice`='$p_cepstral_voice'");
+	$results = sql("INSERT INTO phpagiconf SET `setuid`=$p_setuid");
+	$results = sql("INSERT INTO phpagiconf SET `basedir`='$p_basedir'");
+*/
 }
 
 ?>
diff -urNad freepbx-module-phpagiconf~/install.php freepbx-module-phpagiconf/install.php
--- freepbx-module-phpagiconf~/install.php	1970-01-01 02:00:00.000000000 +0200
+++ freepbx-module-phpagiconf/install.php	2007-07-08 17:29:20.000000000 +0300
@@ -0,0 +1,32 @@
+<?php
+
+global $db;
+global $amp_conf;
+
+$autoincrement = (($amp_conf["AMPDBENGINE"] == "sqlite") || ($amp_conf["AMPDBENGINE"] == "sqlite3")) ? "AUTOINCREMENT":"AUTO_INCREMENT";
+
+
+$sql = "CREATE TABLE IF NOT EXISTS phpagiconf ( 
+	`phpagiid` INTEGER NOT NULL PRIMARY KEY $autoincrement,
+	`debug` BOOL , 
+	`error_handler` BOOL , 
+	`err_email` VARCHAR( 50 ) , 
+	`hostname` VARCHAR( 255 ) , 
+	`tempdir` VARCHAR( 255 ) , 
+	`festival_text2wave` VARCHAR( 255 ) , 
+	`asman_server` VARCHAR( 255 ) , 
+	`asman_port` INT NOT NULL , 
+	`asman_user` VARCHAR( 50 ) , 
+	`asman_secret` VARCHAR( 255 ) , 
+	`cepstral_swift` VARCHAR( 255 ) , 
+	`cepstral_voice` VARCHAR( 50 ) , 	
+	`setuid` BOOL , 
+	`basedir` VARCHAR( 255 ) 
+);";
+
+$check = $db->query($sql);
+if (DB::IsError($check)) {
+	die("Can not create `phpagiconf` table" . $check->getMessage()  . "\n");
+}
+
+?>
diff -urNad freepbx-module-phpagiconf~/install.sql freepbx-module-phpagiconf/install.sql
--- freepbx-module-phpagiconf~/install.sql	2007-04-02 11:21:33.000000000 +0300
+++ freepbx-module-phpagiconf/install.sql	1970-01-01 02:00:00.000000000 +0200
@@ -1,2 +0,0 @@
-CREATE TABLE IF NOT EXISTS `phpagiconf` ( `phpagiid` INT NOT NULL AUTO_INCREMENT PRIMARY KEY , `debug` BOOL , `error_handler` BOOL , `err_email` VARCHAR( 50 ) , `hostname` VARCHAR( 255 ) , `tempdir` VARCHAR( 255 ) , `festival_text2wave` VARCHAR( 255 ) , `asman_server` VARCHAR( 255 ) , `asman_port` INT NOT NULL , `asman_user` VARCHAR( 50 ) , `asman_secret` VARCHAR( 255 ) , `cepstral_swift` VARCHAR( 255 ) , `cepstral_voice` VARCHAR( 50 ) , `setuid` BOOL , `basedir` VARCHAR( 255 ) ) TYPE = MYISAM ;
-
