ROOT = ..
CXXFLAGS = -Wall -Os -pipe
LDFLAGS = -L$(ROOT)/lib
LDLIBS = -lpthread 
#-lhttp_fetcher

APPNAME = MessageSend
VERSION = 2.0.0

sources = MessageSend.cpp
CPPFLAGS = -I$(ROOT) -I.. -I$(ROOT)/DCE
LDFLAGS = -L../lib
LDLIBS = -lDCECommon -lSerializeClass -lPlutoUtils

ifeq ($(ARCH),mipsel)
	CXX=mipsel-linux-g++
else
	CXX=g++
endif

all: MessageSend 
	cp $+ $(ROOT)/bin

MessageSend: $(sources:.cpp=.o)
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -o $@ $(call cpath,$+)  $(LDFLAGS) $(LDLIBS)

clean: clean-recursive
	rm -f $(call cpath,$(sources:.cpp=.o) $(sources:.cpp=.d)) MessageSend >/dev/null

package:
	./make_package.sh $(APPNAME) $(VERSION)

include $(ROOT)/PlutoUtils/make.rules
ifeq (,$(findstring clean, $(MAKECMDGOALS)))
-include $(sources:.cpp=.d)
endif
