VERSION=@VERSION@
PACKAGE_PLUGINS_DIR=@PACKAGE_PLUGINS_DIR@
LINPHONE_BUILD=

#various programs
CC=@CC@
MKINSTALLDIRS=$(LINPHONE_BUILD)/@MKINSTALLDIRS@

ORTP_CFLAGS=`cat $(LINPHONE_BUILD)/oRTP/ortp.defs`

CFLAGS=-g -O2 -pthread $(ORTP_CFLAGS) -I$(LINPHONE_BUILD)/mediastreamer2 $(PLUGIN_CFLAGS)
LDFLAGS=-shared -pthread

PLUGIN_SO_NAME=lib$(PLUGIN_NAME).so

all: $(PLUGIN_SO_NAME)

.c.o	:
	$(CC) $(CFLAGS) -fPIC -o $@ -c $<

$(PLUGIN_SO_NAME)	:	$(PLUGIN_OBJS)
	$(CC) $(LDFLAGS)  -o $@ $(PLUGIN_OBJS) $(PLUGIN_LIBS)

clean:
	rm -f *.o *.so

install:	$(PLUGIN_SO_NAME)
	$(MKINSTALLDIRS) $(DESTDIR)/$(PACKAGE_PLUGINS_DIR)
	cp -f $(PLUGIN_SO_NAME) $(DESTDIR)/$(PACKAGE_PLUGINS_DIR)/. 

dist:	$(PLUGIN_SOURCES)
	mkdir -p $(PLUGIN_NAME)-$(VERSION)
	cp -f $(PLUGIN_SOURCES) $(PLUGIN_NAME)-$(VERSION)/.
	tar -cvf $(PLUGIN_NAME)-$(VERSION).tar $(PLUGIN_NAME)-$(VERSION)
	gzip -f $(PLUGIN_NAME)-$(VERSION).tar
	rm -rf $(PLUGIN_NAME)-$(VERSION)
