#!/usr/bin/perl

use strict;
#use diagnostics;
use DBI;

$|=1;

# Setup some variables
my %AGI;
my $line;
my $the_housemode = 1;

my $CONF_HOST="localhost";
my $CONF_USER="root";
my $CONF_PASSWD="";
my $DB_PL_HANDLE;
my $DB_STATEMENT;
my $DB_SQL;
my $DB_ROW;

while(<STDIN>) {
    chomp;
    last unless length($_);
    if (/^agi_(\w+)\:\s+(.*)$/) {
        $AGI{$1} = $2;
    }
}

print STDERR "AGI Environment Dump:\n";
foreach my $i (sort keys %AGI) {
    print STDERR " -- $i = $AGI{$i}\n";
}

$DB_PL_HANDLE = DBI->connect("dbi:mysql:database=pluto_main;host=".$CONF_HOST.";user=".$CONF_USER.";password=".$CONF_PASSWD.";") or die "Could not connect to MySQL";

$DB_SQL = "SELECT IK_DeviceData FROM Device_DeviceData JOIN Device ON FK_Device = PK_Device WHERE FK_DeviceTemplate =33 AND FK_DeviceData =59";
$DB_STATEMENT = $DB_PL_HANDLE->prepare($DB_SQL) or die "Couldn't prepare query '$DB_SQL': $DBI::errstr\n";
$DB_STATEMENT->execute() or die "Couldn't execute query '$DB_SQL': $DBI::errstr\n";
if($DB_ROW = $DB_STATEMENT->fetchrow_hashref())
{
    $the_housemode=$2 if($DB_ROW->{'IK_DeviceData'} =~ /^(\d+),(\d+)/);
}
if($the_housemode == 0)
{
    $the_housemode=1;
}
$DB_STATEMENT->finish();

print "EXEC Set HOUSEMODE=$the_housemode\n";
$line=<STDIN>;
&checkresult($line);

sub checkresult {
    my ($res) = @_;
    my $retval;
    chomp $res;
    if ($res =~ /^200/) {
        $res =~ /result=(-?\d+)/;
        if (!length($1)) {
            print STDERR "FAIL ($res)\n";
        } else {
            print STDERR "PASS ($1)\n";
        }
    } else {
        print STDERR "FAIL (unexpected result '$res')\n";
    }
}
