begin remote
  name            enltv
  bits            16
  eps             30
  aeps            100
  one             0 0
  zero            0 0
  gap             195847
  pre_data_bits   16
  pre_data        0x8001

  begin codes
       next            0x0197
       ok              0x001C
       vol_down        0x00AE
       09              0x0067
       08              0x006C
       07              0x0069
       hide            0x006A
       winstart        0x0066
       recall          0x0175
       v_set           0x0179
       ch_down         0x0189
       music           0x0188
       tv/av           0x016F
       <--             0x0001
       desktop         0x0020
       06              0x000F
       04              0x00E3
       -->             0x008B
       05              0x0174
       timeshift       0x0167
       record          0x00A7
       pause_c         0x00CF
       stop            0x0080
       next2stop       0x00D4
       00              0x00A8
       fastforward     0x00D0
       menu            0x019C
       skipforward     0x0197
       ch_up           0x016C
       pause           0x00D5
       dvdlang         0x0170
       dvdtext         0x0184
       shut            0x0190
       main            0x0175
       sap             0x0161
       teletext        0x0094
       ap1             0x018E
       ap2             0x018F
       ap4             0x0191
       03              0x0002
       2               0x0003
       -/--            0x0004
       snap            0x0005
       5               0x0006
       mute            0x0007
       7               0x0008
       8               0x0009
       9               0x0004
       02              0x000A
       v_def           0x000B
       01              0x018B

  end codes
end remote
