<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="coleco">
        <input>
            <port tag=":STD_KEYPAD2" type="KEYPAD" mask="1" defvalue="1">
                <newseq type="standard">
                    KEYCODE_X
                </newseq>
            </port>
            <port tag=":STD_KEYPAD2" type="KEYPAD" mask="2" defvalue="2">
                <newseq type="standard">
                    KEYCODE_1
                </newseq>
            </port>
            <port tag=":STD_KEYPAD2" type="KEYPAD" mask="4" defvalue="4">
                <newseq type="standard">
                    KEYCODE_2
                </newseq>
            </port>
            <port tag=":STD_KEYPAD2" type="KEYPAD" mask="8" defvalue="8">
                <newseq type="standard">
                    KEYCODE_3
                </newseq>
            </port>
            <port tag=":STD_KEYPAD2" type="KEYPAD" mask="16" defvalue="16">
                <newseq type="standard">
                    KEYCODE_Q
                </newseq>
            </port>
            <port tag=":STD_KEYPAD2" type="KEYPAD" mask="32" defvalue="32">
                <newseq type="standard">
                    KEYCODE_W
                </newseq>
            </port>
            <port tag=":STD_KEYPAD2" type="KEYPAD" mask="64" defvalue="64">
                <newseq type="standard">
                    KEYCODE_E
                </newseq>
            </port>
            <port tag=":STD_KEYPAD2" type="KEYPAD" mask="128" defvalue="128">
                <newseq type="standard">
                    KEYCODE_A
                </newseq>
            </port>
            <port tag=":STD_KEYPAD2" type="KEYPAD" mask="256" defvalue="256">
                <newseq type="standard">
                    KEYCODE_S
                </newseq>
            </port>
            <port tag=":STD_KEYPAD2" type="KEYPAD" mask="512" defvalue="512">
                <newseq type="standard">
                    KEYCODE_D
                </newseq>
            </port>
            <port tag=":STD_KEYPAD2" type="KEYPAD" mask="1024" defvalue="1024">
                <newseq type="standard">
                    KEYCODE_C
                </newseq>
            </port>
            <port tag=":STD_KEYPAD2" type="KEYPAD" mask="2048" defvalue="2048">
                <newseq type="standard">
                    KEYCODE_Z
                </newseq>
            </port>
            <port tag=":STD_KEYPAD2" type="P2_BUTTON2" mask="16384" defvalue="16384">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":STD_JOY2" type="P2_JOYSTICK_UP" mask="1" defvalue="1">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":STD_JOY2" type="P2_JOYSTICK_RIGHT" mask="2" defvalue="2">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":STD_JOY2" type="P2_JOYSTICK_DOWN" mask="4" defvalue="4">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":STD_JOY2" type="P2_JOYSTICK_LEFT" mask="8" defvalue="8">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":STD_JOY2" type="P2_BUTTON1" mask="64" defvalue="64">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
        </input>
        <image_directories>
            <device instance="cartridge" directory="/home/public/data/games/coleco/" />
        </image_directories>
    </system>
</mameconfig>
