0x00	Heartbeat, used to indicate everything is ok from emulator
0x01	Pause	   (pause)
0x02	UnPause	   (unpause)
0x03	Player 1 Start (Aka Start) (P1Start)
0x04	Player 2 Start (P2Start)
0x05	Player 3 Start (P3Start)
0x06	Player 4 Start (P4Start)
0x07	Coin 1 (coin1)
0x08	Coin 2 (coin2)
0x09	(PK_Button) (pressButton)
0x0A    Mouse click (iPositionX) (iPositionY) (pressClick)
0x0B	setSpeed (iSpeed)
0x0C	getSnap 
0x0D	(int) gotoMenu
0x0E	UI Up
0x0F	UI Down
OX10	UI Left
0x11	UI Right
0x12	UI OK
0x13	press0 (keypad 0)
0x14	press1 (keypad 0)
0x15	press2 (keypad 0)
0x16	press3 (keypad 0)
0x17	press4 (keypad 0)
0x18	press5 (keypad 0)
0x19	press6 (keypad 0)
0x1A	press7 (keypad 0)
0x1B	press8 (keypad 0)
0x1C	press9 (keypad 0)
0x1D	press* (keypad 0)
0x1E	press# (keypad 0)
0x1F	uiBack
0x20	saveState default
0x21	loadState default
0x22	service1
0x23	service2
0x24	select key
0x25	option key
0x26	reset
0x27	record start
0x28	record stop
0x29	select A
0x2A	select B
0x2B	press0 (keypad 1)
0x2C	press1 (keypad 1)
0x2D	press2 (keypad 1)
0x2e	press3 (keypad 1)
0x2f	press4 (keypad 1)
0x30	press5 (keypad 1)
0x31	press6 (keypad 1)
0x32	press7 (keypad 1)
0x33	press8 (keypad 1)
0x34	press9 (keypad 1)
0x35	press* (keypad 1)
0x36	press# (keypad 1)