<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="intv">
        <input>
            <port tag=":KEYPAD2" type="KEYPAD" mask="16" defvalue="0">
                <newseq type="standard">
                    KEYCODE_C
                </newseq>
            </port>
            <port tag=":KEYPAD2" type="KEYPAD" mask="32" defvalue="0">
                <newseq type="standard">
                    KEYCODE_X
                </newseq>
            </port>
            <port tag=":KEYPAD2" type="KEYPAD" mask="64" defvalue="0">
                <newseq type="standard">
                    KEYCODE_Z
                </newseq>
            </port>
            <port tag=":KEYPAD2" type="KEYPAD" mask="128" defvalue="0">
                <newseq type="standard">
                    KEYCODE_D
                </newseq>
            </port>
            <port tag=":KEYPAD2" type="KEYPAD" mask="256" defvalue="0">
                <newseq type="standard">
                    KEYCODE_S
                </newseq>
            </port>
            <port tag=":KEYPAD2" type="KEYPAD" mask="512" defvalue="0">
                <newseq type="standard">
                    KEYCODE_A
                </newseq>
            </port>
            <port tag=":KEYPAD2" type="KEYPAD" mask="1024" defvalue="0">
                <newseq type="standard">
                    KEYCODE_E
                </newseq>
            </port>
            <port tag=":KEYPAD2" type="KEYPAD" mask="2048" defvalue="0">
                <newseq type="standard">
                    KEYCODE_W
                </newseq>
            </port>
            <port tag=":KEYPAD2" type="KEYPAD" mask="4096" defvalue="0">
                <newseq type="standard">
                    KEYCODE_Q
                </newseq>
            </port>
            <port tag=":KEYPAD2" type="KEYPAD" mask="8192" defvalue="0">
                <newseq type="standard">
                    KEYCODE_3
                </newseq>
            </port>
            <port tag=":KEYPAD2" type="KEYPAD" mask="16384" defvalue="0">
                <newseq type="standard">
                    KEYCODE_2
                </newseq>
            </port>
            <port tag=":KEYPAD2" type="KEYPAD" mask="32768" defvalue="0">
                <newseq type="standard">
                    KEYCODE_1
                </newseq>
            </port>
        </input>
        <image_directories>
            <device instance="cartridge" directory="/home/public/data/games/intv/" />
        </image_directories>
    </system>
</mameconfig>
