<UNADORNED0>

#
# CORE CONFIGURATION OPTIONS
#
readconfig                1

#
# CORE SEARCH PATH OPTIONS
#
rompath                  ###ROMPATH### 
hashpath		   /home/mamedata/hash
samplepath                /home/mamedata/samples
artpath                   /home/mamedata/artwork
ctrlrpath                 /home/mamedata/ctrlr
inipath                   $HOME/.mess;.;ini
fontpath                  .

#
# CORE OUTPUT DIRECTORY OPTIONS
#
cfg_directory             /home/mamedata/cfg
nvram_directory           /home/mamedata/nvram
memcard_directory         /home/mamedata/memcard
input_directory           /home/mamedata/inp
state_directory           /home/mamedata/sta
snapshot_directory        /home/mamedata/shots
diff_directory            /home/mamedata/diff
comment_directory         /home/mamedata/comments

#
# CORE FILENAME OPTIONS
#
cheat_file                cheat.dat

#
# CORE STATE/PLAYBACK OPTIONS
#
statei			###STATE###
autosave                  0
playback
record
aviwrite                ###AVIWRITE###  
mngwrite
wavwrite

#
# CORE PERFORMANCE OPTIONS
#
autoframeskip             0
frameskip                 0
seconds_to_run            0
throttle                  1
sleep                     1
speed                     1.0
refreshspeed              0

#
# CORE ROTATION OPTIONS
#
rotate                    1
ror                       0
rol                       0
autoror                   0
autorol                   0
flipx                     0
flipy                     0

#
# CORE ARTWORK OPTIONS
#
artwork_crop              1
use_backdrops             1
use_overlays              1
use_bezels                1

#
# CORE SCREEN OPTIONS
#
brightness                1.0
contrast                  1.0
gamma                     1.0
pause_brightness          0.65


## CORE VECTOR OPTIONS
#
antialias                 1
beam                      2.0
flicker                   0

#
# CORE SOUND OPTIONS
#
sound                     1
samplerate                48000
samples                   1
volume                    0

#
# CORE INPUT OPTIONS
#
ctrlr			   ##CTRLR##
mouse                     0
joystick                  1
lightgun                  0
multikeyboard             0
multimouse                0
steadykey                 0
offscreen_reload          0
joystick_map              auto
joystick_deadzone         0.3
joystick_saturation       0.85

#
# CORE INPUT AUTOMATIC ENABLE OPTIONS
#
paddle_device             mouse
adstick_device            keyboard
pedal_device              keyboard
dial_device               keyboard
trackball_device          mouse
lightgun_device           keyboard
positional_device         keyboard
mouse_device              mouse

#
# CORE DEBUGGING OPTIONS
#
log                       0
verbose                   0
update_in_pause           0

#
# CORE MISC OPTIONS
#
bios                      default
cheat                     0
skip_gameinfo             1

#
# DEBUGGING OPTIONS
#
oslog                     0

#
# PERFORMANCE OPTIONS
#
multithreading            1
sdlvideofps               0

#
# VIDEO OPTIONS
#
video                     ###VIDEO### 
numscreens                1
window                    1
keepaspect                1
unevenstretch             1
effect                    none
centerh                   1
centerv                   1
waitvsync                 0
yuvmode                   none

#
# OpenGL-SPECIFIC OPTIONS
#
filter                    1
prescale                  1
gl_forcepow2texture       0
gl_notexturerect          0
gl_vbo                    1
gl_pbo                    1
gl_glsl                   0
gl_glsl_filter            1
glsl_shader_mame0         none
glsl_shader_mame1         none
glsl_shader_mame2         none
glsl_shader_mame3         none
glsl_shader_mame4         none
glsl_shader_mame5         none
glsl_shader_mame6         none
glsl_shader_mame7         none
glsl_shader_mame8         none
glsl_shader_mame9         none
glsl_shader_screen0       none
glsl_shader_screen1       none
glsl_shader_screen2       none
glsl_shader_screen3       none
glsl_shader_screen4       none
glsl_shader_screen5       none
glsl_shader_screen6       none
glsl_shader_screen7       none
glsl_shader_screen8       none
glsl_shader_screen9       none
gl_glsl_vid_attr          1

#
# PER-WINDOW VIDEO OPTIONS
#
screen                    auto
aspect                    auto
resolution                auto
view                      auto
screen0                   auto
aspect0                   auto
resolution0               auto
view0                     auto
screen1                   auto
aspect1                   auto
resolution1               auto
view1                     auto
screen2                   auto
aspect2                   auto
resolution2               auto
view2                     auto
screen3                   auto
aspect3                   auto
resolution3               auto
view3                     auto

#
# FULL SCREEN OPTIONS
#
switchres                 0
useallheads               0

#
# SOUND OPTIONS
#
audio_latency             3

#
# SDL KEYBOARD MAPPING
#
keymap                    0
keymap_file               keymap.dat

#
# SDL JOYSTICK MAPPING
#
remapjoys                 0
remapjoyfile              joymap.dat
sixaxis                   0
