[C64]
LogFileName=""
Directory="$$"
AutostartPrgDiskImage=""
AutostartRunWithColon=0
AutostartHandleTrueDriveEmulation=0
AutostartWarp=1
AutostartPrgMode=0
RomsetArchiveName="default"
RomsetArchiveActive=""
RomsetFileName="default"
RomsetSourceFile=1
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeySelect=13
MenuKeyCancel=8
MenuKeyExit=27
MenuKeyMap=109
SaveResourcesOnExit=1
ConfirmOnExit=0
FliplistName="/root/.vice/fliplist-C64.vfl"
AttachDevice8Readonly=0
AttachDevice9Readonly=0
AttachDevice10Readonly=0
AttachDevice11Readonly=0
FileSystemDevice8=1
FileSystemDevice9=1
FileSystemDevice10=1
FileSystemDevice11=1
FSDevice8Dir="."
FSDevice9Dir="."
FSDevice10Dir="."
FSDevice11Dir="."
FSDevice8ConvertP00=1
FSDevice9ConvertP00=1
FSDevice10ConvertP00=1
FSDevice11ConvertP00=1
FSDevice8SaveP00=1
FSDevice9SaveP00=1
FSDevice10SaveP00=1
FSDevice11SaveP00=0
FSDevice8HideCBMFiles=0
FSDevice9HideCBMFiles=0
FSDevice10HideCBMFiles=0
FSDevice11HideCBMFiles=0
RawDriveDriver="/dev/fd0"
EventSnapshotDir="./"
EventStartSnapshot="start.vsf"
EventEndSnapshot="end.vsf"
EventStartMode=0
EventImageInclude=1
DoCoreDump=0
VirtualDevices=1
Speed=100
RefreshRate=0
WarpMode=0
ColorSaturation=1000
ColorContrast=1000
ColorBrightness=1000
ColorGamma=880
ColorTint=1000
PALEmulation=0
PALScanLineShade=667
PALBlur=500
PALOddLinePhase=1250
PALOddLineOffset=750
AspectRatio="1.000000"
SDLBitdepth=32
SDLLimitMode=0
SDLCustomWidth=800
SDLCustomHeight=600
SDLGLAspectMode=1
ChargenName="chargen"
KernalName="kernal"
BasicName="basic"
KernalRev=""
KeymapSymFile="sdl_sym.vkm"
KeymapPosFile="sdl_pos.vkm"
KeymapSymDeFile="sdl_sym.vkm"
MachineVideoStandard=-1
RomsetChargenName=0
RomsetKernalName=1
RomsetBasicName=0
EmuID=0
Acia1Enable=0
KeymapIndex=0
SidStereoAddressStart=56832
REUfilename=""
REU=0
REUsize=512
REUfirstUnusedRegister=11
GEORAMfilename=""
GEORAM=0
GEORAMsize=512
RAMCARTfilename=""
RAMCART=0
RAMCART_RO=0
RAMCARTsize=128
Isepic=0
IsepicSwitch=0
DQBBfilename=""
DQBB=0
PLUS60Kfilename=""
PLUS60K=0
PLUS60Kbase=53504
PLUS256Kfilename=""
PLUS256K=0
C64_256Kfilename=""
C64_256K=0
C64_256Kbase=57216
MMC64BIOSfilename=""
MMC64imagefilename=""
MMC64=0
MMC64_RO=0
MMC64_flashjumper=0
MMC64_revision=0
MMC64_bios_write=0
DIGIMAX=0
DIGIMAXbase=56832
SFXSoundExpander=0
SFXSoundExpanderChip=3526
SFXSoundSampler=0
EasyFlashJumper=0
EasyFlashWriteCRT=0
VICIIVideoCache=1
VICIIDoubleScan=1
VICIIHwScale=1
HwScalePossible=1
VICIIScale2x=0
VICIIDoubleSize=0
VICIIFullscreenDevice="SDL"
VICIIFullscreen=0
VICIIFullscreenStatusbar=0
VICIISDLFullscreenMode=0
VICIIPaletteFile="default"
VICIIExternalPalette=0
VICIIBorderMode=0
VICIICheckSsColl=1
VICIICheckSbColl=1
VICIINewLuminances=1
SoundDeviceName=""
SoundDeviceArg=""
SoundRecordDeviceName=""
SoundRecordDeviceArg=""
Sound=1
SoundSampleRate=44100
SoundBufferSize=100
SoundFragmentSize=1
SoundSuspendTime=0
SoundSpeedAdjustment=0
SoundVolume=100
SidEngine=1
SidResidSampling=0
SidResidPassband=90
SidResidGain=97
SidFilters=1
SidModel=0
SidStereo=0
Acia1Dev=0
Acia1Irq=2
Acia1Mode=0
RsDevice1="/dev/ttyS0"
RsDevice2="/dev/ttyS1"
RsDevice3="rs232.dump"
RsDevice4="|lpr"
RsDevice1Baud=9600
RsDevice2Baud=9600
RsDevice3Baud=9600
RsDevice4Baud=9600
RsUserEnable=0
RsUserBaud=300
RsUserDev=0
IECDevice4=0
IECDevice5=0
IECDevice8=0
IECDevice9=0
IECDevice10=0
IECDevice11=0
PrinterTextDevice1="print.dump"
PrinterTextDevice2="|lpr"
PrinterTextDevice3="|petlp -F PS|lpr"
Printer4TextDevice=0
Printer5TextDevice=0
PrinterUserportTextDevice=0
Printer4Output="text"
Printer5Output="text"
PrinterUserportOutput="text"
Printer4Driver="ascii"
Printer5Driver="ascii"
PrinterUserportDriver="ascii"
Printer4=0
Printer5=0
PrinterUserport=0
Mouse=0
Mousetype=0
Mouseport=1
Lightpen=0
LightpenType=0
Drive8ExtendImagePolicy=0
Drive9ExtendImagePolicy=0
Drive10ExtendImagePolicy=0
Drive11ExtendImagePolicy=0
Drive8Type=1541
Drive9Type=0
Drive10Type=0
Drive11Type=0
Drive8IdleMethod=2
Drive8RAM2000=0
Drive8RAM4000=0
Drive8RAM6000=0
Drive8RAM8000=0
Drive8RAMA000=0
Drive9IdleMethod=2
Drive9RAM2000=0
Drive9RAM4000=0
Drive9RAM6000=0
Drive9RAM8000=0
Drive9RAMA000=0
Drive10IdleMethod=2
Drive10RAM2000=0
Drive10RAM4000=0
Drive10RAM6000=0
Drive10RAM8000=0
Drive10RAMA000=0
Drive11IdleMethod=2
Drive11RAM2000=0
Drive11RAM4000=0
Drive11RAM6000=0
Drive11RAM8000=0
Drive11RAMA000=0
DosName1541="dos1541"
DosName1541ii="d1541II"
DosName1570="dos1570"
DosName1571="dos1571"
DosName1581="dos1581"
RomsetDosName1541=0
RomsetDosName1541ii=0
RomsetDosName1570=0
RomsetDosName1571=0
RomsetDosName1581=0
Drive8ParallelCable=0
Drive8ProfDOS=0
Drive9ParallelCable=0
Drive9ProfDOS=0
Drive10ParallelCable=0
Drive10ProfDOS=0
Drive11ParallelCable=0
Drive11ProfDOS=0
DriveProfDOS1571Name=""
DosName2031="dos2031"
DosName2040="dos2040"
DosName3040="dos3040"
DosName4040="dos4040"
DosName1001="dos1001"
RomsetDosName2031=0
RomsetDosName2040=0
RomsetDosName3040=0
RomsetDosName4040=0
RomsetDosName1001=0
DriveTrueEmulation=1
DatasetteResetWithCPU=1
DatasetteZeroGapDelay=20000
DatasetteSpeedTuning=1
MIDIMode=0
MIDIEnable=0
MIDIDriver=0
MIDIInDev="/dev/midi"
MIDIOutDev="/dev/midi"
IDE64Image="ide.hdd"
IDE64Config="@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
IDE64Cylinders=256
IDE64Heads=4
IDE64Sectors=16
IDE64AutodetectSize=1
CartridgeFile=""
CartridgeType=-1
CartridgeMode=0
CartridgeReset=1
KeySet1NorthWest=0
KeySet1North=0
KeySet1NorthEast=0
KeySet1East=0
KeySet1SouthEast=0
KeySet1South=0
KeySet1SouthWest=0
KeySet1West=0
KeySet1Fire=0
KeySet2NorthWest=0
KeySet2North=0
KeySet2NorthEast=0
KeySet2East=0
KeySet2SouthEast=0
KeySet2South=0
KeySet2SouthWest=0
KeySet2West=0
KeySet2Fire=0
KeySetEnable=1
JoyOpposite=0
ExtraJoy=0
ExtraJoyType=0
JoyMapFile="/root/.vice/sdl-joymap-C64.vjm"
HotkeyFile="/root/.vice/sdl-hotkey-C64.vkm"
JoyDevice1=0
JoyDevice2=4
JoyDevice3=0
JoyDevice4=0
JoyThreshold=10000
JoyFuzz=1000
RAMInitStartValue=0
RAMInitValueInvert=64
RAMInitPatternInvert=0
FFMPEGFormat="avi"
FFMPEGAudioBitrate=64000
FFMPEGVideoBitrate=800000
FFMPEGAudioCodec=86017
FFMPEGVideoCodec=13
NetworkServerName="127.0.0.1"
NetworkServerBindAddress=""
NetworkServerPort=6502
NetworkControl=797
MonitorServerAddress="ip4://127.0.0.1:6510"
MonitorServer=0
SDLStatusbar=1

[VIC20]
LogFileName=""
Directory="$$"
AutostartPrgDiskImage="/root/.vice/autostart-VIC20.d64"
AutostartRunWithColon=0
AutostartHandleTrueDriveEmulation=0
AutostartWarp=1
AutostartPrgMode=0
RomsetArchiveName="default"
RomsetArchiveActive=""
RomsetFileName="default"
RomsetSourceFile=1
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeySelect=13
MenuKeyCancel=8
MenuKeyExit=27
MenuKeyMap=109
SaveResourcesOnExit=0
ConfirmOnExit=0
FliplistName="/root/.vice/fliplist-VIC20.vfl"
AttachDevice8Readonly=0
AttachDevice9Readonly=0
AttachDevice10Readonly=0
AttachDevice11Readonly=0
FileSystemDevice8=1
FileSystemDevice9=1
FileSystemDevice10=1
FileSystemDevice11=1
FSDevice8Dir="."
FSDevice9Dir="."
FSDevice10Dir="."
FSDevice11Dir="."
FSDevice8ConvertP00=1
FSDevice9ConvertP00=1
FSDevice10ConvertP00=1
FSDevice11ConvertP00=1
FSDevice8SaveP00=1
FSDevice9SaveP00=1
FSDevice10SaveP00=1
FSDevice11SaveP00=0
FSDevice8HideCBMFiles=0
FSDevice9HideCBMFiles=0
FSDevice10HideCBMFiles=0
FSDevice11HideCBMFiles=0
RawDriveDriver="/dev/fd0"
EventSnapshotDir="./"
EventStartSnapshot="start.vsf"
EventEndSnapshot="end.vsf"
EventStartMode=0
EventImageInclude=1
DoCoreDump=0
VirtualDevices=1
Speed=100
RefreshRate=0
WarpMode=0
ColorSaturation=1000
ColorContrast=1000
ColorBrightness=1000
ColorGamma=880
ColorTint=1000
PALEmulation=0
PALScanLineShade=667
PALBlur=500
PALOddLinePhase=1250
PALOddLineOffset=750
AspectRatio="1.000000"
SDLBitdepth=32
SDLLimitMode=0
SDLCustomWidth=800
SDLCustomHeight=600
SDLGLAspectMode=1
ChargenName="chargen"
KernalName="kernal"
BasicName="basic"
KeymapSymFile="sdl_sym.vkm"
KeymapPosFile="sdl_pos.vkm"
MachineVideoStandard=-2
RomsetChargenName=0
RomsetKernalName=0
RomsetBasicName=0
RAMBlock0=0
RAMBlock1=0
RAMBlock2=0
RAMBlock3=0
RAMBlock5=0
EmuID=0
IEEE488=0
KeymapIndex=0
VICVideoCache=1
VICDoubleScan=1
VICHwScale=1
HwScalePossible=1
VICScale2x=0
VICDoubleSize=0
VICFullscreenDevice="SDL"
VICFullscreen=0
VICFullscreenStatusbar=0
VICSDLFullscreenMode=0
VICPaletteFile="default"
VICExternalPalette=0
SoundDeviceName=""
SoundDeviceArg=""
SoundRecordDeviceName=""
SoundRecordDeviceArg=""
Sound=1
SoundSampleRate=44100
SoundBufferSize=100
SoundFragmentSize=1
SoundSuspendTime=0
SoundSpeedAdjustment=0
SoundVolume=100
SidEngine=0
SidCart=0
SidAddress=0
SidClock=1
SidFilters=1
SidModel=0
SidStereo=0
RsDevice1="/dev/ttyS0"
RsDevice2="/dev/ttyS1"
RsDevice3="rs232.dump"
RsDevice4="|lpr"
RsDevice1Baud=9600
RsDevice2Baud=9600
RsDevice3Baud=9600
RsDevice4Baud=9600
RsUserEnable=0
RsUserBaud=300
RsUserDev=0
IECDevice4=0
IECDevice5=0
IECDevice8=0
IECDevice9=0
IECDevice10=0
IECDevice11=0
PrinterTextDevice1="print.dump"
PrinterTextDevice2="|lpr"
PrinterTextDevice3="|petlp -F PS|lpr"
Printer4TextDevice=0
Printer5TextDevice=0
PrinterUserportTextDevice=0
Printer4Output="text"
Printer5Output="text"
PrinterUserportOutput="text"
Printer4Driver="ascii"
Printer5Driver="ascii"
PrinterUserportDriver="ascii"
Printer4=0
Printer5=0
PrinterUserport=0
Lightpen=0
LightpenType=0
Mouse=0
Drive8ExtendImagePolicy=0
Drive9ExtendImagePolicy=0
Drive10ExtendImagePolicy=0
Drive11ExtendImagePolicy=0
Drive8Type=1541
Drive9Type=0
Drive10Type=0
Drive11Type=0
Drive8IdleMethod=2
Drive8RAM2000=0
Drive8RAM4000=0
Drive8RAM6000=0
Drive8RAM8000=0
Drive8RAMA000=0
Drive9IdleMethod=2
Drive9RAM2000=0
Drive9RAM4000=0
Drive9RAM6000=0
Drive9RAM8000=0
Drive9RAMA000=0
Drive10IdleMethod=2
Drive10RAM2000=0
Drive10RAM4000=0
Drive10RAM6000=0
Drive10RAM8000=0
Drive10RAMA000=0
Drive11IdleMethod=2
Drive11RAM2000=0
Drive11RAM4000=0
Drive11RAM6000=0
Drive11RAM8000=0
Drive11RAMA000=0
DosName1541="dos1541"
DosName1541ii="d1541II"
DosName1570="dos1570"
DosName1571="dos1571"
DosName1581="dos1581"
RomsetDosName1541=0
RomsetDosName1541ii=0
RomsetDosName1570=0
RomsetDosName1571=0
RomsetDosName1581=0
DosName2031="dos2031"
DosName2040="dos2040"
DosName3040="dos3040"
DosName4040="dos4040"
DosName1001="dos1001"
RomsetDosName2031=0
RomsetDosName2040=0
RomsetDosName3040=0
RomsetDosName4040=0
RomsetDosName1001=0
DriveTrueEmulation=1
DatasetteResetWithCPU=1
DatasetteZeroGapDelay=20000
DatasetteSpeedTuning=1
CartridgeType=-1
CartridgeReset=1
CartridgeFile=""
GenericCartridgeFile2000=""
GenericCartridgeFile4000=""
GenericCartridgeFile6000=""
GenericCartridgeFileA000=""
GenericCartridgeFileB000=""
FinalExpansionWriteBack=0
MegaCartNvRAMfilename=""
MegaCartNvRAMWriteBack=0
MIDIMode=0
MIDIEnable=0
MIDIDriver=0
MIDIInDev="/dev/midi"
MIDIOutDev="/dev/midi"
KeySet1NorthWest=0
KeySet1North=0
KeySet1NorthEast=0
KeySet1East=0
KeySet1SouthEast=0
KeySet1South=0
KeySet1SouthWest=0
KeySet1West=0
KeySet1Fire=0
KeySet2NorthWest=0
KeySet2North=0
KeySet2NorthEast=0
KeySet2East=0
KeySet2SouthEast=0
KeySet2South=0
KeySet2SouthWest=0
KeySet2West=0
KeySet2Fire=0
KeySetEnable=1
JoyOpposite=0
ExtraJoy=0
ExtraJoyType=0
JoyMapFile="/root/.vice/sdl-joymap-VIC20.vjm"
HotkeyFile="/root/.vice/sdl-hotkey-VIC20.vkm"
JoyDevice1=0
JoyDevice2=0
JoyDevice3=0
JoyDevice4=0
JoyThreshold=10000
JoyFuzz=1000
RAMInitStartValue=0
RAMInitValueInvert=64
RAMInitPatternInvert=0
FFMPEGFormat="avi"
FFMPEGAudioBitrate=64000
FFMPEGVideoBitrate=800000
FFMPEGAudioCodec=86017
FFMPEGVideoCodec=13
NetworkServerName="127.0.0.1"
NetworkServerBindAddress=""
NetworkServerPort=6502
NetworkControl=797
MonitorServerAddress="ip4://127.0.0.1:6510"
MonitorServer=0
SDLStatusbar=0

[PLUS4]
LogFileName=""
Directory="$$"
AutostartPrgDiskImage="/root/.vice/autostart-PLUS4.d64"
AutostartRunWithColon=0
AutostartHandleTrueDriveEmulation=0
AutostartWarp=1
AutostartPrgMode=0
RomsetArchiveName="default"
RomsetArchiveActive=""
RomsetFileName="default"
RomsetSourceFile=1
MenuKey=293
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeySelect=13
MenuKeyCancel=8
MenuKeyExit=27
MenuKeyMap=109
SaveResourcesOnExit=1
ConfirmOnExit=0
FliplistName="/root/.vice/fliplist-PLUS4.vfl"
AttachDevice8Readonly=0
AttachDevice9Readonly=0
AttachDevice10Readonly=0
AttachDevice11Readonly=0
FileSystemDevice8=1
FileSystemDevice9=1
FileSystemDevice10=1
FileSystemDevice11=1
FSDevice8Dir="."
FSDevice9Dir="."
FSDevice10Dir="."
FSDevice11Dir="."
FSDevice8ConvertP00=1
FSDevice9ConvertP00=1
FSDevice10ConvertP00=1
FSDevice11ConvertP00=1
FSDevice8SaveP00=1
FSDevice9SaveP00=1
FSDevice10SaveP00=1
FSDevice11SaveP00=0
FSDevice8HideCBMFiles=0
FSDevice9HideCBMFiles=0
FSDevice10HideCBMFiles=0
FSDevice11HideCBMFiles=0
RawDriveDriver="/dev/fd0"
EventSnapshotDir="./"
EventStartSnapshot="start.vsf"
EventEndSnapshot="end.vsf"
EventStartMode=0
EventImageInclude=1
DoCoreDump=0
VirtualDevices=1
Speed=100
RefreshRate=0
WarpMode=0
ColorSaturation=1000
ColorContrast=1000
ColorBrightness=1000
ColorGamma=880
ColorTint=1000
PALEmulation=0
PALScanLineShade=667
PALBlur=500
PALOddLinePhase=1250
PALOddLineOffset=750
AspectRatio="1.000000"
SDLBitdepth=32
SDLLimitMode=0
SDLCustomWidth=800
SDLCustomHeight=600
SDLGLAspectMode=1
H256K=0
CS256K=0
KernalName="kernal"
BasicName="basic"
FunctionLowName="3plus1lo"
FunctionHighName="3plus1hi"
c1loName=""
c1hiName=""
c2loName=""
c2hiName=""
KeymapSymFile="sdl_sym.vkm"
KeymapPosFile="sdl_pos.vkm"
MachineVideoStandard=-2
RomsetKernalName=0
RomsetBasicName=0
RomsetFunctionLowName=0
RomsetFunctionHighName=0
RamSize=64
KeymapIndex=0
TEDVideoCache=1
TEDDoubleScan=1
TEDHwScale=1
HwScalePossible=1
TEDScale2x=0
TEDDoubleSize=0
TEDFullscreenDevice="SDL"
TEDFullscreen=0
TEDFullscreenStatusbar=0
TEDSDLFullscreenMode=0
TEDPaletteFile="default"
TEDExternalPalette=0
DIGIBLASTER=0
SIDCartJoy=0
SoundDeviceName=""
SoundDeviceArg=""
SoundRecordDeviceName=""
SoundRecordDeviceArg=""
Sound=1
SoundSampleRate=44100
SoundBufferSize=100
SoundFragmentSize=1
SoundSuspendTime=0
SoundSpeedAdjustment=0
SoundVolume=100
SidEngine=0
SidCart=0
SidAddress=0
SidClock=1
SidFilters=1
SidModel=0
SidStereo=0
Acia1Dev=0
Acia1Irq=2
Acia1Mode=0
RsDevice1="/dev/ttyS0"
RsDevice2="/dev/ttyS1"
RsDevice3="rs232.dump"
RsDevice4="|lpr"
RsDevice1Baud=9600
RsDevice2Baud=9600
RsDevice3Baud=9600
RsDevice4Baud=9600
IECDevice4=0
IECDevice5=0
IECDevice8=0
IECDevice9=0
IECDevice10=0
IECDevice11=0
PrinterTextDevice1="print.dump"
PrinterTextDevice2="|lpr"
PrinterTextDevice3="|petlp -F PS|lpr"
Printer4TextDevice=0
Printer5TextDevice=0
PrinterUserportTextDevice=0
Printer4Output="text"
Printer5Output="text"
PrinterUserportOutput="text"
Printer4Driver="ascii"
Printer5Driver="ascii"
PrinterUserportDriver="ascii"
Printer4=0
Printer5=0
Drive8ExtendImagePolicy=0
Drive9ExtendImagePolicy=0
Drive10ExtendImagePolicy=0
Drive11ExtendImagePolicy=0
Drive8Type=1551
Drive9Type=0
Drive10Type=0
Drive11Type=0
Drive8IdleMethod=2
Drive8RAM2000=0
Drive8RAM4000=0
Drive8RAM6000=0
Drive8RAM8000=0
Drive8RAMA000=0
Drive9IdleMethod=2
Drive9RAM2000=0
Drive9RAM4000=0
Drive9RAM6000=0
Drive9RAM8000=0
Drive9RAMA000=0
Drive10IdleMethod=2
Drive10RAM2000=0
Drive10RAM4000=0
Drive10RAM6000=0
Drive10RAM8000=0
Drive10RAMA000=0
Drive11IdleMethod=2
Drive11RAM2000=0
Drive11RAM4000=0
Drive11RAM6000=0
Drive11RAM8000=0
Drive11RAMA000=0
DosName1541="dos1541"
DosName1541ii="d1541II"
DosName1570="dos1570"
DosName1571="dos1571"
DosName1581="dos1581"
RomsetDosName1541=0
RomsetDosName1541ii=0
RomsetDosName1570=0
RomsetDosName1571=0
RomsetDosName1581=0
Drive8ParallelCable=0
Drive9ParallelCable=0
Drive10ParallelCable=0
Drive11ParallelCable=0
DosName1551="dos1551"
RomsetDosName1551=0
DriveTrueEmulation=1
DatasetteResetWithCPU=1
DatasetteZeroGapDelay=20000
DatasetteSpeedTuning=1
KeySet1NorthWest=0
KeySet1North=0
KeySet1NorthEast=0
KeySet1East=0
KeySet1SouthEast=0
KeySet1South=0
KeySet1SouthWest=0
KeySet1West=0
KeySet1Fire=0
KeySet2NorthWest=0
KeySet2North=0
KeySet2NorthEast=0
KeySet2East=0
KeySet2SouthEast=0
KeySet2South=0
KeySet2SouthWest=0
KeySet2West=0
KeySet2Fire=0
KeySetEnable=1
JoyOpposite=0
JoyMapFile="/root/.vice/sdl-joymap-PLUS4.vjm"
HotkeyFile="/root/.vice/sdl-hotkey-PLUS4.vkm"
JoyDevice1=0
JoyDevice2=0
JoyDevice3=0
JoyDevice4=0
JoyThreshold=10000
JoyFuzz=1000
RAMInitStartValue=0
RAMInitValueInvert=64
RAMInitPatternInvert=0
FFMPEGFormat="avi"
FFMPEGAudioBitrate=64000
FFMPEGVideoBitrate=800000
FFMPEGAudioCodec=86017
FFMPEGVideoCodec=13
NetworkServerName="127.0.0.1"
NetworkServerBindAddress=""
NetworkServerPort=6502
NetworkControl=797
MonitorServerAddress="ip4://127.0.0.1:6510"
MonitorServer=0
SDLStatusbar=0

