[net]
download_bw=0
upload_bw=0
firewall_policy=0

[sip]
sip_port=5061
use_info=0
use_ipv6=0

[sound]
alsadev=REPLACE
playback_dev_id=REPLACE
ringer_dev_id=REPLACE
capture_dev_id=REPLACE
local_ring=/usr/share/sounds/linphone/rings/oldphone.wav
remote_ring=/usr/share/sounds/linphone/ringback.wav
echocancelation=0

[video]
display=0
capture=0
show_local=0

[audio_codec_0]
mime=speex
rate=16000
enabled=1

[audio_codec_1]
mime=speex
rate=8000
enabled=1

[audio_codec_2]
mime=PCMU
rate=8000
enabled=1

[audio_codec_3]
mime=GSM
rate=8000
enabled=1

[audio_codec_4]
mime=PCMA
rate=8000
enabled=1

[video_codec_0]
mime=theora
rate=90000
enabled=1

[video_codec_1]
mime=H263-1998
rate=90000
enabled=1

[video_codec_2]
mime=MP4V-ES
rate=90000
enabled=1

[video_codec_3]
mime=x-snow
rate=90000
enabled=1

