#!/bin/sh -e
## versioned_session.dpatch by Eduard Bloch <blade@debian.org>
##
## DP: Custom name extension of all icewm programs executed from
## icewm-session and hotkeys for theme submenues

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
Index: po/ru.po
===================================================================
RCS file: /cvsroot/icewm/icewm-1.2/po/ru.po,v
retrieving revision 1.3
diff -u -r1.3 ru.po
--- a/po/ru.po	13 Jul 2003 14:39:00 -0000	1.3
+++ b/po/ru.po	28 Jan 2004 00:55:36 -0000
@@ -39,11 +39,11 @@
 
 #: ../src/aapm.cc:123 ../src/aapm.cc:323 ../src/aapm.cc:454
 msgid	"C"
-msgstr	""
+msgstr	"ú"
 
 #: ../src/aapm.cc:456
 msgid	"/"
-msgstr	""
+msgstr	"/"
 
 #: ../src/acpustatus.cc:153
 #, c-format
@@ -597,7 +597,7 @@
 #: ../src/movesize.cc:1118
 #, c-format
 msgid	"Unknown direction in move/resize request: %d"
-msgstr	""
+msgstr	"îÁÐÒÁ×ÌÅÎÉÅ ÎÅ ÉÚ×ÅÓÔÎÏ ÐÒÉ ÚÄ×ÉÇÅ/ÉÚÍÅÎÉÎÉÉ ÒÁÚÍÅÒÁ: %d"
 
 #: ../src/wmabout.cc:26 ../src/wmabout.cc:27
 msgid	"(C)"
@@ -1219,14 +1219,12 @@
 msgstr	"ïÖÉÄÁÅÔÓÑ ÒÁÚÄÅÌÉÔÅÌØ ÍÅÎÀ"
 
 #: ../src/ymenufile.cc:104
-#, fuzzy
 msgid	"opening curly expected"
-msgstr	"ïÖÉÄÁÅÔÓÑ ÉÄÅÎÔÉÆÉËÁÔÏÒ"
+msgstr	"ïÖÉÄÁÅÔÓÑ ÌÅ×ÁÑ ÓËÏÂËÁ"
 
 #: ../src/ymenufile.cc:139
-#, fuzzy
 msgid	"action name expected"
-msgstr	"ïÖÉÄÁÅÔÓÑ ÒÁÚÄÅÌÉÔÅÌØ"
+msgstr	"ïÖÉÄÁÅÔÓÑ ÎÁÚ×ÁÎÉÅ ÄÅÊÓÔ×ÉÑ"
 
 #: ../src/ymenufile.cc:142
 msgid	"unknown action"
@@ -1277,9 +1275,8 @@
 msgstr	"ïÛÉÂËÁ ÓÏÚÄÁÎÉÑ ÁÎÏÎÉÍÎÏÇÏ ÐÏÔÏËÁ: %s"
 
 #: ../src/yparser.cc:74
-#, fuzzy, c-format
 msgid	"Failed to duplicate file descriptor: %s"
-msgstr	"ïÛÉÂËÁ ÚÁÐÉÓÉ ÆÁÊÌÁ ÉÓÔÏÒÉÉ %s: %s"
+msgstr	"ïÛÉÂËÁ ÐÒÉ ÒÁÚÄ×ÏÊÅÎÉÉ ÄÅÓËÒÉÐÔÏÒa ÆÁÉÌÁ: %s"
 
 #: ../src/yparser.cc:80
 #, c-format
@@ -1294,7 +1291,7 @@
 #: ../src/yparser.cc:96
 #, c-format
 msgid	"Not a regular file: %s"
-msgstr	""
+msgstr	"îÅ ÏÂÙÞÎÙÊ ÆÁÉÌ: %s"
 
 #: ../src/yparser.cc:218
 msgid	"Pair of hexadecimal digits expected"
Index: src/yxtray.cc
===================================================================
RCS file: /cvsroot/icewm/icewm-1.2/src/yxtray.cc,v
retrieving revision 1.16
diff -u -r1.16 yxtray.cc
--- a/src/yxtray.cc	25 Jan 2004 20:35:44 -0000	1.16
+++ b/src/yxtray.cc	28 Jan 2004 00:55:38 -0000
@@ -96,7 +96,13 @@
     fInternal = internal;
     fTrayProxy = new YXTrayProxy(atom, this);
     show();
-    XSetWindowBackground(xapp->display(), handle(), taskBarBg->pixel());
+    XSetWindowBackground(xapp->display(), handle(), 
+#ifdef CONFIG_TASKBAR
+          taskBarBg->pixel()
+#else
+          YColor::black->pixel()
+#endif
+          );
 }
 
 YXTray::~YXTray() {
