#! /bin/sh -e
## cvs_fixes.dpatch by Eduard Bloch <blade@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: CVS updates or rollbacks to fix current bugs.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
Index: acinclude.m4
===================================================================
RCS file: /cvsroot/icewm/icewm-1.2/acinclude.m4,v
retrieving revision 1.1
retrieving revision 1.2
diff -u -r1.1 -r1.2
--- a/acinclude.m4	20 Dec 2003 16:27:27 -0000	1.1
+++ b/acinclude.m4	14 Jul 2004 19:56:40 -0000	1.2
@@ -2,7 +2,7 @@
 dnl This macro does the same thing as AC_ARG_WITH, but it also defines
 dnl with_PACKAGE_arg and with_PACKAGE_sign to avoid complicated logic later.
 dnl
-AC_DEFUN(ICE_ARG_WITH, [
+AC_DEFUN([ICE_ARG_WITH], [
 AC_ARG_WITH([$1], [$2], [
 case "[${with_]patsubst([$1], -, _)}" in
 [no)]
@@ -23,7 +23,7 @@
 dnl ICE_CXX_FLAG_ACCEPT(name,FLAG)
 dnl checking whether the C++ accepts FLAG and add this flag to CXXFLAGS
 dnl
-AC_DEFUN(ICE_CXX_FLAG_ACCEPT, [
+AC_DEFUN([ICE_CXX_FLAG_ACCEPT], [
 ice_save_CXXFLAGS=$CXXFLAGS
 CXXFLAGS="$2 $CXXFLAGS"
 AC_MSG_CHECKING(
@@ -38,7 +38,7 @@
 dnl ICE_PROG_CXX_LIGHT
 dnl Checking for C in hope that it understands C++ too
 dnl Useful for C++ programs which don't use C++ library at all
-AC_DEFUN(ICE_PROG_CXX_LIGHT, [
+AC_DEFUN([ICE_PROG_CXX_LIGHT], [
 AC_REQUIRE([AC_PROG_CC])
 AC_MSG_CHECKING([whether the C compiler ($CC) understands C++])
 cat > conftest.C <<EOF
@@ -96,7 +96,7 @@
 dnl yes/1. When nl-item is not supported and if-not-found is not defined
 dnl have_$(nl_item) is set to no.
 dnl
-AC_DEFUN(ICE_CHECK_NL_ITEM, [
+AC_DEFUN([ICE_CHECK_NL_ITEM], [
   AC_MSG_CHECKING([whether nl_langinfo supports $1])
   AC_TRY_COMPILE([
     #include <langinfo.h>
@@ -116,7 +116,7 @@
 dnl			 [, if-supported[, if-not-supported]]])
 dnl Checks if iconv supports the requested conversion.
 dnl
-AC_DEFUN(ICE_CHECK_CONVERSION, [
+AC_DEFUN([ICE_CHECK_CONVERSION], [
   AC_MSG_CHECKING([whether iconv converts from $1 to $2])
   AC_TRY_RUN([
     #include <iconv.h>
Index: configure.in
===================================================================
RCS file: /cvsroot/icewm/icewm-1.2/configure.in,v
retrieving revision 1.33
retrieving revision 1.36
diff -u -r1.33 -r1.36
--- a/configure.in	12 Apr 2004 18:53:09 -0000	1.33
+++ b/configure.in	14 Jul 2004 19:56:40 -0000	1.36
@@ -21,18 +21,17 @@
 
 dnl ---------- Checking for a C compiler in hope that it understands C++ too ---
 dnl
-ICE_PROG_CXX_LIGHT
 AC_LANG_CPLUSPLUS
 AC_PROG_CXX
 
 dnl ----------- If both CC and CXX are GNU compilers, it is better to use CC ---
 dnl ---- for linking. 
-if test x"$ac_cv_prog_gxx" = x; then
-  AC_PROG_CC
-  if test x"$ac_cv_prog_gcc" = x; then
-    CXX_LINK=${CC}
-  fi
-fi
+dnl if test x"$ac_cv_prog_gxx" = x; then
+dnl AC_PROG_CC
+dnl  if test x"$ac_cv_prog_gcc" = x; then
+dnl    CXX_LINK=${CC}
+dnl  fi
+dnl fi
 
 dnl ---------- Also check how to turn off RTTI and exception handling ---
 
@@ -84,7 +83,6 @@
     AC_DEFINE(NEED_ALLOC_OPERATORS, 1, 
       [ Define if you need an implementation of the allocation operators. (gcc 3.0) ]) ])
 
-AC_CYGWIN
 AC_PROG_INSTALL
 
 dnl ================================ Checks for things which don't require X ===
Index: src/apppstatus.cc
===================================================================
RCS file: /cvsroot/icewm/icewm-1.2/src/apppstatus.cc,v
retrieving revision 1.20
retrieving revision 1.22
diff -u -r1.20 -r1.22
--- a/src/apppstatus.cc	15 Feb 2004 13:42:35 -0000	1.20
+++ b/src/apppstatus.cc	18 Jul 2004 18:06:29 -0000	1.22
@@ -310,7 +310,7 @@
         if (strncmp(p, "flags:", 6)==0) {
             sscanf(p, "%s %s %s %s %s", val[0], val[1], val[2], val[3], val[4]);
             for (i = 0 ; i < 4; i++) {
-                if (strcmp(val[i+1],"1") == 0)
+                if (strcmp(val[i+1],"0") != 0)
                     bflags|=1<<i;
             }
         }
@@ -358,6 +358,26 @@
         return isUpIsdn();
 #endif
 
+#ifdef __NetBSD__
+    struct ifreq ifr;
+
+    if (fNetDev == 0)
+        return false;
+
+    int s = socket(AF_INET, SOCK_DGRAM, 0);
+
+    if (s != -1) {
+        strncpy(ifr.ifr_name, fNetDev, sizeof(ifr.ifr_name));
+        if (ioctl(s, SIOCGIFFLAGS, (caddr_t)&ifr) != -1) {
+            if (ifr.ifr_flags & IFF_UP) {
+                close(s);
+                return true;
+            }
+        }
+        close(s);
+    }
+    return false;
+#else
     char buffer[32 * sizeof(struct ifreq)];
     struct ifconf ifc;
     struct ifreq *ifr;
@@ -390,6 +410,7 @@
 
     close(s);
     return false;
+#endif
 }
 
 void NetStatus::updateStatus() {
@@ -510,7 +531,21 @@
         }
     }
 #endif //FreeBSD
-
+#ifdef __NetBSD__
+    struct ifdatareq ifdr;
+    struct if_data * const ifi = &ifdr.ifdr_data;
+    int s;
+
+    s = socket(AF_INET, SOCK_DGRAM, 0);
+    if (s != -1) {
+        strncpy(ifdr.ifdr_name, fNetDev, sizeof(ifdr.ifdr_name));
+        if (ioctl(s, SIOCGIFDATA, &ifdr) != -1) {
+            cur_ibytes = ifi->ifi_ibytes;
+            cur_obytes = ifi->ifi_obytes;
+        }
+        close(s);
+    }
+#endif //__NetBSD__
     // correct the values and look for overflows
     //msg("w/o corrections: ibytes: %lld, prev_ibytes; %lld, offset: %lld", cur_ibytes, prev_ibytes, offset_ibytes);
 
Index: src/apppstatus.h
===================================================================
RCS file: /cvsroot/icewm/icewm-1.2/src/apppstatus.h,v
retrieving revision 1.9
retrieving revision 1.10
diff -u -r1.9 -r1.10
--- a/src/apppstatus.h	23 Dec 2003 08:52:03 -0000	1.9
+++ b/src/apppstatus.h	18 Jul 2004 18:06:29 -0000	1.10
@@ -9,7 +9,7 @@
 #define NETSTATUS_H
 
 #ifdef CONFIG_APPLET_NET_STATUS
-#if defined(linux) || defined(__FreeBSD__)
+#if defined(linux) || defined(__FreeBSD__) || defined(__NetBSD__)
 
 #define HAVE_NET_STATUS 1
 
@@ -53,7 +53,7 @@
 };
 
 
-#else // linux || __FreeBSD__
+#else // linux || __FreeBSD__ || __NetBSD__
 #undef CONFIG_APPLET_NET_STATUS
 #endif
 #endif // CONFIG_APPLET_NET_STATUS
Index: src/base.h
===================================================================
RCS file: /cvsroot/icewm/icewm-1.2/src/base.h,v
retrieving revision 1.12
retrieving revision 1.13
diff -u -r1.12 -r1.13
--- a/src/base.h	23 Dec 2003 08:52:03 -0000	1.12
+++ b/src/base.h	7 Jul 2004 19:01:04 -0000	1.13
@@ -171,7 +171,9 @@
 int strpcmp(char const *str, char const *pfx, char const *delim = "=:");
 unsigned strtoken(const char *str, const char *delim = " \t");
 char const * strnxt(const char *str, const char *delim = " \t");
+#ifndef HAVE_BASENAME
 extern "C" char *basename(const char *filename);
+#endif
 
 bool strequal(const char *a, const char *b);
 int strnullcmp(const char *a, const char *b);
Index: src/icesound.cc
===================================================================
RCS file: /cvsroot/icewm/icewm-1.2/src/icesound.cc,v
retrieving revision 1.4
retrieving revision 1.5
diff -u -r1.4 -r1.5
--- a/src/icesound.cc	11 Oct 2003 15:22:34 -0000	1.4
+++ b/src/icesound.cc	7 Jul 2004 17:08:09 -0000	1.5
@@ -190,7 +190,8 @@
     virtual int init(int & argc, char **& argv);
     
 private:
-    friend class CommandLine : public YCommandLine {
+    friend class CommandLine;
+    class CommandLine : public YCommandLine {
     public:
 	CommandLine(int & argc, char **& argv, YOSSAudio & oss):
 	    YCommandLine(argc, argv), oss(oss) {}
@@ -326,7 +327,8 @@
     virtual int init(int & argc, char **& argv);
 
 private:
-    friend class CommandLine : public YCommandLine {
+    friend class CommandLine;
+    class CommandLine : public YCommandLine {
     public:
 	CommandLine(int & argc, char **& argv, YESDAudio & esd):
 	    YCommandLine(argc, argv), esd(esd) {}
@@ -502,7 +504,8 @@
     	      Coefficient lVol = 1.0, Coefficient rVol = 1.0);
 
 private:
-    friend class CommandLine : public YCommandLine {
+    friend class CommandLine;
+    class CommandLine : public YCommandLine {
     public:
 	CommandLine(int & argc, char **& argv, YY2Audio & yiff):
 	    YCommandLine(argc, argv), yiff(yiff) {}
Index: src/icewmbg.cc
===================================================================
RCS file: /cvsroot/icewm/icewm-1.2/src/icewmbg.cc,v
retrieving revision 1.26
retrieving revision 1.27
diff -u -r1.26 -r1.27
--- a/src/icewmbg.cc	15 Feb 2004 13:42:35 -0000	1.26
+++ b/src/icewmbg.cc	18 Jul 2004 15:07:03 -0000	1.27
@@ -269,6 +269,7 @@
 	    bPixmap = back->pixmap();
             XSetWindowBackgroundPixmap(xapp->display(), desktop->handle(),
 	    			       bPixmap);
+            currentBackground = back;
 	    handleBackground = true;
         }
     } else if (DesktopBackgroundColor && DesktopBackgroundColor[0]) {
@@ -300,6 +301,7 @@
                 DesktopTransparencyPixmap[0] != 0
                 ? renderBackground(paths, DesktopTransparencyPixmap,
                                    tColor) : null;
+            if (root != null) currentBackground = root;
 
 	    unsigned long const tPixel(tColor->pixel());
 	    Pixmap const tPixmap(root != null ? root->pixmap() : bPixmap);
Index: src/wmclient.cc
===================================================================
RCS file: /cvsroot/icewm/icewm-1.2/src/wmclient.cc,v
retrieving revision 1.20
retrieving revision 1.21
diff -u -r1.20 -r1.21
--- a/src/wmclient.cc	9 May 2004 08:35:54 -0000	1.20
+++ b/src/wmclient.cc	18 Jul 2004 09:09:34 -0000	1.21
@@ -707,8 +707,10 @@
 #ifdef WMSPEC_HINTS
     if (message.message_type == _XA_NET_ACTIVE_WINDOW) {
         //printf("active window w=0x%lX\n", message.window);
-        if (getFrame())
+        if (getFrame()) {
             getFrame()->activate();
+            getFrame()->wmRaise();
+        }
     } else if (message.message_type == _XA_NET_CLOSE_WINDOW) {
         //printf("close window w=0x%lX\n", message.window);
         if (getFrame())
Index: src/wmframe.cc
===================================================================
RCS file: /cvsroot/icewm/icewm-1.2/src/wmframe.cc,v
retrieving revision 1.71
retrieving revision 1.72
diff -u -r1.71 -r1.72
--- a/src/wmframe.cc	9 May 2004 13:33:27 -0000	1.71
+++ b/src/wmframe.cc	18 Jul 2004 13:59:47 -0000	1.72
@@ -2790,6 +2790,15 @@
         if (h) *h = sh ? normalH * sh->height_inc + sh->base_height : normalH;
 }
 
+void YFrameWindow::setNormalGeometry(int x, int y, int w, int h) {
+    XSizeHints *sh = client()->sizeHints();
+    normalX = x + borderX();
+    normalY = y + borderY();
+    normalW = sh ? (w - 2 * borderX() - sh->base_width) / sh->width_inc : w;
+    normalH = sh ? (h - 2 * borderY() - titleY() - sh->base_height) / sh->height_inc : h ;
+    updateLayout();
+}
+
 void YFrameWindow::updateNormalSize() {
     /// this doesn't work for initial mapping!!! FIX
     if (isIconic()) {
Index: src/wmframe.h
===================================================================
RCS file: /cvsroot/icewm/icewm-1.2/src/wmframe.h,v
retrieving revision 1.22
retrieving revision 1.23
diff -u -r1.22 -r1.23
--- a/src/wmframe.h	9 May 2004 13:33:27 -0000	1.22
+++ b/src/wmframe.h	18 Jul 2004 13:59:47 -0000	1.23
@@ -305,6 +305,7 @@
 #endif
 
     void getNormalGeometry(int *x, int *y, int *w, int *h);
+    void setNormalGeometry(int x, int y, int w, int h);
     void setCurrentGeometry(YRect newSize);
     void updateNormalSize();
     void updateMaximizedSize();
@@ -530,6 +531,10 @@
 
     // only focus if mouse moves
     int fMouseFocusX, fMouseFocusY;
+
+    void setGeometry(const YRect &r) {
+        YWindow::setGeometry(r);
+    }
 };
 
 //!!! remove this
Index: src/wmmgr.cc
===================================================================
RCS file: /cvsroot/icewm/icewm-1.2/src/wmmgr.cc,v
retrieving revision 1.84
retrieving revision 1.86
diff -u -r1.84 -r1.86
--- a/src/wmmgr.cc	16 May 2004 13:09:38 -0000	1.84
+++ b/src/wmmgr.cc	18 Jul 2004 13:59:47 -0000	1.86
@@ -1347,7 +1347,7 @@
 
 setGeo:
     MSG(("mapping geometry (%d:%d %dx%d)", posX, posY, posWidth, posHeight));
-    frame->setGeometry(YRect(posX, posY, posWidth, posHeight));
+    frame->setNormalGeometry(posX, posY, posWidth, posHeight);
 
 }
 
@@ -1467,7 +1467,7 @@
         posY -= frame->borderY();
         posWidth += 2 * frame->borderX();
         posHeight += 2 * frame->borderY();
-        frame->setGeometry(YRect(posX, posY, posWidth, posHeight));
+        frame->setNormalGeometry(posX, posY, posWidth, posHeight);
     }
 
     if (!mapClient) {
@@ -1489,7 +1489,8 @@
         canManualPlace = true;
 
     if (mapClient) {
-        if (frame->getState() == 0 || frame->isRollup()) {
+        if (!(frame->getState() & (WinStateHidden | WinStateMinimized | WinStateFullscreen)))
+        {
             if (canManualPlace && !opaqueMove)
                 frame->manualPlace();
         }
@@ -1504,7 +1505,8 @@
     if (frame->affectsWorkArea())
 	updateWorkArea();
     if (mapClient) {
-        if (frame->getState() == 0 || frame->isRollup()) {
+        if (!(frame->getState() & (WinStateHidden | WinStateMinimized)))
+        {
             if (wmState() == wmRUNNING && canActivate)
                 frame->focusOnMap();
             if (canManualPlace && opaqueMove)
@@ -2509,7 +2511,7 @@
                                0);
     tw += 2 * w->borderX();
     th += 2 * w->borderY() + w->titleY();
-    w->setGeometry(YRect(tx, ty, tw, th));
+    w->setNormalGeometry(tx, ty, tw, th);
 }
 
 void YWindowManager::tileWindows(YFrameWindow **w, int count, bool vertical) {
@@ -2638,10 +2640,10 @@
             YFrameWindow *f = fArrangeInfo[i].frame;
             if (f) {
                 f->setState(WIN_STATE_ALL, fArrangeInfo[i].state);
-                f->setGeometry(YRect(fArrangeInfo[i].x,
+                f->setNormalGeometry(fArrangeInfo[i].x,
                                      fArrangeInfo[i].y,
                                      fArrangeInfo[i].w,
-                                     fArrangeInfo[i].h));
+                                     fArrangeInfo[i].h);
             }
         }
         delete [] fArrangeInfo; fArrangeInfo = 0;
Index: src/wmswitch.cc
===================================================================
RCS file: /cvsroot/icewm/icewm-1.2/src/wmswitch.cc,v
retrieving revision 1.23
retrieving revision 1.25
diff -u -r1.23 -r1.25
--- a/src/wmswitch.cc	22 May 2004 16:58:29 -0000	1.23
+++ b/src/wmswitch.cc	18 Jul 2004 07:18:21 -0000	1.25
@@ -297,56 +297,81 @@
 }
 
 int SwitchWindow::getZList(YFrameWindow **list, int max) {
-    int count = 0;
 
-    for (int pass = 0; pass <= 7; pass++) {
+    if (quickSwitchGroupWorkspaces || !quickSwitchToAllWorkspaces) {
+        int activeWorkspace = fRoot->activeWorkspace();
+
+        int count = 0;
+
+        count += GetZListWorkspace(list, max, true, activeWorkspace);
+        if (quickSwitchToAllWorkspaces) {
+            for (int w = 0; w <= workspaceCount; w++) {
+                if (w != activeWorkspace)
+                    count += GetZListWorkspace(list + count, max - count, true, w);
+            }
+        }
+        return count;
+    } else {
+        return GetZListWorkspace(list, max, false, -1);
+    }
+}
+
+int SwitchWindow::GetZListWorkspace(YFrameWindow **list, int max,
+                                    bool workspaceOnly, int workspace)
+{
+    int count = 0;
+    for (int pass = 0; pass <= 5; pass++) {
         YFrameWindow *w = fRoot->lastFocusFrame();
 
         while (w) {
             // pass 0: focused window
             // pass 1: normal windows
-            // pass 2: rollup windows
-            // pass 3: minimized windows
-            // pass 4: hidden windows
-            // pass 5: unfocusable windows
-            // pass 6: anything else?
-            // pass 7: windows on other workspaces
+            // pass 2: minimized windows
+            // pass 3: hidden windows
+            // pass 4: unfocusable windows
             if ((w->client() && !w->client()->adopted()) && !w->visible()) {
                 w = w->prevFocus();
                 continue;
-	    }
+            }
 
-//            if (w == fRoot->getFocus()) {
-//                if (pass == 0) list[count++] = w;
-//            } else
-            if (!w->isFocusable(true) || (w->frameOptions() & YFrameWindow::foIgnoreQSwitch)) {
-#if 0 /// for now
-                if (pass == 7) list[count++] = w;
-#endif
-            } else if (w->isHidden() && !quickSwitchGroupWorkspaces) {
-                if (pass == 4)
-                    if (quickSwitchToHidden)
-                        list[count++] = w;
+            if (workspaceOnly && w->isSticky() && workspace != fRoot->activeWorkspace()) {
+                w = w->prevFocus();
+                continue;
+            }
 
-            } else if (w->isMinimized() && !quickSwitchGroupWorkspaces) {
+            if (workspaceOnly && !w->visibleOn(workspace)) {
+                w = w->prevFocus();
+                continue;
+            }
+
+            if (w == fRoot->getFocus()) {
+                if (pass == 0) list[count++] = w;
+            } else if (w->frameOptions() & YFrameWindow::foIgnoreQSwitch) {
+            } else if (!w->isFocusable(true)) {
+                if (pass == 4) list[count++] = w;
+            } else if (w->isHidden()) {
                 if (pass == 3)
-                    if (quickSwitchToMinimized)
+                    if (quickSwitchToHidden)
                         list[count++] = w;
 
-//            } else if (w->isRollup()) {
-//                if (pass == 2) list[count++] = w;
-
-            } else if (!w->isSticky() &&
-                       w->getWorkspace() != fRoot->activeWorkspace() &&
-                       (!quickSwitchToAllWorkspaces || quickSwitchGroupWorkspaces)) {
+            } else if (w->isMinimized()) {
                 if (pass == 2)
-                    if (quickSwitchToAllWorkspaces)
+                    if (quickSwitchToMinimized)
                         list[count++] = w;
-            } else if (w->visibleNow() && quickSwitchGroupWorkspaces) {
-                if (pass == 1) list[count++] = w;
-
+#if 0
+//            } else if (w->visibleNow()) {
+//                if (pass == 1) list[count++] = w;
+#endif
+#if 0
+//            } else if (!w->isSticky() &&
+//                       w->getWorkspace() != fRoot->activeWorkspace() &&
+//                       (!quickSwitchToAllWorkspaces || quickSwitchGroupWorkspaces)) {
+//                if (pass == 9)
+//                    if (quickSwitchToAllWorkspaces)
+//                        list[count++] = w;
+#endif
             } else {
-                if (pass == 0) list[count++] = w;
+                if (pass == 1) list[count++] = w;
             }
 
             w = w->prevFocus();
Index: src/wmswitch.h
===================================================================
RCS file: /cvsroot/icewm/icewm-1.2/src/wmswitch.h,v
retrieving revision 1.4
retrieving revision 1.5
diff -u -r1.4 -r1.5
--- a/src/wmswitch.h	15 Feb 2004 13:42:35 -0000	1.4
+++ b/src/wmswitch.h	27 Jun 2004 18:28:39 -0000	1.5
@@ -47,6 +47,8 @@
 
     int getZListCount();
     int getZList(YFrameWindow **list, int max);
+    int GetZListWorkspace(YFrameWindow **list, int max,
+                          bool workspaceOnly, int workspace);
     void updateZList();
     void freeZList();
     int zCount;
Index: src/ycmdline.cc
===================================================================
RCS file: /cvsroot/icewm/icewm-1.2/src/ycmdline.cc,v
retrieving revision 1.4
retrieving revision 1.5
diff -u -r1.4 -r1.5
--- a/src/ycmdline.cc	20 Dec 2003 14:58:35 -0000	1.4
+++ b/src/ycmdline.cc	27 Jun 2004 19:20:54 -0000	1.5
@@ -55,7 +55,7 @@
 	if (*vptr == '=') ++vptr;
         while (ASCII::isSpaceOrTab(*vptr)) ++vptr;
     } else { // ------------------------- value assumed in the next argument ---
-	int idx(&arg - argv + 1);
+	int idx = &arg - static_cast<char const* const*>(argv) + 1;
 
 	if (idx < argc) {
 	    vptr = argv[idx];
Index: src/ystring.h
===================================================================
RCS file: /cvsroot/icewm/icewm-1.2/src/ystring.h,v
retrieving revision 1.3
retrieving revision 1.4
diff -u -r1.3 -r1.4
--- a/src/ystring.h	28 Jul 2003 05:48:13 -0000	1.3
+++ b/src/ystring.h	27 Jun 2004 19:20:54 -0000	1.4
@@ -13,7 +13,6 @@
 
 template <class DataType> class YString {
 public:
-    typedef ::size_t size_t;
     typedef DataType data_t;
 
     YString(data_t const * str): fData(NULL) {
Index: src/yxapp.cc
===================================================================
RCS file: /cvsroot/icewm/icewm-1.2/src/yxapp.cc,v
retrieving revision 1.5
retrieving revision 1.6
diff -u -r1.5 -r1.6
--- a/src/yxapp.cc	13 Apr 2004 19:51:34 -0000	1.5
+++ b/src/yxapp.cc	18 Jul 2004 19:00:03 -0000	1.6
@@ -359,6 +359,7 @@
 	NumLockMask = ScrollLockMask = ModeSwitchMask = 0;
 
     if (xmk) {
+#if 0
         KeyCode numLockKeyCode = sym2code(XK_Num_Lock);
         KeyCode scrollLockKeyCode = sym2code(XK_Scroll_Lock);
         KeyCode altKeyCode = sym2code(XK_Alt_L);
@@ -376,27 +377,41 @@
             superKeyCode = sym2code(XK_Super_R);
         if (!hyperKeyCode)
             hyperKeyCode = sym2code(XK_Hyper_R);
-
+        
+        MSG(("keycode: alt: %d meta:%d super:%d hyper:%d", 
+             altKeyCode, metaKeyCode, superKeyCode, hyperKeyCode));
+#endif
         KeyCode *c = xmk->modifiermap;
 
         for (int m = 0; m < 8; m++)
             for (int k = 0; k < xmk->max_keypermod; k++, c++) {
                 if (*c == NoSymbol)
                     continue;
+                KeySym kc = XKeycodeToKeysym(xapp->display(), *c, 0);
+                if (kc == NoSymbol)
+                    kc = XKeycodeToKeysym(xapp->display(), *c, 1);
+                //KeyCode kc = sym2code(*c);
                 // If numLockKeyCode == 0, it can never match.
-                if (*c == numLockKeyCode)
+     //           if (*c == numLockKeyCode)
+                if (kc == XK_Num_Lock)
                     NumLockMask = (1 << m);
-                if (*c == scrollLockKeyCode)
+      //          if (*c == scrollLockKeyCode)
+                if (kc == XK_Scroll_Lock)
                     ScrollLockMask = (1 << m);
-                if (*c == altKeyCode)
+      //          if (*c == altKeyCode)
+                if (kc == XK_Alt_L || kc == XK_Alt_R)
                     AltMask = (1 << m);
-                if (*c == metaKeyCode)
+       //         if (*c == metaKeyCode)
+                if (kc == XK_Meta_L || kc == XK_Meta_L);
                     MetaMask = (1 << m);
-                if (*c == superKeyCode)
+        //        if (*c == superKeyCode)
+                if (kc == XK_Super_L || kc == XK_Super_R)
                     SuperMask = (1 << m);
-                if (*c == hyperKeyCode)
+         //       if (*c == hyperKeyCode)
+                if (kc == XK_Hyper_L || kc == XK_Hyper_R)
                     HyperMask = (1 << m);
-                if (*c == modeSwitchCode)
+          //      if (*c == modeSwitchCode)
+                if (kc == XK_Mode_switch)
                     ModeSwitchMask = (1 << m);
             }
 
@@ -410,6 +425,8 @@
 	 NumLockMask, ScrollLockMask));
 
     // some hacks for "broken" modifier configurations
+    if (HyperMask == SuperMask)
+        HyperMask = 0;
 
     // this basically does what <0.9.13 versions did
     if (AltMask != 0 && MetaMask == Mod1Mask) {
@@ -470,7 +487,6 @@
         Win_L = XK_Super_L;
         Win_R = XK_Super_R;
     }
-
     MSG(("alt:%d meta:%d super:%d hyper:%d win:%d mode:%d num:%d scroll:%d",
          AltMask, MetaMask, SuperMask, HyperMask, WinMask, ModeSwitchMask,
 	 NumLockMask, ScrollLockMask));
