#<-dceag-mh-b->
GENDEV=../Gen_Devices

SNR_CPPFLAGS ?= <-mkr_t_compile_defines->
SNR_LDFLAGS ?= <-mkr_t_compile_libs->

ROOT = ..
CXX = g++
CXXFLAGS = -Wall -fPIC -Os
CPPFLAGS = -I$(ROOT) -I$(ROOT)/DCE $(SNR_CPPFLAGS)
LDFLAGS = $(SNR_LDFLAGS) -L$(ROOT)/lib
BASELDLIBS = -lSerializeClass -lDCECommon -lPlutoUtils -lpthread

MYNAME = Shared_JSON_Data_Provider_Plug
VERSION = 2.0.0
MYDEVTEMPLATEID = 1949mplateID

Gen_Dev_Files = $(GENDEV)/Shared_JSON_Data_Provider_PlugBase.cpp
sources = Main.cpp Shared_JSON_Data_Provider_Plug.cpp $(Gen_Dev_Files)
#<-dceag-mh-e->

ifeq ($(ARCH),mipsel)
        CXX=mipsel-linux-g++
endif

CXXFLAGS +=
CPPFLAGS += -DEMBEDDED_LMCE -DDEBUG
LDFLAGS +=
XTRALDLIBS =

Gen_Dev_Files +=
sources += DPS_MainJSONData.cpp ../Data_Provider_Catalog_Plugin/Data_Provider_CallBack.cpp ../Data_Provider_Catalog_Plugin/Data_Provider_Factory.cpp

#<-dceag-mf-b->
LDLIBS = $(XTRALDLIBS) $(BASELDLIBS)

whattodo:
	@echo "type 'make bin', 'make so' or 'make all'"

all: bin so

bin: Shared_JSON_Data_Provider_Plug

so: Shared_JSON_Data_Provider_Plug.so

Shared_JSON_Data_Provider_Plug.so: $(sources:.cpp=.o)
	$(CXX) -shared -o $(MYNAME).so $(call cpath,$+) $(LDFLAGS) $(LDLIBS)
	cp $@ ../bin
	chmod +x post_make.sh
	./post_make.sh $@
		
Shared_JSON_Data_Provider_Plug: $(sources:.cpp=.o)
	$(CXX) -o $(MYNAME) $(call cpath,$+) $(LDFLAGS) $(LDLIBS)
	cp $@ ../bin
	./post_make.sh $@

clean: clean-recursive
	rm -f $(call cpath,$(sources:.cpp=.o) $(sources:.cpp=.d)) Shared_JSON_Data_Provider_Plug.bin Shared_JSON_Data_Provider_Plug.so >/dev/null

package:
	chmod +x make_package.sh
	./make_package.sh $(MYNAME) $(VERSION) $(MYDEVTEMPLATEID)

include $(ROOT)/PlutoUtils/make.rules
ifeq (,$(findstring clean, $(MAKECMDGOALS)))
-include $(sources:.cpp=.d)
endif
#<-dceag-mf-e->

