#! /bin/sh

set -e

MYTHSQL=/usr/share/mythtv/mythsql

case "$1" in
    configure)
	if test -n "$2" && dpkg --compare-versions "$2" lt 0.8-1; then
	    $MYTHSQL < /usr/share/mythtv/sql/mythmusic-0-7-to-0-8.sql
	fi

	if test -n "$2" && dpkg --compare-versions "$2" lt 0.9-1; then
	    $MYTHSQL /usr/share/mythtv/sql/mythmusic-0-8-to-0-9.sql
	fi

	if [ -f /etc/mythtv/mythmusic-settings.txt ]; then
	mv /etc/mythtv/mythmusic-settings.txt \
	    /etc/mythtv/mythmusic-settings.dpkg-old
	fi

	test -d /var/lib/mythtv/music && for dir in /var/lib/mythtv/music; do
	    if ! dpkg-statoverride --list $dir >/dev/null; then
		chown mythtv:mythtv $dir
		chmod 2775 $dir
	    fi
	done

             
	;;

	abort-upgrade|abort-remove|abort-deconfigure)

	;;

	*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

#DEBHELPER#

exit 0
