#!/bin/sh

set -e

reload_apache()
{
    if apache2ctl configtest 2>/dev/null; then
	invoke-rc.d apache2 force-reload || true
    else
	echo "Your apache2 configuration is broken, so we're not restarting it for you."
    fi
}

case "$1" in
    configure)

	# like mythtv-common.postinst
	. /usr/share/debconf/confmodule

	db_get mythtv/mysql_host
	hostname="$RET"
	db_get mythtv/mysql_mythtv_dbname
	database="$RET"
	db_get mythtv/mysql_mythtv_user
	mythtv_username="$RET"
	db_get mythtv/mysql_mythtv_password
	mythtv_password="$RET"

	db_stop

	HTACCESS=/etc/mythtv/mythweb.conf
	NEW=${HTACCESS}.new
	touch $NEW

	if [ -s $HTACCESS ]; then
	    INPUT=$HTACCESS
	    chown --reference=$INPUT $NEW
	    chmod --reference=$INPUT $NEW
	else
	    INPUT=/usr/share/mythtv/mythweb/mythweb.conf.apache
	    chown mythtv:www-data $NEW
	    chmod 640 $NEW
	fi

	cat $INPUT | sed -e "
s/\(^[ \t]*setenv[ \t]\+db_server[ \t]\+\"\)[^\"]*\"/\1$hostname\"/g;
s/\(^[ \t]*setenv[ \t]\+db_name[ \t]\+\"\)[^\"]*\"/\1$database\"/g;
s/\(^[ \t]*setenv[ \t]\+db_login[ \t]\+\"\)[^\"]*\"/\1$mythtv_username\"/g;
s/\(^[ \t]*setenv[ \t]\+db_password[ \t]\+\"\)[^\"]*\"/\1$mythtv_password\"/g;
	" > $NEW
	mv $NEW $HTACCESS

	cachedir=/var/cache/mythweb/image_cache
	if ! dpkg-statoverride --list $cachedir; then
	    chgrp www-data $cachedir
	    chmod 1775 $cachedir
	fi

	LINKS='
/var/lib/music^/usr/share/mythtv/mythweb/data/music
/var/lib/mythtv^/usr/share/mythtv/mythweb/data/recordings
/var/lib/mythvideo^/usr/share/mythtv/mythweb/data/video
/var/lib/mythvideo^/usr/share/mythtv/mythweb/data/video_covers
/var/cache/mythweb/image_cache^/usr/share/mythtv/mythweb/data/tv_icons
/var/cache/mythweb/image_cache^/usr/share/mythtv/mythweb/data/cache'
	for LINK in $LINKS; do
	    TARGET=${LINK%^*}
	    NAME=${LINK#*^}
	    if ! [ -L $NAME ]; then
		if ! [ -e $NAME ]; then
		    ln -s $TARGET $NAME
		fi
	    fi
	done

	if [ -e /etc/apache2/apache2.conf ]; then
	    # Enable rewrite_module and reload apache.
	    a2enmod rewrite >/dev/null || true
	    reload_apache
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
    ;;
esac

#DEBHELPER#

exit 0
