#! /bin/sh

set -e

reload_apache()
{
    if apache2ctl configtest 2>/dev/null; then
        invoke-rc.d apache2 force-reload || true
    else
        echo "Your apache2 configuration is broken, so we're not restarting it for you."
    fi
}

oldcachedir=/usr/share/mythtv/mythweb/image_cache
if [ "$1" = "upgrade" -a -d $oldcachedir ] && \
	dpkg --compare-versions "$2" lt 0.14-3; then
	# This became a symlink
	rmdir /usr/share/mythtv/mythweb/image_cache
fi

if [ ! -d /etc/apache2/conf.d ]; then
	mkdir -p /etc/apache2/conf.d
fi

if [ -f /etc/apache2/site-available/mythwebdir ]; then
	a2dissite mythwebdir >/dev/null || true
	reload_apache
fi

if [ -f /etc/apache2/sites-available/mythwebdir ]; then
	mv /etc/apache2/sites-available/mythwebdir /etc/apache2/conf.d/mythweb.conf
fi

#DEBHELPER#

exit 0
