
OrderedGroup {
 children [
  DEF N0 Viewport {
   size 140 140
   fit 1
  }
  NavigationInfo {
   type ["EXAMINE" "ANY"]
  }
  Background2D {
   backColor 0.9 0.9 0.8
  }
  DEF N1 Transform2D {
   children [
    DEF N2 Switch {
     whichChoice 0
     choice [
      Transform2D {
       scale 0.5 0.5
       children [
        Transform2D {
         translation 1 -2
         children [
          Shape {
           appearance Appearance {
            material Material2D {
             lineProps XLineProperties {
              lineColor 0.2 0.2 0.2
              width 20
             }
            }
           }
           geometry Circle {
            radius 100
           }
          }
         ]
        }
        Transform2D {
         translation 0 -30
         children [
          Shape {
           appearance DEF N3 Appearance {
            texture RadialGradient {
             focalPoint 0.45 0.8
             key [0 1]
             keyValue [0.5 0.5 0.5 0 0 0]
            }
           }
           geometry Circle {
            radius 60
           }
          }
         ]
        }
        Transform2D {
         translation 0 90
         children [
          Shape {
           appearance Appearance {
            material Material2D {
             filled TRUE
            }
            texture RadialGradient {
             focalPoint 0.45 0.2
             key [0 1]
             keyValue [0.2 0.2 0.2 0 0 0]
            }
           }
           geometry IndexedFaceSet2D {
            colorPerVertex FALSE
            coord Coordinate2D {
             point [-40 5 40 5 0 -60]
            }
           }
          }
         ]
        }
        Shape {
         appearance Appearance {
          material DEF N4 Material2D {
           lineProps DEF N5 XLineProperties {
            lineColor 1 0 0
            width 20
            texture RadialGradient {
             focalPoint 0.5 0.5
             key [0 0.8 0.9 1]
             keyValue [0 0 0 0.5 0 0 1 0 0 0.5 0 0]
            }
           }
          }
         }
         geometry Circle {
          radius 100
         }
        }
       ]
      }
      Transform2D {
       children [
        Layer3D {
         size 150 150
         children [
          Viewpoint {
           position 0 0 350
          }
          NavigationInfo {
           type ["EXAMINE" "ANY"]
          }
          Transform {
           scale 1 1 0.5
           translation 0 -30 0
           children [
            Shape {
             appearance DEF N6 Appearance {
              material Material {
               diffuseColor 0 0 0
               specularColor 0.6 0.2 0.2
              }
             }
             geometry Sphere {
              radius 60
             }
            }
           ]
          }
          Transform {
           scale 1 -1 0.25
           translation 0 60 0
           children [
            Shape {
             appearance USE N6
             geometry Cone {
              bottomRadius 40
              height 60
              bottom FALSE
             }
            }
           ]
          }
          Transform {
           scale 10 10 10
           children [
            Shape {
             appearance Appearance {
              material Material {
               diffuseColor 1 0 0
               specularColor 0 0.2 0.2
              }
             }
             geometry Extrusion {
              beginCap FALSE
              crossSection [1 0 0.92 -0.38 0.71 -0.71 0.38 -0.92 0 -1 -0.38 -0.92 -0.71 -0.71 -0.92 -0.38 -1 -0 -0.92 0.38 -0.71 0.71 -0.38 0.92 0 1 0.38 0.92 0.71 0.71 0.92 0.38 1 0]
              endCap FALSE
              spine [10 0 0 9.8 -1.95 0 9.2 -3.8 0 8.31 -5.55 0 7.1 -7.1 0 5.55 -8.31 0 3.8 -9.2 0 1.95 -9.8 0 0 -10 0 -1.95 -9.8 0 -3.8 -9.2 0 -5.55 -8.31 0 -7.1 -7.1 0 -8.31 -5.55 0 -9.2 -3.8 0 -9.8 -1.95 0 -10 -0 0 -9.8 1.95 0 -9.2 3.8 0 -8.31 5.55 0 -7.1 7.1 0 -5.55 8.31 0 -3.8 9.2 0 -1.95 9.8 0 0 10 0 1.95 9.8 0 3.8 9.2 0 5.55 8.31 0 7.1 7.1 0 8.31 5.55 0 9.2 3.8 0 10 0 0]
             }
            }
           ]
          }
         ]
        }
       ]
      }
     ]
    }
    DEF N7 TouchSensor {
     enabled FALSE
    }
   ]
  }
  DEF N8 Transform2D {
   translation 15000 0
   children [
    Transform2D {
     translation 150 0
     children [
      Shape {
       appearance DEF N9 Appearance {
        material Material2D {
         emissiveColor 0 0 0
         filled TRUE
        }
       }
       geometry Text {
        string ["GPAC"]
        fontStyle FontStyle {
         family ["Arial"]
         justify ["END"]
         size 60
        }
       }
      }
     ]
    }
    Transform2D {
     translation 150 -30
     children [
      Anchor {
       description "Visit GPAC Home Page"
       url ["http://gpac.sourceforge.net"]
       children [
        Shape {
         appearance USE N9
         geometry Text {
          string ["http://gpac.sourceforge.net"]
          fontStyle FontStyle {
           family ["Arial"]
           justify ["END"]
           size 16
          }
         }
        }
       ]
      }
     ]
    }
    Transform2D {
     translation 0 -60
     children [
      DEF N10 Switch {
       choice [
        Layout {
         size 300 20
         justify ["MIDDLE" "MIDDLE"]
         smoothScroll TRUE
         loop TRUE
         scrollVertical FALSE
         scrollRate -0.1
         children [
          DEF N11 Shape {
           appearance USE N9
           geometry Text {
            string ["GPAC (C) 2000-200X JLF & ENST - Osmo4 is a trademark of ENST"]
            fontStyle DEF N12 FontStyle {
             family ["Arial"]
             size 16
            }
           }
          }
          Shape {
           appearance USE N9
           geometry Text {
            string ["- This software is distributed under the LGPL licence (please see attached licence or http://www.gnu.org/licenses/lgpl.html)"]
            fontStyle USE N12
           }
          }
          Shape {
           appearance USE N9
           geometry Text {
            string ["- With Many Thanks to: Mozilla SpiderMonkey, FreeType, libPNG, libJPEG, FFMPEG, FAAD, MAD, XVID"]
            fontStyle USE N12
           }
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
  DEF N13 Script {
   eventIn SFBool start_scroll
   field SFNode text USE N8
   field SFNode logo USE N1
   field SFNode vp USE N0
   field SFNode sw USE N2
   field SFNode isw USE N10
   url [""
   ]
  }
 ]
}

ROUTE N7.isActive TO N13.start_scroll
