# KDevelop Custom Project File List
AllCommandsRequests.h
AllScreens.h
App_ServerBase.cpp
App_ServerBase.h
AsteriskBase.cpp
AsteriskBase.h
Basic_XML_Data_Source_PluginBase.cpp
Basic_XML_Data_Source_PluginBase.h
Bluetooth_DongleBase.cpp
Bluetooth_DongleBase.h
CDDB_IdentifierBase.cpp
CDDB_IdentifierBase.h
Climate_PluginBase.cpp
Climate_PluginBase.h
CM11ABase.cpp
CM11ABase.h
Crystal_Fontz_USBRS232Base.cpp
Crystal_Fontz_USBRS232Base.h
Datagrid_PluginBase.cpp
Datagrid_PluginBase.h
Disk_DriveBase.cpp
Disk_DriveBase.h
EIBBase.cpp
EIBBase.h
EMI_AMGBase.cpp
EMI_AMGBase.h
Event_PluginBase.cpp
Event_PluginBase.h
File_Grids_PluginBase.cpp
File_Grids_PluginBase.h
gc100Base.cpp
gc100Base.h
GE_InterlogixBase.cpp
GE_InterlogixBase.h
General_Info_PluginBase.cpp
General_Info_PluginBase.h
Generic_Input_OuputBase.cpp
Generic_Input_OuputBase.h
Generic_Serial_DeviceBase.cpp
Generic_Serial_DeviceBase.h
Generic_VFDLCDBase.cpp
Generic_VFDLCDBase.h
HALBase.cpp
HALBase.h
Infrared_PluginBase.cpp
Infrared_PluginBase.h
IRTransBase.cpp
IRTransBase.h
Launch_ManagerBase.cpp
Launch_ManagerBase.h
Lighting_PluginBase.cpp
Lighting_PluginBase.h
LinphoneBase.cpp
LinphoneBase.h
LIRC_DCEBase.cpp
LIRC_DCEBase.h
Lutron_Radio_RABase.cpp
Lutron_Radio_RABase.h
Media_Live_LCDButtonsBase.cpp
Media_Live_LCDButtonsBase.h
Media_PluginBase.cpp
Media_PluginBase.h
Motion_WrapperBase.cpp
Motion_WrapperBase.h
Moxi_OrbiterBase.cpp
Moxi_OrbiterBase.h
Moxi_PlugInBase.cpp
Moxi_PlugInBase.h
Moxi_PVRBase.cpp
Moxi_PVRBase.h
Mozilla_PluginBase.cpp
Mozilla_PluginBase.h
MPlayer_PlayerBase.cpp
MPlayer_PlayerBase.h
MythTV_Backend_ProxyBase.cpp
MythTV_Backend_ProxyBase.h
MythTV_PlayerBase.cpp
MythTV_PlayerBase.h
MythTV_PlugInBase.cpp
MythTV_PlugInBase.h
Nokia_36503660Base.cpp
Nokia_36503660Base.h
Orbiter_PluginBase.cpp
Orbiter_PluginBase.h
OrbiterBase.cpp
OrbiterBase.h
Photo_Screen_SaverBase.cpp
Photo_Screen_SaverBase.h
Plug_And_Play_PluginBase.cpp
Plug_And_Play_PluginBase.h
Plug_And_PlayBase.cpp
Plug_And_PlayBase.h
Powerfile_C200Base.cpp
Powerfile_C200Base.h
RFID_InterfaceBase.cpp
RFID_InterfaceBase.h
Security_PluginBase.cpp
Security_PluginBase.h
SimplePhoneBase.cpp
SimplePhoneBase.h
Slim Server StreamerBase.cpp
Slim Server StreamerBase.h
Slim_Server_StreamerBase.cpp
Slim_Server_StreamerBase.h
SlimServer_PlugInBase.cpp
SlimServer_PlugInBase.h
SMPTE_FountainBase.cpp
SMPTE_FountainBase.h
SpeechBase.cpp
SpeechBase.h
SqueezeBox_PlayerBase.cpp
SqueezeBox_PlayerBase.h
Telecom_PluginBase.cpp
Telecom_PluginBase.h
Text_To_SpeechBase.cpp
Text_To_SpeechBase.h
THX_BlackbirdBase.cpp
THX_BlackbirdBase.h
TiraBase.cpp
TiraBase.h
USB_UIRT_0038Base.cpp
USB_UIRT_0038Base.h
VDRBase.cpp
VDRBase.h
VDRPluginBase.cpp
VDRPluginBase.h
VideoLan_ClientBase.cpp
VideoLan_ClientBase.h
VideoLan_PlugInBase.cpp
VideoLan_PlugInBase.h
VideoLan_ServerBase.cpp
VideoLan_ServerBase.h
Xine_PlayerBase.cpp
Xine_PlayerBase.h
Xine_PluginBase.cpp
Xine_PluginBase.h
XML_Data_Handler_PluginBase.cpp
XML_Data_Handler_PluginBase.h
ZWaveBase.cpp
ZWaveBase.h
