name_lower=linuxmce
name_upper=LINUXMCE
name_mixed=LinuxMCE
codename=linuxmce

arch=amd64
distro=u1604
release_version=1604

maindeb_debian=20dev_debian
replacementsdeb_debian=replacements_debian

maindeb_ubuntu=20dev_ubuntu
replacementsdeb_ubuntu=replacements_ubuntu

adminsite_name="LinuxMCE Admin Web Page"
main_url=linuxmce.org
test_installation=0
upload=y
compile_defines="-DKDE_LMCE -DDEBUG -DTHREAD_LOG -DLOG_ALL_QUERIES -DARCH64 -DLINPHONE_3_6"
compile_libs=

windows_workgroup=LinuxMCE
core_name=DCERouter
flavor_name=ubuntu
blocks=ubuntu,videowizard
pk_distro=23

sqlcvs_build="sqlCVS $PLUTO_BUILD_CRED"
mysqldump_build="mysqldump $MYSQL_BUILD_CRED"

