README for the IVTV Utilities


Introduction
============

This document describes the utilities supporting the ivtv modules.

ivtvctl
-------
This utility lets you read and control features of the card such as 
video and audio formats, inputs and outputs. Usually the uppercase
variant of an option returns information whilst the lowercase variant
sets it. Run 'ivtvctl -h' to get a full list of all the available
options. Consider it the Swiss army knife of ivtv.

ivtvfbctl
---------
This utility lets you set the alpha/transparency of the OSD.
See README.ivtvfb for more details

radio
-----
A simple - but functioning - radio application
See README.radio for more details

ivtv-tune
---------
Contains many frequency tables which allow you to tune to particular channels.
Functional replacement for ptune.pl

ivtvplay
mpegindex
encoder
