Instructions for making ivtv-fb work with XFree86:

Getting the Driver
==================

An Xdriver is available seperatly that allows the ivtv frame buffer to run as an Xdisplay.
This can either be downloaded as source using SubVersion from

svn co http://ivtvdriver.org/svn/xdriver/trunk xdriver

or as a binary from

http://dl.ivtvdriver.org/xdriver

Installing the Driver
=====================

You should now have a file ivtvdev_drv.o which should be copied into the modules directory that your XServer is using.
This will be something like

/usr/X11R6/lib/modules/driver

X displays a lot of messages in it's log file during startup indicating where it is loading the modules from

Configuring the Xserver to use the ivtv driver
==============================================

Currently the X server has to run at exactly the same resolution as the frame buffer is running
720 x 576 PAL
720 x 480 NTSC

To configure the X add the following sections and parts thereof to /etc/X11/XF86Config:

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# NOTE: The monitor section is obtainable by running:
# fbset -fb /dev/fb1 -x
# (or /dev/fbX for whatever framebuffer ivtv-fb is on
#  as discussed in README.install)
#
Section "Monitor"
    Identifier  "NTSC Monitor"
    HorizSync  30-68
    VertRefresh 50-120
    Mode "720x480"
      # D: 34.563 MHz, H: 37.244 kHz, V: 73.897 Hz
      DotClock 34.564
      HTimings 720 752 840 928
      VTimings 480 484 488 504
      Flags    "-HSync" "-VSync"
    EndMode
EndSection

# Uncomment the following for PAL
#Section "Monitor"
#    Identifier  "PAL Monitor"
#    HorizSync  30-68
#    VertRefresh 50-120
#    Mode "720x576"
#    # D: 41.475 MHz, H: 44.693 kHz, V: 74.488 Hz
#      DotClock 41.476
#      HTimings 720 752 840 928
#      VTimings 576 580 584 600
#      Flags    "-HSync" "-VSync"
#    EndMode
#EndSection

Section "Device"
    Identifier  "Hauppauge PVR 350 iTVC15 Framebuffer"
    Driver      "fbdev"
    Option      "fbdev" "/dev/fb1"      # <-- modify if using another device
    BusID "0:10:0"                      # <-- obtain from lspci (see later)
EndSection

Section "Screen"
  Identifier  "TV Screen"
  Device      "Hauppauge PVR 350 iTVC15 Framebuffer"
  Monitor     "NTSC Monitor"            # <-- select for NTSC
#  Monitor     "PAL Monitor"            # <-- select for PAL
  DefaultDepth 24
  DefaultFbbpp 32
  Subsection "Display"
    Depth 24
    FbBpp 32
    Modes "720x480"                     # <-- select for NTSC
#    Modes "720x576"                    # <-- select for PAL
  EndSubsection
EndSection

Section "ServerLayout"
  ...

  Screen 0 "Screen 1"                      # << (your computer monitor)

  # (add the following line)
  Screen 1 "TV Screen" RightOf "Screen 1"  # << (TV screen)

  ...
EndSection
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



Then start X as usual; both your normal (computer) monitor and the
NTSC or PAL TV monitor should display the default X background.

Note the "RightOf" clause above: if you move the mouse off the right
side of the computer screen, the pointer should appear on your TV
screen. Keyboard events will go to windows in either screen.

To start a program (e.g., xterm) on the TV only:

 export DISPLAY=:0.1         (i.e., X server #0, screen #1 = TV)
 xterm&

There is also a way to join both the computer monitor and TV into
one giant virtual screen using the Xinerama extension, but I haven't 
tried it. Doing so may not be such a good idea anyway, as you obviously
wouldn't want random X windows getting moved over the TV picture.

Problems
========

The most common problem is getting the BusID wrong. The busid specified in the Xf8config file must
be decimal.  lspci will return numbers in hex. These MUST be converted to decimal. Leaving them as hex,
putting 0x in any of the numbers etc. will cause the Xserver to parse the number wrongly and fail to 
locate the card correctly.
Most problems can be identified by reading the Xserver log file.
Some people choose to run a second X server. If this is done you need to ensure that the VT switching 
can be disabled otherwise the X server will only run if the Virtual Terminal associated with it is selected. 
Since both X Servers will use different Virtual Terminals only one will be active at a time. There are patches 
available to add the ability to disable VT switching for XFree86.

Xv support
==========

The most recent versions of the Xdriver include Xv support. This will be enabled by default.
To check that it is installed correctly you can run xvinfo. Errors are again reported in the Xserver
log file if there is a problem. The most likely problems would be access permissions or lack of the
yuv playback devices for ivtv (/dev/video48)
The playback mode (interlaced or progressive) can be set using 

ivtvctl --set-yuv-mode

ivtvctl -h will give more information about setting these values.
