Unloading ivtv-fb
=================

If you want to be able to unload the framebuffer driver (and you aren't
already using fbcon),  add this to your lilo config:

video=vc:x-y

where x is the first fb device to allocate and y is the second. If you 
already have a fb driver loaded, fiddle with the numbers so all the consoles
are already allocated. For me, i just set it to 0-0, ie:

in lilo.conf:

image=/vmlinuz
        label=linux
        read-only
        append="root=/dev/hda1 video=vc:0-0"

--OR--
on bootup, do this
LILO: linux video=vc:0-0

according to how i read /usr/src/linux/drivers/video/fbmem.c and
/usr/src/linux/drivers/char/console.c, that should disable the
console hijacks, and allow you to unload the driver.


ivtvfbctl
=========

The ivtvfbctl command allows aspects of the ivtv framebuffer to be controlled.

The command is:
ivtvfbctl /dev/fbX
    [-on|-off] 
    [-globalalpha|-noglobalalpha]
    [-localalpha|-nolocalalpha]
    [-flicker|-noflicker]
    [-alpha<alpha>]
    [--set-yuv-mode=<param>]

[-on|-off] 
enables/disables the framebuffer
This is [FIX]

[-globalalpha|-noglobalalpha]
Enables or disables the global alpha (as set by -alpha)

[-localalpha|-nolocalalpha]
enables or disables local alpha (value stored in each pixel value in the frame buffer)

[-flicker|-noflicker]
If flicker is on then updates are done at any time and may flicker.
If noflicker is set then updates are done at vertical refreshes.
[FIX - blind guess, maybe double buffering?]

[-alpha<alpha>]
Sets the global transparency level for the framebuffer.


Setting the Alpha values for the framebuffer
============================================

The Framebuffer is overlayed on top of the mpeg decoder and the alpha values define how 
the two displays are merged. If the alpha value is set to 255 then the framebuffer completely blocks 
the mpeg decoder display. If the alpha value is set to 0 then mpeg decoder is displayed and no 
framebuffer is displayed. Values in between allow the two displays to be merged so they can both be seen.
Turning off the alpha (-noglobalalpha -nolocalalpha) means no merging is done and the framebuffer is displayed.
The alpha value can be set in 2 ways. 
globalalpha is a single setting that uses the value set with the -alpha 
option to define the value used for the complete frame buffer.
localalpha allows the value to be defined per pixel using the lower 8 bits of each pixel to define the 
alpha value used for that pixel.

