<?xml version="1.0" encoding="ISO-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxFrame" name="ID_FRAMEMAIN" subclass="wxFrameMain">
        <style>wxDEFAULT_FRAME_STYLE|wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxMINIMIZE|wxMAXIMIZE|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxCLOSE_BOX|wxDOUBLE_BORDER</style>
        <size>500,300d</size>
        <title>wxApplication</title>
        <object class="wxMenuBar" name="ID_MENUBAR_MAIN">
            <object class="wxMenu">
                <label>&amp;Menu</label>
                <object class="separator">
                </object>
                <object class="wxMenuItem" name="wxID_EXIT">
                    <label>&amp;Quit</label>
                    <help>Quit Application</help>
                    <bitmap>exit.xpm</bitmap>
                </object>
            </object>
        </object>
        <object class="wxToolBar" name="ID_TOOLBAR_MAIN">
            <style>wxTB_FLAT|wxTB_DOCKABLE|wxTB_HORIZONTAL|wxTB_TEXT|wxCLIP_CHILDREN </style>
            <object class="tool" name="wxID_EXIT">
                <help>Quit Application</help>
                <bitmap>exit.xpm</bitmap>
                <label>Quit</label>
                <tooltip>Quit Application</tooltip>
                <longhelp>Quit Application</longhelp>
            </object>
            <object class="separator">
            </object>
            <object class="tool" name="ID_TOOL_DBG">
                <help>debug</help>
                <bitmap>exec.xpm</bitmap>
                <label>dbg</label>
                <tooltip>debug</tooltip>
                <longhelp>debug</longhelp>
                <toggle>1</toggle>
            </object>
            <object class="separator">
            </object>
            <object class="tool" name="ID_TOOL_ROOMWIZARD">
                <help>Room Wizard Dialog</help>
                <bitmap>clock.xpm</bitmap>
                <label>R.W.</label>
                <tooltip>Room Wizard</tooltip>
                <longhelp>Room Wizard Dialog</longhelp>
                <toggle>1</toggle>
            </object>
            <object class="tool" name="ID_TOOL_WAITGRID">
                <help>Dialog Wait Grid</help>
                <bitmap>clock.xpm</bitmap>
                <label>W.G.</label>
                <tooltip>Wait Grid</tooltip>
                <longhelp>Dialog Wait Grid</longhelp>
                <toggle>1</toggle>
            </object>
            <object class="tool" name="ID_TOOL_WAITLIST">
                <help>Dialog Wait List</help>
                <bitmap>clock.xpm</bitmap>
                <label>W.L.</label>
                <tooltip>Wait List</tooltip>
                <longhelp>Dialog Wait List</longhelp>
                <toggle>1</toggle>
            </object>
            <object class="tool" name="ID_TOOL_WAITUSER">
                <help>Dialog Wait User</help>
                <bitmap>clock.xpm</bitmap>
                <label>W.U.</label>
                <tooltip>Wait User</tooltip>
                <longhelp>Dialog Wait User</longhelp>
                <toggle>1</toggle>
            </object>
            <object class="separator">
            </object>
            <object class="tool" name="ID_TOOL_U_B_D">
                <help>Unknown Detached Blocking</help>
                <bitmap>exec.xpm</bitmap>
                <label>U B D</label>
                <tooltip>U B D</tooltip>
                <longhelp>Unknown Detached Blocking</longhelp>
                <toggle>1</toggle>
            </object>
            <object class="tool" name="ID_TOOL_U_B_J">
                <help>Unknown Joinable Blocking</help>
                <bitmap>exec.xpm</bitmap>
                <label>U B J</label>
                <tooltip>U B J</tooltip>
                <longhelp>Unknown Joinable Blocking</longhelp>
                <toggle>1</toggle>
            </object>
            <object class="tool" name="ID_TOOL_U_N_D">
                <help>Unknown Detached NonBlocking</help>
                <bitmap>exec.xpm</bitmap>
                <label>U N D</label>
                <tooltip>U N D</tooltip>
                <longhelp>Unknown Detached NonBlocking</longhelp>
                <toggle>1</toggle>
            </object>
            <object class="tool" name="ID_TOOL_U_N_J">
                <help>Unknown Joinable NonBlocking</help>
                <bitmap>exec.xpm</bitmap>
                <label>U N J</label>
                <tooltip>U N J</tooltip>
                <longhelp>Unknown Joinable NonBlocking</longhelp>
                <toggle>1</toggle>
            </object>
            <object class="tool" name="ID_TOOL_STOP">
                <help>stop all threads</help>
                <bitmap>exit.xpm</bitmap>
                <label>stop</label>
                <tooltip>stop all threads</tooltip>
                <longhelp>stop all threads</longhelp>
            </object>
            <object class="separator">
            </object>
        </object>
        <object class="wxTextCtrl" name="ID_TEXTCTRL_LOG">
            <font>
                <size>8</size>
                <family>default</family>
                <style>normal</style>
                <weight>normal</weight>
                <underlined>0</underlined>
                <face>Console</face>
            </font>
            <style>wxTE_MULTILINE</style>
            <fg>#000080</fg>
            <bg>#E5E5E5</bg>
        </object>
        <object class="wxStatusBar" name="ID_STATUSBAR_MAIN">
            <font>
                <size>8</size>
                <family>swiss</family>
                <style>normal</style>
                <weight>normal</weight>
                <underlined>0</underlined>
                <face>Sans</face>
            </font>
            <style>wxST_SIZEGRIP|wxNO_BORDER|wxCLIP_CHILDREN </style>
            <fields>1</fields>
            <widths></widths>
        </object>
    </object>
    <object class="wxDialog" name="ID_DIALOG_BASE" subclass="wxDialog_Base">
        <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxDOUBLE_BORDER|wxCLIP_CHILDREN </style>
        <exstyle>wxWS_EX_BLOCK_EVENTS|wxWS_EX_TRANSIENT</exstyle>
        <title>wx Dialog_Base</title>
        <font>
            <size>12</size>
            <family>swiss</family>
            <style>normal</style>
            <weight>bold</weight>
            <underlined>0</underlined>
            <face>Sans</face>
        </font>
    </object>
    <object class="wxDialog" name="ID_DIALOG_ROOMWIZARD" subclass="wxDialog_RoomWizard">
        <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxDOUBLE_BORDER|wxWANTS_CHARS|wxCLIP_CHILDREN </style>
        <exstyle>wxWS_EX_BLOCK_EVENTS|wxWS_EX_TRANSIENT</exstyle>
        <fg>#FFFFFF</fg>
        <bg>#000080</bg>
        <size>300,100d</size>
        <title>Room Wizard</title>
        <object class="wxBoxSizer" name="v_pBoxV_all">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>1</border>
                <option>1</option>
                <object class="wxGrid" name="ID_GRID_ROOMWIZARD">
                    <font>
                        <size>12</size>
                        <family>swiss</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face>Sans</face>
                    </font>
                    <style>wxWANTS_CHARS|wxCLIP_CHILDREN |wxVSCROLL</style>
                    <fg>#FFFFFF</fg>
                    <bg>#000080</bg>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="ID_DIALOG_SLIDERMEDIA" subclass="wxDialog_SliderMedia">
        <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxDOUBLE_BORDER|wxCLIP_CHILDREN </style>
        <exstyle>wxWS_EX_BLOCK_EVENTS|wxWS_EX_TRANSIENT</exstyle>
        <size>200,50d</size>
        <title>Slider Media</title>
        <object class="wxBoxSizer" name="v_pBoxV_all">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxSlider" name="ID_SLIDER">
                    <style>wxSL_HORIZONTAL</style>
                    <value>0</value>
                    <min>0</min>
                    <max>100</max>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="ID_DIALOG_WAITGRID" subclass="wxDialog_WaitGrid">
        <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxDOUBLE_BORDER|wxCLIP_CHILDREN </style>
        <exstyle>wxWS_EX_BLOCK_EVENTS|wxWS_EX_TRANSIENT</exstyle>
        <bg>#E0E0F0</bg>
        <size>300,200d</size>
        <title>Wait Grid</title>
        <object class="wxBoxSizer" name="v_pBoxV_all">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="v_pBoxH_top">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticBitmap" name="wxID_STATIC">
                            <size>126,87d</size>
                            <style>wxNO_BORDER</style>
                            <bitmap>logo_pluto.xpm</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxGrid" name="ID_GRID_WAITGRID">
                            <font>
                                <size>12</size>
                                <family>swiss</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face>Sans</face>
                            </font>
                            <style>wxSUNKEN_BORDER|wxWANTS_CHARS|wxCLIP_CHILDREN |wxVSCROLL</style>
                            <fg>#E0E0F0</fg>
                            <bg>#E0E0F0</bg>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="v_pBoxH_mid">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="ID_TEXTCTRL_WAITGRID">
                            <font>
                                <size>12</size>
                                <family>swiss</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face>Sans</face>
                            </font>
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP|wxNO_BORDER</style>
                            <bg>#E0E0F0</bg>
                            <value> Info line 1 Info line 1 Info line 1 Info line 1 Info line 1 Info line 1 Info line 1 Info line 1 Info line 1 Info line 1
 Info line 2 Info line 2 Info line 2 Info line 2 Info line 2 Info line 2 Info line 2 Info line 2 Info line 2 Info line 2
</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer" name="v_pBoxH_bot">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxGauge" name="ID_GAUGE_WAITGRID">
                            <font>
                                <size>12</size>
                                <family>swiss</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face>Sans</face>
                            </font>
                            <style>wxGA_HORIZONTAL|wxGA_PROGRESSBAR|wxGA_SMOOTH|wxNO_BORDER</style>
                            <value>50</value>
                            <range>100</range>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="ID_DIALOG_WAITLIST" subclass="wxDialog_WaitList">
        <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxDOUBLE_BORDER|wxCLIP_CHILDREN </style>
        <exstyle>wxWS_EX_BLOCK_EVENTS|wxWS_EX_TRANSIENT</exstyle>
        <bg>#E0E0F0</bg>
        <size>400,300d</size>
        <title>Wait List</title>
        <object class="wxBoxSizer" name="v_pBoxV_all">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer" name="v_pBoxH_top">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>10</border>
                        <object class="wxStaticBitmap" name="wxID_STATIC">
                            <size>126,87d</size>
                            <style>wxNO_BORDER</style>
                            <bitmap>logo_pluto.xpm</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="v_pBoxH_mid">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="ID_TEXTCTRL_WAITLIST">
                            <font>
                                <size>12</size>
                                <family>swiss</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face>Sans</face>
                            </font>
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                            <value> Info line 1 Info line 1 Info line 1 Info line 1 Info line 1 Info line 1 Info line 1 Info line 1 Info line 1 Info line 1
 Info line 2 Info line 2 Info line 2 Info line 2 Info line 2 Info line 2 Info line 2 Info line 2 Info line 2 Info line 2
</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>10</border>
                        <object class="wxTextCtrl" name="ID_TEXTCTRL_WAITLIST">
                            <font>
                                <size>12</size>
                                <family>swiss</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face>Sans</face>
                            </font>
                            <style>wxTE_READONLY|wxTE_WORDWRAP|wxNO_BORDER</style>
                            <bg>#E0E0F0</bg>
                            <value> Info line 1 Info line 1 Info line 1 Info line 1 Info line 1 Info line 1 Info line 1 Info line 1 Info line 1 Info line 1
 Info line 2 Info line 2 Info line 2 Info line 2 Info line 2 Info line 2 Info line 2 Info line 2 Info line 2 Info line 2
</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer" name="v_pBoxH_bot">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxGauge" name="ID_GAUGE_WAITLIST">
                            <font>
                                <size>12</size>
                                <family>swiss</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face>Sans</face>
                            </font>
                            <style>wxGA_HORIZONTAL|wxGA_PROGRESSBAR|wxGA_SMOOTH|wxNO_BORDER</style>
                            <value>50</value>
                            <range>100</range>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="ID_DIALOG_WAITUSER" subclass="wxDialog_WaitUser">
        <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxDIALOG_MODAL|wxDOUBLE_BORDER|wxCLIP_CHILDREN </style>
        <exstyle>wxWS_EX_BLOCK_EVENTS|wxWS_EX_TRANSIENT</exstyle>
        <bg>#E0E0F0</bg>
        <size>150,150d</size>
        <title>Wait User</title>
        <object class="wxBoxSizer" name="v_pBoxV_all">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="v_pBoxH_top">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>10</border>
                        <object class="wxStaticBitmap" name="wxID_STATIC">
                            <size>126,87d</size>
                            <style>wxNO_BORDER</style>
                            <bitmap>logo_pluto.xpm</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="v_pBoxSpace">
                            <orient>wxVERTICAL</orient>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxGauge" name="ID_GAUGE_WAITUSER">
                            <font>
                                <size>12</size>
                                <family>swiss</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face>Sans</face>
                            </font>
                            <style>wxGA_VERTICAL|wxGA_PROGRESSBAR|wxGA_SMOOTH|wxNO_BORDER</style>
                            <value>50</value>
                            <range>100</range>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="v_pBoxH_mid">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="ID_TEXTCTRL_WAITUSER">
                            <font>
                                <size>12</size>
                                <family>swiss</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face>Sans</face>
                            </font>
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP|wxNO_BORDER</style>
                            <bg>#E0E0F0</bg>
                            <value> Info line 1 Info line 1 Info line 1 Info line 1 Info line 1 Info line 1 Info line 1 Info line 1 Info line 1 Info line 1
 Info line 2 Info line 2 Info line 2 Info line 2 Info line 2 Info line 2 Info line 2 Info line 2 Info line 2 Info line 2
</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer" name="v_pBoxH_bot">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_OK">
                            <font>
                                <size>12</size>
                                <family>swiss</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face>Sans</face>
                            </font>
                            <label>&amp;OK</label>
                            <default>1</default>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
