ROOT = ..

bin_PROGRAMS = getxmls instcheck


CXXFLAGS = -Wall -fPIC -ggdb3
CPPFLAGS = -I$(ROOT) -I$(ROOT)/DCE -I/usr/include/mysql -I/usr/include/libxml2 -D_DEVEL_DEFINES
LDFLAGS = -L$(ROOT)/lib
# the library search path.
getxmls_LDADD = -lmysqlclient -lpluto_main -lPlutoUtils -lDCECommon -lSerializeClass -lxml2
instcheck_LDADD = -lmysqlclient

MYNAME_getxmls = getxmls
VERSION_getxmls = 0.0.1

MYNAME_instcheck = instcheck
VERSION_instcheck = 0.0.1

getxmls_SOURCES = getxmls.cpp DatabaseHelper.cpp IconDecoder.cpp PackageXMLParser.cpp XMLFinder.cpp ../PlutoUtils/uuencode.cpp
instcheck_SOURCES = instcheck.cpp

#<-mkr_B_use_mysql_wrapper_b->
CPPFLAGS += -I/usr/include/mysql
LDFLAGS += -lmysqlclient_r
#<-mkr_B_use_mysql_wrapper_e->

#<-mkr_b_use_mysql_wrapper_b->
CPPFLAGS += -DUSE_MYSQL_WRAPPER
#<-mkr_b_use_mysql_wrapper_e->

whattodo:
	@echo "type 'make bin', 'make getxmls', 'make instcheck', 'make all'"

all: bin

bin: getxmls instcheck

getxmls: $(getxmls_SOURCES:.cpp=.o)
	$(CXX) -o $(MYNAME_getxmls) $(call cpath,$+) $(LDFLAGS) $(getxmls_LDADD)
	cp $@ ../bin

instcheck: $(instcheck_SOURCES:.cpp=.o)
	$(CXX) -o $(MYNAME_instcheck) $(instcheck_SOURCES) $(LDFLAGS) $(instcheck_LDADD)
	cp $@ ../bin

clean:
	rm -f $(bin_PROGRAMS) $(getxmls_SOURCES:.cpp=.o) $(instcheck_SOURCES:.cpp=.o)

include $(ROOT)/PlutoUtils/make.rules
ifeq (,$(findstring clean, $(MAKECMDGOALS)))
-include $(sources:.cpp=.d)
endif
