#!/bin/bash

# [MISC]
#

flavor="ubuntu"
arch="i386"
log_file="/var/log/lmce-build.log"

# [LOCATIONS]
#
# Location on build systems where different files
# are stored douring the build process
#

build_dir="/var/lmce-build"			# Root directory of all the other folders
replacements_dir="${build_dir}/replacements"	# Replacements debs
svn_dir="${build_dir}/svn"			# Svn is checkout dir
out_dir="${build_dir}/out"			# Debs built by MakerRlease
extras_dir="${build_dir}/extras"		# Debs built externaly
mkr_dir="${build_dir}/MakeRelease"		# MakeRelease bins and libs
diskless_dir="${build_dir}/diskless"		# Diskless related tools
local_mirror_dir="/var/www"			# Local repository (final deb,iso)

# [URLS]
#
# URLs used by the build system
#

closed_source_debs_url="http://78.31.163.171/priv_debs"

# [SUBVERSION]
#
# Location and login of subversion repository
#

svn_url="http://svn.linuxmce.com/pluto/trunk/"	# Main subversion url
svn_branch_name="trunk"

svn_private_url=""				# Svn to checkout private stuff  [optional]
svn_private_user=""				# User to checkout private stuff [optional]
svn_private_pass=""				# Pass to checkout private stuff [optional]


# [SQLCVS]
#
# Database name, source and destination for sqlcvs
#
sqlcvs_host="svn.linuxmce.com"
sqlcvs_user="builder"

# [EMAIL REPORTING]
# List of the users that will get the mails about build status (error, success)
mail_to="nobody@example.com"
# Text to prefix the mail subject
mail_subject_prefix="[Builder 0710 i386]"

# Uncomment to avoid DVD build step[s]
#do_not_build_sl_dvd="yes"
#do_not_build_dl_dvd="yes"

# Uncomment to create fake win32 binaries
#win32_create_fake="yes"

# Uncomment to download win32 binaries from another location
win32_ftp_url="ftp://builder32.linuxmce.com/WinBinaries/Windows_Output_LinuxMCE/src/"
win32_ftp_user="ftp"
win32_ftp_password="toomanypeopledownloading"

# Include a custom config file that can override any of the existing options
if [[ -f /etc/lmce-build/builder.custom.conf ]] ;then
	. /etc/lmce-build/builder.custom.conf
fi
