#!/bin/sh
# postinst script for vdr-plugin-xineliboutput
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        chown -R vdr:vdr /var/lib/vdr/plugins/xineliboutput

        allowed_hosts=vdr/plugins/xineliboutput/allowed_hosts.conf
        if dpkg --compare-versions "$2" le "1.0.4+cvs20100117.1236-1"; then
           grep -v -E '^\s*#|127\.0\.\0\.1|^\s*$' /etc/vdr/svdrphosts.conf \
             >>/etc/$allowed_hosts || true
        fi
        #
        # post rm of previous version might delete the symlink on `postrm upgrade`
        # due to stupid bug, so try to recreate it if necessary
        #
        if [ ! -e /var/lib/$allowed_hosts ] ; then
            ln -s /etc/$allowed_hosts /var/lib/$allowed_hosts
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

