#! /bin/sh /usr/share/dpatch/dpatch-run
## fix-ari-link.dpatch by Diego Iastrubni <diego.iastrubni@xorcom.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad upstream~/amp_conf/htdocs/admin/header.php upstream/amp_conf/htdocs/admin/header.php
--- upstream~/amp_conf/htdocs/admin/header.php	2006-12-09 01:48:17.000000000 +0200
+++ upstream/amp_conf/htdocs/admin/header.php	2007-03-13 15:14:36.000000000 +0200
@@ -136,7 +136,7 @@
 	print_sub_tool( _("Tools")     , "config.php" , $currentFile=='config.php' && isset($_REQUEST['type']) && $_REQUEST['type']=='tool' , "config.php?type=tool", false );
 	print_sub_tool( _("Reports")   , "reports.php", $currentFile=='reports.php' );
 	print_sub_tool( _("Panel")     , "panel.php"  , $currentFile=='panel.php' );
-	print_sub_tool( _("Recordings"), "../recordings/index.php"  ,0, NULL, true );
+	print_sub_tool( _("Recordings"), "../ari/index.php"  ,0, NULL, true );
 	echo "\t\t</ul>\n";
 
 	$freepbx_alt = _("freePBX");
