#! /bin/sh /usr/share/dpatch/dpatch-run
## fix-process-fax-path.dpatch by Diego Iastrubni <diego.iastrubni@xorcom.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad upstream~/amp_conf/astetc/extensions.conf upstream/amp_conf/astetc/extensions.conf
--- upstream~/amp_conf/astetc/extensions.conf	2007-01-25 09:14:53.000000000 +0200
+++ upstream/amp_conf/astetc/extensions.conf	2007-06-14 16:42:33.000000000 +0300
@@ -1061,7 +1061,7 @@
 ;exten => out_fax,1,wait(7)
 exten => out_fax,1,txfax(${TXFAX_NAME}|caller)
 exten => out_fax,2,Hangup
-exten => h,1,system(/var/lib/asterisk/bin/fax-process.pl --to ${EMAILADDR} --from ${FAX_RX_FROM} --subject "Fax from ${URIENCODE(${CALLERID(number)})} ${URIENCODE(${CALLERID(name)})}" --attachment fax_${URIENCODE(${CALLERID(number)})}.pdf --type application/pdf --file ${FAXFILE});
+exten => h,1,system(/usr/share/asterisk/bin/fax-process.pl --to ${EMAILADDR} --from ${FAX_RX_FROM} --subject "Fax from ${URIENCODE(${CALLERID(number)})} ${URIENCODE(${CALLERID(name)})}" --attachment fax_${URIENCODE(${CALLERID(number)})}.pdf --type application/pdf --file ${FAXFILE});
 exten => h,2,Hangup()
 
 ;this is where parked calls go if they time-out.  Should probably re-ring
