#! /bin/sh /usr/share/dpatch/dpatch-run
## sqlite3-support.dpatch by Diego Iastrubni <diego.iastrubni@xorcom.com>
##
## DP: Add SQLite3 support. Fixes upstream http://freepbx.org/trac/ticket/1795

@DPATCH@
diff -urNad freepbx-module-ringgroups~/install.sql freepbx-module-ringgroups/install.sql
--- freepbx-module-ringgroups~/install.sql	2006-11-05 08:35:31.000000000 +0200
+++ freepbx-module-ringgroups/install.sql	2007-02-18 17:08:08.000000000 +0200
@@ -1 +1 @@
-CREATE TABLE IF NOT EXISTS `ringgroups` ( `grpnum` BIGINT( 11 ) NOT NULL , `strategy` VARCHAR( 50 ) NOT NULL , `grptime` SMALLINT NOT NULL , `grppre` VARCHAR( 100 ) NULL , `grplist` VARCHAR( 255 ) NOT NULL , `annmsg` VARCHAR( 255 ) NULL , `postdest` VARCHAR( 255 ) NULL , `description` VARCHAR( 35 ) NOT NULL , `alertinfo` VARCHAR ( 50 ) NULL , remotealert VARCHAR ( 80 ), needsconf VARCHAR ( 10 ), toolate VARCHAR ( 80 ), PRIMARY KEY  (`grpnum`) ) TYPE = MYISAM ; 
+CREATE TABLE IF NOT EXISTS `ringgroups` ( `grpnum` BIGINT( 11 ) NOT NULL , `strategy` VARCHAR( 50 ) NOT NULL , `grptime` SMALLINT NOT NULL , `grppre` VARCHAR( 100 ) NULL , `grplist` VARCHAR( 255 ) NOT NULL , `annmsg` VARCHAR( 255 ) NULL , `postdest` VARCHAR( 255 ) NULL , `description` VARCHAR( 35 ) NOT NULL , `alertinfo` VARCHAR ( 50 ) NULL , remotealert VARCHAR ( 80 ), needsconf VARCHAR ( 10 ), toolate VARCHAR ( 80 ), PRIMARY KEY  (`grpnum`) ); 
