<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="11" >
  <Doc0 NumberOfViews="1" URL="file:/home/igor/work/pluto/trunk/src/EIB/message.h" >
   <View0 line="27" Type="???" >
    <AdditionalSettings Top="2" Width="1219" Attach="1" Height="769" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/igor/work/pluto/trunk/src/EIB/message.cpp" >
   <View0 line="210" Type="???" >
    <AdditionalSettings Top="2" Width="835" Attach="1" Height="806" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/igor/work/pluto/trunk/src/EIB/telegrammessage.h" >
   <View0 line="82" Type="???" >
    <AdditionalSettings Top="2" Width="1219" Attach="1" Height="769" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/igor/work/pluto/trunk/src/EIB/telegrammessage.cpp" >
   <View0 line="252" Type="???" >
    <AdditionalSettings Top="2" Width="1219" Attach="1" Height="769" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/igor/work/pluto/trunk/src/EIB/messagepool.h" >
   <View0 line="40" Type="???" >
    <AdditionalSettings Top="2" Width="1219" Attach="1" Height="769" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/igor/work/pluto/trunk/src/EIB/messagepool.cpp" >
   <View0 line="188" Type="???" >
    <AdditionalSettings Top="2" Width="1219" Attach="1" Height="769" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/igor/work/pluto/trunk/src/EIB/EIB.h" >
   <View0 line="31" Type="???" >
    <AdditionalSettings Top="2" Width="1219" Attach="1" Height="769" Left="2" MinMaxMode="0" />
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/igor/work/pluto/trunk/src/EIB/EIB.cpp" >
   <View0 line="52" Type="???" >
    <AdditionalSettings Top="2" Width="1219" Attach="1" Height="769" Left="2" MinMaxMode="0" />
   </View0>
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/igor/work/pluto/trunk/src/EIB/event.h" >
   <View0 line="21" Type="???" >
    <AdditionalSettings Top="2" Width="1219" Attach="1" Height="769" Left="2" MinMaxMode="0" />
   </View0>
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/home/igor/work/pluto/trunk/src/EIB/event.cpp" >
   <View0 line="33" Type="???" >
    <AdditionalSettings Top="2" Width="1219" Attach="1" Height="769" Left="2" MinMaxMode="0" />
   </View0>
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:/home/igor/work/pluto/trunk/src/EIB/Main.cpp" >
   <View0 line="67" Type="???" >
    <AdditionalSettings Top="2" Width="1220" Attach="1" Height="769" Left="2" MinMaxMode="0" />
   </View0>
  </Doc10>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
