<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="16" >
  <Doc0 NumberOfViews="1" URL="file:/home/igor/work/pluto/trunk/src/EIB/EIB.cpp" >
   <View0 line="158" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/igor/work/pluto/trunk/src/EIB/messagepool.h" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/igor/work/pluto/trunk/src/EIB/messagepool.cpp" >
   <View0 line="231" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/igor/work/pluto/trunk/src/EIB/message.h" >
   <View0 line="67" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/igor/work/pluto/trunk/src/EIB/message.cpp" >
   <View0 line="19" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/igor/work/pluto/trunk/src/EIB/busconnector.h" >
   <View0 line="27" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/igor/work/pluto/trunk/src/EIB/busconnector.cpp" >
   <View0 line="68" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/igor/work/pluto/trunk/src/EIB/telegrammessage.h" >
   <View0 line="3" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/igor/work/pluto/trunk/src/EIB/telegrammessage.cpp" >
   <View0 line="105" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/home/igor/work/pluto/trunk/src/EIB/EIB.h" >
   <View0 line="16" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:/home/igor/work/pluto/trunk/src/EIB/bauinitmessage.h" >
   <View0 line="21" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:/home/igor/work/pluto/trunk/src/EIB/bauinitmessage.cpp" >
   <View0 line="11" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:/home/igor/work/pluto/trunk/src/EIB/monitorrequestmessage.h" >
   <View0 line="21" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:/home/igor/work/pluto/trunk/src/EIB/monitorrequestmessage.cpp" >
   <View0 line="8" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:/home/igor/work/pluto/trunk/src/EIB/ackmessage.h" >
   <View0 line="21" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:/home/igor/work/pluto/trunk/src/EIB/ackmessage.cpp" >
   <View0 line="15" Type="Source" />
  </Doc15>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
