#! /bin/sh /usr/share/dpatch/dpatch-run
## fix_desktop_section.dpatch by Kilian Krause <kilian@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad linphone-1.99.0~/share/linphone.desktop linphone-1.99.0/share/linphone.desktop
--- linphone-1.99.0~/share/linphone.desktop	2007-02-06 14:28:39.000000000 +0000
+++ linphone-1.99.0/share/linphone.desktop	2007-10-07 00:15:54.000000000 +0000
@@ -7,4 +7,4 @@
 Exec=linphone
 Icon=linphone2.png
 Terminal=false
-Categories=Application;Network;
\ No newline at end of file
+Categories=Network;Telephony;
