ROOT = ..
CXXFLAGS = -pipe -Wall -O2 -D_GNU_SOURCE -fPIC -g -ggdb3
CPPFLAGS =  -I.. -I../.. -I../DCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DMULTI_THREADED -DNO_SQL_THREAD_LOG

LDFLAGS = -L$(ROOT)/lib

#<-mkr_B_use_mysql_wrapper_b->
CPPFLAGS += -I/usr/include/mysql
LDFLAGS += -lmysqlclient_r
#<-mkr_B_use_mysql_wrapper_e->

#<-mkr_b_use_mysql_wrapper_b->
CPPFLAGS += -DUSE_MYSQL_WRAPPER
#<-mkr_b_use_mysql_wrapper_e->

sources = ../db_wrapper/db_wrapper.cpp ../db_wrapper/ClientSocket.cpp ../db_wrapper/Socket.cpp Database_pluto_telecom.cpp TableRow.cpp \
Table_CallersForMe.cpp \
Table_Contact.cpp \
Table_Contact_Users_Sync.cpp \
Table_IncomingLog.cpp \
Table_Line_HouseMode.cpp \
Table_OutgoingLog.cpp \
Table_PhoneNumber.cpp \
Table_PhoneNumber_Users_Sync.cpp \
Table_PhoneType.cpp \
Table_PriorityCallers.cpp \
Table_SpeedDial.cpp \
Table_UserRouting.cpp \
Table_Users.cpp \
Table_psc_telecom_batdet.cpp \
Table_psc_telecom_bathdr.cpp \
Table_psc_telecom_batuser.cpp \
Table_psc_telecom_repset.cpp \
Table_psc_telecom_schema.cpp \
Table_psc_telecom_tables.cpp

all: libpluto_telecom.so all-recursive

libpluto_telecom.so: $(sources:.cpp=.o)
	$(CXX) -shared $(CXXFLAGS) $(CPPFLAGS) -o $@ $(call cpath,$+)
	cp $@ ../lib

clean: clean-recursive
	rm -f *.o *.d libpluto_telecom.so >/dev/null

include $(ROOT)/PlutoUtils/make.rules
-include $(sources:.cpp=.d)
