#define horiz_vert_width 64
#define horiz_vert_height 64
static char horiz_vert_bits[] = {
 0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,
 0x00,0x00,0x00,0x00,0xe0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x7f,
 0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,
 0xff,0x03,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xe0,
 0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,
 0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,
 0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xe0,0xf7,0xef,0x07,0x00,0x00,
 0x00,0x00,0xe0,0xf3,0xcf,0x07,0x00,0x00,0x00,0x00,0xe0,0xf0,0x0f,0x07,0x00,
 0x00,0x00,0x00,0x60,0xf0,0x0f,0x06,0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,
 0x00,0x00,0x00,0x00,0xfe,0x03,0xf0,0x0f,0xe0,0x7f,0x00,0x80,0xff,0x03,0xf0,
 0x0f,0xc0,0xff,0x01,0x80,0xff,0x01,0xf0,0x0f,0x80,0xff,0x01,0xc0,0xff,0x00,
 0xf0,0x0f,0x00,0xff,0x03,0xe0,0xff,0x00,0xf0,0x0f,0x00,0xff,0x07,0xf0,0x7f,
 0x00,0x00,0x00,0x00,0xfe,0x0f,0xf8,0x3f,0x00,0x00,0x00,0x00,0xfc,0x1f,0xf8,
 0xff,0xff,0xf3,0xcf,0xff,0xff,0x1f,0xfc,0xff,0xff,0xf3,0xcf,0xff,0xff,0x3f,
 0xfe,0xff,0xff,0xf3,0xcf,0xff,0xff,0x7f,0xff,0xff,0xff,0xf3,0xcf,0xff,0xff,
 0xff,0xff,0xff,0xff,0xf3,0xcf,0xff,0xff,0xff,0xfe,0xff,0xff,0xf3,0xcf,0xff,
 0xff,0x7f,0xfc,0xff,0xff,0xf3,0xcf,0xff,0xff,0x3f,0xf8,0xff,0xff,0x03,0xc0,
 0xff,0xff,0x1f,0xf0,0x3f,0x00,0x00,0x00,0x00,0xfc,0x0f,0xe0,0x7f,0x00,0xf0,
 0x0f,0x00,0xfe,0x07,0xc0,0xff,0x00,0xf0,0x0f,0x00,0xff,0x03,0xc0,0xff,0x01,
 0xf0,0x0f,0x80,0xff,0x03,0x80,0xff,0x01,0xf0,0x0f,0x80,0xff,0x01,0x00,0xff,
 0x03,0xf0,0x0f,0xc0,0xff,0x00,0x00,0xfe,0x07,0xf0,0x0f,0xe0,0x7f,0x00,0x00,
 0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,
 0x00,0x00,0x20,0xf0,0x0f,0x04,0x00,0x00,0x00,0x00,0x60,0xf0,0x0f,0x06,0x00,
 0x00,0x00,0x00,0xe0,0xf1,0x8f,0x07,0x00,0x00,0x00,0x00,0xe0,0xf3,0xcf,0x07,
 0x00,0x00,0x00,0x00,0xe0,0xf7,0xef,0x07,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,
 0x07,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xe0,0xff,
 0xff,0x07,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xe0,
 0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,
 0x80,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x07,0x00,0x00,
 0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,
 0x00,0x00 };
