#
# LIRCd configuration file.
#

# Put here the arguments to run the daemon with.

# --driver<driver>
# selects the user-land driver to use (use "default", or don't set this if
# you have a kernel driver for your interface)
# --device<file>
# selects the device file to use for drivers which use the normal kernel
# serial or parallel-port drivers

# eg
#LIRCD_ARGS="--driver=logitech --device=/dev/ttyS1"
LIRCD_ARGS=""

# End of file.
