#!/bin/bash

# [MISC]
#

flavor="ubuntu"
arch="amd64"
log_file="/var/log/lmce-build.log"

# [LOCATIONS]
#
# Location on build systems where different files
# are stored douring the build process
#

build_dir="/var/lmce-build"			# Root directory of all the other folders
replacements_dir="${build_dir}/replacements"	# Replacements debs
svn_dir="${build_dir}/svn"			# Svn is checkout dir
out_dir="${build_dir}/out"			# Debs built by MakerRlease
extras_dir="${build_dir}/extras"		# Debs built externaly
mkr_dir="${build_dir}/MakeRelease"		# MakeRelease bins and libs
diskless_dir="${build_dir}/diskless"		# Diskless related tools
local_mirror_dir="/var/www"			# Local repository (final deb,iso)

# [URLS]
#
# URLs used by the build system
#

closed_source_debs_url="http://78.31.163.172/priv_debs"

# [SUBVERSION]
#
# Location and login of subversion repository
#

svn_url="http://svn.linuxmce.com/"		# Main subversion url


svn_private_url=""				# Svn to checkout private stuff  [optional]
svn_private_user=""				# User to checkout private stuff [optional]
svn_private_pass=""				# Pass to checkout private stuff [optional]


# [SQLCVS]
#
# Database name, source and destination for sqlcvs
#
sqlcvs_host="svn.linuxmce.com"
sqlcvs_user="builder"

# [EMAIL REPORTING]
mail_to="totallymaxed@gmail.com, aaron.b@plutohome.com,razvan.g@plutohome.com,radu.c@plutohome.com,chris.m@plutohome.com,danielk@cuymedia.net,kirill.b@plutohome.com" # List of the users that will get the mails about build status (error, success)
mail_subject_prefix="[Builder 0710 amd64]"      # Test to prefix the mail subject



# Include a custom config file that can override any of the existing options
if [[ -f /etc/lmce-build/builder.custom.conf ]] ;then
	. /etc/lmce-build/builder.custom.conf
fi
