PACKAGE_NAME="v4l2-ngene-modules"
PACKAGE_VERSION="510e37da759e"
CLEAN="make clean"
MAKE="make"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="gspca_m5602"
BUILT_MODULE_LOCATION[0]="v4l/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/media/video/gspca/m5602"

BUILT_MODULE_NAME[1]="dvb-usb-dtv5100"
BUILT_MODULE_LOCATION[1]="v4l/"
DEST_MODULE_LOCATION[1]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[2]="dvb-usb-opera"
BUILT_MODULE_LOCATION[2]="v4l/"
DEST_MODULE_LOCATION[2]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[3]="dvb-usb-cxusb"
BUILT_MODULE_LOCATION[3]="v4l/"
DEST_MODULE_LOCATION[3]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[4]="dvb-usb-vp7045"
BUILT_MODULE_LOCATION[4]="v4l/"
DEST_MODULE_LOCATION[4]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[5]="dvb-usb-af9005-remote"
BUILT_MODULE_LOCATION[5]="v4l/"
DEST_MODULE_LOCATION[5]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[6]="dvb-usb-ttusb2"
BUILT_MODULE_LOCATION[6]="v4l/"
DEST_MODULE_LOCATION[6]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[7]="dvb-usb-af9015"
BUILT_MODULE_LOCATION[7]="v4l/"
DEST_MODULE_LOCATION[7]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[8]="dvb-usb-dib0700"
BUILT_MODULE_LOCATION[8]="v4l/"
DEST_MODULE_LOCATION[8]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[9]="dvb-usb-az6027"
BUILT_MODULE_LOCATION[9]="v4l/"
DEST_MODULE_LOCATION[9]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[10]="dvb-usb-a800"
BUILT_MODULE_LOCATION[10]="v4l/"
DEST_MODULE_LOCATION[10]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[11]="dvb-usb-gp8psk"
BUILT_MODULE_LOCATION[11]="v4l/"
DEST_MODULE_LOCATION[11]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[12]="dvb-usb-dibusb-common"
BUILT_MODULE_LOCATION[12]="v4l/"
DEST_MODULE_LOCATION[12]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[13]="dvb-usb-au6610"
BUILT_MODULE_LOCATION[13]="v4l/"
DEST_MODULE_LOCATION[13]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[14]="dvb-usb-digitv"
BUILT_MODULE_LOCATION[14]="v4l/"
DEST_MODULE_LOCATION[14]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[15]="dvb-usb"
BUILT_MODULE_LOCATION[15]="v4l/"
DEST_MODULE_LOCATION[15]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[16]="dvb-usb-dibusb-mc"
BUILT_MODULE_LOCATION[16]="v4l/"
DEST_MODULE_LOCATION[16]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[17]="dvb-usb-af9005"
BUILT_MODULE_LOCATION[17]="v4l/"
DEST_MODULE_LOCATION[17]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[18]="dvb-usb-nova-t-usb2"
BUILT_MODULE_LOCATION[18]="v4l/"
DEST_MODULE_LOCATION[18]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[19]="dvb-usb-friio"
BUILT_MODULE_LOCATION[19]="v4l/"
DEST_MODULE_LOCATION[19]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[20]="dvb-usb-ce6230"
BUILT_MODULE_LOCATION[20]="v4l/"
DEST_MODULE_LOCATION[20]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[21]="dvb-usb-dtt200u"
BUILT_MODULE_LOCATION[21]="v4l/"
DEST_MODULE_LOCATION[21]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[22]="dvb-usb-cinergyT2"
BUILT_MODULE_LOCATION[22]="v4l/"
DEST_MODULE_LOCATION[22]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[23]="dvb-usb-vp702x"
BUILT_MODULE_LOCATION[23]="v4l/"
DEST_MODULE_LOCATION[23]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[24]="dvb-usb-umt-010"
BUILT_MODULE_LOCATION[24]="v4l/"
DEST_MODULE_LOCATION[24]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[25]="dvb-usb-anysee"
BUILT_MODULE_LOCATION[25]="v4l/"
DEST_MODULE_LOCATION[25]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[26]="dvb-usb-dibusb-mb"
BUILT_MODULE_LOCATION[26]="v4l/"
DEST_MODULE_LOCATION[26]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[27]="dvb-usb-dw2102"
BUILT_MODULE_LOCATION[27]="v4l/"
DEST_MODULE_LOCATION[27]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[28]="dvb-usb-gl861"
BUILT_MODULE_LOCATION[28]="v4l/"
DEST_MODULE_LOCATION[28]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[29]="dvb-usb-ec168"
BUILT_MODULE_LOCATION[29]="v4l/"
DEST_MODULE_LOCATION[29]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[30]="dvb-usb-m920x"
BUILT_MODULE_LOCATION[30]="v4l/"
DEST_MODULE_LOCATION[30]="/kernel/drivers/media/dvb/dvb-usb"

BUILT_MODULE_NAME[31]="saa7164"
BUILT_MODULE_LOCATION[31]="v4l/"
DEST_MODULE_LOCATION[31]="/kernel/drivers/media/video/saa7164"

BUILT_MODULE_NAME[32]="videocodec"
BUILT_MODULE_LOCATION[32]="v4l/"
DEST_MODULE_LOCATION[32]="/kernel/drivers/media/video/zoran"

BUILT_MODULE_NAME[33]="zr36050"
BUILT_MODULE_LOCATION[33]="v4l/"
DEST_MODULE_LOCATION[33]="/kernel/drivers/media/video/zoran"

BUILT_MODULE_NAME[34]="zr36016"
BUILT_MODULE_LOCATION[34]="v4l/"
DEST_MODULE_LOCATION[34]="/kernel/drivers/media/video/zoran"

BUILT_MODULE_NAME[35]="zr36060"
BUILT_MODULE_LOCATION[35]="v4l/"
DEST_MODULE_LOCATION[35]="/kernel/drivers/media/video/zoran"

BUILT_MODULE_NAME[36]="zr36067"
BUILT_MODULE_LOCATION[36]="v4l/"
DEST_MODULE_LOCATION[36]="/kernel/drivers/media/video/zoran"

BUILT_MODULE_NAME[37]="cx18"
BUILT_MODULE_LOCATION[37]="v4l/"
DEST_MODULE_LOCATION[37]="/kernel/drivers/media/video/cx18"

BUILT_MODULE_NAME[38]="cx18-alsa"
BUILT_MODULE_LOCATION[38]="v4l/"
DEST_MODULE_LOCATION[38]="/kernel/drivers/media/video/cx18"

BUILT_MODULE_NAME[39]="cpia2"
BUILT_MODULE_LOCATION[39]="v4l/"
DEST_MODULE_LOCATION[39]="/kernel/drivers/media/video/cpia2"

BUILT_MODULE_NAME[40]="b2c2-flexcop-pci"
BUILT_MODULE_LOCATION[40]="v4l/"
DEST_MODULE_LOCATION[40]="/kernel/drivers/media/dvb/b2c2"

BUILT_MODULE_NAME[41]="b2c2-flexcop"
BUILT_MODULE_LOCATION[41]="v4l/"
DEST_MODULE_LOCATION[41]="/kernel/drivers/media/dvb/b2c2"

BUILT_MODULE_NAME[42]="b2c2-flexcop-usb"
BUILT_MODULE_LOCATION[42]="v4l/"
DEST_MODULE_LOCATION[42]="/kernel/drivers/media/dvb/b2c2"

BUILT_MODULE_NAME[43]="ivtvfb"
BUILT_MODULE_LOCATION[43]="v4l/"
DEST_MODULE_LOCATION[43]="/kernel/drivers/media/video/ivtv"

BUILT_MODULE_NAME[44]="ivtv"
BUILT_MODULE_LOCATION[44]="v4l/"
DEST_MODULE_LOCATION[44]="/kernel/drivers/media/video/ivtv"

BUILT_MODULE_NAME[45]="mantis_core"
BUILT_MODULE_LOCATION[45]="v4l/"
DEST_MODULE_LOCATION[45]="/kernel/drivers/media/dvb/mantis"

BUILT_MODULE_NAME[46]="mantis"
BUILT_MODULE_LOCATION[46]="v4l/"
DEST_MODULE_LOCATION[46]="/kernel/drivers/media/dvb/mantis"

BUILT_MODULE_NAME[47]="hopper"
BUILT_MODULE_LOCATION[47]="v4l/"
DEST_MODULE_LOCATION[47]="/kernel/drivers/media/dvb/mantis"

BUILT_MODULE_NAME[48]="hdpvr"
BUILT_MODULE_LOCATION[48]="v4l/"
DEST_MODULE_LOCATION[48]="/kernel/drivers/media/video/hdpvr"

BUILT_MODULE_NAME[49]="tuner-xc2028"
BUILT_MODULE_LOCATION[49]="v4l/"
DEST_MODULE_LOCATION[49]="/kernel/drivers/media/common/tuners"

BUILT_MODULE_NAME[50]="mt2060"
BUILT_MODULE_LOCATION[50]="v4l/"
DEST_MODULE_LOCATION[50]="/kernel/drivers/media/common/tuners"

BUILT_MODULE_NAME[51]="tda9887"
BUILT_MODULE_LOCATION[51]="v4l/"
DEST_MODULE_LOCATION[51]="/kernel/drivers/media/common/tuners"

BUILT_MODULE_NAME[52]="mt2131"
BUILT_MODULE_LOCATION[52]="v4l/"
DEST_MODULE_LOCATION[52]="/kernel/drivers/media/common/tuners"

BUILT_MODULE_NAME[53]="mc44s803"
BUILT_MODULE_LOCATION[53]="v4l/"
DEST_MODULE_LOCATION[53]="/kernel/drivers/media/common/tuners"

BUILT_MODULE_NAME[54]="qt1010"
BUILT_MODULE_LOCATION[54]="v4l/"
DEST_MODULE_LOCATION[54]="/kernel/drivers/media/common/tuners"

BUILT_MODULE_NAME[55]="max2165"
BUILT_MODULE_LOCATION[55]="v4l/"
DEST_MODULE_LOCATION[55]="/kernel/drivers/media/common/tuners"

BUILT_MODULE_NAME[56]="mt20xx"
BUILT_MODULE_LOCATION[56]="v4l/"
DEST_MODULE_LOCATION[56]="/kernel/drivers/media/common/tuners"

BUILT_MODULE_NAME[57]="tda827x"
BUILT_MODULE_LOCATION[57]="v4l/"
DEST_MODULE_LOCATION[57]="/kernel/drivers/media/common/tuners"

BUILT_MODULE_NAME[58]="tda18271"
BUILT_MODULE_LOCATION[58]="v4l/"
DEST_MODULE_LOCATION[58]="/kernel/drivers/media/common/tuners"

BUILT_MODULE_NAME[59]="xc5000"
BUILT_MODULE_LOCATION[59]="v4l/"
DEST_MODULE_LOCATION[59]="/kernel/drivers/media/common/tuners"

BUILT_MODULE_NAME[60]="mxl5007t"
BUILT_MODULE_LOCATION[60]="v4l/"
DEST_MODULE_LOCATION[60]="/kernel/drivers/media/common/tuners"

BUILT_MODULE_NAME[61]="tea5761"
BUILT_MODULE_LOCATION[61]="v4l/"
DEST_MODULE_LOCATION[61]="/kernel/drivers/media/common/tuners"

BUILT_MODULE_NAME[62]="tuner-types"
BUILT_MODULE_LOCATION[62]="v4l/"
DEST_MODULE_LOCATION[62]="/kernel/drivers/media/common/tuners"

BUILT_MODULE_NAME[63]="tda8290"
BUILT_MODULE_LOCATION[63]="v4l/"
DEST_MODULE_LOCATION[63]="/kernel/drivers/media/common/tuners"

BUILT_MODULE_NAME[64]="tuner-simple"
BUILT_MODULE_LOCATION[64]="v4l/"
DEST_MODULE_LOCATION[64]="/kernel/drivers/media/common/tuners"

BUILT_MODULE_NAME[65]="mt2266"
BUILT_MODULE_LOCATION[65]="v4l/"
DEST_MODULE_LOCATION[65]="/kernel/drivers/media/common/tuners"

BUILT_MODULE_NAME[66]="tea5767"
BUILT_MODULE_LOCATION[66]="v4l/"
DEST_MODULE_LOCATION[66]="/kernel/drivers/media/common/tuners"

BUILT_MODULE_NAME[67]="mxl5005s"
BUILT_MODULE_LOCATION[67]="v4l/"
DEST_MODULE_LOCATION[67]="/kernel/drivers/media/common/tuners"

BUILT_MODULE_NAME[68]="sn9c102"
BUILT_MODULE_LOCATION[68]="v4l/"
DEST_MODULE_LOCATION[68]="/kernel/drivers/media/video/sn9c102"

BUILT_MODULE_NAME[69]="dvb-core"
BUILT_MODULE_LOCATION[69]="v4l/"
DEST_MODULE_LOCATION[69]="/kernel/drivers/media/dvb/dvb-core"

BUILT_MODULE_NAME[70]="vpx3220"
BUILT_MODULE_LOCATION[70]="v4l/"
DEST_MODULE_LOCATION[70]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[71]="videobuf-dma-sg"
BUILT_MODULE_LOCATION[71]="v4l/"
DEST_MODULE_LOCATION[71]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[72]="pms"
BUILT_MODULE_LOCATION[72]="v4l/"
DEST_MODULE_LOCATION[72]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[73]="bt856"
BUILT_MODULE_LOCATION[73]="v4l/"
DEST_MODULE_LOCATION[73]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[74]="upd64083"
BUILT_MODULE_LOCATION[74]="v4l/"
DEST_MODULE_LOCATION[74]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[75]="stradis"
BUILT_MODULE_LOCATION[75]="v4l/"
DEST_MODULE_LOCATION[75]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[76]="videobuf-core"
BUILT_MODULE_LOCATION[76]="v4l/"
DEST_MODULE_LOCATION[76]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[77]="ths7303"
BUILT_MODULE_LOCATION[77]="v4l/"
DEST_MODULE_LOCATION[77]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[78]="tda9840"
BUILT_MODULE_LOCATION[78]="v4l/"
DEST_MODULE_LOCATION[78]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[79]="saa7191"
BUILT_MODULE_LOCATION[79]="v4l/"
DEST_MODULE_LOCATION[79]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[80]="cx2341x"
BUILT_MODULE_LOCATION[80]="v4l/"
DEST_MODULE_LOCATION[80]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[81]="wm8775"
BUILT_MODULE_LOCATION[81]="v4l/"
DEST_MODULE_LOCATION[81]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[82]="meye"
BUILT_MODULE_LOCATION[82]="v4l/"
DEST_MODULE_LOCATION[82]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[83]="adv7180"
BUILT_MODULE_LOCATION[83]="v4l/"
DEST_MODULE_LOCATION[83]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[84]="w9968cf"
BUILT_MODULE_LOCATION[84]="v4l/"
DEST_MODULE_LOCATION[84]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[85]="saa7185"
BUILT_MODULE_LOCATION[85]="v4l/"
DEST_MODULE_LOCATION[85]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[86]="tuner"
BUILT_MODULE_LOCATION[86]="v4l/"
DEST_MODULE_LOCATION[86]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[87]="zr364xx"
BUILT_MODULE_LOCATION[87]="v4l/"
DEST_MODULE_LOCATION[87]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[88]="ks0127"
BUILT_MODULE_LOCATION[88]="v4l/"
DEST_MODULE_LOCATION[88]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[89]="stv680"
BUILT_MODULE_LOCATION[89]="v4l/"
DEST_MODULE_LOCATION[89]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[90]="videobuf-dvb"
BUILT_MODULE_LOCATION[90]="v4l/"
DEST_MODULE_LOCATION[90]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[91]="tvaudio"
BUILT_MODULE_LOCATION[91]="v4l/"
DEST_MODULE_LOCATION[91]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[92]="tea6420"
BUILT_MODULE_LOCATION[92]="v4l/"
DEST_MODULE_LOCATION[92]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[93]="bt866"
BUILT_MODULE_LOCATION[93]="v4l/"
DEST_MODULE_LOCATION[93]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[94]="cafe_ccic"
BUILT_MODULE_LOCATION[94]="v4l/"
DEST_MODULE_LOCATION[94]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[95]="mt9v011"
BUILT_MODULE_LOCATION[95]="v4l/"
DEST_MODULE_LOCATION[95]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[96]="saa5246a"
BUILT_MODULE_LOCATION[96]="v4l/"
DEST_MODULE_LOCATION[96]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[97]="msp3400"
BUILT_MODULE_LOCATION[97]="v4l/"
DEST_MODULE_LOCATION[97]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[98]="tvp514x"
BUILT_MODULE_LOCATION[98]="v4l/"
DEST_MODULE_LOCATION[98]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[99]="tcm825x"
BUILT_MODULE_LOCATION[99]="v4l/"
DEST_MODULE_LOCATION[99]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[100]="wm8739"
BUILT_MODULE_LOCATION[100]="v4l/"
DEST_MODULE_LOCATION[100]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[101]="stkwebcam"
BUILT_MODULE_LOCATION[101]="v4l/"
DEST_MODULE_LOCATION[101]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[102]="saa5249"
BUILT_MODULE_LOCATION[102]="v4l/"
DEST_MODULE_LOCATION[102]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[103]="cpia_pp"
BUILT_MODULE_LOCATION[103]="v4l/"
DEST_MODULE_LOCATION[103]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[104]="tda7432"
BUILT_MODULE_LOCATION[104]="v4l/"
DEST_MODULE_LOCATION[104]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[105]="w9966"
BUILT_MODULE_LOCATION[105]="v4l/"
DEST_MODULE_LOCATION[105]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[106]="ir-kbd-i2c"
BUILT_MODULE_LOCATION[106]="v4l/"
DEST_MODULE_LOCATION[106]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[107]="upd64031a"
BUILT_MODULE_LOCATION[107]="v4l/"
DEST_MODULE_LOCATION[107]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[108]="ov511"
BUILT_MODULE_LOCATION[108]="v4l/"
DEST_MODULE_LOCATION[108]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[109]="tea6415c"
BUILT_MODULE_LOCATION[109]="v4l/"
DEST_MODULE_LOCATION[109]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[110]="dabusb"
BUILT_MODULE_LOCATION[110]="v4l/"
DEST_MODULE_LOCATION[110]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[111]="bt819"
BUILT_MODULE_LOCATION[111]="v4l/"
DEST_MODULE_LOCATION[111]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[112]="cpia_usb"
BUILT_MODULE_LOCATION[112]="v4l/"
DEST_MODULE_LOCATION[112]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[113]="videodev"
BUILT_MODULE_LOCATION[113]="v4l/"
DEST_MODULE_LOCATION[113]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[114]="mxb"
BUILT_MODULE_LOCATION[114]="v4l/"
DEST_MODULE_LOCATION[114]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[115]="tda9875"
BUILT_MODULE_LOCATION[115]="v4l/"
DEST_MODULE_LOCATION[115]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[116]="adv7175"
BUILT_MODULE_LOCATION[116]="v4l/"
DEST_MODULE_LOCATION[116]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[117]="vivi"
BUILT_MODULE_LOCATION[117]="v4l/"
DEST_MODULE_LOCATION[117]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[118]="adv7343"
BUILT_MODULE_LOCATION[118]="v4l/"
DEST_MODULE_LOCATION[118]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[119]="cs53l32a"
BUILT_MODULE_LOCATION[119]="v4l/"
DEST_MODULE_LOCATION[119]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[120]="s2255drv"
BUILT_MODULE_LOCATION[120]="v4l/"
DEST_MODULE_LOCATION[120]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[121]="btcx-risc"
BUILT_MODULE_LOCATION[121]="v4l/"
DEST_MODULE_LOCATION[121]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[122]="se401"
BUILT_MODULE_LOCATION[122]="v4l/"
DEST_MODULE_LOCATION[122]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[123]="saa7110"
BUILT_MODULE_LOCATION[123]="v4l/"
DEST_MODULE_LOCATION[123]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[124]="saa7115"
BUILT_MODULE_LOCATION[124]="v4l/"
DEST_MODULE_LOCATION[124]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[125]="saa6588"
BUILT_MODULE_LOCATION[125]="v4l/"
DEST_MODULE_LOCATION[125]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[126]="v4l2-common"
BUILT_MODULE_LOCATION[126]="v4l/"
DEST_MODULE_LOCATION[126]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[127]="hexium_gemini"
BUILT_MODULE_LOCATION[127]="v4l/"
DEST_MODULE_LOCATION[127]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[128]="hexium_orion"
BUILT_MODULE_LOCATION[128]="v4l/"
DEST_MODULE_LOCATION[128]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[129]="tvp5150"
BUILT_MODULE_LOCATION[129]="v4l/"
DEST_MODULE_LOCATION[129]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[130]="vp27smpx"
BUILT_MODULE_LOCATION[130]="v4l/"
DEST_MODULE_LOCATION[130]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[131]="adv7170"
BUILT_MODULE_LOCATION[131]="v4l/"
DEST_MODULE_LOCATION[131]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[132]="ov7670"
BUILT_MODULE_LOCATION[132]="v4l/"
DEST_MODULE_LOCATION[132]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[133]="saa7127"
BUILT_MODULE_LOCATION[133]="v4l/"
DEST_MODULE_LOCATION[133]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[134]="m52790"
BUILT_MODULE_LOCATION[134]="v4l/"
DEST_MODULE_LOCATION[134]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[135]="v4l1-compat"
BUILT_MODULE_LOCATION[135]="v4l/"
DEST_MODULE_LOCATION[135]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[136]="videobuf-vmalloc"
BUILT_MODULE_LOCATION[136]="v4l/"
DEST_MODULE_LOCATION[136]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[137]="v4l2-int-device"
BUILT_MODULE_LOCATION[137]="v4l/"
DEST_MODULE_LOCATION[137]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[138]="c-qcam"
BUILT_MODULE_LOCATION[138]="v4l/"
DEST_MODULE_LOCATION[138]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[139]="tveeprom"
BUILT_MODULE_LOCATION[139]="v4l/"
DEST_MODULE_LOCATION[139]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[140]="cs5345"
BUILT_MODULE_LOCATION[140]="v4l/"
DEST_MODULE_LOCATION[140]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[141]="saa717x"
BUILT_MODULE_LOCATION[141]="v4l/"
DEST_MODULE_LOCATION[141]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[142]="cpia"
BUILT_MODULE_LOCATION[142]="v4l/"
DEST_MODULE_LOCATION[142]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[143]="tlv320aic23b"
BUILT_MODULE_LOCATION[143]="v4l/"
DEST_MODULE_LOCATION[143]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[144]="bw-qcam"
BUILT_MODULE_LOCATION[144]="v4l/"
DEST_MODULE_LOCATION[144]="/kernel/drivers/media/video"

BUILT_MODULE_NAME[145]="cx23885"
BUILT_MODULE_LOCATION[145]="v4l/"
DEST_MODULE_LOCATION[145]="/kernel/drivers/media/video/cx23885"

BUILT_MODULE_NAME[146]="dst_ca"
BUILT_MODULE_LOCATION[146]="v4l/"
DEST_MODULE_LOCATION[146]="/kernel/drivers/media/dvb/bt8xx"

BUILT_MODULE_NAME[147]="dvb-bt8xx"
BUILT_MODULE_LOCATION[147]="v4l/"
DEST_MODULE_LOCATION[147]="/kernel/drivers/media/dvb/bt8xx"

BUILT_MODULE_NAME[148]="bt878"
BUILT_MODULE_LOCATION[148]="v4l/"
DEST_MODULE_LOCATION[148]="/kernel/drivers/media/dvb/bt8xx"

BUILT_MODULE_NAME[149]="dst"
BUILT_MODULE_LOCATION[149]="v4l/"
DEST_MODULE_LOCATION[149]="/kernel/drivers/media/dvb/bt8xx"

BUILT_MODULE_NAME[150]="smssdio"
BUILT_MODULE_LOCATION[150]="v4l/"
DEST_MODULE_LOCATION[150]="/kernel/drivers/media/dvb/siano"

BUILT_MODULE_NAME[151]="smsdvb"
BUILT_MODULE_LOCATION[151]="v4l/"
DEST_MODULE_LOCATION[151]="/kernel/drivers/media/dvb/siano"

BUILT_MODULE_NAME[152]="smsusb"
BUILT_MODULE_LOCATION[152]="v4l/"
DEST_MODULE_LOCATION[152]="/kernel/drivers/media/dvb/siano"

BUILT_MODULE_NAME[153]="smsmdtv"
BUILT_MODULE_LOCATION[153]="v4l/"
DEST_MODULE_LOCATION[153]="/kernel/drivers/media/dvb/siano"

BUILT_MODULE_NAME[154]="cx25840"
BUILT_MODULE_LOCATION[154]="v4l/"
DEST_MODULE_LOCATION[154]="/kernel/drivers/media/video/cx25840"

BUILT_MODULE_NAME[155]="ttusbdecfe"
BUILT_MODULE_LOCATION[155]="v4l/"
DEST_MODULE_LOCATION[155]="/kernel/drivers/media/dvb/ttusb-dec"

BUILT_MODULE_NAME[156]="ttusb_dec"
BUILT_MODULE_LOCATION[156]="v4l/"
DEST_MODULE_LOCATION[156]="/kernel/drivers/media/dvb/ttusb-dec"

BUILT_MODULE_NAME[157]="ngene"
BUILT_MODULE_LOCATION[157]="v4l/"
DEST_MODULE_LOCATION[157]="/kernel/drivers/media/dvb/ngene"

BUILT_MODULE_NAME[158]="dm1105"
BUILT_MODULE_LOCATION[158]="v4l/"
DEST_MODULE_LOCATION[158]="/kernel/drivers/media/dvb/dm1105"

BUILT_MODULE_NAME[159]="cx231xx"
BUILT_MODULE_LOCATION[159]="v4l/"
DEST_MODULE_LOCATION[159]="/kernel/drivers/media/video/cx231xx"

BUILT_MODULE_NAME[160]="cx231xx-dvb"
BUILT_MODULE_LOCATION[160]="v4l/"
DEST_MODULE_LOCATION[160]="/kernel/drivers/media/video/cx231xx"

BUILT_MODULE_NAME[161]="cx231xx-alsa"
BUILT_MODULE_LOCATION[161]="v4l/"
DEST_MODULE_LOCATION[161]="/kernel/drivers/media/video/cx231xx"

BUILT_MODULE_NAME[162]="saa6752hs"
BUILT_MODULE_LOCATION[162]="v4l/"
DEST_MODULE_LOCATION[162]="/kernel/drivers/media/video/saa7134"

BUILT_MODULE_NAME[163]="saa7134-empress"
BUILT_MODULE_LOCATION[163]="v4l/"
DEST_MODULE_LOCATION[163]="/kernel/drivers/media/video/saa7134"

BUILT_MODULE_NAME[164]="saa7134-alsa"
BUILT_MODULE_LOCATION[164]="v4l/"
DEST_MODULE_LOCATION[164]="/kernel/drivers/media/video/saa7134"

BUILT_MODULE_NAME[165]="saa7134-dvb"
BUILT_MODULE_LOCATION[165]="v4l/"
DEST_MODULE_LOCATION[165]="/kernel/drivers/media/video/saa7134"

BUILT_MODULE_NAME[166]="saa7134"
BUILT_MODULE_LOCATION[166]="v4l/"
DEST_MODULE_LOCATION[166]="/kernel/drivers/media/video/saa7134"

BUILT_MODULE_NAME[167]="dvb-ttpci"
BUILT_MODULE_LOCATION[167]="v4l/"
DEST_MODULE_LOCATION[167]="/kernel/drivers/media/dvb/ttpci"

BUILT_MODULE_NAME[168]="budget-patch"
BUILT_MODULE_LOCATION[168]="v4l/"
DEST_MODULE_LOCATION[168]="/kernel/drivers/media/dvb/ttpci"

BUILT_MODULE_NAME[169]="ttpci-eeprom"
BUILT_MODULE_LOCATION[169]="v4l/"
DEST_MODULE_LOCATION[169]="/kernel/drivers/media/dvb/ttpci"

BUILT_MODULE_NAME[170]="budget-av"
BUILT_MODULE_LOCATION[170]="v4l/"
DEST_MODULE_LOCATION[170]="/kernel/drivers/media/dvb/ttpci"

BUILT_MODULE_NAME[171]="budget"
BUILT_MODULE_LOCATION[171]="v4l/"
DEST_MODULE_LOCATION[171]="/kernel/drivers/media/dvb/ttpci"

BUILT_MODULE_NAME[172]="budget-core"
BUILT_MODULE_LOCATION[172]="v4l/"
DEST_MODULE_LOCATION[172]="/kernel/drivers/media/dvb/ttpci"

BUILT_MODULE_NAME[173]="budget-ci"
BUILT_MODULE_LOCATION[173]="v4l/"
DEST_MODULE_LOCATION[173]="/kernel/drivers/media/dvb/ttpci"

BUILT_MODULE_NAME[174]="et61x251"
BUILT_MODULE_LOCATION[174]="v4l/"
DEST_MODULE_LOCATION[174]="/kernel/drivers/media/video/et61x251"

BUILT_MODULE_NAME[175]="gspca_gl860"
BUILT_MODULE_LOCATION[175]="v4l/"
DEST_MODULE_LOCATION[175]="/kernel/drivers/media/video/gspca/gl860"

BUILT_MODULE_NAME[176]="ir-core"
BUILT_MODULE_LOCATION[176]="v4l/"
DEST_MODULE_LOCATION[176]="/kernel/drivers/media/IR"

BUILT_MODULE_NAME[177]="ir-common"
BUILT_MODULE_LOCATION[177]="v4l/"
DEST_MODULE_LOCATION[177]="/kernel/drivers/media/IR"

BUILT_MODULE_NAME[178]="radio-usb-si470x"
BUILT_MODULE_LOCATION[178]="v4l/"
DEST_MODULE_LOCATION[178]="/kernel/drivers/media/radio/si470x"

BUILT_MODULE_NAME[179]="nxt6000"
BUILT_MODULE_LOCATION[179]="v4l/"
DEST_MODULE_LOCATION[179]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[180]="dib7000m"
BUILT_MODULE_LOCATION[180]="v4l/"
DEST_MODULE_LOCATION[180]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[181]="dib0090"
BUILT_MODULE_LOCATION[181]="v4l/"
DEST_MODULE_LOCATION[181]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[182]="drx397xD"
BUILT_MODULE_LOCATION[182]="v4l/"
DEST_MODULE_LOCATION[182]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[183]="s5h1411"
BUILT_MODULE_LOCATION[183]="v4l/"
DEST_MODULE_LOCATION[183]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[184]="tda665x"
BUILT_MODULE_LOCATION[184]="v4l/"
DEST_MODULE_LOCATION[184]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[185]="dib8000"
BUILT_MODULE_LOCATION[185]="v4l/"
DEST_MODULE_LOCATION[185]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[186]="nxt200x"
BUILT_MODULE_LOCATION[186]="v4l/"
DEST_MODULE_LOCATION[186]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[187]="s921"
BUILT_MODULE_LOCATION[187]="v4l/"
DEST_MODULE_LOCATION[187]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[188]="s5h1409"
BUILT_MODULE_LOCATION[188]="v4l/"
DEST_MODULE_LOCATION[188]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[189]="atbm8830"
BUILT_MODULE_LOCATION[189]="v4l/"
DEST_MODULE_LOCATION[189]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[190]="dib3000mb"
BUILT_MODULE_LOCATION[190]="v4l/"
DEST_MODULE_LOCATION[190]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[191]="ec100"
BUILT_MODULE_LOCATION[191]="v4l/"
DEST_MODULE_LOCATION[191]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[192]="lgs8gl5"
BUILT_MODULE_LOCATION[192]="v4l/"
DEST_MODULE_LOCATION[192]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[193]="dib3000mc"
BUILT_MODULE_LOCATION[193]="v4l/"
DEST_MODULE_LOCATION[193]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[194]="stv0900"
BUILT_MODULE_LOCATION[194]="v4l/"
DEST_MODULE_LOCATION[194]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[195]="sp8870"
BUILT_MODULE_LOCATION[195]="v4l/"
DEST_MODULE_LOCATION[195]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[196]="tda8083"
BUILT_MODULE_LOCATION[196]="v4l/"
DEST_MODULE_LOCATION[196]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[197]="stv0297"
BUILT_MODULE_LOCATION[197]="v4l/"
DEST_MODULE_LOCATION[197]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[198]="tda10086"
BUILT_MODULE_LOCATION[198]="v4l/"
DEST_MODULE_LOCATION[198]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[199]="zl10353"
BUILT_MODULE_LOCATION[199]="v4l/"
DEST_MODULE_LOCATION[199]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[200]="mb86a16"
BUILT_MODULE_LOCATION[200]="v4l/"
DEST_MODULE_LOCATION[200]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[201]="lgs8gxx"
BUILT_MODULE_LOCATION[201]="v4l/"
DEST_MODULE_LOCATION[201]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[202]="stv0299"
BUILT_MODULE_LOCATION[202]="v4l/"
DEST_MODULE_LOCATION[202]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[203]="dvb-pll"
BUILT_MODULE_LOCATION[203]="v4l/"
DEST_MODULE_LOCATION[203]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[204]="cx22702"
BUILT_MODULE_LOCATION[204]="v4l/"
DEST_MODULE_LOCATION[204]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[205]="lgdt3304"
BUILT_MODULE_LOCATION[205]="v4l/"
DEST_MODULE_LOCATION[205]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[206]="tda8261"
BUILT_MODULE_LOCATION[206]="v4l/"
DEST_MODULE_LOCATION[206]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[207]="tua6100"
BUILT_MODULE_LOCATION[207]="v4l/"
DEST_MODULE_LOCATION[207]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[208]="bcm3510"
BUILT_MODULE_LOCATION[208]="v4l/"
DEST_MODULE_LOCATION[208]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[209]="stb0899"
BUILT_MODULE_LOCATION[209]="v4l/"
DEST_MODULE_LOCATION[209]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[210]="or51211"
BUILT_MODULE_LOCATION[210]="v4l/"
DEST_MODULE_LOCATION[210]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[211]="cx24113"
BUILT_MODULE_LOCATION[211]="v4l/"
DEST_MODULE_LOCATION[211]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[212]="tda826x"
BUILT_MODULE_LOCATION[212]="v4l/"
DEST_MODULE_LOCATION[212]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[213]="af9013"
BUILT_MODULE_LOCATION[213]="v4l/"
DEST_MODULE_LOCATION[213]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[214]="au8522"
BUILT_MODULE_LOCATION[214]="v4l/"
DEST_MODULE_LOCATION[214]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[215]="si21xx"
BUILT_MODULE_LOCATION[215]="v4l/"
DEST_MODULE_LOCATION[215]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[216]="s5h1420"
BUILT_MODULE_LOCATION[216]="v4l/"
DEST_MODULE_LOCATION[216]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[217]="stv090x"
BUILT_MODULE_LOCATION[217]="v4l/"
DEST_MODULE_LOCATION[217]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[218]="stv0288"
BUILT_MODULE_LOCATION[218]="v4l/"
DEST_MODULE_LOCATION[218]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[219]="mt352"
BUILT_MODULE_LOCATION[219]="v4l/"
DEST_MODULE_LOCATION[219]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[220]="zl10039"
BUILT_MODULE_LOCATION[220]="v4l/"
DEST_MODULE_LOCATION[220]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[221]="isl6405"
BUILT_MODULE_LOCATION[221]="v4l/"
DEST_MODULE_LOCATION[221]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[222]="sp887x"
BUILT_MODULE_LOCATION[222]="v4l/"
DEST_MODULE_LOCATION[222]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[223]="dibx000_common"
BUILT_MODULE_LOCATION[223]="v4l/"
DEST_MODULE_LOCATION[223]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[224]="isl6421"
BUILT_MODULE_LOCATION[224]="v4l/"
DEST_MODULE_LOCATION[224]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[225]="mt312"
BUILT_MODULE_LOCATION[225]="v4l/"
DEST_MODULE_LOCATION[225]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[226]="or51132"
BUILT_MODULE_LOCATION[226]="v4l/"
DEST_MODULE_LOCATION[226]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[227]="tda1004x"
BUILT_MODULE_LOCATION[227]="v4l/"
DEST_MODULE_LOCATION[227]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[228]="stv6110"
BUILT_MODULE_LOCATION[228]="v4l/"
DEST_MODULE_LOCATION[228]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[229]="itd1000"
BUILT_MODULE_LOCATION[229]="v4l/"
DEST_MODULE_LOCATION[229]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[230]="stv6110x"
BUILT_MODULE_LOCATION[230]="v4l/"
DEST_MODULE_LOCATION[230]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[231]="zl10036"
BUILT_MODULE_LOCATION[231]="v4l/"
DEST_MODULE_LOCATION[231]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[232]="lgdt3305"
BUILT_MODULE_LOCATION[232]="v4l/"
DEST_MODULE_LOCATION[232]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[233]="dib7000p"
BUILT_MODULE_LOCATION[233]="v4l/"
DEST_MODULE_LOCATION[233]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[234]="l64781"
BUILT_MODULE_LOCATION[234]="v4l/"
DEST_MODULE_LOCATION[234]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[235]="ves1x93"
BUILT_MODULE_LOCATION[235]="v4l/"
DEST_MODULE_LOCATION[235]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[236]="stb6100"
BUILT_MODULE_LOCATION[236]="v4l/"
DEST_MODULE_LOCATION[236]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[237]="ves1820"
BUILT_MODULE_LOCATION[237]="v4l/"
DEST_MODULE_LOCATION[237]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[238]="dib0070"
BUILT_MODULE_LOCATION[238]="v4l/"
DEST_MODULE_LOCATION[238]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[239]="cx22700"
BUILT_MODULE_LOCATION[239]="v4l/"
DEST_MODULE_LOCATION[239]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[240]="cx24110"
BUILT_MODULE_LOCATION[240]="v4l/"
DEST_MODULE_LOCATION[240]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[241]="dvb_dummy_fe"
BUILT_MODULE_LOCATION[241]="v4l/"
DEST_MODULE_LOCATION[241]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[242]="lgdt330x"
BUILT_MODULE_LOCATION[242]="v4l/"
DEST_MODULE_LOCATION[242]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[243]="cx24123"
BUILT_MODULE_LOCATION[243]="v4l/"
DEST_MODULE_LOCATION[243]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[244]="lnbp21"
BUILT_MODULE_LOCATION[244]="v4l/"
DEST_MODULE_LOCATION[244]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[245]="stb6000"
BUILT_MODULE_LOCATION[245]="v4l/"
DEST_MODULE_LOCATION[245]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[246]="isl6423"
BUILT_MODULE_LOCATION[246]="v4l/"
DEST_MODULE_LOCATION[246]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[247]="tda10023"
BUILT_MODULE_LOCATION[247]="v4l/"
DEST_MODULE_LOCATION[247]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[248]="cx24116"
BUILT_MODULE_LOCATION[248]="v4l/"
DEST_MODULE_LOCATION[248]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[249]="tda10021"
BUILT_MODULE_LOCATION[249]="v4l/"
DEST_MODULE_LOCATION[249]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[250]="tda10048"
BUILT_MODULE_LOCATION[250]="v4l/"
DEST_MODULE_LOCATION[250]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[251]="ds3000"
BUILT_MODULE_LOCATION[251]="v4l/"
DEST_MODULE_LOCATION[251]="/kernel/drivers/media/dvb/frontends"

BUILT_MODULE_NAME[252]="bttv"
BUILT_MODULE_LOCATION[252]="v4l/"
DEST_MODULE_LOCATION[252]="/kernel/drivers/media/video/bt8xx"

BUILT_MODULE_NAME[253]="cx8802"
BUILT_MODULE_LOCATION[253]="v4l/"
DEST_MODULE_LOCATION[253]="/kernel/drivers/media/video/cx88"

BUILT_MODULE_NAME[254]="cx8800"
BUILT_MODULE_LOCATION[254]="v4l/"
DEST_MODULE_LOCATION[254]="/kernel/drivers/media/video/cx88"

BUILT_MODULE_NAME[255]="cx88-blackbird"
BUILT_MODULE_LOCATION[255]="v4l/"
DEST_MODULE_LOCATION[255]="/kernel/drivers/media/video/cx88"

BUILT_MODULE_NAME[256]="cx88-alsa"
BUILT_MODULE_LOCATION[256]="v4l/"
DEST_MODULE_LOCATION[256]="/kernel/drivers/media/video/cx88"

BUILT_MODULE_NAME[257]="cx88xx"
BUILT_MODULE_LOCATION[257]="v4l/"
DEST_MODULE_LOCATION[257]="/kernel/drivers/media/video/cx88"

BUILT_MODULE_NAME[258]="cx88-vp3054-i2c"
BUILT_MODULE_LOCATION[258]="v4l/"
DEST_MODULE_LOCATION[258]="/kernel/drivers/media/video/cx88"

BUILT_MODULE_NAME[259]="cx88-dvb"
BUILT_MODULE_LOCATION[259]="v4l/"
DEST_MODULE_LOCATION[259]="/kernel/drivers/media/video/cx88"

BUILT_MODULE_NAME[260]="gspca_stk014"
BUILT_MODULE_LOCATION[260]="v4l/"
DEST_MODULE_LOCATION[260]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[261]="gspca_spca501"
BUILT_MODULE_LOCATION[261]="v4l/"
DEST_MODULE_LOCATION[261]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[262]="gspca_spca500"
BUILT_MODULE_LOCATION[262]="v4l/"
DEST_MODULE_LOCATION[262]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[263]="gspca_mars"
BUILT_MODULE_LOCATION[263]="v4l/"
DEST_MODULE_LOCATION[263]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[264]="gspca_stv0680"
BUILT_MODULE_LOCATION[264]="v4l/"
DEST_MODULE_LOCATION[264]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[265]="gspca_sunplus"
BUILT_MODULE_LOCATION[265]="v4l/"
DEST_MODULE_LOCATION[265]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[266]="gspca_vc032x"
BUILT_MODULE_LOCATION[266]="v4l/"
DEST_MODULE_LOCATION[266]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[267]="gspca_benq"
BUILT_MODULE_LOCATION[267]="v4l/"
DEST_MODULE_LOCATION[267]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[268]="gspca_spca505"
BUILT_MODULE_LOCATION[268]="v4l/"
DEST_MODULE_LOCATION[268]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[269]="gspca_sn9c20x"
BUILT_MODULE_LOCATION[269]="v4l/"
DEST_MODULE_LOCATION[269]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[270]="gspca_zc3xx"
BUILT_MODULE_LOCATION[270]="v4l/"
DEST_MODULE_LOCATION[270]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[271]="gspca_sq905c"
BUILT_MODULE_LOCATION[271]="v4l/"
DEST_MODULE_LOCATION[271]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[272]="gspca_sonixb"
BUILT_MODULE_LOCATION[272]="v4l/"
DEST_MODULE_LOCATION[272]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[273]="gspca_etoms"
BUILT_MODULE_LOCATION[273]="v4l/"
DEST_MODULE_LOCATION[273]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[274]="gspca_pac7302"
BUILT_MODULE_LOCATION[274]="v4l/"
DEST_MODULE_LOCATION[274]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[275]="gspca_pac207"
BUILT_MODULE_LOCATION[275]="v4l/"
DEST_MODULE_LOCATION[275]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[276]="gspca_ov534_9"
BUILT_MODULE_LOCATION[276]="v4l/"
DEST_MODULE_LOCATION[276]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[277]="gspca_spca508"
BUILT_MODULE_LOCATION[277]="v4l/"
DEST_MODULE_LOCATION[277]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[278]="gspca_sq905"
BUILT_MODULE_LOCATION[278]="v4l/"
DEST_MODULE_LOCATION[278]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[279]="gspca_sn9c2028"
BUILT_MODULE_LOCATION[279]="v4l/"
DEST_MODULE_LOCATION[279]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[280]="gspca_t613"
BUILT_MODULE_LOCATION[280]="v4l/"
DEST_MODULE_LOCATION[280]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[281]="gspca_spca561"
BUILT_MODULE_LOCATION[281]="v4l/"
DEST_MODULE_LOCATION[281]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[282]="gspca_ov534"
BUILT_MODULE_LOCATION[282]="v4l/"
DEST_MODULE_LOCATION[282]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[283]="gspca_tv8532"
BUILT_MODULE_LOCATION[283]="v4l/"
DEST_MODULE_LOCATION[283]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[284]="gspca_jeilinj"
BUILT_MODULE_LOCATION[284]="v4l/"
DEST_MODULE_LOCATION[284]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[285]="gspca_spca506"
BUILT_MODULE_LOCATION[285]="v4l/"
DEST_MODULE_LOCATION[285]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[286]="gspca_sonixj"
BUILT_MODULE_LOCATION[286]="v4l/"
DEST_MODULE_LOCATION[286]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[287]="gspca_main"
BUILT_MODULE_LOCATION[287]="v4l/"
DEST_MODULE_LOCATION[287]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[288]="gspca_cpia1"
BUILT_MODULE_LOCATION[288]="v4l/"
DEST_MODULE_LOCATION[288]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[289]="gspca_conex"
BUILT_MODULE_LOCATION[289]="v4l/"
DEST_MODULE_LOCATION[289]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[290]="gspca_mr97310a"
BUILT_MODULE_LOCATION[290]="v4l/"
DEST_MODULE_LOCATION[290]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[291]="gspca_pac7311"
BUILT_MODULE_LOCATION[291]="v4l/"
DEST_MODULE_LOCATION[291]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[292]="gspca_ov519"
BUILT_MODULE_LOCATION[292]="v4l/"
DEST_MODULE_LOCATION[292]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[293]="gspca_finepix"
BUILT_MODULE_LOCATION[293]="v4l/"
DEST_MODULE_LOCATION[293]="/kernel/drivers/media/video/gspca"

BUILT_MODULE_NAME[294]="pluto2"
BUILT_MODULE_LOCATION[294]="v4l/"
DEST_MODULE_LOCATION[294]="/kernel/drivers/media/dvb/pluto2"

BUILT_MODULE_NAME[295]="ibmcam"
BUILT_MODULE_LOCATION[295]="v4l/"
DEST_MODULE_LOCATION[295]="/kernel/drivers/media/video/usbvideo"

BUILT_MODULE_NAME[296]="usbvideo"
BUILT_MODULE_LOCATION[296]="v4l/"
DEST_MODULE_LOCATION[296]="/kernel/drivers/media/video/usbvideo"

BUILT_MODULE_NAME[297]="vicam"
BUILT_MODULE_LOCATION[297]="v4l/"
DEST_MODULE_LOCATION[297]="/kernel/drivers/media/video/usbvideo"

BUILT_MODULE_NAME[298]="ultracam"
BUILT_MODULE_LOCATION[298]="v4l/"
DEST_MODULE_LOCATION[298]="/kernel/drivers/media/video/usbvideo"

BUILT_MODULE_NAME[299]="konicawc"
BUILT_MODULE_LOCATION[299]="v4l/"
DEST_MODULE_LOCATION[299]="/kernel/drivers/media/video/usbvideo"

BUILT_MODULE_NAME[300]="quickcam_messenger"
BUILT_MODULE_LOCATION[300]="v4l/"
DEST_MODULE_LOCATION[300]="/kernel/drivers/media/video/usbvideo"

BUILT_MODULE_NAME[301]="usbvision"
BUILT_MODULE_LOCATION[301]="v4l/"
DEST_MODULE_LOCATION[301]="/kernel/drivers/media/video/usbvision"

BUILT_MODULE_NAME[302]="saa7146_vv"
BUILT_MODULE_LOCATION[302]="v4l/"
DEST_MODULE_LOCATION[302]="/kernel/drivers/media/common"

BUILT_MODULE_NAME[303]="saa7146"
BUILT_MODULE_LOCATION[303]="v4l/"
DEST_MODULE_LOCATION[303]="/kernel/drivers/media/common"

BUILT_MODULE_NAME[304]="gspca_stv06xx"
BUILT_MODULE_LOCATION[304]="v4l/"
DEST_MODULE_LOCATION[304]="/kernel/drivers/media/video/gspca/stv06xx"

BUILT_MODULE_NAME[305]="em28xx-dvb"
BUILT_MODULE_LOCATION[305]="v4l/"
DEST_MODULE_LOCATION[305]="/kernel/drivers/media/video/em28xx"

BUILT_MODULE_NAME[306]="em28xx-alsa"
BUILT_MODULE_LOCATION[306]="v4l/"
DEST_MODULE_LOCATION[306]="/kernel/drivers/media/video/em28xx"

BUILT_MODULE_NAME[307]="em28xx"
BUILT_MODULE_LOCATION[307]="v4l/"
DEST_MODULE_LOCATION[307]="/kernel/drivers/media/video/em28xx"

BUILT_MODULE_NAME[308]="dsbr100"
BUILT_MODULE_LOCATION[308]="v4l/"
DEST_MODULE_LOCATION[308]="/kernel/drivers/media/radio"

BUILT_MODULE_NAME[309]="radio-maestro"
BUILT_MODULE_LOCATION[309]="v4l/"
DEST_MODULE_LOCATION[309]="/kernel/drivers/media/radio"

BUILT_MODULE_NAME[310]="si4713-i2c"
BUILT_MODULE_LOCATION[310]="v4l/"
DEST_MODULE_LOCATION[310]="/kernel/drivers/media/radio"

BUILT_MODULE_NAME[311]="radio-zoltrix"
BUILT_MODULE_LOCATION[311]="v4l/"
DEST_MODULE_LOCATION[311]="/kernel/drivers/media/radio"

BUILT_MODULE_NAME[312]="radio-terratec"
BUILT_MODULE_LOCATION[312]="v4l/"
DEST_MODULE_LOCATION[312]="/kernel/drivers/media/radio"

BUILT_MODULE_NAME[313]="radio-aimslab"
BUILT_MODULE_LOCATION[313]="v4l/"
DEST_MODULE_LOCATION[313]="/kernel/drivers/media/radio"

BUILT_MODULE_NAME[314]="radio-maxiradio"
BUILT_MODULE_LOCATION[314]="v4l/"
DEST_MODULE_LOCATION[314]="/kernel/drivers/media/radio"

BUILT_MODULE_NAME[315]="radio-gemtek"
BUILT_MODULE_LOCATION[315]="v4l/"
DEST_MODULE_LOCATION[315]="/kernel/drivers/media/radio"

BUILT_MODULE_NAME[316]="radio-trust"
BUILT_MODULE_LOCATION[316]="v4l/"
DEST_MODULE_LOCATION[316]="/kernel/drivers/media/radio"

BUILT_MODULE_NAME[317]="radio-sf16fmr2"
BUILT_MODULE_LOCATION[317]="v4l/"
DEST_MODULE_LOCATION[317]="/kernel/drivers/media/radio"

BUILT_MODULE_NAME[318]="radio-tea5764"
BUILT_MODULE_LOCATION[318]="v4l/"
DEST_MODULE_LOCATION[318]="/kernel/drivers/media/radio"

BUILT_MODULE_NAME[319]="radio-si4713"
BUILT_MODULE_LOCATION[319]="v4l/"
DEST_MODULE_LOCATION[319]="/kernel/drivers/media/radio"

BUILT_MODULE_NAME[320]="radio-typhoon"
BUILT_MODULE_LOCATION[320]="v4l/"
DEST_MODULE_LOCATION[320]="/kernel/drivers/media/radio"

BUILT_MODULE_NAME[321]="radio-cadet"
BUILT_MODULE_LOCATION[321]="v4l/"
DEST_MODULE_LOCATION[321]="/kernel/drivers/media/radio"

BUILT_MODULE_NAME[322]="radio-aztech"
BUILT_MODULE_LOCATION[322]="v4l/"
DEST_MODULE_LOCATION[322]="/kernel/drivers/media/radio"

BUILT_MODULE_NAME[323]="radio-sf16fmi"
BUILT_MODULE_LOCATION[323]="v4l/"
DEST_MODULE_LOCATION[323]="/kernel/drivers/media/radio"

BUILT_MODULE_NAME[324]="radio-rtrack2"
BUILT_MODULE_LOCATION[324]="v4l/"
DEST_MODULE_LOCATION[324]="/kernel/drivers/media/radio"

BUILT_MODULE_NAME[325]="radio-gemtek-pci"
BUILT_MODULE_LOCATION[325]="v4l/"
DEST_MODULE_LOCATION[325]="/kernel/drivers/media/radio"

BUILT_MODULE_NAME[326]="radio-mr800"
BUILT_MODULE_LOCATION[326]="v4l/"
DEST_MODULE_LOCATION[326]="/kernel/drivers/media/radio"

BUILT_MODULE_NAME[327]="pvrusb2"
BUILT_MODULE_LOCATION[327]="v4l/"
DEST_MODULE_LOCATION[327]="/kernel/drivers/media/video/pvrusb2"

BUILT_MODULE_NAME[328]="earth-pt1"
BUILT_MODULE_LOCATION[328]="v4l/"
DEST_MODULE_LOCATION[328]="/kernel/drivers/media/dvb/pt1"

BUILT_MODULE_NAME[329]="uvcvideo"
BUILT_MODULE_LOCATION[329]="v4l/"
DEST_MODULE_LOCATION[329]="/kernel/drivers/media/video/uvc"

BUILT_MODULE_NAME[330]="dvb-ttusb-budget"
BUILT_MODULE_LOCATION[330]="v4l/"
DEST_MODULE_LOCATION[330]="/kernel/drivers/media/dvb/ttusb-budget"

BUILT_MODULE_NAME[331]="pwc"
BUILT_MODULE_LOCATION[331]="v4l/"
DEST_MODULE_LOCATION[331]="/kernel/drivers/media/video/pwc"

BUILT_MODULE_NAME[332]="ovcamchip"
BUILT_MODULE_LOCATION[332]="v4l/"
DEST_MODULE_LOCATION[332]="/kernel/drivers/media/video/ovcamchip"

BUILT_MODULE_NAME[333]="zc0301"
BUILT_MODULE_LOCATION[333]="v4l/"
DEST_MODULE_LOCATION[333]="/kernel/drivers/media/video/zc0301"

BUILT_MODULE_NAME[334]="au0828"
BUILT_MODULE_LOCATION[334]="v4l/"
DEST_MODULE_LOCATION[334]="/kernel/drivers/media/video/au0828"

