#! /bin/sh /usr/share/dpatch/dpatch-run
## sqlite3-support.dpatch by Diego Iastrubni <diego.iastrubni@xorcom.com>
##
## DP: SQLite3 support. Fixes upstream: http://www.freepbx.org/trac/ticket/1775

@DPATCH@
diff -urNad freepbx-module-miscapps~/install.php freepbx-module-miscapps/install.php
--- freepbx-module-miscapps~/install.php	1970-01-01 02:00:00.000000000 +0200
+++ freepbx-module-miscapps/install.php	2007-02-14 14:31:49.000000000 +0200
@@ -0,0 +1,21 @@
+<?php
+
+global $db;
+global $amp_conf;
+
+$autoincrement = (($amp_conf["AMPDBENGINE"] == "sqlite") || ($amp_conf["AMPDBENGINE"] == "sqlite3")) ? "AUTOINCREMENT":"AUTO_INCREMENT";
+
+$sql = "CREATE TABLE IF NOT EXISTS miscapps (
+	miscapps_id INTEGER NOT NULL PRIMARY KEY $autoincrement,
+	ext VARCHAR( 50 ) ,
+	description VARCHAR( 50 ) ,
+	dest VARCHAR( 255 )
+)";
+
+
+$check = $db->query($sql);
+if(DB::IsError($check)) {
+        die("Can not create miscdests table\n");
+}
+
+?>
diff -urNad freepbx-module-miscapps~/install.sql freepbx-module-miscapps/install.sql
--- freepbx-module-miscapps~/install.sql	2006-12-20 02:32:28.000000000 +0200
+++ freepbx-module-miscapps/install.sql	1970-01-01 02:00:00.000000000 +0200
@@ -1,6 +0,0 @@
-CREATE TABLE IF NOT EXISTS miscapps ( 
-	miscapps_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY , 
-	ext VARCHAR( 50 ) , 
-	description VARCHAR( 50 ) , 
-	dest VARCHAR( 255 ) 
-);
diff -urNad freepbx-module-miscapps~/uninstall.sql freepbx-module-miscapps/uninstall.sql
--- freepbx-module-miscapps~/uninstall.sql	1970-01-01 02:00:00.000000000 +0200
+++ freepbx-module-miscapps/uninstall.sql	2007-02-14 14:32:28.000000000 +0200
@@ -0,0 +1 @@
+DROP TABLE IF EXISTS miscapps;
