#! /bin/sh /usr/share/dpatch/dpatch-run
## 46_vdpauprofile.dpatch by Jean-Yves Avenard <jean-yves@avenard.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mythtv-0.22.0-fixes22465~/libs/libmythtv/videodisplayprofile.cpp mythtv-0.22.0-fixes22465/libs/libmythtv/videodisplayprofile.cpp
--- mythtv-0.22.0-fixes22465~/libs/libmythtv/videodisplayprofile.cpp	2009-10-15 12:37:49.000000000 +0200
+++ mythtv-0.22.0-fixes22465/libs/libmythtv/videodisplayprofile.cpp	2009-10-15 13:10:15.000000000 +0200
@@ -1113,6 +1113,33 @@
                   "linearblend", "linearblend", "");
 }
 
+void VideoDisplayProfile::CreateVDPAUProfiles(const QString &hostname)
+{
+    (void) QObject::tr("VDPAU High Quality", "Sample: VDPAU high quality");
+    DeleteProfileGroup("VDPAU High Quality", hostname);
+    uint groupid = CreateProfileGroup("VDPAU High Quality", hostname);
+    CreateProfile(groupid, 1, ">", 0, 0, "", 0, 0,
+                  "vdpau", 1, "vdpau", "vdpau", true,
+                  "vdpauadvanceddoublerate", "vdpauadvanced", "");
+
+    (void) QObject::tr("VDPAU Normal", "Sample: VDPAU average quality");
+    DeleteProfileGroup("VDPAU Normal", hostname);
+    groupid = CreateProfileGroup("VDPAU Normal", hostname);
+    CreateProfile(groupid, 1, ">=", 0, 720, "", 0, 0,
+                  "vdpau", 1, "vdpau", "vdpau", true,
+                  "vdpaubasicdoublerate", "vdpaubasic", "");
+    CreateProfile(groupid, 2, ">", 0, 0, "", 0, 0,
+                  "vdpau", 1, "vdpau", "vdpau", true,
+                  "vdpauadvanceddoublerate", "vdpauadvanced", "");
+
+    (void) QObject::tr("VDPAU Slim", "Sample: VDPAU low power GPU");
+    DeleteProfileGroup("VDPAU Slim", hostname);
+    groupid = CreateProfileGroup("VDPAU Slim", hostname);
+    CreateProfile(groupid, 1, ">", 0, 0, "", 0, 0,
+                  "vdpau", 1, "vdpau", "vdpau", false,
+                  "vdpaubobdeint", "vdpauonefield", "vdpauskipchroma");
+}
+
 void VideoDisplayProfile::CreateProfiles(const QString &hostname)
 {
     CreateOldProfiles(hostname);
diff -urNad mythtv-0.22.0-fixes22465~/libs/libmythtv/videodisplayprofile.h mythtv-0.22.0-fixes22465/libs/libmythtv/videodisplayprofile.h
--- mythtv-0.22.0-fixes22465~/libs/libmythtv/videodisplayprofile.h	2009-10-15 12:37:47.000000000 +0200
+++ mythtv-0.22.0-fixes22465/libs/libmythtv/videodisplayprofile.h	2009-10-15 13:10:14.000000000 +0200
@@ -133,6 +133,7 @@
     static void        CreateProfiles(const QString &hostname);
     static void        CreateOldProfiles(const QString &hostname);
     static void        CreateNewProfiles(const QString &hostname);
+    static void        CreateVDPAUProfiles(const QString &hostname);
 
     static QStringList GetVideoRenderers(const QString &decoder);
     static QString     GetVideoRendererHelp(const QString &renderer);
diff -urNad mythtv-0.22.0-fixes22465~/programs/mythfrontend/globalsettings.cpp mythtv-0.22.0-fixes22465/programs/mythfrontend/globalsettings.cpp
--- mythtv-0.22.0-fixes22465~/programs/mythfrontend/globalsettings.cpp	2009-10-15 13:10:10.000000000 +0200
+++ mythtv-0.22.0-fixes22465/programs/mythfrontend/globalsettings.cpp	2009-10-15 13:10:15.000000000 +0200
@@ -1353,6 +1353,14 @@
         profiles = VideoDisplayProfile::GetProfiles(host);
     }
 
+    if (!profiles.contains("VDPAU Normal") &&
+        !profiles.contains("VDPAU High Quality") &&
+        !profiles.contains("VDPAU Slim"))
+    {
+        VideoDisplayProfile::CreateVDPAUProfiles(host);
+        profiles = VideoDisplayProfile::GetProfiles(host);
+    }
+
     QString profile = VideoDisplayProfile::GetDefaultProfileName(host);
     if (!profiles.contains(profile))
     {
