// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* orbiterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 377}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1D3623250D0F684500981E51 /* orbiterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{2457, 0}";
			sepNavVisRange = "{1215, 1117}";
		};
	};
	1D6058900D05DD3D006BFB54 /* orbiter */ = {
		activeExec = 0;
		executables = (
			B4F56165121128F800DF9CB0 /* orbiter */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 364}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 775}";
			sepNavWindowFrame = "{{15, 126}, {944, 747}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1832, 2028}}";
			sepNavSelRange = "{3565, 0}";
			sepNavVisRange = "{1511, 675}";
			sepNavWindowFrame = "{{235, 120}, {944, 747}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B4F56165121128F800DF9CB0 /* orbiter */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* orbiter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* orbiter */,
		);
		breakpoints = (
		);
		codeSenseManager = B4F561771211290200DF9CB0 /* Code sense */;
		executables = (
			B4F56165121128F800DF9CB0 /* orbiter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					248,
					20,
					147,
					147,
					77,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					509,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303508967;
			PBXWorkspaceStateSaveDate = 303508967;
		};
		perUserProjectItems = {
			B42F8F381215830C00FF5801 /* PBXTextBookmark */ = B42F8F381215830C00FF5801 /* PBXTextBookmark */;
			B43D211F121157F7008F303D /* PBXTextBookmark */ = B43D211F121157F7008F303D /* PBXTextBookmark */;
			B43FC681121822B7003FA5DD /* PlistBookmark */ = B43FC681121822B7003FA5DD /* PlistBookmark */;
			B43FC68D12182436003FA5DD /* PBXBookmark */ = B43FC68D12182436003FA5DD /* PBXBookmark */;
			B43FC6A5121825BE003FA5DD /* PBXTextBookmark */ = B43FC6A5121825BE003FA5DD /* PBXTextBookmark */;
			B43FC6B212182943003FA5DD /* PBXTextBookmark */ = B43FC6B212182943003FA5DD /* PBXTextBookmark */;
			B43FC72A12184063003FA5DD /* PBXBookmark */ = B43FC72A12184063003FA5DD /* PBXBookmark */;
			B43FC739121843F8003FA5DD /* PBXTextBookmark */ = B43FC739121843F8003FA5DD /* PBXTextBookmark */;
			B43FC773121851BC003FA5DD /* PBXTextBookmark */ = B43FC773121851BC003FA5DD /* PBXTextBookmark */;
			B43FC774121851BC003FA5DD /* PlistBookmark */ = B43FC774121851BC003FA5DD /* PlistBookmark */;
			B43FC79012191586003FA5DD /* PBXTextBookmark */ = B43FC79012191586003FA5DD /* PBXTextBookmark */;
			B43FC79D121915E7003FA5DD /* PBXTextBookmark */ = B43FC79D121915E7003FA5DD /* PBXTextBookmark */;
			B497B1DA1217212E008F332F /* PBXTextBookmark */ = B497B1DA1217212E008F332F /* PBXTextBookmark */;
			B4E600CC1213DA0D0044A116 /* PBXTextBookmark */ = B4E600CC1213DA0D0044A116 /* PBXTextBookmark */;
			B4E60134121420DC0044A116 /* PBXTextBookmark */ = B4E60134121420DC0044A116 /* PBXTextBookmark */;
		};
		sourceControlManager = B4F561761211290200DF9CB0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* orbiter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	8D1107310486CEB800E47090 /* orbiter-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 126}, {944, 747}}";
		};
	};
	B42F8F381215830C00FF5801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* orbiterAppDelegate.h */;
		name = "orbiterAppDelegate.h: 20";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	B42F8F3F1215832600FF5801 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/sergewagener/CocoaProjects/lmce/src/iOS/orbiter/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	B42F8F461215833700FF5801 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/sergewagener/CocoaProjects/lmce/src/iOS/orbiter/Settings.bundle/Root.plist;
		plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.settings";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 1232}}";
			sepNavSelRange = "{1672, 0}";
			sepNavVisRect = "{{0, 787}, {701, 361}}";
			sepNavWindowFrame = "{{15, 93}, {950, 780}}";
		};
	};
	B43D20DC12113E36008F303D /* proxy-orbiter-client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 455}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{120, 718}";
			sepNavWindowFrame = "{{38, 105}, {944, 747}}";
		};
	};
	B43D20DD12113E36008F303D /* proxy-orbiter-client.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 3562}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 495}";
			sepNavWindowFrame = "{{246, 86}, {950, 780}}";
		};
	};
	B43D211F121157F7008F303D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* orbiter_Prefix.pch */;
		name = "orbiter_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	B43FC681121822B7003FA5DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* orbiter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/sergewagener/CocoaProjects/lmce/src/iOS/orbiter/orbiter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B43FC68D12182436003FA5DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B43FC66612182274003FA5DD /* icon.png */;
	};
	B43FC6A5121825BE003FA5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43D20DC12113E36008F303D /* proxy-orbiter-client.h */;
		name = "proxy-orbiter-client.h: 32";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 718;
		vrLoc = 120;
	};
	B43FC6B212182943003FA5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	B43FC72A12184063003FA5DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B43FC70712183DC3003FA5DD /* back.png */;
	};
	B43FC739121843F8003FA5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43D20DD12113E36008F303D /* proxy-orbiter-client.m */;
		name = "proxy-orbiter-client.m: 8";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	B43FC773121851BC003FA5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B42F8F3F1215832600FF5801 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	B43FC774121851BC003FA5DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B42F8F461215833700FF5801 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sergewagener/CocoaProjects/lmce/src/iOS/orbiter/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B43FC79012191586003FA5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 45";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 460;
		vrLoc = 3391;
	};
	B43FC79D121915E7003FA5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 45";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3248;
	};
	B497B1DA1217212E008F332F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* orbiterAppDelegate.m */;
		name = "orbiterAppDelegate.m: 73";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1215;
	};
	B4E600C21213D9930044A116 /* InternetImage.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = InternetImage.m;
		path = /Users/sergewagener/Downloads/AsynchImageDemo/Classes/InternetImage.m;
		sourceTree = "<absolute>";
	};
	B4E600CC1213DA0D0044A116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E600C21213D9930044A116 /* InternetImage.m */;
		name = "InternetImage.m: 91";
		rLen = 174;
		rLoc = 2244;
		rType = 0;
		vrLen = 850;
		vrLoc = 1914;
	};
	B4E60134121420DC0044A116 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	B4F56165121128F800DF9CB0 /* orbiter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = orbiter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B4F561761211290200DF9CB0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B4F561771211290200DF9CB0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
