README for the IVTV Utilities


Introduction
============

This document describes the utilities supporting the ivtv modules.

v4l2-ctl
--------
This is a copy of the same utility that is available from the linux
v4l-dvb repository (www.linuxtv.org). It can be used to set, list and
get almost everything that the v4l2 API offers.

ivtvctl
-------
Similar to v4l2-ctl, but only contains ivtv-specific features. Eventually
all ivtv functionality should be moved into v4l2-ctl, and then this
utility will be removed.

ivtvfbctl
---------
This utility lets you set the alpha/transparency of the OSD.
It also has other functions (FIXME)

radio
-----
A simple - but functioning - radio application
See README.radio for more details

ivtv-tune
---------
Contains many frequency tables which allow you to tune to particular channels.
Functional replacement for ptune.pl

ivtvplay
mpegindex
encoder
