#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_gcc4.4.dpatch by Tobias Grimm <etobi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad vdr-addon-noad-0.7.0~/vdr_cl.cpp vdr-addon-noad-0.7.0/vdr_cl.cpp
--- vdr-addon-noad-0.7.0~/vdr_cl.cpp	2009-06-14 18:40:01.000000000 +0200
+++ vdr-addon-noad-0.7.0/vdr_cl.cpp	2009-12-30 17:41:47.000000000 +0100
@@ -1200,7 +1200,7 @@
   sortBuffer = NULL;
   fileName = strdup(FileName);
   FileName += strlen(VideoDirectory) + 1;
-  char *p = strrchr(FileName, '/');
+  const char *p = strrchr(FileName, '/');
 
   name = NULL;
   summary = NULL;
