# KDevelop Custom Project File List
Asterisk.cpp
Asterisk.h
asteriskmanager.h
asteriskmanager.cpp
originatestatemachine.h
originatestatemachine.cpp
loginstatemachine.cpp
loginstatemachine.h
tokenhandler.h
tokenhandler.cpp
tokenpool.cpp
tokenpool.h
ringdetectstatemachine.cpp
ringdetectstatemachine.h
tokenstatemachine.h
asteriskconsts.h
utils.cpp
utils.h
originatecommand.cpp
originatecommand.h
hangupcommand.h
hangupcommand.cpp
transfercommand.cpp
transfercommand.h
logincommand.cpp
logincommand.h
thread.cpp
thread.h
runtimeconfig.h
runtimeconfig.cpp
ringdetecthandler.cpp
ringdetecthandler.h
