40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
11
testbed.exe
7
WString
4
NEXE
8
WVList
5
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
MCState
16
WString
7
WINLINK
17
WString
24
?????Incremental Linking
1
0
18
MVState
19
WString
7
WINLINK
20
WString
28
?????Library directories(;):
1
21
WString
1
.
0
22
MCState
23
WString
7
WINLINK
24
WString
13
?????Map file
0
0
25
WVList
1
26
ActionStates
27
WString
7
Sam&ple
28
WVList
0
-1
1
1
0
29
WPickList
4
30
MItem
3
*.c
31
WString
4
COBJ
32
WVList
1
33
MVState
34
WString
3
WCC
35
WString
25
n????Include directories:
1
36
WString
42
$(%watcom)\h;$(%watcom)\h\nt;..\..\include
0
37
WVList
0
-1
1
0
0
38
MItem
23
..\..\testbed\testcms.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
30
1
1
0
42
MItem
5
*.lib
43
WString
3
NIL
44
WVList
0
45
WVList
0
-1
1
1
0
46
MItem
28
..\..\lib\watcom\lcms109.lib
47
WString
3
NIL
48
WVList
0
49
WVList
0
42
1
1
0
