Template: mythweb/enable
Type: boolean
Default: false
_Description: Would you like to password-protect your MythWeb?
 MythWeb is the web interface of MythTV. It is possible to restrict
 access by enabling password protection. It is STRONGLY recommended
 that you set a password if your MythWeb will be exposed to the
 World Wide Web.

Template: mythweb/username
Type: string
_Description: Please enter a user name:
 You will use this user name to access your MythWeb.

Template: mythweb/password
Type: password
_Description: Please enter a password:
 You will use this password to access your MythWeb.
