description "LinuxMCE haltMDs - spawn HaltMDs.sh for each event we want to synchronize on"
kill timeout 70

start on (starting rc RUNLEVEL=[016] or stopping mysql or stopping portmap or stopping idmapd or stopping statd)

instance $JOB

task

exec /usr/pluto/bin/HaltMDs.sh
