/API.html/1.2/Mon Oct 24 23:31:16 2005//
/CARDLIST.bttv/1.18/Fri Nov 25 21:37:36 2005//
/CARDLIST.cx88/1.16/Tue Nov 22 19:32:26 2005//
/CARDLIST.em28xx/1.4/Wed Oct 26 12:40:04 2005//
/CARDLIST.saa7134/1.33/Fri Nov 25 10:50:14 2005//
/CARDLIST.tuner/1.19/Tue Nov  8 16:51:29 2005//
/README.cx88/1.6/Sun Oct 16 12:13:58 2005//
/README.ir/1.1.1.1/Sun Feb 22 01:59:36 2004//
/README.saa7134/1.4/Wed Oct 12 04:02:08 2005//
/lifeview.txt/1.4/Sun Oct 16 12:34:29 2005//
/not-in-cx2388x-datasheet.txt/1.3/Fri Jul 15 21:44:14 2005//
D/bttv////
D/cx88////
