# LIRC - Supplemental Remote Control DataBase
#
# This file contains just extra remote controls not in the core LIRC package
#
# The format is:
#
# [remote controls type]
# description;driver;lirc driver;HW_DEFAULT;lircd_conf;
#

[Serial Port Devices]
Radio Shack 15-2116;serial;lirc_dev lirc_serial;hw_default;radioshack/radioshack.conf;

[TV card]
Asus MyCinema P7131;devinpu;none;hw_default;asus/mycinema.conf;
AverMedia TV card (TVCapture98, TVPhone98) (card=13/41);avermedia98;devinput;hw_default;generic/devinput.conf;
Encore ELTV-FM;encore;lirc_dev lirc_i2c;hw_default;encore/enltv.conf;
Freecom DVB-T USB Stick;devinput;none;hw_default;freecom/lircd.conf.freeconf
Hauppauge Nova-T 500;devinput;none;hw_devinput;hauppauge/lircd.conf.hauppauge_novat500;
Hauppauge HVR-1100;hauppauge;devinput;hw_devinput;hauppauge/lircd.conf.hauppauge;
MSI TV@nywhere Master;devinput;none;hw_default;msi/lircd.conf.tvanywhere;
Nebula Digitv;leadtek;devinput;hw_default;nebula/digitv.conf;

[IrDA/CIR hardware]

[PDAs]

[USB devices]
Medion MD1 NBC;atilibusb;none;hw_atilibusb;medion/md1-nbc.conf;
Soundgraph iMON Antec Veris;imon_lcd;lirc_dev lirc_imon;hw_default;imon/lircd.conf.imon-antec-veris;
Streamzap PC Remote;streamzap;lirc_dev streamzap;hw_default;streamzap/lircd.conf.streamzap;
Windows Media Center Transceivers/Remotes (all);mceusb;lirc_dev mceusb;hw_default;mceusb/lircd.conf.mceusb;
