# Microsoft eMbedded Visual Tools Project File - Name="Orbiter" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301

CFG=Orbiter - Win32 (WCE ARMV4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Orbiter.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Orbiter.vcn" CFG="Orbiter - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Orbiter - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "Orbiter - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /fo"SmartphoneARMV4Rel/OrbiterCE.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /I ".." /I "../Win32" /I "../SDL" /I "../.." /I "../../DCE" /I "../../../libs/Libraries/pthreads-snap-2002-11-04" /I "../../../libs/Libraries/pthreads-win32/include" /I "../../../libs/CrossPlatform/sge030809-w32/src" /I "../../../libs/CrossPlatform/SDL_ttf-2.0.6" /I "../../../libs/CrossPlatform/SDL_image-1.2.3" /I "../../../libs/CrossPlatform/SDL-1.2.7/include" /I "../../Splitter" /I "../../../libs/CrossPlatform/zlib" /I "../../../libs/CrossPlatform/lpng127" /I "../../../libs/Libraries/STLport-4.5.3/stlport" /I "../../../libs/Libraries/STLport-4.5.3/src" /I "../../PlutoUtils" /I "../../../libs/CrossPlatform/SDL_rotozoom-1.6" /I "../../OrbiterGen" /I "../CENET" /I "../PocketFrog" /I "../../../libs/Libraries/PocketFrog" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "WINCE" /D "ORBITER" /D "__STL_NO_IOSTREAMS" /D "LOAD_PNG" /D "POCKETFROG" /D "NDEBUG" /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo /o"SmartphoneARMV4Rel/Orbiter.bsc"
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib PthreadsCE.lib winsock.lib ccrtrtti.lib zlib_wince.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /pdb:"SmartphoneARMV4Rel/OrbiterSmartphone.pdb" /nodefaultlib:"$(CENoDefaultLib)" /out:"SmartphoneARMV4Rel/OrbiterSmartphone.exe" /libpath:"../CENET/Ritti/ArmV4" /libpath:"../../../libs/CrossPlatform/zlib/zlib_wince/ARMV4Dbg" /libpath:"../../../libs/CrossPlatform/sge030809-w32/sge_wince/ARMV4Dbg" /libpath:"../../../libs/CrossPlatform/lpng127/lpng_wince/ARMV4Dbg\\" /libpath:"../../../libs/CrossPlatform/SDL_rotozoom-1.6/WinCE/ARMV4Dbg" /libpath:"../../../libs/CrossPlatform/SDL-1.2.7/VisualCE/SDL/ARMV4Dbg" /libpath:"../../../libs/CrossPlatform/SDL_image-1.2.3/WINCE/ARMV4Dbg" /libpath:"../../../libs/CrossPlatform/lpng127/lpng_wince/ARMV4Dbg" /libpath:"../../../libs/Libraries/pthreads-snap-2002-11-04/PthreadsCE/ARMDbg" /libpath:"../../../libs/CrossPlatform/SDL_ttf-2.0.6/WinCE/ARMV4Dbg" /libpath:"../../../libs/CrossPlatform/freetype-2.1.9/freetype_wince/ARMV4Dbg" /libpath:"../../../libs/Libraries/PocketFrog/lib/ARM/Debug/" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "Orbiter - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SmartphoneARMV4Dbg"
# PROP Intermediate_Dir "SmartphoneARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /Zi /Od /I "." /I ".." /I "../Win32" /I "../SDL" /I "../.." /I "../../DCE" /I "../../../libs/Libraries/pthreads-snap-2002-11-04" /I "../../../libs/Libraries/pthreads-win32/include" /I "../../../libs/CrossPlatform/sge030809-w32/src" /I "../../../libs/CrossPlatform/SDL_ttf-2.0.6" /I "../../../libs/CrossPlatform/SDL_image-1.2.3" /I "../../../libs/CrossPlatform/SDL-1.2.7/include" /I "../../Splitter" /I "../../../libs/CrossPlatform/zlib" /I "../../../libs/CrossPlatform/lpng127" /I "../../../libs/Libraries/STLport-4.5.3/stlport" /I "../../../libs/Libraries/STLport-4.5.3/src" /I "../../PlutoUtils" /I "../../../libs/CrossPlatform/SDL_rotozoom-1.6" /I "../../OrbiterGen" /I "../CENET" /I "../PocketFrog" /I "../../../libs/Libraries/PocketFrog" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "WINCE" /D "ORBITER" /D "__STL_NO_IOSTREAMS" /D "LOAD_PNG" /D "POCKETFROG" /D "SMARTPHONE" /FR /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib PthreadsCE.lib winsock.lib zlib_wince.lib ccrtrtti.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../../bin/OrbiterSmartphone.exe" /libpath:"../CENET/Ritti/ArmV4" /libpath:"../../../libs/CrossPlatform/zlib/zlib_wince/ARMV4Dbg" /libpath:"../../../libs/CrossPlatform/sge030809-w32/sge_wince/ARMV4Dbg" /libpath:"../../../libs/CrossPlatform/lpng127/lpng_wince/ARMV4Dbg\\" /libpath:"../../../libs/CrossPlatform/SDL_rotozoom-1.6/WinCE/ARMV4Dbg" /libpath:"../../../libs/CrossPlatform/SDL-1.2.7/VisualCE/SDL/ARMV4Dbg" /libpath:"../../../libs/CrossPlatform/SDL_image-1.2.3/WINCE/ARMV4Dbg" /libpath:"../../../libs/CrossPlatform/lpng127/lpng_wince/ARMV4Dbg" /libpath:"../../../libs/Libraries/pthreads-snap-2002-11-04/PthreadsCE/ARMDbg" /libpath:"../../../libs/CrossPlatform/SDL_ttf-2.0.6/WinCE/ARMV4Dbg" /libpath:"../../../libs/CrossPlatform/freetype-2.1.9/freetype_wince/ARMV4Dbg" /libpath:"../../../libs/Libraries/PocketFrog/lib/ARM/Debug/" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "Orbiter - Win32 (WCE ARMV4) Release"
# Name "Orbiter - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\VIPShared\BD_CP_CaptureKeyboard.cpp
DEP_CPP_BD_CP=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\BD\BDCommand.h"\
	"..\..\BD\BDCommandProcessor.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\VIPShared\BD_CP_CaptureKeyboard.h"\
	"..\..\VIPShared\PlutoPhoneCommands.h"\
	"..\..\VIPShared\VIPIncludes.h"\
	"..\CENet\wince.h"\
	
NODEP_CPP_BD_CP=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	"..\..\VIPShared\PlutoMOAppUi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\VIPShared\BD_CP_CurrentSignalStrength.cpp
DEP_CPP_BD_CP_=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\BD\BDCommand.h"\
	"..\..\BD\BDCommandProcessor.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\VIPShared\BD_CP_CurrentSignalStrength.h"\
	"..\..\VIPShared\PlutoPhoneCommands.h"\
	"..\..\VIPShared\VIPIncludes.h"\
	"..\CENet\wince.h"\
	
NODEP_CPP_BD_CP_=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	"..\..\VIPShared\PlutoMOAppUi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\VIPShared\BD_CP_Disconnect.cpp
DEP_CPP_BD_CP_D=\
	"..\..\BD\BDCommand.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\VIPShared\BD_CP_Disconnect.h"\
	"..\..\VIPShared\PlutoPhoneCommands.h"\
	
NODEP_CPP_BD_CP_D=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\VIPShared\BD_CP_SendFile.cpp
DEP_CPP_BD_CP_S=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\BD\BDCommand.h"\
	"..\..\BD\BDCommandProcessor.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\PlutoDefs.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\VIPDesign\VIPDesignDoc.h"\
	"..\..\VIPShared\BD_CP_SendFile.h"\
	"..\..\VIPShared\PlutoConfig.h"\
	"..\..\VIPShared\PlutoPhoneCommands.h"\
	"..\..\VIPShared\VIPIncludes.h"\
	"..\CENet\wince.h"\
	".\stdafx.h"\
	
NODEP_CPP_BD_CP_S=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	"..\..\VIPShared\PlutoMOAppUi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\VIPShared\BD_CP_SendMeKeystrokes.cpp
DEP_CPP_BD_CP_SE=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\BD\BDCommand.h"\
	"..\..\BD\BDCommandProcessor.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\VIPShared\BD_CP_SendMeKeystrokes.h"\
	"..\..\VIPShared\PlutoConfig.h"\
	"..\..\VIPShared\PlutoPhoneCommands.h"\
	"..\..\VIPShared\VIPIncludes.h"\
	"..\CENet\wince.h"\
	
NODEP_CPP_BD_CP_SE=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	"..\..\VIPShared\PlutoMOAppUi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\VIPShared\BD_CP_ShowImage.cpp
DEP_CPP_BD_CP_SH=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\BD\BDCommand.h"\
	"..\..\BD\BDCommandProcessor.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\PlutoDefs.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\VIPDesign\VIPDesignDoc.h"\
	"..\..\VIPShared\BD_CP_ShowImage.h"\
	"..\..\VIPShared\BD_PC_GetSignalStrength.h"\
	"..\..\VIPShared\PlutoConfig.h"\
	"..\..\VIPShared\PlutoPhoneCommands.h"\
	"..\..\VIPShared\VIPIncludes.h"\
	"..\CENet\wince.h"\
	".\stdafx.h"\
	
NODEP_CPP_BD_CP_SH=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	"..\..\VIPShared\PlutoMOAppUi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\VIPShared\BD_CP_ShowList.cpp
DEP_CPP_BD_CP_SHO=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\BD\BDCommand.h"\
	"..\..\BD\BDCommandProcessor.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\VIPDesign\VIPDesignDoc.h"\
	"..\..\VIPShared\BD_CP_ShowList.h"\
	"..\..\VIPShared\PlutoPhoneCommands.h"\
	"..\CENet\wince.h"\
	".\stdafx.h"\
	
NODEP_CPP_BD_CP_SHO=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	"..\..\VIPShared\PlutoMOAppUi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\VIPShared\BD_CP_ShowVMC.cpp
DEP_CPP_BD_CP_SHOW=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\BD\BDCommand.h"\
	"..\..\BD\BDCommandProcessor.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\PlutoDefs.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\VIPDesign\VIPDesignDoc.h"\
	"..\..\VIPShared\BD_CP_ShowVMC.h"\
	"..\..\VIPShared\PlutoConfig.h"\
	"..\..\VIPShared\PlutoPhoneCommands.h"\
	"..\..\VIPShared\VIPIncludes.h"\
	"..\..\VIPShared\VipMenu.h"\
	"..\CENet\wince.h"\
	".\stdafx.h"\
	
NODEP_CPP_BD_CP_SHOW=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	"..\..\VIPShared\PlutoMOAppUi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\VIPShared\BD_CP_SimulateEvent.cpp
DEP_CPP_BD_CP_SI=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\BD\BDCommand.h"\
	"..\..\BD\BDCommandProcessor.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\PlutoDefs.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\VIPDesign\VIPDesignDoc.h"\
	"..\..\VIPShared\BD_CP_SimulateEvent.h"\
	"..\..\VIPShared\PlutoConfig.h"\
	"..\..\VIPShared\PlutoPhoneCommands.h"\
	"..\..\VIPShared\VIPIncludes.h"\
	"..\CENet\wince.h"\
	".\stdafx.h"\
	
NODEP_CPP_BD_CP_SI=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	"..\..\VIPShared\PlutoMOAppUi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\VIPShared\BD_CP_UpdateVariables.cpp
DEP_CPP_BD_CP_U=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\BD\BDCommand.h"\
	"..\..\BD\BDCommandProcessor.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\VIPShared\BD_CP_UpdateVariables.h"\
	"..\..\VIPShared\PlutoPhoneCommands.h"\
	"..\..\VIPShared\VIPIncludes.h"\
	"..\..\VIPShared\VipMenu.h"\
	
NODEP_CPP_BD_CP_U=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\VIPShared\BD_PC_Disconnect.cpp
DEP_CPP_BD_PC=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\BD\BDCommand.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\VIPShared\BD_PC_Disconnect.h"\
	"..\..\VIPShared\PlutoPhoneCommands.h"\
	"..\..\VIPShared\VIPIncludes.h"\
	"..\CENet\wince.h"\
	
NODEP_CPP_BD_PC=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	"..\..\VIPShared\PlutoMOAppUi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\VIPShared\BD_PC_GetSignalStrength.cpp
DEP_CPP_BD_PC_=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\BD\BDCommand.h"\
	"..\..\BD\BDCommandProcessor.h"\
	"..\..\BD\BDCommandProcessor_Linux_Bluetooth.h"\
	"..\..\BD\BDCommandProcessor_Smartphone_Bluetooth.h"\
	"..\..\BD\BDCommandProcessor_Windows_Bluetooth.h"\
	"..\..\Bluetooth_Dongle\Bluetooth_Dongle.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\Bluetooth_DongleBase.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\VIPShared\BD_CP_CurrentSignalStrength.h"\
	"..\..\VIPShared\BD_PC_GetSignalStrength.h"\
	"..\..\VIPShared\BDCommandProcessor_BluetoothDongle.h"\
	"..\..\VIPShared\PhoneDetection_Bluetooth_Linux.h"\
	"..\..\VIPShared\PhoneDetection_Bluetooth_Windows.h"\
	"..\..\VIPShared\PhoneDetection_Simulate.h"\
	"..\..\VIPShared\PhoneDetectionEngine.h"\
	"..\..\VIPShared\PlutoPhoneCommands.h"\
	"..\..\WinBluetooth\inc\BtIfClasses.h"\
	"..\..\WinBluetooth\inc\BtIfDefinitions.h"\
	"..\..\WinBluetooth\inc\com_error.h"\
	"..\..\WinBluetooth\StdDll\BtServiceSelection.h"\
	"..\..\WinBluetooth\StdDll\RfCommExp.h"\
	"..\..\WinBluetooth\StdDll\StdDLLif.h"\
	"..\CENet\wince.h"\
	
NODEP_CPP_BD_PC_=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\VIPShared\BD_PC_KeyWasPressed.cpp
DEP_CPP_BD_PC_K=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\BD\BDCommand.h"\
	"..\..\BD\BDCommandProcessor.h"\
	"..\..\BD\BDCommandProcessor_Linux_Bluetooth.h"\
	"..\..\BD\BDCommandProcessor_Smartphone_Bluetooth.h"\
	"..\..\BD\BDCommandProcessor_Windows_Bluetooth.h"\
	"..\..\Bluetooth_Dongle\Bluetooth_Dongle.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\Bluetooth_DongleBase.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\..\VIPShared\BD_PC_KeyWasPressed.h"\
	"..\..\VIPShared\BDCommandProcessor_BluetoothDongle.h"\
	"..\..\VIPShared\PhoneDetection_Bluetooth_Linux.h"\
	"..\..\VIPShared\PhoneDetection_Bluetooth_Windows.h"\
	"..\..\VIPShared\PhoneDetection_Simulate.h"\
	"..\..\VIPShared\PhoneDetectionEngine.h"\
	"..\..\VIPShared\PlutoPhoneCommands.h"\
	"..\..\VIPShared\VIPIncludes.h"\
	"..\..\WinBluetooth\inc\BtIfClasses.h"\
	"..\..\WinBluetooth\inc\BtIfDefinitions.h"\
	"..\..\WinBluetooth\inc\com_error.h"\
	"..\..\WinBluetooth\StdDll\BtServiceSelection.h"\
	"..\..\WinBluetooth\StdDll\RfCommExp.h"\
	"..\..\WinBluetooth\StdDll\StdDLLif.h"\
	"..\CacheImageManager.h"\
	"..\CENet\wince.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_BD_PC_K=\
	"..\..\level1\Controller\AppServer\ControllerAppServer.h"\
	"..\..\level2\AppServer\MODCommandImpl.h"\
	"..\..\pluto_dce\Table_Command.h"\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\VIPShared\BD_PC_OrderPlaced.cpp
DEP_CPP_BD_PC_O=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\BD\BDCommand.h"\
	"..\..\BD\BDCommandProcessor.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\VIPShared\BD_PC_OrderPlaced.h"\
	"..\..\VIPShared\PlutoPhoneCommands.h"\
	"..\..\VIPShared\VIPIncludes.h"\
	
NODEP_CPP_BD_PC_O=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\VIPShared\BD_PC_ReportingVariables.cpp
DEP_CPP_BD_PC_R=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\BD\BDCommand.h"\
	"..\..\BD\BDCommandProcessor.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\VIPShared\BD_PC_ReportingVariables.h"\
	"..\..\VIPShared\PlutoPhoneCommands.h"\
	"..\..\VIPShared\VIPIncludes.h"\
	"..\..\VIPShared\VipMenu.h"\
	
NODEP_CPP_BD_PC_R=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\VIPShared\BD_PC_ReportMyVersion.cpp
DEP_CPP_BD_PC_RE=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\BD\BDCommand.h"\
	"..\..\BD\BDCommandProcessor.h"\
	"..\..\BD\BDCommandProcessor_Linux_Bluetooth.h"\
	"..\..\BD\BDCommandProcessor_Smartphone_Bluetooth.h"\
	"..\..\BD\BDCommandProcessor_Windows_Bluetooth.h"\
	"..\..\Bluetooth_Dongle\Bluetooth_Dongle.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\Bluetooth_DongleBase.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\VIPDesign\VIPDesignDoc.h"\
	"..\..\VIPShared\BD_PC_ReportMyVersion.h"\
	"..\..\VIPShared\BDCommandProcessor_BluetoothDongle.h"\
	"..\..\VIPShared\PhoneDetection_Bluetooth_Linux.h"\
	"..\..\VIPShared\PhoneDetection_Bluetooth_Windows.h"\
	"..\..\VIPShared\PhoneDetection_Simulate.h"\
	"..\..\VIPShared\PhoneDetectionEngine.h"\
	"..\..\VIPShared\PlutoConfig.h"\
	"..\..\VIPShared\PlutoPhoneCommands.h"\
	"..\..\VIPShared\VIPIncludes.h"\
	"..\..\WinBluetooth\inc\BtIfClasses.h"\
	"..\..\WinBluetooth\inc\BtIfDefinitions.h"\
	"..\..\WinBluetooth\inc\com_error.h"\
	"..\..\WinBluetooth\StdDll\BtServiceSelection.h"\
	"..\..\WinBluetooth\StdDll\RfCommExp.h"\
	"..\..\WinBluetooth\StdDll\StdDLLif.h"\
	"..\CENet\wince.h"\
	".\stdafx.h"\
	
NODEP_CPP_BD_PC_RE=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	"..\..\VIPShared\PlutoMOAppUi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\VIPShared\BD_PC_SelectedFromList.cpp
DEP_CPP_BD_PC_S=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\BD\BDCommand.h"\
	"..\..\BD\BDCommandProcessor.h"\
	"..\..\BD\BDCommandProcessor_Linux_Bluetooth.h"\
	"..\..\BD\BDCommandProcessor_Smartphone_Bluetooth.h"\
	"..\..\BD\BDCommandProcessor_Windows_Bluetooth.h"\
	"..\..\Bluetooth_Dongle\Bluetooth_Dongle.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\Bluetooth_DongleBase.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\..\VIPShared\BD_PC_SelectedFromList.h"\
	"..\..\VIPShared\BDCommandProcessor_BluetoothDongle.h"\
	"..\..\VIPShared\PhoneDetection_Bluetooth_Linux.h"\
	"..\..\VIPShared\PhoneDetection_Bluetooth_Windows.h"\
	"..\..\VIPShared\PhoneDetection_Simulate.h"\
	"..\..\VIPShared\PhoneDetectionEngine.h"\
	"..\..\VIPShared\PlutoPhoneCommands.h"\
	"..\..\WinBluetooth\inc\BtIfClasses.h"\
	"..\..\WinBluetooth\inc\BtIfDefinitions.h"\
	"..\..\WinBluetooth\inc\com_error.h"\
	"..\..\WinBluetooth\StdDll\BtServiceSelection.h"\
	"..\..\WinBluetooth\StdDll\RfCommExp.h"\
	"..\..\WinBluetooth\StdDll\StdDLLif.h"\
	"..\CacheImageManager.h"\
	"..\CENet\wince.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_BD_PC_S=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\VIPShared\BD_PC_SetVariable.cpp
DEP_CPP_BD_PC_SE=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\BD\BDCommand.h"\
	"..\..\BD\BDCommandProcessor.h"\
	"..\..\BD\BDCommandProcessor_Linux_Bluetooth.h"\
	"..\..\BD\BDCommandProcessor_Smartphone_Bluetooth.h"\
	"..\..\BD\BDCommandProcessor_Windows_Bluetooth.h"\
	"..\..\Bluetooth_Dongle\Bluetooth_Dongle.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\Bluetooth_DongleBase.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\..\VIPShared\BD_PC_SetVariable.h"\
	"..\..\VIPShared\BDCommandProcessor_BluetoothDongle.h"\
	"..\..\VIPShared\PhoneDetection_Bluetooth_Linux.h"\
	"..\..\VIPShared\PhoneDetection_Bluetooth_Windows.h"\
	"..\..\VIPShared\PhoneDetection_Simulate.h"\
	"..\..\VIPShared\PhoneDetectionEngine.h"\
	"..\..\VIPShared\PlutoPhoneCommands.h"\
	"..\..\WinBluetooth\inc\BtIfClasses.h"\
	"..\..\WinBluetooth\inc\BtIfDefinitions.h"\
	"..\..\WinBluetooth\inc\com_error.h"\
	"..\..\WinBluetooth\StdDll\BtServiceSelection.h"\
	"..\..\WinBluetooth\StdDll\RfCommExp.h"\
	"..\..\WinBluetooth\StdDll\StdDLLif.h"\
	"..\CacheImageManager.h"\
	"..\CENet\wince.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_BD_PC_SE=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\VIPShared\BD_PC_VMCHidden.cpp
DEP_CPP_BD_PC_V=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\BD\BDCommand.h"\
	"..\..\BD\BDCommandProcessor.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\VIPShared\BD_PC_VMCHidden.h"\
	"..\..\VIPShared\PlutoPhoneCommands.h"\
	
NODEP_CPP_BD_PC_V=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\VIPShared\BD_PC_VMCTerminated.cpp
DEP_CPP_BD_PC_VM=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\BD\BDCommand.h"\
	"..\..\BD\BDCommandProcessor.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\VIPShared\BD_PC_VMCTerminated.h"\
	"..\..\VIPShared\PlutoPhoneCommands.h"\
	"..\..\VIPShared\VIPIncludes.h"\
	"..\..\VIPShared\VipMenu.h"\
	
NODEP_CPP_BD_PC_VM=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\BD\BDCommand.cpp
DEP_CPP_BDCOM=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\BD\BDCommand.h"\
	"..\..\BD\BDCommandProcessor.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	
NODEP_CPP_BDCOM=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\BD\BDCommandProcessor.cpp
DEP_CPP_BDCOMM=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\BD\BD_HaveNothing.h"\
	"..\..\BD\BD_WhatDoYouHave.h"\
	"..\..\BD\BDCommand.h"\
	"..\..\BD\BDCommandProcessor.h"\
	"..\..\BD\BDCommandProcessor_Symbian_Base.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\VIPShared\PlutoPhoneCommands.h"\
	"..\..\VIPShared\VIPIncludes.h"\
	"..\CENet\wince.h"\
	
NODEP_CPP_BDCOMM=\
	"..\..\BD\VipMenu.h"\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\BD\BDCommandProcessor_Smartphone_Bluetooth.cpp
DEP_CPP_BDCOMMA=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\BD\BDCommandProcessor.h"\
	"..\..\BD\BDCommandProcessor_Smartphone_Bluetooth.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\CENet\wince.h"\
	{$(INCLUDE)}"bthapi.h"\
	{$(INCLUDE)}"Ws2bth.h"\
	
NODEP_CPP_BDCOMMA=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\PlutoUtils\FileUtils.cpp
DEP_CPP_FILEU=\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\md5.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\DCE\Logger.cpp
DEP_CPP_LOGGE=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\ConsoleColor.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\CENet\wince.h"\
	
NODEP_CPP_LOGGE=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=.\main.cpp
DEP_CPP_MAIN_=\
	"..\..\..\libs\Libraries\PocketFrog\PocketFrog.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\config.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\defs.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\display.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_array.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_ptr.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\utility.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\framework\game.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\image.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\input.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\pocketpc.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rasterizer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rect.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\surface.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\AlarmManager.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\ServerLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\CENet\wince.h"\
	"..\PocketFrog\PocketFrogWrapper.h"\
	".\OrbiterApp.h"\
	
NODEP_CPP_MAIN_=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\PlutoUtils\MultiThreadIncludes.cpp
DEP_CPP_MULTI=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\CENet\wince.h"\
	
NODEP_CPP_MULTI=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=.\OrbiterApp.cpp
DEP_CPP_ORBIT=\
	"..\..\..\libs\Libraries\PocketFrog\PocketFrog.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\config.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\defs.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\display.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_array.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_ptr.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\utility.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\framework\game.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\image.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\input.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\pocketpc.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rasterizer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rect.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\surface.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\CENet\wince.h"\
	"..\PocketFrog\PocketFrogWrapper.h"\
	".\OrbiterApp.h"\
	
NODEP_CPP_ORBIT=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=.\OrbiterApp.h
# End Source File
# Begin Source File

SOURCE=..\CENet_PocketFrog\OrbiterCE.rc
# End Source File
# Begin Source File

SOURCE=..\..\VIPShared\PlutoPhoneCommands.cpp
DEP_CPP_PLUTO=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\BD\BD_HaveNothing.h"\
	"..\..\BD\BD_WhatDoYouHave.h"\
	"..\..\BD\BDCommand.h"\
	"..\..\BD\BDCommandProcessor.h"\
	"..\..\BD\BDCommandProcessor_Symbian_Base.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\VIPShared\BD_CP_CaptureKeyboard.h"\
	"..\..\VIPShared\BD_CP_CurrentSignalStrength.h"\
	"..\..\VIPShared\BD_CP_Disconnect.h"\
	"..\..\VIPShared\BD_CP_SendFile.h"\
	"..\..\VIPShared\BD_CP_SendMeKeystrokes.h"\
	"..\..\VIPShared\BD_CP_ShowImage.h"\
	"..\..\VIPShared\BD_CP_ShowList.h"\
	"..\..\VIPShared\BD_CP_ShowVMC.h"\
	"..\..\VIPShared\BD_CP_SimulateEvent.h"\
	"..\..\VIPShared\BD_CP_UpdateVariables.h"\
	"..\..\VIPShared\BD_PC_Disconnect.h"\
	"..\..\VIPShared\BD_PC_GetSignalStrength.h"\
	"..\..\VIPShared\BD_PC_KeyWasPressed.h"\
	"..\..\VIPShared\BD_PC_OrderPlaced.h"\
	"..\..\VIPShared\BD_PC_ReportingVariables.h"\
	"..\..\VIPShared\BD_PC_ReportMyVersion.h"\
	"..\..\VIPShared\BD_PC_SelectedFromList.h"\
	"..\..\VIPShared\BD_PC_SetVariable.h"\
	"..\..\VIPShared\BD_PC_VMCHidden.h"\
	"..\..\VIPShared\BD_PC_VMCTerminated.h"\
	"..\..\VIPShared\PlutoPhoneCommands.h"\
	"..\..\VIPShared\VIPIncludes.h"\
	"..\..\VIPShared\VipMenu.h"\
	
NODEP_CPP_PLUTO=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\PocketFrog\PocketFrogWrapper.cpp
DEP_CPP_POCKE=\
	"..\..\..\libs\Libraries\PocketFrog\PocketFrog.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\config.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\defs.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\display.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_array.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_ptr.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\utility.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\framework\game.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\image.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\input.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\pocketpc.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rasterizer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rect.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\surface.h"\
	"..\PocketFrog\PocketFrogWrapper.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\SerializeClass\SerializeClass.cpp
DEP_CPP_SERIA=\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	
NODEP_CPP_SERIA=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\PlutoUtils\StringUtils.cpp
DEP_CPP_STRIN=\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\CENet\wince.h"\
	
# End Source File
# Begin Source File

SOURCE=..\CENet\WinCE.cpp
DEP_CPP_WINCE=\
	"..\CENet\wince.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\DesignObj_Data.h
# End Source File
# Begin Source File

SOURCE=..\Win32\MainDialog.h
# End Source File
# Begin Source File

SOURCE=..\Orbiter.h
# End Source File
# Begin Source File

SOURCE=..\PocketFrog\Orbiter_PocketFrog.h
# End Source File
# Begin Source File

SOURCE=..\PocketFrog\PFGHelper.h
# End Source File
# Begin Source File

SOURCE=..\..\DCE\PlutoLockLogger.h
# End Source File
# Begin Source File

SOURCE=..\PocketFrog\PocketFrogGraphic.h
# End Source File
# Begin Source File

SOURCE=..\CENet_PocketFrog\StartOrbiterCE.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=..\CENet_PocketFrog\Orbiter.ico
# End Source File
# End Group
# Begin Source File

SOURCE=..\CENet_PocketFrog\Vgarom.fnt
# End Source File
# End Target
# End Project
