#! /bin/sh /usr/share/dpatch/dpatch-run
## 44_audioencoder.dpatch by Jean-Yves Avenard <jean-yves@avenard.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mythplugins-0.22.0+trunk-22228~/mythmusic/mythmusic/avfdecoder.cpp mythplugins-0.22.0+trunk-22228/mythmusic/mythmusic/avfdecoder.cpp
--- mythplugins-0.22.0+trunk-22228~/mythmusic/mythmusic/avfdecoder.cpp	2009-09-17 12:07:00.000000000 +0200
+++ mythplugins-0.22.0+trunk-22228/mythmusic/mythmusic/avfdecoder.cpp	2009-10-05 09:15:35.000000000 +0200
@@ -256,8 +256,8 @@
     if (output())
     {
         const AudioSettings settings(
-            16 /*bits*/, m_audioDec->channels, m_audioDec->sample_rate,
-            false /* AC3/DTS pass through */);
+            16 /*bits*/, m_audioDec->channels, m_audioDec->codec_id, 
+            m_audioDec->sample_rate, false /* AC3/DTS pass through */);
         output()->Reconfigure(settings);
         output()->SetSourceBitrate(m_audioDec->bit_rate);
     }
diff -urNad mythplugins-0.22.0+trunk-22228~/mythmusic/mythmusic/cddecoder.cpp mythplugins-0.22.0+trunk-22228/mythmusic/mythmusic/cddecoder.cpp
--- mythplugins-0.22.0+trunk-22228~/mythmusic/mythmusic/cddecoder.cpp	2009-09-17 12:07:00.000000000 +0200
+++ mythplugins-0.22.0+trunk-22228/mythmusic/mythmusic/cddecoder.cpp	2009-10-05 09:15:35.000000000 +0200
@@ -14,6 +14,7 @@
 
 #include <mythtv/mythcontext.h>
 #include <mythtv/mythmediamonitor.h>
+#include <mythtv/libavcodec/avcodec.h>
 
 CdDecoder::CdDecoder(const QString &file, DecoderFactory *d, QIODevice *i,
                      AudioOutput *o) :
@@ -149,7 +150,8 @@
     if (output())
     {
         const AudioSettings settings(
-            16 /*bits*/, chan, freq, false /* AC3/DTS passthru */);
+            16 /*bits*/, chan, CODEC_ID_PCM_S16LE, freq,
+            false /* AC3/DTS passthru */);
         output()->Reconfigure(settings);
         output()->SetSourceBitrate(44100 * 2 * 16);
     }
diff -urNad mythplugins-0.22.0+trunk-22228~/mythmusic/mythmusic/globalsettings.cpp mythplugins-0.22.0+trunk-22228/mythmusic/mythmusic/globalsettings.cpp
--- mythplugins-0.22.0+trunk-22228~/mythmusic/mythmusic/globalsettings.cpp	2009-09-17 12:07:00.000000000 +0200
+++ mythplugins-0.22.0+trunk-22228/mythmusic/mythmusic/globalsettings.cpp	2009-10-05 09:15:35.000000000 +0200
@@ -67,6 +67,17 @@
     return gc;
 };
 
+static HostCheckBox *MusicUpmixer()
+{
+    HostCheckBox *gc = new HostCheckBox("MusicDefaultUpmix");
+    gc->setLabel(QObject::tr("Upconvert stereo to 5.1 surround"));
+    gc->setValue(false);
+    gc->setHelpText(QObject::tr("MythTV can upconvert stereo tracks to 5.1 audio. "
+                                "Set this option to enable it by default. "
+                                "You can enable or disable the upconversion during playback at anytime."));
+    return gc;
+};
+
 static HostLineEdit *CDDevice()
 {
     HostLineEdit *gc = new HostLineEdit("CDDevice");
@@ -545,6 +556,7 @@
     general->setLabel(QObject::tr("General Settings (1)"));
     general->addChild(SetMusicDirectory());
     general->addChild(MusicAudioDevice());
+    general->addChild(MusicUpmixer());
     general->addChild(CDDevice());
     general->addChild(AutoLookupCD());
     general->addChild(AutoPlayCD());
diff -urNad mythplugins-0.22.0+trunk-22228~/mythmusic/mythmusic/main.cpp mythplugins-0.22.0+trunk-22228/mythmusic/mythmusic/main.cpp
--- mythplugins-0.22.0+trunk-22228~/mythmusic/mythmusic/main.cpp	2009-10-04 08:11:47.000000000 +0200
+++ mythplugins-0.22.0+trunk-22228/mythmusic/mythmusic/main.cpp	2009-10-05 09:15:35.000000000 +0200
@@ -404,6 +404,8 @@
         "Volume up"),         "],},F11,Volume Up");
     REG_KEY("Music", "MUTE",       QT_TRANSLATE_NOOP("MythControls",
         "Mute"),              "|,\\,F9,Volume Mute");
+    REG_KEY("Music", "TOGGLEUPMIX",QT_TRANSLATE_NOOP("MythControls",
+        "Toggle audio upmixer"),    "Ctrl+U");
     REG_KEY("Music", "CYCLEVIS",   QT_TRANSLATE_NOOP("MythControls",
         "Cycle visualizer mode"),      "6");
     REG_KEY("Music", "BLANKSCR",   QT_TRANSLATE_NOOP("MythControls",
diff -urNad mythplugins-0.22.0+trunk-22228~/mythmusic/mythmusic/musicplayer.cpp mythplugins-0.22.0+trunk-22228/mythmusic/mythmusic/musicplayer.cpp
--- mythplugins-0.22.0+trunk-22228~/mythmusic/mythmusic/musicplayer.cpp	2009-09-17 12:07:00.000000000 +0200
+++ mythplugins-0.22.0+trunk-22228/mythmusic/mythmusic/musicplayer.cpp	2009-10-05 09:15:35.000000000 +0200
@@ -348,16 +348,19 @@
 
 void MusicPlayer::openOutputDevice(void)
 {
-    QString adevice;
+    QString adevice, pdevice;
 
     if (gContext->GetSetting("MusicAudioDevice") == "default")
         adevice = gContext->GetSetting("AudioOutputDevice");
     else
         adevice = gContext->GetSetting("MusicAudioDevice");
 
+    pdevice = gContext->GetSetting("PassThruOutputDevice");
+
     // TODO: Error checking that device is opened correctly!
-    m_output = AudioOutput::OpenAudio(adevice, "default", 16, 2, 44100,
-                                    AUDIOOUTPUT_MUSIC, true, false);
+    m_output = AudioOutput::OpenAudio(adevice, pdevice, 16, 2, 0, 44100,
+                                      AUDIOOUTPUT_MUSIC, true, false,
+                                      gContext->GetNumSetting("MusicDefaultUpmix", 0) + 1);
     m_output->setBufferSize(256 * 1024);
     m_output->SetBlocking(false);
 
diff -urNad mythplugins-0.22.0+trunk-22228~/mythmusic/mythmusic/playbackbox.cpp mythplugins-0.22.0+trunk-22228/mythmusic/mythmusic/playbackbox.cpp
--- mythplugins-0.22.0+trunk-22228~/mythmusic/mythmusic/playbackbox.cpp	2009-09-17 12:07:00.000000000 +0200
+++ mythplugins-0.22.0+trunk-22228/mythmusic/mythmusic/playbackbox.cpp	2009-10-05 09:15:35.000000000 +0200
@@ -365,6 +365,8 @@
             changeSpeed(true);
         else if (action == "MUTE")
             toggleMute();
+        else if (action == "TOGGLEUPMIX")
+            toggleUpmix();
         else if (action == "MENU" && visualizer_status != 2)
         {
             menufilters = false;
@@ -1202,6 +1204,13 @@
     }
 }
 
+void PlaybackBoxMusic::toggleUpmix()
+{
+    if (gPlayer->getOutput())
+        gPlayer->getOutput()->ToggleUpmix();
+}
+    
+
 void PlaybackBoxMusic::showProgressBar()
 {
     if (progress_bar && visualizer_status != 2)
diff -urNad mythplugins-0.22.0+trunk-22228~/mythmusic/mythmusic/playbackbox.h mythplugins-0.22.0+trunk-22228/mythmusic/mythmusic/playbackbox.h
--- mythplugins-0.22.0+trunk-22228~/mythmusic/mythmusic/playbackbox.h	2009-09-17 12:07:00.000000000 +0200
+++ mythplugins-0.22.0+trunk-22228/mythmusic/mythmusic/playbackbox.h	2009-10-05 09:15:35.000000000 +0200
@@ -69,6 +69,7 @@
     void changeVolume(bool up_or_down);
     void changeSpeed(bool up_or_down);
     void toggleMute();
+    void toggleUpmix();
     void resetTimer();
     void hideVolume(){showVolume(false);}
     void showVolume(bool on_or_off);
