#<-dceag-mh-b->
GENDEV=../Gen_Devices

SNR_CPPFLAGS ?= <-mkr_t_compile_defines->
SNR_LDFLAGS ?= <-mkr_t_compile_libs->

ROOT = ..

CXXFLAGS = -Wall -fPIC -ggdb3
CPPFLAGS = -I$(ROOT) -I$(ROOT)/DCE $(SNR_CPPFLAGS)
LDFLAGS = $(SNR_LDFLAGS) -L$(ROOT)/lib
BASELDLIBS = -lSerializeClass -lDCECommon -lPlutoUtils -lpthread

#<-mkr_B_use_mysql_wrapper_b->
CPPFLAGS += -I/usr/include/mysql
LDFLAGS += -lmysqlclient_r
#<-mkr_B_use_mysql_wrapper_e->

#<-mkr_b_use_mysql_wrapper_b->
#CPPFLAGS += -DUSE_MYSQL_WRAPPER
#<-mkr_b_use_mysql_wrapper_e->

MYNAME = Orbiter
VERSION = 2.0.0
MYDEVTEMPLATEID = 8mplateID

Gen_Dev_Files = $(GENDEV)/OrbiterBase.cpp
sources = Main.cpp Orbiter.cpp $(Gen_Dev_Files)
#<-dceag-mh-e->

#Note: For Nokia 770, do an export SNR_CPPFLAGS="-DMAEMO_NOKIA770" before doing a make clean; make bin


CXXFLAGS += -g -O0
CPPFLAGS += -I/usr/include/SDL -DORBITER -DCACHE_IMAGES -DENABLE_MOUSE_BEHAVIOR -I$(ROOT)/Splitter -I$(ROOT)/OrbiterGen -I$(ROOT)/SDL_Helpers -DHID_REMOTE
LDFLAGS += -L/usr/X11R6/lib
XTRALDLIBS += -lDCECommon -lSDL -lSDL_ttf -lSDL_image -lSGE -lSDL_gfx -lXtst -lXext -lGL -lXrender -lGLU -lSDL_Helpers -lhid

# wmctrl wrapper
CPPFLAGS += -I/usr/X11R6/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include
XTRALDLIBS += -lX11 -lXmu -lglib-2.0

Gen_Dev_Files +=
sources += \
	../utilities/linux/window_manager/WMController/WMController.cpp \
	../utilities/linux/window_manager/wmctrl/wmctrl.cpp \
	../utilities/linux/wrapper/wrapper_x11.cpp \
	../utilities/linux/wrapper/image_file.cpp \
	Linux/win_list_manager.cpp \
	Linux/HIDInterface.cpp \
	Linux/OrbiterRenderer_Linux.cpp \
        Linux/WindowContext.cpp \
	DesignObj_Data.cpp \
	DesignObj_Orbiter.cpp \
	DesignObj_DataGrid.cpp \
	Simulator.cpp \
	OrbiterFileBrowser.cpp \
	Linux/OrbiterLinux.cpp \
	Linux/XRecordExtensionHandler.cpp \
	RendererMNG.cpp \
	GraphicBuilder.cpp \
	TextStyle.cpp \
	CacheImageManager.cpp \
	RendererOCG.cpp \
	ScreenHandler.cpp \
	CallBackData.cpp \
	ScreenHistory.cpp \
	MouseBehavior.cpp \
	LightMouseHandler.cpp \
	SpeedMouseHandler.cpp \
	VolumeMouseHandler.cpp \
	MediaMouseHandler.cpp \
	EPGMouseHandler.cpp \
	LockedMouseHandler.cpp \
	KeyboardMouseHandler.cpp \
	HorizMenuMouseHandler.cpp \
	MediaBrowserMouseHandler.cpp \
	DatagridMouseHandlerHelper.cpp \
	MouseGovernor.cpp \
	MouseIterator.cpp \
	PlutoGraphic.cpp \
	OrbiterRenderer.cpp \
	OrbiterRendererFactory.cpp \
	DataGridRenderer.cpp \
	ObjectRenderer.cpp \
	ObjectRendererFactory.cpp \
	SDL/OrbiterRenderer_SDL.cpp \
	SDL/SDLRendererOCGHelper.cpp \
	SDL/SDLGraphic.cpp \
	SDL/StartOrbiterSDL.cpp \
	Linux/OSDScreenHandler.cpp \
	Linux/MouseBehavior_Linux.cpp \
	WizardLogic.cpp \
	../CreateDevice/UserUtils.cpp \
	$(ROOT)/Splitter/TextSplitter.cpp \
	$(ROOT)/Splitter/TextWrapper.cpp \
	Linux/X3DButton.cpp Linux/X3DWindow.cpp Linux/XProgressWnd.cpp Linux/XPromptUser.cpp\
	../LIRC_DCE/IRReceiverBase.cpp \
	$(ROOT)/utilities/linux/transparency/transparency.cpp \

#<-dceag-mf-b->
LDLIBS = $(XTRALDLIBS) $(BASELDLIBS)

whattodo:
	@echo "type 'make bin', 'make so' or 'make all'"

all: bin so

bin: Orbiter

so: Orbiter.so

Orbiter.so: $(sources:.cpp=.o)
	$(CXX) -shared -o $(MYNAME).so $(call cpath,$+) $(LDFLAGS) $(LDLIBS)
	cp $@ ../bin
	chmod +x post_make.sh
	./post_make.sh $@
		
Orbiter: $(sources:.cpp=.o)
	$(CXX) -o $(MYNAME) $(call cpath,$+) $(LDFLAGS) $(LDLIBS)
	cp $@ ../bin
	./post_make.sh $@

clean: clean-recursive
	rm -f $(call cpath,$(sources:.cpp=.o) $(sources:.cpp=.d)) Orbiter.bin Orbiter.so >/dev/null

package:
	chmod +x make_package.sh
	./make_package.sh $(MYNAME) $(VERSION) $(MYDEVTEMPLATEID)

include $(ROOT)/PlutoUtils/make.rules
ifeq (,$(findstring clean, $(MAKECMDGOALS)))
-include $(sources:.cpp=.d)
endif
#<-dceag-mf-e->

