# KDevelop Custom Project File List
Asterisk.cpp
Asterisk.h
asteriskmanager.h
asteriskmanager.cpp
originatestatemachine.h
originatestatemachine.cpp
loginstatemachine.cpp
loginstatemachine.h
tokenhandler.h
tokenhandler.cpp
tokenpool.cpp
tokenpool.h
ringdetectstatemachine.cpp
ringdetectstatemachine.h
tokenstatemachine.h
asteriskconsts.h
utils.cpp
utils.h
originatecommand.cpp
originatecommand.h
hangupcommand.h
hangupcommand.cpp
transfercommand.cpp
transfercommand.h
logincommand.cpp
logincommand.h
thread.cpp
thread.h
runtimeconfig.h
runtimeconfig.cpp
ringdetecthandler.cpp
ringdetecthandler.h
condition.cpp
condition.h
conferencecommand.cpp
conferencecommand.h
mutex.cpp
mutex.h
socket.cpp
socket.h
threadsafeobj.cpp
threadsafeobj.h
token.cpp
token.h
tokenmanager.h
Main.cpp
Makefile
SendVoiceMailEvent.sh
Asterisk.kdevelop
Asterisk.kdevelop.filelist
create_amp_broadvoice.pl
create_amp_efon.pl
create_amp_fwd.pl
create_amp_inphonex.pl
create_amp_nufone.pl
create_amp_sipgate.pl
create_amp_teliax.pl
create_amp_voiceeclipse.pl
create_pluto_dialplan.pl
create_telecom_defaults.pl
delete_phoneline.pl
Doxyfile
generate_users_voicemenu.pl
