<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="13" >
  <Doc0 NumberOfViews="1" URL="file:/home/igor/work/pluto2/trunk/Asterisk/hangupcommand.cpp" >
   <View0 line="39" Type="???" >
    <AdditionalSettings Top="1" Width="1194" Attach="1" Height="761" Left="1" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/igor/work/pluto2/trunk/Asterisk/transfercommand.h" >
   <View0 line="23" Type="???" >
    <AdditionalSettings Top="1" Width="1194" Attach="1" Height="766" Left="1" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/igor/work/pluto2/trunk/Asterisk/Asterisk.h" >
   <View0 line="62" Type="???" >
    <AdditionalSettings Top="1" Width="876" Attach="1" Height="761" Left="1" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/igor/work/pluto2/trunk/Asterisk/Asterisk.cpp" >
   <View0 line="191" Type="???" >
    <AdditionalSettings Top="1" Width="1194" Attach="1" Height="761" Left="1" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/igor/work/pluto2/trunk/Asterisk/asteriskmanager.h" >
   <View0 line="58" Type="???" >
    <AdditionalSettings Top="1" Width="925" Attach="1" Height="761" Left="1" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/igor/work/pluto2/trunk/Asterisk/Makefile" >
   <View0 line="24" Type="???" >
    <AdditionalSettings Top="1" Width="925" Attach="1" Height="761" Left="1" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/igor/work/pluto2/trunk/Asterisk/asteriskconsts.h" >
   <View0 line="33" Type="???" >
    <AdditionalSettings Top="1" Width="863" Attach="1" Height="761" Left="1" MinMaxMode="0" />
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/igor/work/pluto2/trunk/Asterisk/logincommand.cpp" >
   <View0 line="49" Type="???" >
    <AdditionalSettings Top="1" Width="818" Attach="1" Height="761" Left="1" MinMaxMode="0" />
   </View0>
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/igor/work/pluto2/trunk/Asterisk/thread.cpp" >
   <View0 line="32" Type="???" >
    <AdditionalSettings Top="1" Width="1194" Attach="1" Height="761" Left="1" MinMaxMode="0" />
   </View0>
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/home/igor/work/pluto2/trunk/Asterisk/runtimeconfig.cpp" >
   <View0 line="27" Type="???" >
    <AdditionalSettings Top="1" Width="925" Attach="1" Height="761" Left="1" MinMaxMode="0" />
   </View0>
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:/home/igor/work/pluto2/trunk/Asterisk/originatecommand.cpp" >
   <View0 line="90" Type="???" >
    <AdditionalSettings Top="1" Width="925" Attach="1" Height="761" Left="1" MinMaxMode="0" />
   </View0>
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:/home/igor/work/pluto2/trunk/Asterisk/ringdetecthandler.cpp" >
   <View0 line="59" Type="???" >
    <AdditionalSettings Top="1" Width="758" Attach="1" Height="761" Left="1" MinMaxMode="0" />
   </View0>
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:/home/igor/work/pluto2/trunk/Asterisk/asteriskmanager.cpp" >
   <View0 line="73" Type="???" >
    <AdditionalSettings Top="1" Width="758" Attach="1" Height="761" Left="1" MinMaxMode="0" />
   </View0>
  </Doc12>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
