<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 NumberOfViews="1" URL="file:/home/igor/work/pluto2/trunk/CM11A/devicepoll.h" >
   <View0 line="20" Type="???" >
    <AdditionalSettings Top="1" Width="1204" Attach="1" Height="758" Left="1" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/igor/work/pluto2/trunk/CM11A/devicepoll.cpp" >
   <View0 line="152" Type="???" >
    <AdditionalSettings Top="1" Width="1204" Attach="1" Height="758" Left="1" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/igor/work/pluto2/trunk/CM11A/message.h" >
   <View0 line="47" Type="???" >
    <AdditionalSettings Top="1" Width="1205" Attach="1" Height="758" Left="1" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/igor/work/pluto2/trunk/CM11A/message.cpp" >
   <View0 line="56" Type="???" >
    <AdditionalSettings Top="1" Width="1205" Attach="1" Height="758" Left="1" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/igor/work/pluto2/trunk/CM11A/thread.h" >
   <View0 line="32" Type="???" >
    <AdditionalSettings Top="1" Width="1204" Attach="1" Height="758" Left="1" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/igor/work/pluto2/trunk/CM11A/mutex.h" >
   <View0 line="31" Type="???" >
    <AdditionalSettings Top="1" Width="1205" Attach="1" Height="758" Left="1" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/igor/work/pluto2/trunk/CM11A/mutex.cpp" >
   <View0 line="7" Type="???" >
    <AdditionalSettings Top="1" Width="1205" Attach="1" Height="758" Left="1" MinMaxMode="0" />
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/igor/work/pluto2/trunk/CM11A/Makefile" >
   <View0 line="6" Type="???" >
    <AdditionalSettings Top="1" Width="1204" Attach="1" Height="758" Left="1" MinMaxMode="0" />
   </View0>
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/igor/work/pluto2/trunk/CM11A/CM11A.cpp" >
   <View0 line="106" Type="???" >
    <AdditionalSettings Top="1" Width="1205" Attach="1" Height="758" Left="1" MinMaxMode="0" />
   </View0>
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/home/igor/work/pluto2/trunk/CM11A/cm11aconsts.h" >
   <View0 line="13" Type="???" >
    <AdditionalSettings Top="1" Width="1204" Attach="1" Height="758" Left="1" MinMaxMode="0" />
   </View0>
  </Doc9>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
