#! /bin/sh /usr/share/dpatch/dpatch-run
## 20_window_class_burgi.dpatch by  <root@dcerouter>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad vdr-plugin-xineliboutput-1.0.1~/README vdr-plugin-xineliboutput-1.0.1/README
--- vdr-plugin-xineliboutput-1.0.1~/README	2008-04-23 22:12:57.000000000 +0200
+++ vdr-plugin-xineliboutput-1.0.1/README	2008-10-09 10:30:26.000000000 +0200
@@ -6,6 +6,8 @@
 
 Latest version available at: http://prdownloads.sourceforge.net/xineliboutput/
 
+Extended for LMCE functions: Andre Burkart <burkart@system5.net>
+
 
 See the file COPYING for license information.
 
diff -urNad vdr-plugin-xineliboutput-1.0.1~/xine_sxfe_frontend.c vdr-plugin-xineliboutput-1.0.1/xine_sxfe_frontend.c
--- vdr-plugin-xineliboutput-1.0.1~/xine_sxfe_frontend.c	2008-04-23 22:12:58.000000000 +0200
+++ vdr-plugin-xineliboutput-1.0.1/xine_sxfe_frontend.c	2008-10-09 10:30:26.000000000 +0200
@@ -969,6 +969,13 @@
     XStoreName(this->display, this->window[1], "Local VDR");
 #endif
 
+  /* WINDOW CLASS BURGI */
+     XClassHint classhint;
+     classhint.res_name  = (char*)"VDR";
+     classhint.res_class = (char*)"VDR";
+     XSetClassHint(this->display, this->window[0], &classhint);
+     XSetClassHint(this->display, this->window[1], &classhint);
+
     /* Icon */
     XChangeProperty(this->display, this->window[0],
 		    XInternAtom(this->display, "_NET_WM_ICON", False),
