Section "ServerLayout"
        Identifier	"Pluto Configured"
        Screen      0	"DefaultScreen"		0 0
        InputDevice	"DefaultMouse"		"CorePointer"
        InputDevice	"DefaultKeyboard"	"CoreKeyboard"
EndSection

Section "Files"
	RgbPath		"/usr/X11R6/lib/X11/rgb"
	ModulePath	"/usr/X11R6/lib/modules"	
	FontPath	"/usr/X11R6/lib/X11/fonts/misc/"		
	FontPath	"/usr/X11R6/lib/X11/fonts/Speedo/"
	FontPath	"/usr/X11R6/lib/X11/fonts/Type1/"
	FontPath	"/usr/X11R6/lib/X11/fonts/CID/"
	FontPath	"/usr/X11R6/lib/X11/fonts/75dpi/"
	FontPath	"/usr/X11R6/lib/X11/fonts/100dpi/"
EndSection

Section "Module"
        Load		"dbe"
        Load		"extmod"
        Load		"record"
        Load		"xtrap"
        Load		"speedo"
	Load		"type1"
	Load		"glx"
EndSection

Section "InputDevice"
	Identifier	"DefaultKeyboard"
	Driver		"keyboard"
	Option		"XkbLayout" 		"#Keyboard_Layout#"
	Option		"XkbVariant" 		"#Keyboard_Variant#"
	Option		"XkbModel"  		"#Keyboard_Model#"
EndSection

Section "InputDevice"
	Identifier	"DefaultMouse"
	Driver		"mouse"
	Option		"Protocol" 		"#Mouse_Protocol#"
	Option		"Device"		"#Mouse_Device#"
	
	#Mouse_ZAxisMapping#
	
EndSection

Section "Monitor"
	Identifier	"DefaultMonitor"
	VendorName	"#Monitor_Vendor#"
	ModelName	"#Monitor_ModelName#"

	#Monitor_HorizSync#
	#Monitor_VertRefresh#
	
EndSection

Section "Device"
	Identifier	"DefaultVideoCard"
	Driver		"#VideoCard_Driver#"
	VendorName	"#VideoCard_VendorName#"
	BoardName	"#VideoCard_BoardName#"	
EndSection

Section "Screen"
	Identifier	"DefaultScreen"
	Device		"DefaultVideoCard"
	Monitor		"DefaultMonitor"

	#Screen_DefaultDepth#

EndSection

Section "ServerFlags"
	Option		"AllowMouseOpenFail"	"#ServerFlags_AllowMouseOpenFail#"
EndSection

