#!/bin/bash


# [MISC]
#

flavor="ubuntu"
###build_name="$(lsb_release -c -s)"
build_name="trusty"
build_version="1404"
arch="i386"
log_file="/var/log/lmce-build.log"

###KVER=`grep linux-headers $lmce_build_conf_dir/build-packages | cut -b 15-99`
###KVER=`uname -r`
###KVER_LONG=`dpkg -l linux-headers-$KVER | grep linux-headers- | cut -c48-98`
export KVER="2.6.27-14-generic"
export KVER="2.6.32-28-generic"
export KVER="2.6.32-29-generic"
export KVER="2.6.32-33-generic"
export KVER="3.2.0-39-generic"
export KVER="3.2.0-40-generic"
export KVER="3.2.0-57-generic"
export KVER_SHORT="2.6.27"
export KVER_SHORT="2.6.32"
export KVER_SHORT="3.2.0"
export KVER_VERY_SHORT="2.6"
export KVER_VERY_SHORT="3.2"
export KVER_LONG="2.6.32-28.55"
export KVER_LONG="2.6.32-29.35"
export KVER_LONG="2.6.32-33.72"
export KVER_LONG="3.2.0-57.87"
export KDIR="/usr/src/linux-source-${KVER_SHORT}"


# [LOCATIONS]
#
# Location on build systems where different files
# are stored douring the build process
#

build_dir="/var/lmce-build"			# Root directory of all the other folders
replacements_dir="${build_dir}/replacements"	# Replacements debs
svn_dir="${build_dir}/svn"			# Svn is checkout dir
out_dir="${build_dir}/out"			# Debs built by MakerRlease
extras_dir="${build_dir}/extras"		# Debs built externaly
mkr_dir="${build_dir}/MakeRelease"		# MakeRelease bins and libs
diskless_dir="${build_dir}/diskless"		# Diskless related tools
local_mirror_dir="/var/www"			# Local repository (final deb,iso)

lmce_build_conf_dir="/etc/lmce-build"
build_scripts_dir="/usr/local/lmce-build/build-scripts"


# [URLS]
#
# URLs used by the build system
#

closed_source_debs_url=""

rsync_skin_host="rsync.linuxmce.org"
rsync_media_host="rsync.linuxmce.org"

http_skin_host="download.linuxmce.org"
http_media_host="download.linuxmce.org"



# [SUBVERSION]
#
# Location and login of subversion repository
#

svn_branch_name="branches/LinuxMCE-${build_version}"
svn_branch_name="branches/LinuxMCE-1004"
svn_branch_name="trunk"
svn_url="http://svn.linuxmce.org/svn/${svn_branch_name}/"	# Main subversion url


svn_private_url=""				# Svn to checkout private stuff  [optional]
svn_private_user=""				# User to checkout private stuff [optional]
svn_private_pass=""				# Pass to checkout private stuff [optional]


# [SQL]
#
# Database name, source and destination for build database
#

sql_build_host="localhost"
sql_build_user="root"

###
### WARNING: if you change the values above, there are some extra instructions 
###  in the build DB that will fail, add entries for "sqlCVS_MySqlHost" &
###  "sqlCVS_MySqlUser" to /etc/pluto.conf, and "host" & "user" in the 
###  [mysqldump] section of /etc/mysql/my.cnf as well.
###


# [SQLCVS]
#
# Database name, source and destination for sqlcvs
#

sqlcvs_host="schema.linuxmce.org"
sqlcvs_port=""
sqlcvs_user="builder"
sqlcvs_pass=""


# [EMAIL REPORTING]
# List of the users that will get the mails about build status (error, success)
mail_to="nobody@example.com"
# Text to prefix the mail subject
mail_subject_prefix="[Builder ${build_version} ${arch}]"


# Uncomment to avoid DVD build step[s]
do_not_build_sl_dvd="yes"
do_not_build_dl_dvd="yes"


# Uncomment to create fake win32 binaries
win32_create_fake="yes"


# Uncomment to download win32 binaries from another location
win32_ftp_url="ftp://tschak.homelinux.com/WinBinaries/Windows_Output_LinuxMCE/src/"
win32_ftp_user="win32builder"
win32_ftp_password="adam12"

# Include a release flavor conf file (ubuntu.conf, raspbian.conf)
if [[ -f /etc/lmce-build/"$flavor".conf ]]; then
	. /etc/lmce-build/"$flavor".conf
fi

# Include a custom config file that can override any of the existing options
if [[ -f /etc/lmce-build/builder.custom.conf ]] ;then
	. /etc/lmce-build/builder.custom.conf
fi

