<?php
session_start();
if(isset($_REQUEST['i'])){
	$_SESSION['installationID']=$_REQUEST['i'];
	$inst=(int)@$_REQUEST['i'];
}else{
	$inst=$_SESSION['installationID'];
}

$port=10000+4*$inst+1;
$url='http://localhost:'.$port.'/pluto-admin/check.wml';

Header( "Content-type: text/vnd.wap.wml");
$Message=queryServer($_SERVER['QUERY_STRING'],$url);

print $Message;

function queryServer($params,$url)
{
	$defined_vars = get_defined_vars();
	$user_agent = @$defined_vars['HTTP_USER_AGENT'];
	
	$ch = curl_init();
	$url_parms=($_SERVER['QUERY_STRING']!='')?$_SERVER['QUERY_STRING']:'';
	if(count($_POST)!=0){
		foreach ($_POST AS $var=>$value){
			$url_parms.=(($url_parms!='')?'&':'')."$var=$value";
		}
	}
	$serverAddress=$url.'?'.$url_parms;;

	curl_setopt($ch, CURLOPT_URL, $serverAddress);
	curl_setopt($ch, CURLOPT_HEADER, 0);
	curl_setopt($ch, CURLOPT_USERAGENT, $user_agent);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER,1);
	
	$result=curl_exec ($ch);
	curl_close ($ch);
	
	return $result;
}
?> 