; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=6
Class1=CRegistrationDLLApp
LastClass=RegForm3
NewFileInclude2=#include "RegistrationDLL.h"
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_REGISTRATION_DIALOG (English (U.S.))
Resource2=IDD_ABOUTBOX (English (U.S.))
Class2=RegistrationDlg
LastTemplate=CDialog
Class3=WaitForEmail
Class4=RegForm1
Class5=RegForm2
Class6=RegForm3

[CLS:CRegistrationDLLApp]
Type=0
HeaderFile=RegistrationDLL.h
ImplementationFile=RegistrationDLL.cpp
Filter=N
LastObject=CRegistrationDLLApp

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342177294

[DLG:IDD_REGISTRATION_DIALOG (English (U.S.))]
Type=1
Class=RegistrationDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RADIO1,button,1342177289
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_RADIO3,button,1342185481
Control8=IDC_STATIC,static,1342177294
Control9=IDC_STATIC,static,1342177288
Control10=IDC_STATIC,static,1342177286
Control11=IDC_STATIC,static,1342308352
Control12=ID_BACK,button,1342242816

[CLS:RegistrationDlg]
Type=0
HeaderFile=RegistrationDlg.h
ImplementationFile=RegistrationDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_BACK
VirtualFilter=dWC

[CLS:WaitForEmail]
Type=0
HeaderFile=WaitForEmail.h
ImplementationFile=WaitForEmail.cpp
BaseClass=CDialog
Filter=D
LastObject=WaitForEmail

[CLS:RegForm1]
Type=0
HeaderFile=RegForm1.h
ImplementationFile=RegForm1.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_PRODUCT_LIST
VirtualFilter=dWC

[CLS:RegForm2]
Type=0
HeaderFile=RegForm2.h
ImplementationFile=RegForm2.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_BACK
VirtualFilter=dWC

[CLS:RegForm3]
Type=0
HeaderFile=RegForm3.h
ImplementationFile=RegForm3.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EMPLOYEE_LIST
VirtualFilter=dWC

