#
# HAI Configuration File 
#

# Some parms can be specified clear or encrypted
# Use 'encrypt <password>' within hai app to obtain

# Specify ip address (dot notation or DNS name)
# ip=192.168.0.101
# ip=hai.test.net
# ipx=d9:02:69:98:bb:a1:75:e0:1f:f1:90:68:e6:37:52:54

# Specify port
# port=5678
# portx=d1:1c:86:dc:bf:6b:54:54:c8:07:d9:e4:f4:30:c1:8f

# Specify key
# key=00:11:22:33:44:55:66:77:88:99:AA:BB:CC:DD:EE:FF
# keyx=de:68:79:53:ab:a8:57:c1:c9:66:72:84:84:a0:4d:c7

# Specify user code
# code=1234
# codex=b7:1c:8f:9d:f9:a2:45:69:7e:cb:ce:c4:0c:4c:0b:d3

# Specify name cache file
# name=/var/hai/name.cache

# Specify serial port path
# serial=/dev/

# Specify serial port baud rate
# baud=9600

