#! /bin/sh /usr/share/dpatch/dpatch-run
## lmce_keybindings.dpatch by Daniel Kristjansson <danielk@cuymedia.net>

@DPATCH@
diff -urNad mythtv-0.20+fixes14472~/libs/libmythtv/dbcheck.cpp mythtv-0.20+fixes--- mythtv-0.20.2+fixes14472/libs/libmythtv/dbcheck.cpp	(revision 19686)
+++ mythtv-0.20.2+fixes14472/libs/libmythtv/dbcheck.cpp	(working copy)
@@ -439,6 +439,12 @@
     query.exec();
     /// Remove any old TMS labs grabber. -- end
 
+    /// Remove any LMCE conflicting keybindings -- begin
+    query.exec("UPDATE keybindings SET keylist='' WHERE keylist='F6'");
+    query.exec("UPDATE keybindings SET keylist='' WHERE keylist='F7'");
+    query.exec("UPDATE keybindings SET keylist='' WHERE keylist='F8'");
+    /// Remove any LMCE conflicting keybindings -- end
+
     if (dbver == currentDatabaseVersion)
         return true;
 
diff -urNad mythtv-0.20+fixes14472~/libs/libmythtv/tv_play.cpp mythtv-0.20+fixes14472/libs/libmythtv/tv_play.cpp
--- mythtv-0.20.2+fixes14472/libs/libmythtv/tv_play.cpp	(revision 19686)
+++ mythtv-0.20.2+fixes14472/libs/libmythtv/tv_play.cpp	(working copy)
@@ -183,7 +183,7 @@
     REG_KEY("TV Playback", "PLAY", "Play", "Ctrl+P");
     REG_KEY("TV Playback", "JUMPPREV", "Jump to previously played recording", "");
     REG_KEY("TV Playback", "JUMPREC", "Display menu of recorded programs to jump to", "");
-    REG_KEY("TV Playback", "SIGNALMON", "Monitor Signal Quality", "F7");
+    REG_KEY("TV Playback", "SIGNALMON", "Monitor Signal Quality", "");
     REG_KEY("TV Playback", "JUMPTODVDROOTMENU", "Jump to the DVD Root Menu", "");
 
     /* Editing keys */
@@ -209,8 +209,8 @@
     REG_KEY("Teletext Menu", "MENUGREEN",   "Menu Green",            "F3");
     REG_KEY("Teletext Menu", "MENUYELLOW",  "Menu Yellow",           "F4");
     REG_KEY("Teletext Menu", "MENUBLUE",    "Menu Blue",             "F5");
-    REG_KEY("Teletext Menu", "MENUWHITE",   "Menu White",            "F6");
-    REG_KEY("Teletext Menu", "TOGGLEBACKGROUND","Toggle Background", "F7");
+    REG_KEY("Teletext Menu", "MENUWHITE",   "Menu White",            "");
+    REG_KEY("Teletext Menu", "TOGGLEBACKGROUND","Toggle Background", "");
     REG_KEY("Teletext Menu", "REVEAL",      "Reveal hidden Text",    "F8");
 
     /* Interactive Television keys */
@@ -218,8 +218,8 @@
     REG_KEY("ITV Menu", "MENUGREEN",  "Menu Green",  "F3");
     REG_KEY("ITV Menu", "MENUYELLOW", "Menu Yellow", "F4");
     REG_KEY("ITV Menu", "MENUBLUE",   "Menu Blue",   "F5");
-    REG_KEY("ITV Menu", "TEXTEXIT",   "Menu Exit",   "F6");
-    REG_KEY("ITV Menu", "MENUTEXT",   "Menu Text",   "F7");
+    REG_KEY("ITV Menu", "TEXTEXIT",   "Menu Exit",   "");
+    REG_KEY("ITV Menu", "MENUTEXT",   "Menu Text",   "");
 /*
   keys already used:
 
