#! /bin/sh /usr/share/dpatch/dpatch-run
## lmce_filldata.dpatch by Daniel Kristjansson <danielk@cuymedia.net>

@DPATCH@
diff -urNad mythtv-0.20+fixes15192~/libs/libmythtv/vsync.cpp mythtv-0.20+fixes15192/libs/libmythtv/vsync.cpp
--- blah/libs/libmythtv/vsync.cpp	(revision 19686)
+++ blah/libs/libmythtv/vsync.cpp	(working copy)
@@ -92,7 +92,9 @@
     }
     
     TESTVIDEOSYNC(nVidiaVideoSync);
+#if 0 // disabled for VIA CX700M chipset
     TESTVIDEOSYNC(DRMVideoSync);
+#endif 
     if (tryOpenGL)
         TESTVIDEOSYNC(OpenGLVideoSync);
 #ifdef __linux__
diff -urNad mythtv-0.20+fixes15192~/libs/libmythtv/videoout_xv.cpp mythtv-0.20+fixes15192/libs/libmythtv/videoout_xv.cpp
--- blah/libs/libmythtv/videoout_xv.cpp	(revision 19686)
+++ blah/libs/libmythtv/videoout_xv.cpp	(working copy)
@@ -848,7 +848,7 @@
     InstallXErrorHandler(XJ_disp);
 
     bool foundimageformat = false;
-    int ids[] = { GUID_I420_PLANAR, GUID_IYUV_PLANAR, GUID_YV12_PLANAR };
+    int ids[] = { GUID_IYUV_PLANAR, GUID_I420_PLANAR, GUID_YV12_PLANAR };
     int format_cnt = 0;
     XvImageFormatValues *formats;
     X11S(formats = XvListImageFormats(XJ_disp, xv_port, &format_cnt));
