ROOT=..

CXX=g++
CC=$(CXX)
CPPFLAGS=-W -Wall -pipe -ggdb3
CXXFLAGS=-I. -I.. -I$(ROOT) -I$(ROOT)/DCE
LDFLAGS=-L$(ROOT)/lib
LDLIBS=-l pluto_main -lDCECommon -lSerializeClass -lPlutoUtils

#<-mkr_B_use_mysql_wrapper_b->
CPPFLAGS += -I/usr/include/mysql
LDFLAGS += -lmysqlclient_r
#<-mkr_B_use_mysql_wrapper_e->

#<-mkr_b_use_mysql_wrapper_b->
CPPFLAGS += -DUSE_MYSQL_WRAPPER
#<-mkr_b_use_mysql_wrapper_e->

all: Main.o UpdateEntArea.o UpdateEntArea_Climate.o UpdateEntArea_Lighting.o UpdateEntArea_Media.o UpdateEntArea_Security.o UpdateEntArea_Telecom.o UpdateEntArea_Setup.o UpdateEntArea_Event.o CommandGroupArray.o Criteria.o ../CreateDevice/CreateDevice.o
	g++ Main.o UpdateEntArea.o UpdateEntArea_Climate.o UpdateEntArea_Lighting.o UpdateEntArea_Media.o UpdateEntArea_Security.o UpdateEntArea_Telecom.o UpdateEntArea_Setup.o UpdateEntArea_Event.o CommandGroupArray.o Criteria.o ../CreateDevice/CreateDevice.o -o UpdateEntArea $(LDFLAGS) $(LDLIBS)
	cp UpdateEntArea $(ROOT)/bin/

clean:
	rm -f UpdateEntArea UpdateEntArea.o
	rm -f CommandGroupArray.o Criteria.o Main.o \
              UpdateEntArea_Lighting.o UpdateEntArea_Setup.o \
              UpdateEntArea_Climate.o  UpdateEntArea_Media.o \
              UpdateEntArea_Telecom.o  UpdateEntArea_Event.o \
              UpdateEntArea_Security.o
