{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid13465813 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid9973133 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1365570490\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid875354368
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid608702852}{\list\listtemplateid736293962\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1774683966
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid663053712}}{\*\listoverridetable{\listoverride\listid608702852\listoverridecount0\ls1}{\listoverride\listid663053712\listoverridecount0\ls2}}{\*\rsidtbl \rsid32248\rsid203938\rsid211780\rsid278592\rsid280830
\rsid286215\rsid287589\rsid400962\rsid406403\rsid486442\rsid529105\rsid663899\rsid686309\rsid800462\rsid1055064\rsid1123470\rsid1142401\rsid1194084\rsid1246055\rsid1262558\rsid1318318\rsid1343346\rsid1385752\rsid1398042\rsid1405815\rsid1523010\rsid1539106
\rsid1595824\rsid1788866\rsid1861566\rsid1906950\rsid2108324\rsid2116624\rsid2121110\rsid2179025\rsid2294390\rsid2297081\rsid2320101\rsid2450059\rsid2456120\rsid2625805\rsid2757570\rsid2758943\rsid2844328\rsid2908571\rsid2974948\rsid3031149\rsid3033239
\rsid3083565\rsid3085565\rsid3161941\rsid3223615\rsid3232173\rsid3298928\rsid3358230\rsid3429581\rsid3491559\rsid3546233\rsid3547913\rsid3569790\rsid3613267\rsid3615229\rsid3618093\rsid3626173\rsid3670059\rsid3675717\rsid3687217\rsid3745644\rsid3883170
\rsid4014196\rsid4018025\rsid4091653\rsid4199906\rsid4209059\rsid4212432\rsid4261270\rsid4418709\rsid4471699\rsid4484501\rsid4486269\rsid4488282\rsid4596609\rsid4662523\rsid4738041\rsid4743495\rsid4787298\rsid4862212\rsid4870949\rsid4877276\rsid5054917
\rsid5070741\rsid5119775\rsid5129426\rsid5137764\rsid5140156\rsid5200968\rsid5319697\rsid5391777\rsid5536977\rsid5637543\rsid5786970\rsid5861287\rsid5920021\rsid5966997\rsid5973099\rsid5987762\rsid5990544\rsid6162995\rsid6173968\rsid6190698\rsid6293763
\rsid6300479\rsid6364613\rsid6565155\rsid6756205\rsid6965385\rsid7090416\rsid7104592\rsid7109684\rsid7409868\rsid7543276\rsid7556711\rsid7611749\rsid7672351\rsid7675782\rsid7687339\rsid7689320\rsid7736735\rsid7745907\rsid7751171\rsid7870265\rsid7873299
\rsid8017030\rsid8067658\rsid8157130\rsid8199818\rsid8215894\rsid8217962\rsid8278185\rsid8279581\rsid8339000\rsid8389439\rsid8460545\rsid8477682\rsid8483086\rsid8592537\rsid8597257\rsid8606686\rsid8797256\rsid8800882\rsid8986425\rsid9009052\rsid9061339
\rsid9111618\rsid9255967\rsid9313960\rsid9319915\rsid9320515\rsid9383867\rsid9460582\rsid9514548\rsid9524510\rsid9569821\rsid9633976\rsid9715884\rsid9837664\rsid9845595\rsid9846357\rsid9847027\rsid9858586\rsid9973133\rsid9973454\rsid10117737\rsid10124536
\rsid10189038\rsid10290821\rsid10317934\rsid10376746\rsid10433291\rsid10439467\rsid10511476\rsid10553837\rsid10632660\rsid10648956\rsid10690378\rsid10714658\rsid10752887\rsid10890958\rsid10963063\rsid11033680\rsid11036411\rsid11163366\rsid11212092
\rsid11226510\rsid11273742\rsid11284734\rsid11290013\rsid11301606\rsid11303468\rsid11340640\rsid11408866\rsid11421549\rsid11423659\rsid11424913\rsid11537728\rsid11545035\rsid11553544\rsid11564865\rsid11688464\rsid11938384\rsid11949170\rsid12001906
\rsid12019282\rsid12077613\rsid12085417\rsid12149861\rsid12152756\rsid12207083\rsid12213148\rsid12328772\rsid12343943\rsid12464037\rsid12543841\rsid12662846\rsid12731361\rsid12789082\rsid12793066\rsid12798163\rsid12934478\rsid13068422\rsid13123485
\rsid13198619\rsid13199213\rsid13204839\rsid13334183\rsid13400564\rsid13401578\rsid13453059\rsid13465813\rsid13504401\rsid13514706\rsid13594604\rsid13703474\rsid13778509\rsid13794558\rsid13838066\rsid13911779\rsid13918885\rsid14159852\rsid14180115
\rsid14224645\rsid14292436\rsid14296851\rsid14300428\rsid14306450\rsid14319318\rsid14381666\rsid14493402\rsid14501279\rsid14509675\rsid14550145\rsid14560102\rsid14561919\rsid14637109\rsid14692263\rsid14889847\rsid15087261\rsid15152987\rsid15221728
\rsid15357989\rsid15363736\rsid15365945\rsid15417423\rsid15419596\rsid15421613\rsid15466638\rsid15479281\rsid15563215\rsid15613465\rsid15665462\rsid15679241\rsid15681544\rsid15683425\rsid15683838\rsid15734546\rsid15759427\rsid15862829\rsid15890574
\rsid15891191\rsid15933414\rsid15944924\rsid15945623\rsid16082567\rsid16124302\rsid16202451\rsid16265662\rsid16320621\rsid16397752\rsid16466211\rsid16528082\rsid16591532\rsid16602641}{\*\generator Microsoft Word 11.0.5604;}{\info{\title PREFACE}
{\author Aaron Baalbergen}{\operator race}{\creatim\yr2004\mo11\dy18\hr11\min5}{\revtim\yr2004\mo11\dy18\hr11\min5}{\version2}{\edmins0}{\nofpages3}{\nofwords980}{\nofchars5591}{\nofcharsws6558}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale161\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot3429581 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11033680 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11033680 The Pluto }{\insrsid9845595 Public }{\insrsid11033680 License, Version 1.0
\par Copyright (C) 2004 Pluto}{\insrsid8460545  Home}{\insrsid11033680 , Inc., Florida, USA
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8797256 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid13465813 Preface}{\insrsid2974948 

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8199818 This software was developed by Pluto}{\insrsid8460545  Home}{\insrsid8199818 
, Inc., which continues to actively develop, maintain and support it.  Until November 2004, it was a }{\insrsid14493402 proprietary, closed source product, sold both as }{\insrsid5054917 a }{\insrsid14493402 software }{\insrsid5054917 
distribution, and also pre-installed on hardware.}{\insrsid2974948 
\par 
\par }{\insrsid5054917 Pluto is a f}{\insrsid2974948 irm supporter of the open source movement}{\insrsid5054917 , and believes the open source model results in a superior product.  Pl}{\insrsid3546233 uto also suspects its software will be 
of interest to the open source community}{\insrsid12731361 .}{\insrsid5054917 
\par }{\insrsid287589 
\par }{\insrsid3546233 Pluto has decided to s}{\insrsid5966997 acrifice}{\insrsid2974948  }{\insrsid12731361 sales from }{\insrsid2974948 software }{\insrsid12731361 distribution}{\insrsid2974948 , }{\insrsid3546233 
making all the software available for free under an open source model, while focusing exclusively on generating revenue through }{\insrsid13198619 hardware distribution and licensing to hardware manufacturers.}{\insrsid9847027   }{\insrsid6364613 
Ultimately Pluto\rquote s revenues will come from }{\insrsid9847027 end consumers }{\insrsid6364613 with }{\insrsid9847027 the means and desire }{\insrsid5786970 t}{\insrsid1788866 o purchase a complete, hardware+}{\insrsid5786970 software }{
\insrsid3883170 solution}{\insrsid1788866  with Pluto\rquote s software pre-installed.  }{\insrsid11424913 All others who wish to }{\insrsid2456120 use }{\insrsid11424913 Pluto\rquote s software can }{\insrsid3358230 use}{\insrsid11424913 
 it on their existing equipment }{\insrsid1861566 under this}{\insrsid280830  open source }{\insrsid10189038 license }{\insrsid11424913 at no charge.}{\insrsid3546233 
\par }{\insrsid12731361 
\par The }{\insrsid11036411 goal}{\insrsid12731361  of this license is to }{\insrsid15734546 foster}{\insrsid4870949  this mutually beneficial arrangement by }{\insrsid12731361 split}{\insrsid4870949 ting}{\insrsid12731361  the }{\insrsid4870949 
licensing into }{\insrsid11033680 \'93}{\insrsid4870949 software distribution}{\insrsid11033680 \'94}{\insrsid4870949  }{\insrsid1906950 and }{\insrsid11033680 \'93}{\insrsid1906950 hardware distribution}{\insrsid11033680 \'94}{\insrsid1906950 .  When }{
\insrsid11036411 this software is }{\insrsid12085417 part of}{\insrsid1906950  a}{\insrsid13514706  }{\insrsid1906950 software}{\insrsid8339000  distribution, it is provided under the terms of this \'93Pluto Public License\'94}{\insrsid13514706 .  }{
\insrsid14224645 In }{\insrsid7745907 such}{\insrsid14224645  case, t}{\insrsid13514706 his license intends to grant the same freedoms and restrictions as }{\insrsid4877276 th}{\insrsid13514706 e popular GPL license, and }{\insrsid7687339 comply}{
\insrsid15759427  with the}{\insrsid13514706  }{\insrsid13198619 current}{\insrsid15087261 ly}{\insrsid13198619  }{\insrsid15759427 accepted }{\insrsid13514706\charrsid13514706 Open Source Definition}{\insrsid4877276 , }{\insrsid13198619 
including allowing any party to}{\insrsid8278185  make modifications and}{\insrsid13198619 
 sell or give away this software as part of an aggregate software distribution without requiring royalties.  However, if this software is offered as part of a hardware distributi}{\insrsid9837664 on, this license }{\insrsid10752887 cannot be used }{
\insrsid9837664 and a separate license must be obtained from Pluto, Inc.}{\insrsid13198619 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1123470 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid1123470 Definitions}{\insrsid9061339 

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\insrsid5966997\charrsid11033680 \'93}{\b\ul\insrsid12731361\charrsid11033680 S}{
\b\ul\insrsid5966997\charrsid11033680 oftware distribution\'94}{\insrsid5966997  refers to distributing software in a}{\insrsid4877276 n electronic form with no tangible goods other than }{\insrsid486442 traditional}{\insrsid4877276 
 storage media, such as }{\insrsid486442 a }{\insrsid3670059 CD-ROM, packaging and documentation.}{\insrsid5966997 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8597257 {\insrsid8597257 
\par Examples of \'93software distribution\'94 where this free, open source license}{\insrsid15563215  apply}{\insrsid8597257 :
\par {\listtext\pard\plain\insrsid8597257 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid8597257 {\insrsid8597257 
An individual obtains this software and installs it on an existing computer.
\par {\listtext\pard\plain\insrsid8597257 \hich\af0\dbch\af0\loch\f0 2.\tab}A company sells a software product which includes this software, either alone or with other software, for individuals to install on their existing computers.
\par {\listtext\pard\plain\insrsid8597257 \hich\af0\dbch\af0\loch\f0 3.\tab}A company or individual charges to deliver, install or configure this software on the end purchaser\rquote s existing }{\insrsid8800882 equipment}{\insrsid8597257 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4877276 
\par }{\b\ul\insrsid4877276\charrsid11033680 \'93Hardware distribu}{\b\ul\insrsid12213148\charrsid11033680 tion\'94}{\insrsid12213148  refers to selling }{\insrsid8067658 some }{\insrsid4877276 tangible }{\insrsid7675782 hard good}{\insrsid4877276 
, such as a computer}{\insrsid9383867 , }{\insrsid8199818 television}{\insrsid9383867  or automobile}{\insrsid4877276 , which }{\insrsid9320515 includes this }{\insrsid4877276 software pre-installed}{\insrsid8199818  or }{\insrsid4877276 
installed by the selling party or one of }{\insrsid8199818 its agents, or }{\insrsid15152987 if the hard good is marketed with reference to the software or its features.}{\insrsid4877276 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13838066 {\insrsid13838066 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13838066 {\insrsid13838066 Examples of \'93Hardware distribution\'94 which require a separate license:
\par {\listtext\pard\plain\insrsid13838066 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid15945623 {\insrsid13838066 A }{\insrsid8199818 company}{
\insrsid13838066  offers }{\insrsid8199818 tangible }{\insrsid13838066 merchandise that comes with the Pluto system pre-installed or bundled with the system, such as a personal computer, a television, an automobile}{\insrsid1405815 , a point of sale s
ystem}{\insrsid13838066 , etc.
\par {\listtext\pard\plain\insrsid15890574 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid13838066 {\insrsid15890574 
A reseller, such as a smart home dealer, offers hard goods which are clearly intended to ultimately run this software, and are marketed as such.
\par {\listtext\pard\plain\insrsid9313960 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\insrsid9313960 A }{\insrsid15945623 manufacturer offers a product which automatically installs this software, or includes instructions on how to do so.}{\insrsid2844328 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15945623 {\insrsid15945623 
\par }{\insrsid15221728 The purpose of }{\insrsid15945623 examples #5 and #6 are to prevent a hard goods manufacturer }{\insrsid15613465 or dealer }{\insrsid15945623 from }{\insrsid15613465 attempting to }{\insrsid13401578 
circumvent the intent of this license by marketing a product which clearly benefits from this software, but is not technically delivered with this software pre-installed, perhaps booting up to a \'93click-here to install the software prompt\'94.}{
\insrsid16602641   If a hard goods manufacturer wishes to offer a product which includes this software, a separate license must be obtained.}{\insrsid15945623 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11033680 {\insrsid11033680 
\par }{\b\ul\insrsid1318318\charrsid9061339 \'93Software\'94}{\insrsid1318318  refers to any software distributed under this license, including modified versions, and }{\insrsid1318318\charrsid11033680 third-party application programs based on }{
\insrsid1318318 s}{\insrsid1318318\charrsid11033680 oftware}{\insrsid1318318  distributed under this license.}{\insrsid11033680 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13465813 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid9569821 Granted r}{\insrsid11033680 
ights
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11033680 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11033680 1. }{\insrsid8797256 \tab }{\insrsid8797256\charrsid8797256 
Subject to the terms of this License, }{\insrsid8797256 you are hereby granted }{\insrsid8797256\charrsid8797256 a }{\insrsid8592537\charrsid8797256 royalty-free, non-exclusive}{\insrsid8592537 , }{\insrsid8797256\charrsid8797256 world-wide}{
\insrsid8592537  license provided you comply with the conditions of this license.  D}{\insrsid11033680 istribution of the }{\insrsid6965385 s}{\insrsid11033680 oftware, or }{\insrsid6965385 third-party }{\insrsid11033680 software that link}{
\insrsid8592537 s}{\insrsid11033680  with the }{\insrsid6965385 s}{\insrsid11033680 oftware, in any form signifies acceptance of this license.
\par }{\insrsid10439467 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10439467 {\insrsid10439467 2.\tab You are freed of any patents claims }{\insrsid11553544 by Pluto, Inc. or its affiliates }{\insrsid10439467 
infringed by the making, using or selling of the software}{\insrsid10376746  provided you comply with the terms of this license}{\insrsid10439467 .}{\insrsid10376746 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11033680 {\insrsid14381666 
\par }{\insrsid11553544 3}{\insrsid16124302 .\tab }{\insrsid11033680 You may distribute the }{\insrsid4261270 s}{\insrsid11033680 oftware }{\insrsid14381666 with or without modifications }{\insrsid11033680 provided that the entire package }{\insrsid14381666 
includes the initial developer\rquote s disclaimers, }{\insrsid11033680 copyright}{\insrsid14381666  and }{\insrsid11033680 trademark notices}{\insrsid5070741 .  Your modifications must not alter o}{\insrsid1385752 r remove these notices.}{
\insrsid5070741 
\par }{\insrsid1385752 
\par }{\insrsid11553544 4}{\insrsid1385752 .\tab If you distribute modified versions of this software, you must identify your modifications and make the source code publicly available }{\insrsid14637109 without charge }{\insrsid1385752 
for a minimum of 12 months after initial distribution.  The initial developer is granted a royalty-free, non-exclusive right to distribute these modifications in future versions of the software under this license or other lic
enses of the initial developer.
\par 
\par }{\insrsid11553544 5}{\insrsid1385752 .\tab If you distribute this software in a machine-executable form, the distribution must include a conspicuous reference to this license and }{\insrsid14296851 prominent }{\insrsid1385752 instructions }{
\insrsid15419596 on}{\insrsid1385752  where }{\insrsid11423659 to obtain }{\insrsid1385752 the complete source code}{\insrsid4471699  }{\insrsid9973133 upon which }{\insrsid4471699 the distribution}{\insrsid9973133  was made.}{\insrsid11033680 
\par }{\insrsid9973133 
\par }{\insrsid4787298 6}{\insrsid9973133 . \tab If you develop or distribute applications which link to this software, those applications must be distributed under this license, or a license approved by the Open Source Initiative (see }{\field{\*\fldinst {
\insrsid9973133  HYPERLINK "http://www.opensource.org" }{\insrsid9973133 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000068007400740070003a002f002f007700770077002e006f00700065006e0073006f0075007200630065002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e006f007000
65006e0073006f0075007200630065002e006f00720067002f000000}}}{\fldrslt {\cs15\ul\cf2\insrsid9973133\charrsid2256265 http://www.opensource.org}}}{\insrsid9973133 ) or the Free Software Foundation (see }{\field{\*\fldinst {\insrsid9973133 
 HYPERLINK "http://www.gnu.org" }{\insrsid9973133 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001300000068007400740070003a002f002f007700770077002e0067006e0075002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f007700770077002e0067006e0075002e006f00720067002f000000}
}}{\fldrslt {\cs15\ul\cf2\insrsid9973133\charrsid2256265 http://www.gnu.org}}}{\insrsid9973133 ).}{\insrsid3745644   Otherwise written permission must be obtained from the original author.}{\insrsid11033680 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10317934 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid10317934 Limitation of liability

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11033680 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11033680 In no event shall the initial develope
rs or copyright holders be liable for any damages whatsoever, even if they have been advised of the possibility of such damages, }{\insrsid4488282 to the extent provided by law.}{\insrsid11033680 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4488282 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid7104592 No w}{\insrsid4488282 arranty

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11033680 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11033680 The Software and this license document are provided }{\insrsid4488282 \'93
as is\'94 }{\insrsid11033680 with }{\insrsid4488282 no warranty of any kind, either express or implied, incl}{\insrsid15665462 uding warranties that the software is free o}{\insrsid5861287 f}{\insrsid15665462  defects, }{\insrsid5861287 
 merchantable, fit for a particu}{\insrsid11163366 lar purpose or non-infringing.}{\insrsid11033680 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11163366 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid11163366 Choice of law
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11033680 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11033680 This license is governed by the }{\insrsid11163366 l}{\insrsid11033680 
aws of }{\insrsid8017030 the State of Florida, USA.}{\insrsid5129426   }{\insrsid5129426\charrsid5129426 If any part of this }{\insrsid4662523 license}{\insrsid5129426\charrsid5129426 
 is found void and unenforceable, it will not affect the validity of the balance of the }{\insrsid4662523 lice}{\insrsid15681544 n}{\insrsid4662523 se}{\insrsid5129426\charrsid5129426 , which shall remain valid and enforceable according to its terms.}{
\insrsid11033680 
\par }{\insrsid5129426\charrsid5129426 
\par }}