Section "ServerLayout"
	Identifier	"XFree86 Configured"
	Screen	  0	"Screen0"	0 0
	InputDevice	"Mouse0"	"CorePointer"
	InputDevice	"Keyboard0"	"CoreKeyboard"
EndSection

Section "Files"
	RgbPath		"/usr/X11R6/lib/X11/rgb"
	ModulePath	"/usr/lib/xorg/modules"
	FontPath	"/usr/share/fonts/X11"
	FontPath	"/usr/X11R6/lib/X11/fonts/misc/"
	FontPath	"/usr/X11R6/lib/X11/fonts/Speedo/"
	FontPath	"/usr/X11R6/lib/X11/fonts/Type1/"
	FontPath	"/usr/X11R6/lib/X11/fonts/CID/"
	FontPath	"/usr/X11R6/lib/X11/fonts/75dpi/"
	FontPath	"/usr/X11R6/lib/X11/fonts/100dpi/"
EndSection

Section "Module"
	Load	"dbe"
	Load	"extmod"
	Load	"record"
	Load	"xtrap"
	Load	"speedo"
	Load	"type1"
	Load	"glx"
	Load	"int10"
EndSection

Section "InputDevice"
	Identifier	"Keyboard0"
	Driver		"keyboard"
	Option		"XkbLayout"		"us"
	Option		"XkbVariant"	"basic"
	Option		"XkbModel"		"pc105"
EndSection

Section "InputDevice"
	Identifier	"Mouse0"
	Driver		"mouse"
	Option		"Protocol"		"auto"
	Option		"Device"		"/dev/input/mice"
	Option		"ZAxisMapping"	"4 5"
EndSection

Section "Monitor"
	Identifier	"Monitor0"
	VendorName	"Unknown Monitor Vendor"
	ModelName	"Unknown Monitor Model"
	HorizSync	28-500
	VertRefresh	60
EndSection

Section "Device"
	Identifier	"Card0"
	Driver		"vesa"
	VendorName	"Unknown Vendor Name"
	BoardName	"Unknown Board Name"
	Option		"LinearAlloc"		"16384"
	Option		"UseEDID"			"false"
	Option		"ExactModeTimingsDVI"	"true"
	Option		"NoLogo"			"true"
	Option		"NoBandWidthTest"	"true"
	Option		"ModeValidation"	"NoDFPNativeResolutionCheck, NoEdidMaxPClkCheck, NoMaxPClkCheck"
	Option		"DynamicTwinView"	"false"
EndSection

Section "Screen"
	Identifier	"Screen0"
	Device		"Card0"
	Monitor		"Monitor0"
	DefaultDepth	24
	SubSection "Display"
		Depth		24
		Modes		"640x480"
	EndSubSection
EndSection

Section "ServerFlags"
	Option	"AllowMouseOpenFail"	"true"
	Option	"BlankTime"		"0"
	Option	"StandbyTime"	"0"
	Option	"SuspendTime"	"0"
	Option	"OffTime"		"0"
	Option	"AIGLX"			"Off"
EndSection
