#<-dceag-mh-b->
GENDEV=../Gen_Devices

SNR_CPPFLAGS ?= <-mkr_t_compile_defines->
SNR_LDFLAGS ?= <-mkr_t_compile_libs->

ROOT = ..
CXX = g++
CXXFLAGS = -Wall -fPIC -Os
CPPFLAGS = -I$(ROOT) -I$(ROOT)/DCE $(SNR_CPPFLAGS) -I/usr/include/json
LDFLAGS = $(SNR_LDFLAGS) -L$(ROOT)/lib
BASELDLIBS = -lSerializeClass -lDCECommon -lPlutoUtils -lpthread -ljson

MYNAME = Event_Plugin_Lite
VERSION = 2.0.0
MYDEVTEMPLATEID = 52mplateID

Gen_Dev_Files = $(GENDEV)/Event_PluginBase.cpp
sources = Main.cpp Event_Plugin.cpp $(Gen_Dev_Files)
#<-dceag-mh-e->

ifeq ($(ARCH),mipsel)
	CXX=mipsel-linux-g++
endif

CXXFLAGS +=
CPPFLAGS += -DEMBEDDED_LMCE
LDFLAGS +=
XTRALDLIBS =

Gen_Dev_Files += 
sources += Criteria.cpp  CriteriaParmNesting.cpp \
	Criteria_EvaluateExpression.cpp TimedEvent.cpp sunrise.cpp EventHandler.cpp

#<-dceag-mf-b->
LDLIBS = $(XTRALDLIBS) $(BASELDLIBS)

whattodo:
	@echo "type 'make bin', 'make so' or 'make all'"

all: bin so

bin: Event_Plugin_Lite

so: Event_Plugin_Lite.so

Event_Plugin_Lite.so: $(sources:.cpp=.o)
	$(CXX) -shared -o $(MYNAME).so $(call cpath,$+) $(LDFLAGS) $(LDLIBS)
	cp $@ ../bin
	chmod +x post_make.sh
	./post_make.sh $@
		
Event_Plugin_Lite: $(sources:.cpp=.o)
	$(CXX) -o $(MYNAME) $(call cpath,$+) $(LDFLAGS) $(LDLIBS)
	cp $@ ../bin
	./post_make.sh $@

clean: clean-recursive
	rm -f $(call cpath,$(sources:.cpp=.o) $(sources:.cpp=.d)) Event_Plugin_Lite.bin Event_Plugin_Lite.so >/dev/null

package:
	chmod +x make_package.sh
	./make_package.sh $(MYNAME) $(VERSION) $(MYDEVTEMPLATEID)

include $(ROOT)/PlutoUtils/make.rules
ifeq (,$(findstring clean, $(MAKECMDGOALS)))
-include $(sources:.cpp=.d)
endif
#<-dceag-mf-e->

