# Microsoft eMbedded Visual Tools Project File - Name="supersample" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101
# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201

CFG=supersample - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "supersample.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "supersample.vcn" CFG="supersample - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "supersample - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "supersample - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "supersample - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Application")
!MESSAGE "supersample - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Application")
!MESSAGE "supersample - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "supersample - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "supersample - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "supersample - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE "supersample - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "supersample - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE "supersample - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "supersample - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /libpath:"../../lib" /subsystem:$(CESubsystem) /MACHINE:MIPS
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /libpath:"../../lib" /subsystem:$(CESubsystem) /MACHINE:MIPS
# SUBTRACT LINK32 /nodefaultlib
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../.." /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Oxs /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oxs /I "../.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /libpath:"../../lib" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../.." /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /libpath:"../../lib" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /libpath:"../../lib" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /libpath:"../../lib" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../.." /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Oxs /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Oxs /I "../.." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /libpath:"../../lib" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "../.." /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /libpath:"../../lib" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /libpath:"../../lib" /windowsce:emulation /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gz /Oxs /c
# ADD CPP /nologo /W3 /I "../.." /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gz /Oxs /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /libpath:"../../lib" /windowsce:emulation /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "../.." /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gz /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../.." /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /libpath:"..\..\make\ARMV4Dbg\\" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "supersample - Win32 (WCE MIPS) Release"
# Name "supersample - Win32 (WCE MIPS) Debug"
# Name "supersample - Win32 (WCE SH3) Release"
# Name "supersample - Win32 (WCE SH3) Debug"
# Name "supersample - Win32 (WCE ARM) Release"
# Name "supersample - Win32 (WCE ARM) Debug"
# Name "supersample - Win32 (WCE x86) Release"
# Name "supersample - Win32 (WCE x86) Debug"
# Name "supersample - Win32 (WCE x86em) Release"
# Name "supersample - Win32 (WCE x86em) Debug"
# Name "supersample - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\FilledPolysScreen.cpp

!IF  "$(CFG)" == "supersample - Win32 (WCE MIPS) Release"

DEP_CPP_FILLE=\
	".\supersample.h"\
	
NODEP_CPP_FILLE=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE MIPS) Debug"

DEP_CPP_FILLE=\
	".\supersample.h"\
	
NODEP_CPP_FILLE=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE SH3) Release"

DEP_CPP_FILLE=\
	".\supersample.h"\
	
NODEP_CPP_FILLE=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE SH3) Debug"

DEP_CPP_FILLE=\
	".\supersample.h"\
	
NODEP_CPP_FILLE=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE ARM) Release"

DEP_CPP_FILLE=\
	".\supersample.h"\
	
NODEP_CPP_FILLE=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE ARM) Debug"

DEP_CPP_FILLE=\
	".\supersample.h"\
	
NODEP_CPP_FILLE=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE x86) Release"

DEP_CPP_FILLE=\
	".\supersample.h"\
	
NODEP_CPP_FILLE=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE x86) Debug"

DEP_CPP_FILLE=\
	".\supersample.h"\
	
NODEP_CPP_FILLE=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE x86em) Release"

DEP_CPP_FILLE=\
	".\supersample.h"\
	
NODEP_CPP_FILLE=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE x86em) Debug"

DEP_CPP_FILLE=\
	".\supersample.h"\
	
NODEP_CPP_FILLE=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE ARMV4) Debug"

DEP_CPP_FILLE=\
	".\supersample.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SuperSample.cpp

!IF  "$(CFG)" == "supersample - Win32 (WCE MIPS) Release"

DEP_CPP_SUPER=\
	".\supersample.h"\
	
NODEP_CPP_SUPER=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE MIPS) Debug"

DEP_CPP_SUPER=\
	".\supersample.h"\
	
NODEP_CPP_SUPER=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE SH3) Release"

DEP_CPP_SUPER=\
	".\supersample.h"\
	
NODEP_CPP_SUPER=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE SH3) Debug"

DEP_CPP_SUPER=\
	".\supersample.h"\
	
NODEP_CPP_SUPER=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE ARM) Release"

DEP_CPP_SUPER=\
	".\supersample.h"\
	
NODEP_CPP_SUPER=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE ARM) Debug"

DEP_CPP_SUPER=\
	".\supersample.h"\
	
NODEP_CPP_SUPER=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE x86) Release"

DEP_CPP_SUPER=\
	".\supersample.h"\
	
NODEP_CPP_SUPER=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE x86) Debug"

DEP_CPP_SUPER=\
	".\supersample.h"\
	
NODEP_CPP_SUPER=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE x86em) Release"

DEP_CPP_SUPER=\
	".\supersample.h"\
	
NODEP_CPP_SUPER=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE x86em) Debug"

DEP_CPP_SUPER=\
	".\supersample.h"\
	
NODEP_CPP_SUPER=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE ARMV4) Debug"

DEP_CPP_SUPER=\
	".\supersample.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\supersample.rc

!IF  "$(CFG)" == "supersample - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\VGATextScreen.cpp

!IF  "$(CFG)" == "supersample - Win32 (WCE MIPS) Release"

DEP_CPP_VGATE=\
	".\supersample.h"\
	
NODEP_CPP_VGATE=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE MIPS) Debug"

DEP_CPP_VGATE=\
	".\supersample.h"\
	
NODEP_CPP_VGATE=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE SH3) Release"

DEP_CPP_VGATE=\
	".\supersample.h"\
	
NODEP_CPP_VGATE=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE SH3) Debug"

DEP_CPP_VGATE=\
	".\supersample.h"\
	
NODEP_CPP_VGATE=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE ARM) Release"

DEP_CPP_VGATE=\
	".\supersample.h"\
	
NODEP_CPP_VGATE=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE ARM) Debug"

DEP_CPP_VGATE=\
	".\supersample.h"\
	
NODEP_CPP_VGATE=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE x86) Release"

DEP_CPP_VGATE=\
	".\supersample.h"\
	
NODEP_CPP_VGATE=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE x86) Debug"

DEP_CPP_VGATE=\
	".\supersample.h"\
	
NODEP_CPP_VGATE=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE x86em) Release"

DEP_CPP_VGATE=\
	".\supersample.h"\
	
NODEP_CPP_VGATE=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE x86em) Debug"

DEP_CPP_VGATE=\
	".\supersample.h"\
	
NODEP_CPP_VGATE=\
	".\ocketFrog.h"\
	".\rc\config.h"\
	".\rc\defs.h"\
	".\rc\display.h"\
	".\rc\foreign\boost\scoped_array.hpp"\
	".\rc\foreign\boost\scoped_ptr.hpp"\
	".\rc\foreign\boost\utility.hpp"\
	".\rc\framework\game.h"\
	".\rc\image.h"\
	".\rc\input.h"\
	".\rc\pocketpc.h"\
	".\rc\rasterizer.h"\
	".\rc\rect.h"\
	".\rc\surface.h"\
	

!ELSEIF  "$(CFG)" == "supersample - Win32 (WCE ARMV4) Debug"

DEP_CPP_VGATE=\
	".\supersample.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\supersample.h
# End Source File
# End Group
# End Target
# End Project
