# Increase the max allowed socket buffer for MythTV.
#   See http://code.mythtv.org/trac/ticket/10414 for more context
# Doesn't actually increase the default socket buffer so it shouldn't affect
#   any other applications.
net.core.rmem_max=1048576
