#############################################################################
# Makefile for building: libDceScreenSaver.so
# Generated by qmake (2.01a) (Qt 4.8.3) on: Sat Sep 28 08:53:22 2013
# Project:  dcescreensaver.pro
# Template: lib
# Command: /usr/local/Trolltech/Qt-4.8.3/bin/qmake -spec /usr/local/Trolltech/Qt-4.8.3/mkspecs/linux-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=opengl -o Makefile.dcescreensaver dcescreensaver.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT4 -DQT_PLUGIN -DQT_DECLARATIVE_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_DECLARATIVE_DEBUG -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.8.3/mkspecs/linux-g++ -I. -I/usr/local/Trolltech/Qt-4.8.3/include/QtCore -I/usr/local/Trolltech/Qt-4.8.3/include/QtGui -I/usr/local/Trolltech/Qt-4.8.3/include/QtOpenGL -I/usr/local/Trolltech/Qt-4.8.3/include/QtDeclarative -I/usr/local/Trolltech/Qt-4.8.3/include -I/usr/X11R6/include -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/usr/local/Trolltech/Qt-4.8.3/lib -shared
LIBS          = $(SUBLIBS)  -L/usr/local/Trolltech/Qt-4.8.3/lib -L/usr/X11R6/lib -lQtDeclarative -L/usr/local/Trolltech/Qt-4.8.3/lib -lQtScript -lQtSvg -L/usr/X11R6/lib -lQtSql -lQtXmlPatterns -lQtNetwork -lQtOpenGL -lQtGui -lQtCore -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/Trolltech/Qt-4.8.3/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = dcescreensaver_plugin.cpp \
		dcescreensaver.cpp moc_dcescreensaver_plugin.cpp \
		moc_dcescreensaver.cpp
OBJECTS       = dcescreensaver_plugin.o \
		dcescreensaver.o \
		moc_dcescreensaver_plugin.o \
		moc_dcescreensaver.o
DIST          = /usr/local/Trolltech/Qt-4.8.3/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/common/gcc-base.conf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/common/gcc-base-unix.conf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/common/g++-base.conf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/common/g++-unix.conf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/debug.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/unix/opengl.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/declarative_debug.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/include_source_dir.prf \
		dcescreensaver.pro
QMAKE_TARGET  = DceScreenSaver
DESTDIR       = ../../imports/DceScreenSaver/
TARGET        = libDceScreenSaver.so
TARGETD       = libDceScreenSaver.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.dcescreensaver  ../../imports/DceScreenSaver/$(TARGET)

../../imports/DceScreenSaver/$(TARGET): ../../imports/DceScreenSaver/qmldir $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../imports/DceScreenSaver/ || $(MKDIR) ../../imports/DceScreenSaver/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../imports/DceScreenSaver/
	{ test -z "$(DESTDIR)" || cd "$(DESTDIR)"; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index ." -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true



Makefile.dcescreensaver: dcescreensaver.pro  /usr/local/Trolltech/Qt-4.8.3/mkspecs/linux-g++/qmake.conf /usr/local/Trolltech/Qt-4.8.3/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/common/gcc-base.conf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/common/gcc-base-unix.conf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/common/g++-base.conf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/common/g++-unix.conf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/debug.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/unix/opengl.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/declarative_debug.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/include_source_dir.prf \
		/usr/local/Trolltech/Qt-4.8.3/lib/libQtDeclarative.prl \
		/usr/local/Trolltech/Qt-4.8.3/lib/libQtScript.prl \
		/usr/local/Trolltech/Qt-4.8.3/lib/libQtCore.prl \
		/usr/local/Trolltech/Qt-4.8.3/lib/libQtSvg.prl \
		/usr/local/Trolltech/Qt-4.8.3/lib/libQtGui.prl \
		/usr/local/Trolltech/Qt-4.8.3/lib/libQtSql.prl \
		/usr/local/Trolltech/Qt-4.8.3/lib/libQtXmlPatterns.prl \
		/usr/local/Trolltech/Qt-4.8.3/lib/libQtNetwork.prl \
		/usr/local/Trolltech/Qt-4.8.3/lib/libQtOpenGL.prl
	$(QMAKE) -spec /usr/local/Trolltech/Qt-4.8.3/mkspecs/linux-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=opengl -o Makefile.dcescreensaver dcescreensaver.pro
/usr/local/Trolltech/Qt-4.8.3/mkspecs/common/unix.conf:
/usr/local/Trolltech/Qt-4.8.3/mkspecs/common/linux.conf:
/usr/local/Trolltech/Qt-4.8.3/mkspecs/common/gcc-base.conf:
/usr/local/Trolltech/Qt-4.8.3/mkspecs/common/gcc-base-unix.conf:
/usr/local/Trolltech/Qt-4.8.3/mkspecs/common/g++-base.conf:
/usr/local/Trolltech/Qt-4.8.3/mkspecs/common/g++-unix.conf:
/usr/local/Trolltech/Qt-4.8.3/mkspecs/qconfig.pri:
/usr/local/Trolltech/Qt-4.8.3/mkspecs/modules/qt_webkit_version.pri:
/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/qt_functions.prf:
/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/qt_config.prf:
/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/exclusive_builds.prf:
/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/default_pre.prf:
/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/debug.prf:
/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/default_post.prf:
/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/qt.prf:
/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/unix/opengl.prf:
/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/unix/thread.prf:
/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/moc.prf:
/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/declarative_debug.prf:
/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/unix/gdb_dwarf_index.prf:
/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/warn_on.prf:
/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/resources.prf:
/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/uic.prf:
/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/yacc.prf:
/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/lex.prf:
/usr/local/Trolltech/Qt-4.8.3/mkspecs/features/include_source_dir.prf:
/usr/local/Trolltech/Qt-4.8.3/lib/libQtDeclarative.prl:
/usr/local/Trolltech/Qt-4.8.3/lib/libQtScript.prl:
/usr/local/Trolltech/Qt-4.8.3/lib/libQtCore.prl:
/usr/local/Trolltech/Qt-4.8.3/lib/libQtSvg.prl:
/usr/local/Trolltech/Qt-4.8.3/lib/libQtGui.prl:
/usr/local/Trolltech/Qt-4.8.3/lib/libQtSql.prl:
/usr/local/Trolltech/Qt-4.8.3/lib/libQtXmlPatterns.prl:
/usr/local/Trolltech/Qt-4.8.3/lib/libQtNetwork.prl:
/usr/local/Trolltech/Qt-4.8.3/lib/libQtOpenGL.prl:
qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Trolltech/Qt-4.8.3/mkspecs/linux-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=opengl -o Makefile.dcescreensaver dcescreensaver.pro

dist: 
	@$(CHK_DIR_EXISTS) .tmp/DceScreenSaver1.0.0 || $(MKDIR) .tmp/DceScreenSaver1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .tmp/DceScreenSaver1.0.0/ && $(COPY_FILE) --parents dcescreensaver_plugin.h dcescreensaver.h .tmp/DceScreenSaver1.0.0/ && $(COPY_FILE) --parents dcescreensaver_plugin.cpp dcescreensaver.cpp .tmp/DceScreenSaver1.0.0/ && (cd `dirname .tmp/DceScreenSaver1.0.0` && $(TAR) DceScreenSaver1.0.0.tar DceScreenSaver1.0.0 && $(COMPRESS) DceScreenSaver1.0.0.tar) && $(MOVE) `dirname .tmp/DceScreenSaver1.0.0`/DceScreenSaver1.0.0.tar.gz . && $(DEL_FILE) -r .tmp/DceScreenSaver1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.dcescreensaver


../../imports/DceScreenSaver/qmldir: /home/langston/linuxmce/qOrbiter/qOrbiter_src/plugins/DceScreenSaver/qmldir
	$(COPY_FILE) "/home/langston/linuxmce/qOrbiter/qOrbiter_src/plugins/DceScreenSaver/qmldir" "../../imports/DceScreenSaver/qmldir"

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc_dcescreensaver_plugin.cpp moc_dcescreensaver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_dcescreensaver_plugin.cpp moc_dcescreensaver.cpp
moc_dcescreensaver_plugin.cpp: dcescreensaver_plugin.h
	/usr/local/Trolltech/Qt-4.8.3/bin/moc $(DEFINES) $(INCPATH) dcescreensaver_plugin.h -o moc_dcescreensaver_plugin.cpp

moc_dcescreensaver.cpp: dcescreensaver.h
	/usr/local/Trolltech/Qt-4.8.3/bin/moc $(DEFINES) $(INCPATH) dcescreensaver.h -o moc_dcescreensaver.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

dcescreensaver_plugin.o: dcescreensaver_plugin.cpp dcescreensaver_plugin.h \
		dcescreensaver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o dcescreensaver_plugin.o dcescreensaver_plugin.cpp

dcescreensaver.o: dcescreensaver.cpp dcescreensaver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o dcescreensaver.o dcescreensaver.cpp

moc_dcescreensaver_plugin.o: moc_dcescreensaver_plugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_dcescreensaver_plugin.o moc_dcescreensaver_plugin.cpp

moc_dcescreensaver.o: moc_dcescreensaver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_dcescreensaver.o moc_dcescreensaver.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.8.3/imports/DceScreenSaver/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.8.3/imports/DceScreenSaver/ 
	-$(INSTALL_PROGRAM) "../../imports/DceScreenSaver/$(TARGET)" "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.8.3/imports/DceScreenSaver/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.8.3/imports/DceScreenSaver/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.8.3/imports/DceScreenSaver/ 


install_qmldir: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.8.3/imports/DceScreenSaver/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.8.3/imports/DceScreenSaver/ 
	-$(INSTALL_FILE) /home/langston/linuxmce/qOrbiter/qOrbiter_src/plugins/DceScreenSaver/qmldir $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.8.3/imports/DceScreenSaver/


uninstall_qmldir:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.8.3/imports/DceScreenSaver/qmldir
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/Trolltech/Qt-4.8.3/imports/DceScreenSaver/ 


install:  install_target install_qmldir  FORCE

uninstall: uninstall_target uninstall_qmldir   FORCE

FORCE:

