<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="windowMain">
    <property name="visible">True</property>
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Linux MCE</property>
    <property name="resizable">False</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="spacing">10</property>
            <child>
              <widget class="GtkImage" id="imageMain">
                <property name="visible">True</property>
                <property name="pixbuf">mce-logo.png</property>
                <property name="stock">gtk-missing-image</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="labelMain">
                    <property name="width_request">350</property>
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;&lt;big&gt;Starting Linux MCE&lt;/big&gt;&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">GTK_JUSTIFY_FILL</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkProgressBar" id="progressMain">
                    <property name="visible">True</property>
                    <property name="show_text">True</property>
                  </widget>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkExpander" id="expanderMain">
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Details</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
