# Microsoft eMbedded Visual Tools Project File - Name="Orbiter_CeNet4_x86" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301

CFG=Orbiter_CeNet4_x86 - Win32 (WCE x86) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Orbiter_CeNet4_x86.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Orbiter_CeNet4_x86.vcn" CFG="Orbiter_CeNet4_x86 - Win32 (WCE x86) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Orbiter_CeNet4_x86 - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "Orbiter_CeNet4_x86 - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=cl.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "Orbiter_CeNet4_x86 - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /O2 /GF /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /O2 /GF /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "Orbiter_CeNet4_x86 - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /Zi /Od /I "." /I ".." /I "../Win32" /I "../SDL" /I "../.." /I "../../DCE" /I "../../../libs/Libraries/pthreads-snap-2002-11-04" /I "../../../libs/Libraries/pthreads-win32/include" /I "../../../libs/CrossPlatform/sge030809-w32/src" /I "../../../libs/CrossPlatform/SDL_ttf-2.0.6" /I "../../../libs/CrossPlatform/SDL_image-1.2.3" /I "../../../libs/CrossPlatform/SDL-1.2.7/include" /I "../../Splitter" /I "../../../libs/CrossPlatform/zlib" /I "../../../libs/CrossPlatform/lpng127" /I "../../../libs/Libraries/STLport-4.5.3/stlport" /I "../../../libs/Libraries/STLport-4.5.3/src" /I "../../PlutoUtils" /I "../../../libs/CrossPlatform/SDL_rotozoom-1.6" /I "../../OrbiterGen" /I "../CENET" /I "../PocketFrog" /I "../../../libs/Libraries/PocketFrog" /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "WIN32" /D "WINCE" /D "ORBITER" /D "__STL_NO_IOSTREAMS" /D "LOAD_PNG" /D "POCKETFROG" /D "WINCE_x86" /FR /Gs8192 /GF /Zm200 /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 coredll.lib commctrl.lib winsock.lib PthreadsCE_x86.lib zlib_wince_x86.lib imgdecmp.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /out:"../../bin/Orbiter_CeNet4_x86.exe" /libpath:"../../../libs/Libraries/PocketFrog/lib" /libpath:"../../../libs/Libraries/pthreads-snap-2002-11-04/PthreadsCE/X86Dbg" /libpath:"../../../libs/CrossPlatform/zlib/zlib_wince/X86Debug 0x86" /libpath:"../Other/ImgDecMP/Lib/x86em" /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "Orbiter_CeNet4_x86 - Win32 (WCE x86) Release"
# Name "Orbiter_CeNet4_x86 - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\CacheImageManager.cpp
DEP_CPP_CACHE=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\CacheImageManager.h"\
	"..\CENet\WinCE.h"\
	
NODEP_CPP_CACHE=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\CallBackData.cpp
DEP_CPP_CALLB=\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\CallBackData.h"\
	
NODEP_CPP_CALLB=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\DCE\ClientSocket.cpp
DEP_CPP_CLIEN=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\CENet\WinCE.h"\
	
NODEP_CPP_CLIEN=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\DCE\Command_Impl.cpp
DEP_CPP_COMMA=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\AlarmManager.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DCERouter.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\DeviceData_Router.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\PreformedCommand.h"\
	"..\..\DCE\ServerSocket.h"\
	"..\..\DCE\Socket.h"\
	"..\..\DCE\SocketListener.h"\
	"..\..\pluto_main\Database_pluto_main.h"\
	"..\..\pluto_main\Define_Device.h"\
	"..\..\pluto_main\Define_Device_DeviceData.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\pluto_main\Define_DeviceTemplate.h"\
	"..\..\pluto_main\Define_Event.h"\
	"..\..\pluto_main\Define_EventParameter.h"\
	"..\..\pluto_main\Table_Device.h"\
	"..\..\pluto_main\Table_Device_DeviceData.h"\
	"..\..\pluto_main\Table_DeviceTemplate.h"\
	"..\..\pluto_main\TableRow.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MySQLHelper.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\CENet\WinCE.h"\
	
NODEP_CPP_COMMA=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\DCE\DataGrid.cpp
DEP_CPP_DATAG=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\DataGrid.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\lzoconf.h"\
	"..\..\PlutoUtils\minilzo.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\CENet\WinCE.h"\
	
NODEP_CPP_DATAG=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\DesignObj_Data.cpp
DEP_CPP_DESIG=\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_DESIG=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\DesignObj_Orbiter.cpp
DEP_CPP_DESIGN=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DataGrid.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_Command.h"\
	"..\..\pluto_main\Define_CommandParameter.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\pluto_main\Define_DeviceData.h"\
	"..\..\pluto_main\Define_DeviceTemplate.h"\
	"..\..\pluto_main\Define_Event.h"\
	"..\..\pluto_main\Define_EventParameter.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\CacheImageManager.h"\
	"..\CallBackTypes.h"\
	"..\CENet\WinCE.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_DESIGN=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	"..\CCF.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\DCE\DeviceData_Base.cpp
DEP_CPP_DEVIC=\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	
NODEP_CPP_DEVIC=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\DCE\DeviceData_Impl.cpp
DEP_CPP_DEVICE=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\Socket.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	
NODEP_CPP_DEVICE=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\DCE\Event_Impl.cpp
DEP_CPP_EVENT=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\pluto_main\Define_CommandParameter.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\CENet\WinCE.h"\
	
NODEP_CPP_EVENT=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\PlutoUtils\FileUtils.cpp
DEP_CPP_FILEU=\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\md5.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	
NODEP_CPP_FILEU=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\GraphicBuilder.cpp
DEP_CPP_GRAPH=\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\begin_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\close_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_active.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_audio.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_byteorder.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_cdrom.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_error.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_events.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_getenv.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_joystick.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keyboard.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keysym.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_main.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mouse.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mutex.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_quit.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_rwops.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_timer.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_types.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_version.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_video.h"\
	"..\..\..\libs\Libraries\PocketFrog\PocketFrog.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\config.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\defs.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\display.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_array.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_ptr.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\utility.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\framework\game.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\image.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\input.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\pocketpc.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rasterizer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rect.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\surface.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\OrbiterGen\Renderer.h"\
	"..\..\pluto_main\Define_Command.h"\
	"..\..\pluto_main\Define_CommandParameter.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\pluto_main\Define_DeviceData.h"\
	"..\..\pluto_main\Define_DeviceTemplate.h"\
	"..\..\pluto_main\Define_Event.h"\
	"..\..\pluto_main\Define_EventParameter.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\CacheImageManager.h"\
	"..\CallBackTypes.h"\
	"..\CENet\WinCE.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\GraphicBuilder.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\PocketFrog\Orbiter_PocketFrog.h"\
	"..\PocketFrog\PocketFrogGraphic.h"\
	"..\PocketFrog\PocketFrogWrapper.h"\
	"..\RendererImage.h"\
	"..\RendererMNG.h"\
	"..\SDL\SDLGraphic.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_GRAPH=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\DCE\HandleRequestSocket.cpp
DEP_CPP_HANDL=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\CENet\WinCE.h"\
	
NODEP_CPP_HANDL=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\DCE\Logger.cpp
DEP_CPP_LOGGE=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\ConsoleColor.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\CENet\WinCE.h"\
	
NODEP_CPP_LOGGE=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\Win32\main.cpp
DEP_CPP_MAIN_=\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\begin_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\close_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_active.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_audio.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_byteorder.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_cdrom.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_error.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_events.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_getenv.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_joystick.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keyboard.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keysym.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_main.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mouse.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mutex.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_quit.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_rwops.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_timer.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_types.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_version.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_video.h"\
	"..\..\..\libs\Libraries\PocketFrog\PocketFrog.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\config.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\defs.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\display.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_array.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_ptr.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\utility.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\framework\game.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\image.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\input.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\pocketpc.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rasterizer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rect.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\surface.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\AlarmManager.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\ServerLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_Command.h"\
	"..\..\pluto_main\Define_CommandParameter.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\pluto_main\Define_DeviceData.h"\
	"..\..\pluto_main\Define_DeviceTemplate.h"\
	"..\..\pluto_main\Define_Event.h"\
	"..\..\pluto_main\Define_EventParameter.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\CacheImageManager.h"\
	"..\CallBackTypes.h"\
	"..\CENET\OrbiterSDL_WinCE.h"\
	"..\CENET\stdafx.h"\
	"..\CENet\WinCE.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\PocketFrog\Orbiter_PocketFrog.h"\
	"..\PocketFrog\PocketFrogGraphic.h"\
	"..\PocketFrog\PocketFrogWrapper.h"\
	"..\SDL\OrbiterSDL.h"\
	"..\Simulator.h"\
	"..\TextStyle.h"\
	"..\Win32\main.h"\
	"..\Win32\MainDialog.h"\
	"..\Win32\OrbiterSDL_Win32.h"\
	"..\Win32\StartOrbiter.h"\
	{$(INCLUDE)}"sipapi.h"\
	
NODEP_CPP_MAIN_=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\Win32\MainDialog.cpp
DEP_CPP_MAIND=\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\begin_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\close_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_active.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_audio.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_byteorder.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_cdrom.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_error.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_events.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_getenv.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_joystick.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keyboard.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keysym.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_main.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mouse.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mutex.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_quit.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_rwops.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_timer.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_types.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_version.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_video.h"\
	"..\..\..\libs\Libraries\PocketFrog\PocketFrog.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\config.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\defs.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\display.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_array.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_ptr.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\utility.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\framework\game.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\image.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\input.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\pocketpc.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rasterizer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rect.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\surface.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_Command.h"\
	"..\..\pluto_main\Define_CommandParameter.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\pluto_main\Define_DeviceData.h"\
	"..\..\pluto_main\Define_DeviceTemplate.h"\
	"..\..\pluto_main\Define_Event.h"\
	"..\..\pluto_main\Define_EventParameter.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\CacheImageManager.h"\
	"..\CallBackTypes.h"\
	"..\CENET\OrbiterSDL_WinCE.h"\
	"..\CENET\stdafx.h"\
	"..\CENet\WinCE.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\PocketFrog\Orbiter_PocketFrog.h"\
	"..\PocketFrog\PocketFrogGraphic.h"\
	"..\PocketFrog\PocketFrogWrapper.h"\
	"..\SDL\OrbiterSDL.h"\
	"..\SelfUpdate.h"\
	"..\Simulator.h"\
	"..\TextStyle.h"\
	"..\Win32\MainDialog.h"\
	"..\Win32\OrbiterSDL_Win32.h"\
	"..\Win32\PopupMessage.h"\
	"..\Win32\StartOrbiter.h"\
	{$(INCLUDE)}"sipapi.h"\
	
NODEP_CPP_MAIND=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\DCE\Message.cpp
DEP_CPP_MESSA=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\PlutoDefs.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\PlutoUtils\uuencode.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\CENet\WinCE.h"\
	
NODEP_CPP_MESSA=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\PlutoUtils\minilzo.cpp
DEP_CPP_MINIL=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\PlutoUtils\lzoconf.h"\
	"..\..\PlutoUtils\minilzo.h"\
	
# End Source File
# Begin Source File

SOURCE=..\MouseBehavior.cpp
DEP_CPP_MOUSE=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\PreformedCommand.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\AllCommandsRequests.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_Button.h"\
	"..\..\pluto_main\Define_Command.h"\
	"..\..\pluto_main\Define_CommandParameter.h"\
	"..\..\pluto_main\Define_DesignObj.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\pluto_main\Define_DeviceData.h"\
	"..\..\pluto_main\Define_DeviceTemplate.h"\
	"..\..\pluto_main\Define_Event.h"\
	"..\..\pluto_main\Define_EventParameter.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\ProcessUtils.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\CacheImageManager.h"\
	"..\CallBackTypes.h"\
	"..\CENet\WinCE.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\MouseBehavior.h"\
	"..\MouseGovernor.h"\
	"..\MouseIterator.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_MOUSE=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\Win32\MouseBehavior_Win32.cpp
DEP_CPP_MOUSEB=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_Command.h"\
	"..\..\pluto_main\Define_CommandParameter.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\pluto_main\Define_DeviceData.h"\
	"..\..\pluto_main\Define_DeviceTemplate.h"\
	"..\..\pluto_main\Define_Event.h"\
	"..\..\pluto_main\Define_EventParameter.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\ProcessUtils.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\CacheImageManager.h"\
	"..\CallBackTypes.h"\
	"..\CENet\WinCE.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\MouseBehavior.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\TextStyle.h"\
	"..\Win32\MouseBehavior_Win32.h"\
	
NODEP_CPP_MOUSEB=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\MouseGovernor.cpp
DEP_CPP_MOUSEG=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_Command.h"\
	"..\..\pluto_main\Define_CommandParameter.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\pluto_main\Define_DeviceData.h"\
	"..\..\pluto_main\Define_DeviceTemplate.h"\
	"..\..\pluto_main\Define_Event.h"\
	"..\..\pluto_main\Define_EventParameter.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\ProcessUtils.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\CacheImageManager.h"\
	"..\CallBackTypes.h"\
	"..\CENet\WinCE.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\MouseBehavior.h"\
	"..\MouseGovernor.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_MOUSEG=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\MouseIterator.cpp
DEP_CPP_MOUSEI=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\PreformedCommand.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\AllCommandsRequests.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_Command.h"\
	"..\..\pluto_main\Define_CommandParameter.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\pluto_main\Define_DeviceData.h"\
	"..\..\pluto_main\Define_DeviceTemplate.h"\
	"..\..\pluto_main\Define_Event.h"\
	"..\..\pluto_main\Define_EventParameter.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\ProcessUtils.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\CacheImageManager.h"\
	"..\CallBackTypes.h"\
	"..\CENet\WinCE.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\MouseBehavior.h"\
	"..\MouseIterator.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_MOUSEI=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\PlutoUtils\MultiThreadIncludes.cpp
DEP_CPP_MULTI=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\CENet\WinCE.h"\
	
NODEP_CPP_MULTI=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\Orbiter.cpp
DEP_CPP_ORBIT=\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\begin_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\close_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_active.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_audio.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_byteorder.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_cdrom.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_error.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_events.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_getenv.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_joystick.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keyboard.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keysym.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_main.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mouse.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mutex.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_quit.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_rwops.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_timer.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_types.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_version.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_video.h"\
	"..\..\..\libs\Libraries\PocketFrog\PocketFrog.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\config.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\defs.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\display.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_array.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_ptr.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\utility.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\framework\game.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\image.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\input.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\pocketpc.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rasterizer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rect.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\surface.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DataGrid.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\PreformedCommand.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\AllCommandsRequests.h"\
	"..\..\Gen_Devices\AllScreens.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_Button.h"\
	"..\..\pluto_main\Define_Command.h"\
	"..\..\pluto_main\Define_CommandParameter.h"\
	"..\..\pluto_main\Define_DesignObj.h"\
	"..\..\pluto_main\Define_DesignObjParameter.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\pluto_main\Define_DeviceData.h"\
	"..\..\pluto_main\Define_DeviceTemplate.h"\
	"..\..\pluto_main\Define_Direction.h"\
	"..\..\pluto_main\Define_Event.h"\
	"..\..\pluto_main\Define_EventParameter.h"\
	"..\..\pluto_main\Define_FloorplanType.h"\
	"..\..\pluto_main\Define_Screen.h"\
	"..\..\pluto_main\Define_Text.h"\
	"..\..\pluto_main\Define_Variable.h"\
	"..\..\pluto_main\Define_VertAlignment.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\lzoconf.h"\
	"..\..\PlutoUtils\minilzo.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\ProcessUtils.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\CacheImageManager.h"\
	"..\CallBackData.h"\
	"..\CallBackTypes.h"\
	"..\CENET\stdafx.h"\
	"..\CENet\WinCE.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\GraphicBuilder.h"\
	"..\Linux\OSDScreenHandler.h"\
	"..\MouseBehavior.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\OrbiterFileBrowser.h"\
	"..\RendererImage.h"\
	"..\RendererMNG.h"\
	"..\ScreenHandler.h"\
	"..\ScreenHistory.h"\
	"..\Simulator.h"\
	"..\TextStyle.h"\
	"..\Win32\MainDialog.h"\
	"..\Win32\StartOrbiter.h"\
	{$(INCLUDE)}"sipapi.h"\
	
NODEP_CPP_ORBIT=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\PocketFrog\Orbiter_PocketFrog.cpp
DEP_CPP_ORBITE=\
	"..\..\..\libs\Libraries\PocketFrog\PocketFrog.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\config.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\defs.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\display.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_array.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_ptr.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\utility.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\framework\game.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\image.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\input.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\internal\graphicbuffer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\internal\raster2d.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\pocketpc.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rasterizer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rect.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\surface.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DataGrid.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_Button.h"\
	"..\..\pluto_main\Define_Command.h"\
	"..\..\pluto_main\Define_CommandParameter.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\pluto_main\Define_DeviceData.h"\
	"..\..\pluto_main\Define_DeviceTemplate.h"\
	"..\..\pluto_main\Define_Direction.h"\
	"..\..\pluto_main\Define_Event.h"\
	"..\..\pluto_main\Define_EventParameter.h"\
	"..\..\pluto_main\Define_HorizAlignment.h"\
	"..\..\pluto_main\Define_VertAlignment.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\ProcessUtils.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\CacheImageManager.h"\
	"..\CallBackTypes.h"\
	"..\CENET\stdafx.h"\
	"..\CENet\WinCE.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\MouseBehavior.h"\
	"..\OpenGL\GL2DEffects\gl2deffect.h"\
	"..\OpenGL\GL2DEffects\gl2deffectbeziertranzit.h"\
	"..\OpenGL\GL2DEffects\gl2deffectfactory.h"\
	"..\OpenGL\GL2DEffects\gl2deffecttransit.h"\
	"..\OpenGL\GL2DWidgets\basewidget.h"\
	"..\OpenGL\GL2DWidgets\basicwindow.h"\
	"..\OpenGL\GL2DWidgets\bezierwindow.h"\
	"..\OpenGL\GL2DWidgets\DrawingWidgetsEngine.h"\
	"..\OpenGL\GLDefs.h"\
	"..\OpenGL\math3dutils.h"\
	"..\OpenGL\OpenGLTextureConverter.h"\
	"..\OpenGL\Orbiter3DCommons.h"\
	"..\OpenGL\orbitergl3dengine.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\PocketFrog\OpenGLProxy.h"\
	"..\PocketFrog\OpenGLTextureConverter_PocketFrog.h"\
	"..\PocketFrog\Orbiter_PocketFrog.h"\
	"..\PocketFrog\PocketFrogGraphic.h"\
	"..\PocketFrog\PocketFrogWrapper.h"\
	"..\ScreenHistory.h"\
	"..\SelfUpdate.h"\
	"..\Simulator.h"\
	"..\TextStyle.h"\
	"..\Win32\MainDialog.h"\
	"..\Win32\MouseBehavior_Win32.h"\
	"..\Win32\PopupMessage.h"\
	"..\Win32\ProgressDialog.h"\
	"..\Win32\StartOrbiter.h"\
	"..\Win32\VirtualKeysTranslator.h"\
	{$(INCLUDE)}"sipapi.h"\
	
NODEP_CPP_ORBITE=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\Gen_Devices\OrbiterBase.cpp
DEP_CPP_ORBITER=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_Command.h"\
	"..\..\pluto_main\Define_CommandParameter.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\pluto_main\Define_DeviceData.h"\
	"..\..\pluto_main\Define_DeviceTemplate.h"\
	"..\..\pluto_main\Define_Event.h"\
	"..\..\pluto_main\Define_EventParameter.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\CENet\WinCE.h"\
	
NODEP_CPP_ORBITER=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\OrbiterFileBrowser.cpp
DEP_CPP_ORBITERF=\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\OrbiterFileBrowser.h"\
	
NODEP_CPP_ORBITERF=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\PocketFrog\PFGHelper.cpp
DEP_CPP_PFGHE=\
	"..\..\..\libs\Libraries\PocketFrog\PocketFrog.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\config.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\defs.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\display.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_array.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_ptr.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\utility.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\framework\game.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\image.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\input.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\internal\graphicbuffer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\pocketpc.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rasterizer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rect.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\surface.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_Command.h"\
	"..\..\pluto_main\Define_CommandParameter.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\pluto_main\Define_DeviceData.h"\
	"..\..\pluto_main\Define_DeviceTemplate.h"\
	"..\..\pluto_main\Define_Event.h"\
	"..\..\pluto_main\Define_EventParameter.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\PlutoDefs.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\CacheImageManager.h"\
	"..\CallBackTypes.h"\
	"..\CENet\WinCE.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\PocketFrog\Orbiter_PocketFrog.h"\
	"..\PocketFrog\PFGHelper.h"\
	"..\PocketFrog\PocketFrogGraphic.h"\
	"..\PocketFrog\PocketFrogWrapper.h"\
	"..\RendererOCG.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_PFGHE=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\PocketFrog\PocketFrogGraphic.cpp
DEP_CPP_POCKE=\
	"..\..\..\libs\Libraries\PocketFrog\PocketFrog.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\config.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\defs.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\display.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_array.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_ptr.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\utility.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\framework\game.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\image.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\input.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\internal\graphicbuffer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\internal\raster2d.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\pocketpc.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rasterizer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rect.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\surface.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_Command.h"\
	"..\..\pluto_main\Define_CommandParameter.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\pluto_main\Define_DeviceData.h"\
	"..\..\pluto_main\Define_DeviceTemplate.h"\
	"..\..\pluto_main\Define_Event.h"\
	"..\..\pluto_main\Define_EventParameter.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\CacheImageManager.h"\
	"..\CallBackTypes.h"\
	"..\CENet\WinCE.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\PocketFrog\Orbiter_PocketFrog.h"\
	"..\PocketFrog\PFGHelper.h"\
	"..\PocketFrog\PNGWrapper.h"\
	"..\PocketFrog\PocketFrogGraphic.h"\
	"..\PocketFrog\PocketFrogWrapper.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_POCKE=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\PocketFrog\PocketFrogWrapper.cpp
DEP_CPP_POCKET=\
	"..\..\..\libs\Libraries\PocketFrog\PocketFrog.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\config.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\defs.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\display.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_array.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_ptr.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\utility.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\framework\game.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\image.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\input.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\pocketpc.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rasterizer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rect.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\surface.h"\
	"..\PocketFrog\PocketFrogWrapper.h"\
	
# End Source File
# Begin Source File

SOURCE=..\Win32\PopupMessage.cpp
DEP_CPP_POPUP=\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\CENET\stdafx.h"\
	"..\Win32\MainDialog.h"\
	"..\Win32\PopupMessage.h"\
	"..\Win32\StartOrbiter.h"\
	{$(INCLUDE)}"sipapi.h"\
	
NODEP_CPP_POPUP=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\PlutoUtils\ProcessUtils.cpp
DEP_CPP_PROCE=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\ProcessUtils.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	
NODEP_CPP_PROCE=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\Win32\ProgressDialog.cpp
DEP_CPP_PROGR=\
	"..\CENET\stdafx.h"\
	"..\Win32\MainDialog.h"\
	"..\Win32\ProgressDialog.h"\
	"..\Win32\StartOrbiter.h"\
	{$(INCLUDE)}"sipapi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\RendererMNG.cpp
DEP_CPP_RENDE=\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\begin_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\close_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_active.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_audio.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_byteorder.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_cdrom.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_error.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_events.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_getenv.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_joystick.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keyboard.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keysym.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_main.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mouse.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mutex.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_quit.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_rwops.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_timer.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_types.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_version.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_video.h"\
	"..\..\..\libs\CrossPlatform\zlib\zconf.h"\
	"..\..\..\libs\CrossPlatform\zlib\zlib.h"\
	"..\..\..\libs\Libraries\PocketFrog\PocketFrog.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\config.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\defs.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\display.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_array.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_ptr.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\utility.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\framework\game.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\image.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\input.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\pocketpc.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rasterizer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rect.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\surface.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\RendererImage.h"\
	"..\RendererMNG.h"\
	
NODEP_CPP_RENDE=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\RendererOCG.cpp
DEP_CPP_RENDER=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\lzoconf.h"\
	"..\..\PlutoUtils\minilzo.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\PlutoDefs.h"\
	"..\RendererOCG.h"\
	
# End Source File
# Begin Source File

SOURCE=..\ScreenHandler.cpp
DEP_CPP_SCREE=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\PreformedCommand.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\AllScreens.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_Command.h"\
	"..\..\pluto_main\Define_CommandParameter.h"\
	"..\..\pluto_main\Define_DesignObj.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\pluto_main\Define_DeviceData.h"\
	"..\..\pluto_main\Define_DeviceTemplate.h"\
	"..\..\pluto_main\Define_Event.h"\
	"..\..\pluto_main\Define_EventParameter.h"\
	"..\..\pluto_main\Define_Screen.h"\
	"..\..\pluto_main\Define_Text.h"\
	"..\..\pluto_main\Define_Variable.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\CacheImageManager.h"\
	"..\CallBackData.h"\
	"..\CallBackTypes.h"\
	"..\CENet\WinCE.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\ScreenHandler.h"\
	"..\ScreenHistory.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_SCREE=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\ScreenHistory.cpp
DEP_CPP_SCREEN=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\CENet\WinCE.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\ScreenHistory.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_SCREEN=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\SelfUpdate.cpp
DEP_CPP_SELFU=\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\begin_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\close_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_active.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_audio.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_byteorder.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_cdrom.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_error.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_events.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_getenv.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_joystick.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keyboard.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keysym.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_main.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mouse.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mutex.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_quit.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_rwops.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_timer.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_types.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_version.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_video.h"\
	"..\..\..\libs\Libraries\PocketFrog\PocketFrog.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\config.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\defs.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\display.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_array.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_ptr.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\utility.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\framework\game.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\image.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\input.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\pocketpc.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rasterizer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rect.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\surface.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\PreformedCommand.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\AllCommandsRequests.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_Command.h"\
	"..\..\pluto_main\Define_CommandParameter.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\pluto_main\Define_DeviceData.h"\
	"..\..\pluto_main\Define_DeviceTemplate.h"\
	"..\..\pluto_main\Define_Event.h"\
	"..\..\pluto_main\Define_EventParameter.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\md5.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\CacheImageManager.h"\
	"..\CallBackTypes.h"\
	"..\CENET\OrbiterSDL_WinCE.h"\
	"..\CENET\stdafx.h"\
	"..\CENet\WinCE.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\PocketFrog\Orbiter_PocketFrog.h"\
	"..\PocketFrog\PocketFrogGraphic.h"\
	"..\PocketFrog\PocketFrogWrapper.h"\
	"..\SDL\OrbiterSDL.h"\
	"..\SelfUpdate.h"\
	"..\TextStyle.h"\
	"..\Win32\MainDialog.h"\
	"..\Win32\OrbiterSDL_Win32.h"\
	"..\Win32\StartOrbiter.h"\
	{$(INCLUDE)}"sipapi.h"\
	
NODEP_CPP_SELFU=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\SerializeClass\SerializeClass.cpp
DEP_CPP_SERIA=\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	
NODEP_CPP_SERIA=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\DCE\ServerLogger.cpp
DEP_CPP_SERVE=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\AlarmManager.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\ServerLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\CENet\WinCE.h"\
	
NODEP_CPP_SERVE=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\Simulator.cpp
DEP_CPP_SIMUL=\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\begin_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\close_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_active.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_audio.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_byteorder.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_cdrom.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_error.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_events.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_getenv.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_joystick.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keyboard.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keysym.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_main.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mouse.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mutex.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_quit.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_rwops.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_timer.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_types.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_version.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_video.h"\
	"..\..\..\libs\Libraries\PocketFrog\PocketFrog.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\config.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\defs.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\display.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_array.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_ptr.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\utility.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\framework\game.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\image.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\input.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\pocketpc.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rasterizer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rect.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\surface.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\ServerSocket.h"\
	"..\..\DCE\Socket.h"\
	"..\..\DCE\SocketListener.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_Button.h"\
	"..\..\pluto_main\Define_Command.h"\
	"..\..\pluto_main\Define_CommandParameter.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\pluto_main\Define_DeviceData.h"\
	"..\..\pluto_main\Define_DeviceTemplate.h"\
	"..\..\pluto_main\Define_Event.h"\
	"..\..\pluto_main\Define_EventParameter.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\Proxy_Orbiter\Proxy_Orbiter.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\..\utilities\linux\RatpoisonHandler.h"\
	"..\CacheImageManager.h"\
	"..\CallBackTypes.h"\
	"..\CENET\OrbiterSDL_WinCE.h"\
	"..\CENET\stdafx.h"\
	"..\CENet\WinCE.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Linux\OrbiterLinux.h"\
	"..\Linux\X3DButton.h"\
	"..\Linux\X3DWindow.h"\
	"..\Linux\XProgressWnd.h"\
	"..\Linux\XPromptUser.h"\
	"..\Linux\XRecordExtensionHandler.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\PocketFrog\Orbiter_PocketFrog.h"\
	"..\PocketFrog\PocketFrogGraphic.h"\
	"..\PocketFrog\PocketFrogWrapper.h"\
	"..\SDL\OrbiterSDL.h"\
	"..\SDL_Bluetooth\OrbiterSDLBluetooth.h"\
	"..\Simulator.h"\
	"..\TextStyle.h"\
	"..\Win32\MainDialog.h"\
	"..\Win32\OrbiterSDL_Win32.h"\
	"..\Win32\StartOrbiter.h"\
	{$(INCLUDE)}"sipapi.h"\
	
NODEP_CPP_SIMUL=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\DCE\Socket.cpp
DEP_CPP_SOCKE=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\CENet\WinCE.h"\
	
NODEP_CPP_SOCKE=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\Win32\StartOrbiter.cpp
DEP_CPP_START=\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\begin_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\close_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_active.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_audio.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_byteorder.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_cdrom.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_error.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_events.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_getenv.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_joystick.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keyboard.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keysym.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_main.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mouse.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mutex.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_quit.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_rwops.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_timer.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_types.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_version.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_video.h"\
	"..\..\..\libs\Libraries\PocketFrog\PocketFrog.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\config.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\defs.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\display.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_array.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\scoped_ptr.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\foreign\boost\utility.hpp"\
	"..\..\..\libs\Libraries\PocketFrog\src\framework\game.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\image.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\input.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\pocketpc.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rasterizer.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\rect.h"\
	"..\..\..\libs\Libraries\PocketFrog\src\surface.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\AlarmManager.h"\
	"..\..\DCE\ClientSocket.h"\
	"..\..\DCE\Command_Impl.h"\
	"..\..\DCE\DeviceData_Base.h"\
	"..\..\DCE\DeviceData_Impl.h"\
	"..\..\DCE\Event_Impl.h"\
	"..\..\DCE\HandleRequestSocket.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\Message.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\DCE\ServerLogger.h"\
	"..\..\DCE\Socket.h"\
	"..\..\Gen_Devices\OrbiterBase.h"\
	"..\..\pluto_main\Define_Command.h"\
	"..\..\pluto_main\Define_CommandParameter.h"\
	"..\..\pluto_main\Define_DesignObjType.h"\
	"..\..\pluto_main\Define_DeviceCategory.h"\
	"..\..\pluto_main\Define_DeviceData.h"\
	"..\..\pluto_main\Define_DeviceTemplate.h"\
	"..\..\pluto_main\Define_Event.h"\
	"..\..\pluto_main\Define_EventParameter.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\GraphicFormat.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\CacheImageManager.h"\
	"..\CallBackTypes.h"\
	"..\CENET\OrbiterSDL_WinCE.h"\
	"..\CENET\stdafx.h"\
	"..\CENet\WinCE.h"\
	"..\DesignObj_Data.h"\
	"..\DesignObj_Orbiter.h"\
	"..\Floorplan.h"\
	"..\Orbiter.h"\
	"..\OrbiterData.h"\
	"..\PocketFrog\Orbiter_PocketFrog.h"\
	"..\PocketFrog\PocketFrogGraphic.h"\
	"..\PocketFrog\PocketFrogWrapper.h"\
	"..\SDL\OrbiterSDL.h"\
	"..\Simulator.h"\
	"..\TextStyle.h"\
	"..\Win32\MainDialog.h"\
	"..\Win32\OrbiterSDL_Win32.h"\
	"..\Win32\StartOrbiter.h"\
	{$(INCLUDE)}"sipapi.h"\
	
NODEP_CPP_START=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\PlutoUtils\StringUtils.cpp
DEP_CPP_STRIN=\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\CENet\WinCE.h"\
	
NODEP_CPP_STRIN=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\Splitter\TextSplitter.cpp
DEP_CPP_TEXTS=\
	"..\..\Splitter\TextSplitter.h"\
	
# End Source File
# Begin Source File

SOURCE=..\TextStyle.cpp
DEP_CPP_TEXTST=\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\begin_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\close_code.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_active.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_audio.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_byteorder.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_cdrom.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_error.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_events.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_getenv.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_joystick.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keyboard.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_keysym.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_main.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mouse.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_mutex.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_quit.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_rwops.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_timer.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_types.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_version.h"\
	"..\..\..\libs\CrossPlatform\SDL-1.2.7\include\SDL_video.h"\
	"..\..\..\libs\CrossPlatform\SDL_ttf-2.0.6\SDL_ttf.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\config.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\need_errno.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\pthread.h"\
	"..\..\..\libs\Libraries\pthreads-snap-2002-11-04\sched.h"\
	"..\..\DCE\Logger.h"\
	"..\..\DCE\PlutoLockLogger.h"\
	"..\..\pluto_main\Database_pluto_main.h"\
	"..\..\pluto_main\Define_Style.h"\
	"..\..\pluto_main\Define_StyleVariation.h"\
	"..\..\pluto_main\Table_Style.h"\
	"..\..\pluto_main\Table_StyleVariation.h"\
	"..\..\pluto_main\TableRow.h"\
	"..\..\PlutoUtils\CommonIncludes.h"\
	"..\..\PlutoUtils\FileUtils.h"\
	"..\..\PlutoUtils\getch.h"\
	"..\..\PlutoUtils\MultiThreadIncludes.h"\
	"..\..\PlutoUtils\MyMap.h"\
	"..\..\PlutoUtils\MySQLHelper.h"\
	"..\..\PlutoUtils\MyStl.h"\
	"..\..\PlutoUtils\MyString.h"\
	"..\..\PlutoUtils\Other.h"\
	"..\..\PlutoUtils\StringUtils.h"\
	"..\..\SerializeClass\SerializeClass.h"\
	"..\..\SerializeClass\ShapesColors.h"\
	"..\CENet\WinCE.h"\
	"..\TextStyle.h"\
	
NODEP_CPP_TEXTST=\
	"..\..\PlutoUtils\PKFUNCS.H"\
	
# End Source File
# Begin Source File

SOURCE=..\..\PlutoUtils\uuencode.cpp
# End Source File
# Begin Source File

SOURCE=..\Win32\VirtualKeysTranslator.cpp
DEP_CPP_VIRTU=\
	"..\..\pluto_main\Define_Button.h"\
	"..\Win32\VirtualKeysTranslator.h"\
	
# End Source File
# Begin Source File

SOURCE=..\CENet\WinCE.cpp
DEP_CPP_WINCE=\
	"..\CENet\WinCE.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
