SNR_CPPFLAGS=
SNR_LDFLAGS=

export SNR_CPPFLAGS SNR_LDFLAGS

#export PATH="$PATH:/home/radu/SVN/openwrt/trunk/staging_dir/toolchain-mipsel_gcc3.4.6/bin"

BINS=DCERouter MessageSend pluto-lzo interfeed ANSI-to-HTML Sleep NetworkTest
DEVS=ZWave
LIBS=Serial SerializeClass PlutoUtils DCE
Plugins=General_Info_Plugin_Lite Lighting_Plugin_Lite Climate_Plugin_Lite

all: libs bins
ifeq ($(ARCH),mipsel)
	mipsel-linux-strip bin/* lib/*
endif

bins: libs
	@for i in $(BINS); do make -C $$i -f Makefile.lite; done
	@for i in $(DEVS); do make -C $$i -f Makefile.lite bin; done
	@for i in $(Plugins); do make -C $$i -f Makefile.lite so; done

libs:
	@for i in $(LIBS); do make -C $$i -f Makefile.lite; done

clean:
	@rm -f lib/* bin/*
	@for i in $(LIBS) $(BINS) $(DEVS) $(Plugins); do make -C $$i -f Makefile.lite clean; done

.PHONY: all bins libs clean
