#! /bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>

DYNFS=`ps ax | grep -v grep`

case "$1" in
    configure)

        #MAKEDEV zaptel

	if ! echo $DYNFS | grep -q devfsd || echo $DYNFS | grep -q udevd ; then	
        	mkdir -p /dev/zap
	        rm -f /dev/zap/ctl
	       	rm -f /dev/zap/channel
	        rm -f /dev/zap/pseudo
        	rm -f /dev/zap/timer
	        rm -f /dev/zap/253
        	rm -f /dev/zap/252
	        rm -f /dev/zap/251
        	rm -f /dev/zap/250
	        mknod /dev/zap/ctl c 196 0
        	mknod /dev/zap/timer c 196 253
	        mknod /dev/zap/channel c 196 254
        	mknod /dev/zap/pseudo c 196 255
	        N=1; 
		for N in `seq 250`; do
                	rm -f /dev/zap/$N; 
	                mknod /dev/zap/$N c 196 $N; 
                	N=`expr $N + 1` 
        	done
		chown 0:dialout /dev/zap/ -R
		chmod 0660 /dev/zap/*
	else
        	echo "**** Dynamic filesystem detected -- not creating device nodes"
        	echo "**** If you are running udev, read README.Debian"
	fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


