;
; Asterisk Call Management support
;
[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0

[AMPMGRUSER]
secret = AMPMGRPASS
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0
read = system,call,log,verbose,command,agent,user
write = system,call,log,verbose,command,agent,user

#include manager_additional.conf

; Customizations to the manager configuration should be made in
; manager_custom.conf
; note that in future versions of this debian package
; this file will be deprecated, and users are strongly
; encouraged to put custom files in manager.d/*.conf
#include manager_custom.conf

; include other user/package configuration
#include "manager.d/*.conf"
 