; This file contains example extensions_custom.conf entries.
; extensions_custom.conf should be used to include customizations
; to AMP's Asterisk dialplan.

; All custom context should contain the string 'custom' in it's name 

; Extensions in AMP have access to the 'from-internal' context.
; The context 'from-internal-custom' is included in 'from-internal' by default

[from-internal-custom]
;exten => 776,1,MeetMe(997|q)

exten => 666,1,Answer
;exten => 666,n,Playback(/var/lib/asterisk/sounds/pluto/pluto-goodbye,skip)
exten => 666,n,Goto(pluto-security-custom,s,1)
exten => 666,n,Hangup

exten => 997,1,Answer
exten => 997,n,Wait(1)
exten => 997,n,Set(TIMEOUT(absolute)=150) 
exten => 997,n,MeetMe(997|q)
exten => 997,n,Hangup

exten => 998,1,Goto(pluto-console-custom,s,1)
exten => 998,n,Hangup

exten => 999,1,Goto(pluto-security-custom,s,1)
exten => 999,n,Hangup

[pluto-console-custom]
exten => s,1,System(/usr/pluto/bin/MessageSend localhost -targetType category 0 8 1 192)
exten => s,n,System(/usr/pluto/bin/pluto-sos-speak.pl)
exten => s,n,Dial(Local/997@trusted/n)
exten => s,n,Hangup
exten => h,1,System(/usr/pluto/bin/MessageSend localhost -targetType category 0 8 1 193)
exten => h,n,System(killall -12 simplephone)

[pluto-security-custom]
exten => s,1,Answer
exten => s,n,Wait(1)
exten => s,n,System(/usr/pluto/bin/pluto-sos-gen.pl)
exten => s,n,Set(TIMEOUT(digit)=14)
exten => s,n,Set(TIMEOUT(response)=5) 
exten => s,n,Background(/var/lib/asterisk/sounds/pluto/pluto-security-option1)
exten => s,n,Background(/var/lib/asterisk/sounds/pluto/pluto-security-option2)
exten => s,n,Background(/var/lib/asterisk/sounds/pluto/pluto-security-option3)
exten => s,n,Background(/var/lib/asterisk/sounds/pluto/pluto-security-option4)
exten => s,n,Background(/var/lib/asterisk/sounds/pluto/pluto-security-option5)
exten => t,1,Goto(s,4)
exten => t,n,Playback(/var/lib/asterisk/sounds/pluto/pluto-goodbye)
exten => t,n,Hangup
exten => 1,1,Playback(/var/lib/asterisk/sounds/pluto/pluto-security-reset)
exten => 1,n,System(/usr/pluto/bin/RestartSecurityPlugin.sh)
exten => 1,n,Goto(#,1)
exten => 2,1,Playback(/var/lib/asterisk/sounds/pluto/pluto-security-ignore)
exten => 2,n,Goto(#,1)
exten => 3,1,Goto(pluto-security-sos-custom,s,1)
exten => 4,1,NoOp("Conference is performed with custom build addon (may not work)")
exten => 4,n,System(/usr/pluto/bin/pluto-sos-neighbor.pl)
exten => 4,n,Dial(Local/997@trusted/n)
exten => 4,n,Goto(#,1)
exten => 5,1,NoOp("Speak in the house")
exten => 5,n,Dial(Local/998@trusted/n)
exten => 5,n,Goto(#,1)
exten => #,1,Goto(t,2)
exten => i,1,Background(pluto/invalid-entry)
exten => i,n,Goto(s,4)

;sos calls submenu
[pluto-security-sos-custom]
exten => s,1,Answer
exten => s,n,Wait(1)
exten => s,n,Set(TIMEOUT(digit)=5)
exten => s,n,Set(TIMEOUT(response)=10)
exten => s,n,Background(/var/lib/asterisk/sounds/pluto/pluto-security-sos-options)

exten => t,1,Goto(s,2);

exten => 1,1,AGI(pluto-sos.agi,1)
exten => 1,n,Hangup

exten => 2,1,AGI(pluto-sos.agi,2)
exten => 2,n,Hangup

exten => 3,1,AGI(pluto-sos.agi,3)
exten => 3,n,Hangup

exten => 4,1,AGI(pluto-sos.agi,4)
exten => 4,n,Hangup

exten => #,1,Goto(pluto-security-custom,s,4)

exten => i,1,Background(pluto/invalid-entry)
exten => i,n,Goto(s,4)
