40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
14
lcms109lib.lib
7
WString
3
LIB
8
WVList
2
9
MVState
10
WString
4
WLIB
11
WString
22
???s?Output directory:
1
12
WString
16
..\..\lib\watcom
0
13
MVState
14
WString
4
WLIB
15
WString
25
???s?Output library name:
1
16
WString
11
lcms109.lib
0
17
WVList
0
-1
1
1
0
18
WPickList
16
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
16
22
MVState
23
WString
3
WCC
24
WString
25
n????Include directories:
1
25
WString
42
$(%watcom)\h;$(%watcom)\h\nt;..\..\include
0
26
MRState
27
WString
3
WCC
28
WString
20
?????Pack structures
1
0
29
MRState
30
WString
3
WCC
31
WString
21
?????8 byte alignment
1
1
32
MRState
33
WString
3
WCC
34
WString
21
?????No optimizations
1
0
35
MRState
36
WString
3
WCC
37
WString
26
?????Fastest possible code
1
1
38
MCState
39
WString
3
WCC
40
WString
22
?????Branch prediction
1
1
41
MCState
42
WString
3
WCC
43
WString
23
?????Loop optimizations
1
1
44
MCState
45
WString
3
WCC
46
WString
19
?????Loop unrolling
1
1
47
MCState
48
WString
3
WCC
49
WString
23
?????Math optimizations
1
1
50
MCState
51
WString
3
WCC
52
WString
30
?????Call/return optimizations
1
1
53
MCState
54
WString
3
WCC
55
WString
27
?????Instruction scheduling
1
1
56
MRState
57
WString
3
WCC
58
WString
29
?????No debugging information
1
1
59
MRState
60
WString
3
WCC
61
WString
24
?????Full debugging info
1
0
62
MCState
63
WString
3
WCC
64
WString
30
n????Multithreaded application
1
1
65
MRState
66
WString
3
WCC
67
WString
21
?????Compiler default
1
0
68
MRState
69
WString
3
WCC
70
WString
33
?????In-line Pentium instructions
1
1
71
WVList
0
-1
1
1
0
72
MItem
20
..\..\src\cmscam97.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
19
1
1
0
76
MItem
20
..\..\src\cmscnvrt.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
19
1
1
0
80
MItem
18
..\..\src\cmserr.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
19
1
1
0
84
MItem
20
..\..\src\cmsgamma.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
19
1
1
0
88
MItem
18
..\..\src\cmsgmt.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
19
1
1
0
92
MItem
20
..\..\src\cmsintrp.c
93
WString
4
COBJ
94
WVList
0
95
WVList
0
19
1
1
0
96
MItem
18
..\..\src\cmsio1.c
97
WString
4
COBJ
98
WVList
0
99
WVList
0
19
1
1
0
100
MItem
18
..\..\src\cmslut.c
101
WString
4
COBJ
102
WVList
0
103
WVList
0
19
1
1
0
104
MItem
20
..\..\src\cmsmatsh.c
105
WString
4
COBJ
106
WVList
0
107
WVList
0
19
1
1
0
108
MItem
19
..\..\src\cmsmtrx.c
109
WString
4
COBJ
110
WVList
0
111
WVList
0
19
1
1
0
112
MItem
19
..\..\src\cmspack.c
113
WString
4
COBJ
114
WVList
0
115
WVList
0
19
1
1
0
116
MItem
18
..\..\src\cmspcs.c
117
WString
4
COBJ
118
WVList
0
119
WVList
0
19
1
1
0
120
MItem
19
..\..\src\cmssamp.c
121
WString
4
COBJ
122
WVList
0
123
WVList
0
19
1
1
0
124
MItem
20
..\..\src\cmswtpnt.c
125
WString
4
COBJ
126
WVList
0
127
WVList
0
19
1
1
0
128
MItem
20
..\..\src\cmsxform.c
129
WString
4
COBJ
130
WVList
0
131
WVList
0
19
1
1
0
