#!/bin/sh

set -e

#DEBHELPER#

case "$1" in
    upgrade)
	#init script change in 0.8.2-0ubuntu6
	if dpkg --compare-versions "${2}" le-nl "0.8.2-0ubuntu6"
	then update-rc.d -f lirc remove > /dev/null
	#hardware.conf changed in 0.8.3~pre1-0ubuntu4
	elif dpkg --compare-versions "${2}" le-nl "0.8.3~pre1-0ubuntu4"
	then sed -i -e "s/^MODULES/REMOTE_MODULES/;
					s/^DEVICE/REMOTE_DEVICE/;
					s/^DRIVER/REMOTE_DRIVER/;
					s/^LIRCD_CONF/REMOTE_LIRCD_CONF/;
					s/^LIRCD_ARGS/REMOTE_LIRCD_ARGS/;" /etc/lirc/hardware.conf
	fi
        ;;
esac


