#!/bin/sh

set -e

. /usr/share/debconf/confmodule
#DEBHELPER#

# this small function prepares mythweb.conf for authentication setup
# the first argument to this function is the apache configuration file
# (mythweb.conf usually), the second one is the htdigest passwordfile
# (only enableauth uses the second argument)

enableauth() 
{
    cat $1 | sed \
    -e "s/^    \#    AuthType/    AuthType/" \
    -e "s/^    \#    AuthName/    AuthName/" \
    -e "s/^    \#    AuthUserFile/    AuthUserFile/" \
    -e "s/^    \#    Require/    Require/" \
    -e 's/^    \#    BrowserMatch       "MSIE"/    BrowserMatch       "MSIE"/' \
    -e "s/^    \#    Order/    Order/" \
    -e "s/^    \#    Satisfy/    Satisfy/" \
    -e "s,/var/www/htdigest,${2}," > ${1}.new
    mv ${1}.new $1
}

disableauth() 
{
    cat $1 | sed \
    -e "s/^    AuthType/    \#    AuthType/" \
    -e "s/^    AuthName/    \#    AuthName/" \
    -e "s/^    AuthUserFile/    \#    AuthUserFile/" \
    -e "s/^    Require/    \#    Require/" \
    -e 's/^    BrowserMatch       "MSIE"/    \#    BrowserMatch       "MSIE"/' \
    -e "s/^    Order/    \#    Order/" \
    -e "s/^    Satisfy/    \#    Satisfy/" > ${1}.new
    mv ${1}.new $1
}

reload_apache()
{
    if apache2ctl configtest 2>/dev/null; then
        invoke-rc.d apache2 force-reload || true
    else
        echo "Your apache2 configuration is broken, so we're not restarting it for you."
    fi
}

case "$1" in
    configure)

        db_get mythtv/mysql_host
        hostname="$RET"
        db_get mythtv/mysql_mythtv_dbname
        database="$RET"
        db_get mythtv/mysql_mythtv_user
        mythtv_username="$RET"
        db_get mythtv/mysql_mythtv_password
        mythtv_password="$RET"


        MYTHWEBCONF=/etc/apache2/sites-available/mythweb.conf
        NEW=${MYTHWEBCONF}.new
        touch $NEW

        if [ -s $MYTHWEBCONF ]; then
            INPUT=$MYTHWEBCONF
            chown --reference=$INPUT $NEW || true
            chmod --reference=$INPUT $NEW || true
        else
            INPUT=/usr/share/mythtv/mythweb/mythweb.conf.apache
            # aren't we running this twice?
		#	 chown mythtv:www-data $NEW || true
         #   chmod 640 $NEW || true
        fi

	if [ -s $MYTHWEBCONF ]; then
		cp --remove-destination $MYTHWEBCONF ${MYTHWEBCONF}.dpkg-old || true
	# FIXME: do I need "cp --remove-destination"?
	fi

        cat $INPUT | sed -e "
s/\(^[ \t]*setenv[ \t]\+db_server[ \t]\+\"\)[^\"]*\"/\1$hostname\"/g;
s/\(^[ \t]*setenv[ \t]\+db_name[ \t]\+\"\)[^\"]*\"/\1$database\"/g;
s/\(^[ \t]*setenv[ \t]\+db_login[ \t]\+\"\)[^\"]*\"/\1$mythtv_username\"/g;
s/\(^[ \t]*setenv[ \t]\+db_password[ \t]\+\"\)[^\"]*\"/\1$mythtv_password\"/g;
            " > $NEW
        mv -f $NEW $MYTHWEBCONF

	MYTHWEBDIR=/etc/apache2/sites-available/mythwebdir
	if test -f $MYTHWEBDIR; then
		a2dissite mythwebdir >/dev/null || true
		mv $MYTHWEBDIR ${MYTHWEBDIR}.dpkg-old
	fi

        ACCESS=/etc/mythtv/mythweb-htaccess.conf
        if test -f $ACCESS; then
            mv $ACCESS ${ACCESS}.dpkg-old
        fi

        CONFIG=/etc/mythtv/mythweb-settings.php
        if test -f $CONFIG; then
            mv $CONFIG ${CONFIG}.dpkg-old
        fi

        cachedir=/var/cache/mythweb/image_cache
        if ! dpkg-statoverride --list $cachedir; then
            chgrp www-data $cachedir
            chmod 1775 $cachedir
        fi

        LINKS='
/var/lib/mythtv/music^/usr/share/mythtv/mythweb/data/music
/var/lib/mythtv/recordings^/usr/share/mythtv/mythweb/data/recordings
/var/lib/mythtv/video^/usr/share/mythtv/mythweb/data/video
/var/lib/mythtv/video^/usr/share/mythtv/mythweb/data/video_covers
/var/cache/mythweb/image_cache^/usr/share/mythtv/mythweb/data/tv_icons
/var/cache/mythweb/image_cache^/usr/share/mythtv/mythweb/data/cache'
        for LINK in $LINKS; do
            TARGET=${LINK%^*}
            NAME=${LINK#*^}
            if ! [ -L $NAME ]; then
                if ! [ -e $NAME ]; then
                    ln -s $TARGET $NAME
                fi
            fi
        done

        # handle password protection/ authentication setup
        # get our values from the DB
        DIGESTFILE=/etc/mythtv/mythweb-digest
        db_get mythweb/enable || true
        AUTH_ENABLE="$RET"
        if [ "$AUTH_ENABLE" = true ]; then
            db_get mythweb/username || true
            USERNAME="$RET";
            db_get mythweb/password || true
            PASSWORD="$RET";
            a2enmod auth_digest > /dev/null || true
	
            # create htdigest file
            # create password hash
            # thanks to http://trac.lighttpd.net/trac/wiki/Docs:ModAuth :)
            HASH=`echo -n ${USERNAME}:MythTV:${PASSWORD} | md5sum | cut -b -32` || true
            echo ${USERNAME}:MythTV:${HASH} > $DIGESTFILE
            enableauth "${MYTHWEBCONF}" "${DIGESTFILE}" || true	
            chown mythtv:www-data ${DIGESTFILE}
            chmod 640 ${DIGESTFILE}
        else
            disableauth "${MYTHWEBCONF}" || true
        fi

        if [ -e /etc/apache2/apache2.conf ]; then
            # Enable rewrite_module and reload apache.
            a2enmod rewrite >/dev/null || true
            a2ensite mythweb.conf >/dev/null || true
            reload_apache
        fi


    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

db_stop

exit 0
