# -*- Makefile -*-

#<-dceag-mh-b->
GENDEV=../Gen_Devices

SNR_CPPFLAGS ?= <-mkr_t_compile_defines->
SNR_LDFLAGS ?= <-mkr_t_compile_libs->

ROOT = ..
CXX = g++
CXXFLAGS = -Wall -fPIC -Os
CPPFLAGS = -I$(ROOT) -I$(ROOT)/DCE $(SNR_CPPFLAGS)
LDFLAGS = $(SNR_LDFLAGS) -L$(ROOT)/lib
BASELDLIBS = -lSerializeClass -lDCECommon -lPlutoUtils -lpthread

MYNAME = Climate_Plugin_Lite
VERSION = 2.0.0
MYDEVTEMPLATEID = 31mplateID

Gen_Dev_Files = $(GENDEV)/Climate_PluginBase.cpp
sources = Main.cpp Climate_Plugin.cpp $(Gen_Dev_Files)
#<-dceag-mh-e->

CXXFLAGS +=
CPPFLAGS +=
LDFLAGS +=
#XTRALDLIBS = -lpluto_main

Gen_Dev_Files += 
sources += 

#<-dceag-mf-b->
LDLIBS = $(XTRALDLIBS) $(BASELDLIBS)

CPPFLAGS += -DEMBEDDED_LMCE
ifeq ($(ARCH),mipsel)
	CXX=mipsel-linux-g++
else
	CXX=g++
endif

whattodo:
	@echo "type 'make bin', 'make so' or 'make all'"

all: bin so

bin: Climate_Plugin_Lite

so: Climate_Plugin_Lite.so

Climate_Plugin_Lite.so: $(sources:.cpp=.o)
	$(CXX) -shared -o $(MYNAME).so $(call cpath,$+) $(LDFLAGS) $(LDLIBS)
	cp $@ ../bin
	chmod +x post_make.sh
	./post_make.sh $@

Climate_Plugin_Lite: $(sources:.cpp=.o)
	$(CXX) -o $(MYNAME) $(call cpath,$+) $(LDFLAGS) $(LDLIBS)
	cp $@ ../bin
	./post_make.sh $@

clean: clean-recursive
	rm -f $(call cpath,$(sources:.cpp=.o) $(sources:.cpp=.d)) Climate_Plugin_Lite.bin Climate_Plugin_Lite.so >/dev/null

package:
	chmod +x make_package.sh
	./make_package.sh $(MYNAME) $(VERSION) $(MYDEVTEMPLATEID)

include $(ROOT)/PlutoUtils/make.rules
ifeq (,$(findstring clean, $(MAKECMDGOALS)))
-include $(sources:.cpp=.d)
endif
#<-dceag-mf-e->

