-----------
VERSION 1.2
-----------


 - VERSION 1.2  -  date: April 2003

	 * bug fixed (April 2004):
	 	 - the phonetization of a single '0' was doubled (zero zero). This is now fixed.

     * new function
         - script/lia_lex2phon_variante: phonetization of a lexicon according to all the
           Part-Of-Speech found in the lexicon $LIA_PHON_LEX or lex10k if not
           defined AND generation of pronunciation variant according to a set of rules
           contained in the file: data/rule_variante_lex.pro

 - VERSION 1.1  -  date: January 2003

     * bug fixed:
         - all 'main' function end with an 'exit(0)'
         - the script 'lia_check' is done on the 'pho' format and
           not the 'ola' one
    
     * modif:
         - now, the lexicon used can be specified in a envt variable:
    	   LIA_PHON_LEX
           for example: set LIA_PHON_LEX = lex10k
           If this variable is not defined, the default lexicon, lex10k,
           is used
         - all the scripts starts now with "#!/bin/csh"
    
     * new function
         - script/lia_lex2phon: phonetization of a lexicon according to all the
           Part-Of-Speech found in the lexicon $LIA_PHON_LEX or lex10k if not
           defined
    
