begin 644 xorcom.png
MB5!.1PT*&@H````-24A$4@```*8````H"`(```#[4!:(````"7!(67,```L3
M```+$P$`FIP8```5STE$051XG.U;>W04UWF_=]X[L[.OV2>K7;W08Z4%@801
MXNF``:<F%F!(#<YI[+HGR3G.:9J6$S?'24/2)(YCG];'M5/;<9.H-L:.&V,;
M#$C&1KQD)(&P)59(0B"A-:O7[FJ?VL<\;O\8::V"2)P4<VS,[Z_5G3OWNW-_
M,]_]?=_]!!%"X'H!*0!"`.!U&_`6/@5@UW$L!*"B*-=QP%OX-'`]*$<*0@I"
MRNAH.!2*@^OH-F[A4\#UH!Q"`,!'@?")]@$<QV\1_AG'%.5H&C.O7=TR\]J,
M/Z`D@X:][8#&69:ZY=L_XR!ROR9C\6PXKLHOJ``<PRA!3W(:A!"$5RFR&2VI
M3/:%MSJ[!X)?^\JB3"8-(8/C^(V9_2W\!9BB7%&4$=_Y#W_T@C0Z+N,028`E
MZ.*_O:O\P4TDRUS[=B1*\H%CW<_L[OC%0ZL87!)%J-5J;\S4;^$OPQ3E&(8Y
M/271114#_[[+F)&2`$@`^)\(&XN<SK]:#@"<Y4,'`"%P;B#XBQ?>=]@-WB(N
MD\DP##UKSUOX[.!C^4;IM7._]S7M/8N3.)P$8!*@Y-#HR>\^/O[^633K]HR4
M@<O!'3]_Z^*8LFU=02HQ@6$XRVHQ['H&?K=PW3%%#X00PS":9<L>O!>?7XI!
M@`$8!S`],'KFL1<FS@]=K>S&)I*/OWBRI3=66RD4FS`,PSB.(PAB5L5W=>.U
MA.',]FO]GMFH*(JB*+FK.<EY=<L?P?7,1WWF0<S\@Z(H<W5ET3]NO?#C_Q+[
MATD`9$D)O'/JG./%ZG]]2&,VY9QV*B,^\]J9EP]>IFAF;8V6)16.XSB.@Q".
MC8VUM;4=.7)D:&A(%$6;S59=7;UZ]>J"@@*"(```B41BSYX]ERY=PC!,76MU
M6+U>7U965EU=;30:<X82B41O;V]G9^?P\/!,8M:N7;MX\6(`0#0:;6]O/W;L
MV/GSYS.9C-%H7+!@P>VWWUY>7DY1%``@E4H=/'BPIZ<'0KARY<JZNKHK_%`D
M$MF[=Z_?[\=QO+Z^OKR\_--;[L\$T/^%+,O14+C[R=W[],O_`&I>!C6O@II=
M5&W'H[_))B<14I"B9$7QI7V=W/*G8,W3J[[1\,[AXZ=/GYZ8F!!%\<2)$ZM6
MK>(XSFJU5E14>+U>A\/!,$QI:>GNW;N3R21":'1T=,V:-31-6ZW6O&E8K5:=
M3L<PS.;-F\^=.Z=^N!<O7GSPP0>-1J-6J[5:K4ZGT^5RJ?V?>^ZY;#;;W=V]
M<>-&GN<%05#-N5PNC4;C=#J??OKI>#R.$`J%0MNV;2-)DB3)#1LVA,-A=?`<
MCAPY6E)20I(DR[*___WO)4E"-S6(*]X`#,-8'>_\ZI?&/S@7W]4$1!$#0,I*
M@?]\W3"WP'WW"DA@+1\,//:;UF2*X*C(G;<5T+BBT^E8ENWO[__!#W[0WMZ^
M8L6*C1LW6BP6A-#ERY>;FIJ.'CWZDY_\1!"$-6O6J.\9QW';MV^?/W^^^D&+
MHC@T-/3::Z\=.G2HK*S\^]__9TF2GGKJJ5=??;6@H&#CQHTNETO]:E64E)3T
M]/3\]*<_;6QL7+APX98M6]QNMZ(HH5"HN;FYJ:GIL<<>$P1ARY8M8-IO4Q35
MTM)R]NS9)4N6D"2ICB-)4GM[V_#P,$W3LBR'P^%X/*[3Z6YB17(EY0``',<9
MP5C\#U]-QQ*!O2=X490`R/B'?8\^2]BX,?.<1YYN\PUE,*C4E1K+[(16JS4:
MC8JBO/+**^WM[4N7+OW.=[ZCKAJ.XVZWN[R\7)*DYN;FAH:&JJHJA!"$$,=Q
MF\U64E)"412&88JB>+W>6"SVZU__NJ7EQ,#`P$<???3::Z]IM=H=.W:4E)1@
M&*;>!0!01]B[=V]34U-I:>G##S^LOEX$0>3GYY>5E6$8]N:;;S8T-%175PN"
M``"@**J\O+RGI^>EEU[R>#PFDTDE-1:+O?[ZZQ:+1:?3]?7UA4*A:#3*LNS,
MU^LFPRR40P@IBC*7%GD>VIKH[)WL'V8`E!%(]/K/O7?VJ5#/25]<0:3%F%E9
MH]6SE-%HY'E^;&RLM;55493:VEJM5JO1:(Q&HT:C@1`Z'([Z^OK#AP^WM;7Y
M_7Z;S0:FE1?'<1:+1252EF6;S08AS&:SP6#PW7??'1L;6[9L67Y^/H9AZF@D
M2:I>(9E,?O#!!\ED\K;;;C.93`1!"(*@T6AP'!=%<?/FS0<.'/#Y?+V]O;?=
M=IOZ4,7%Q8E$XMBQ8_W]_34U-:J2.'OV;&=GYX8-&_Q^/T)(%$5)DFXL!3<:
MLU"N@J1H3,MA")(`I0`4<4C,]^SUI]_M0C(B(50J7:C<9308>+U>3Y)D.!R^
M=.D2CN,NEXNF:;O=;C*95(9D65ZQ8@6$<&1D9'AX6*_7JYX6PS"M5FLVFTF2
M5!1E<'"PK:U-412KU:HHRIDS9P``I:6E.(X+@J!J@IRL@Q`.#`P```H+"S$,
M,YO-#H<C9V[ITJ4T34>CT4N7+E545*@YX+R\O'0Z??SX\:-'CWH\'G4:;[VU
MEZ*H!0L6C(R,@&DAB6YJ`3\[Y0@A*9D:^.^#L:%Q.\``A*BTZ'"99W=/)BW3
M``"#)GWG4IO%P)E,)E6H)Q*)2"0"(>1YGN=YD\G$,%-I.PS#;#:;5JN-Q^/Q
M>#R52BF*$H_'GWWVV=V[=],T#0"093D0"*12J25+ZC9MVD33].CH*`#`;#9S
M'"<(@FHE-T-9EH/!($)(]3%FLWFF.8?#H=%HPN%P.!R>G)R491D`P++LNG7K
MCAT[=NC0H3OOO-/K]5ZZ=*FQ\6!I:6EI:6EC8R.8IOSFSB9=4Z0$>_M'WCV.
MB=D0`$F7J7?QO#<'03)#JV])OLOH<9IXGC<:!54*J9&]^H-AF)P^RD'5R;(L
MBZ*H;L;J+8JB)!*)OKZ^<#AL-INW;=M66%C(,!\GZFF:INE9DGH$04`($4(,
MP\RZ]>:$(9H.!:NKJ]UN=V=G9T]/3S:;/7;L6#`8K*BH,)O-JKF;FVP5LU".
M$%)D>?#5_5C_90ADV:SC-M_N8[7A)`[0U(H$QM.1N&(P&%F-1ETFGN?U>KVB
M*)%(Y&JY&X_')R<GM5JMRC%"B&79>^ZYYY%''MFY<^>CCS[ZQ!-/U-;6CH^/
M[]KU4CJ=ME@L#H<#`#`Z.DH0A!K0SP1%48(@8!@6"H5493?S:B022:52-$U3
M%*5^XNISZ72ZN^ZZ*QJ-'CQX,!`('#Y\6);ENKHZFJ95$U^$8\!9*(<01GH'
M!QL:TQ*@-1KM5Y9H5E;>L]9;4\9CV-3*!B?`;PZ.AE(81A``(`"`(`C%Q<6R
M+/M\/C6TS0V($&II:4$(Y>7E:;7\E&$,XWG>9K/9[7:7RU534_.M;WW+Y7*=
M/7NVJZN+Y_EERY9A&';FS`>)1/+JS56CT5165B*$.CL[<Z3F<.K4J6PV:[%8
M+!:+Z@G4=AS'O_SE+ULLEL;&QJ-'CQX_?KRHJ*BTM%3-&X(OQEY^)>4((7%R
MLO>W>V`H`2'4K*HBUR^D#7QEB>.A+?/SK5/=%`1;>Y*_?:,KGD@C!0$`3";3
MHD6+2)(\?OQX;V\OFLYZ*HHR,#"P:]<N@B`6+ES(<2R.X^K*$@1A,!C<;G=A
M86%^?O[BQ8LK*BK2Z?3@X&`ZG5ZR9(G#X;APH?_`@?UJ4F7F/!F&6;IT*<_S
MITZ=.GWZM"B*N4N!0.#%%U_,9K,>C\=FL^$XGO,Z&(85%!34UM8&@\'GGW\^
M$`@L7[Y<3<)<[4AN5ESYG$A1@B>[1]\XD<)Q?E$Y]M75M$6PV^T.A\-NDT-I
M:>?3IV(I`@`\G25?.C!0X#CY]_<MUS`415%;MVX]>O3H^^^_OV/'COONNZ^J
MJ@I">/:L;\^>U[N[NVMK:]>O7\_S/,,P*@<$0;`L:S`82))4A5A96=F^??O&
MQL8F)B:JJJJV;]_^_////_GDDZVMK4N7+C48##GRZNKJUJU;=^C0H;???ON'
M/_QA1T?'RI4K<1P?&O*_^NHK'1T=965E]?7U!H,A9PX`H%I9MVY=<W-S1T>'
MQ6)9N'`A3=,\S]_$N9<K<"7E<C+UT1\.$H,!;7F^_H$[<)=@L5BL5JM.QRL*
MVGY'Q<7^P`MOCZ2S!``@D:&>^I\/2@J$#2LK*9(H+B[>N7/G+W_YRS-GSOSL
M9S]3!1I"R.ETUM?7;]JTR6PVZW0Z58OEM)ZZ$ZO(R\O#,"P2B<1BL?S\_&]^
M\YL`@/W[#W1T=!PY<F1FT/SXXX\_]-!##S_\,([C)TZ<>.:99W[UJU]!"!5%
ML=ELJU>OWKIUJ]/IY'F>9=F<+0@A29++EBTK*"CHZNKR>KU&HY%EV5R?7,\;
M2,&-!KS"88;;NYKOV9&.):T[OP$KY^@,^OS\?#77`0"0Q$Q7;^"1YUJ:6J.R
M0@"@8#"[L$+W']^[H]8S!P`0B\5\/I_/UST\')B<G"1)TNET6JU601`(@F`8
MQN5R\3S?WM[>V]OK<#@J*ROS\_-SXMSO]Q\^?#B3R51557D\'H(@_'Y_5U?7
M^/BX+,LY40TAK*BH\'@\&(8-#`QT=G8&`H&)B0F:IBT6RYPY<P1!($F281B[
MW2X(0F=G9U=7ER`(7J^WL+!0EN7FYN:NKB[U(&?NW+D6B^7TZ=,^G\]JM7J]
MWKR\O)LX^_8QY0@A)$E'_N9'(TTGYWY[<WK-?)IA\O+R+!9++N)""&72J3/]
MHP\_>:SEP[@,2``0`'*=EWGIY_6%=H."0"P6&Q\?CT:CN2]2_93U>KW)9%+=
M>":3&1P<3":3-IO-X7#DG*JB*&-C8R,C(S1-N]UNEF53J50H%(I$(NET6E$4
M#,-4L4:2I,/A,!J-HB@&@T'U4$=U*JHYEF5-)I/*?2:3"00"D4C$9#+EY>7A
M.)Y,)@<&!N+QN%ZO=[E<',=)DC0\/!P*A:Q6J]UNOSK(_%P#S:AF(V8V3[1W
MATY\.&?;:N)+\TF*LE@L1J-QYL-#"&E&,Z_0]MVM\P8OO^L/(@!P`-!)7^S?
M=IW\\=\M-^FU6HZ#"'$LFTJE9$E"`.`81M.T5JO5L"Q0%#&30;)LT.DXC89E
M&"F;S5&%$-+0M&`T$@0!$9*R61+'C0:#AJ+2Z;0DR[*BJ)66.(Y3!`$1HDG2
M;#(Q%)5*I21)0@`0.$Y1%,=Q&HT&*(J4S0)%X3F.Q'&696511+*,0V@1!)[C
M&(8A<5R1)*`H',OB&,9I-(HD9?]O%'"-HB!TK4N?$>2^9X(DX;0KA3EIG4TD
MVO[EJ<GQL.O;?QT#BIKCO"+G-360H@3#T3<:.XZV]4]F)8``)$">F?W:IL55
M%252.N/O'\AF)M6>```,PMRFG9N*"@S#U#5#T__DHHI\`"$V(Q&F*(HZR]SM
M<#J5H]Z+IL]#IYY*O7TZILR9^_@6U<KT-@$AS`VBSO2**&U65M&U+WW:0+/6
MH,[6#0``,,SL=`HVVY1245L51?GHW9/G&MXJ_:?M"0(2!.%RN7*BYFJHQY27
M+U\.A\.2)$$(-1J-Q6)Q.IV?ZW)'M<8&`*!&DNET.A:+F<WFF9H_$HG@.,[S
M_,Q%5Q<D'H_;[7;-='KJ$YK#,.S/C1?"X3".XWJ]/M<BRW(H%%)K#G*-,X5:
M;DKXSIT[`0#9R92OZ9C[2[6DRP8@$`1!K]?_D7FHTI<@"(JBM%JM3J=3JV(8
MAE%SYI]'((1:6UL;&QO/G#DS.#CH<KE\/E]34U-)28E&HU'[2)+TQAMO)!()
MM]L]<WUBL=CO?O<[G\]77#Q7I]-]0LK[^OJ:FIIHFC:;S3/;X_%X;V^?5JN=
M546FT^G]^_=?N'#!X_'D#$6CT9=??ED]S4((!8/!1"*1R634.<NRG-N@"=5%
M1(8C9D^YL'!N8C(I",(GJ1&@*,IL-IM,)EF6T?3^^GFO8!\:&O+[_=75U2TM
M+11%>;W>@H("C483B43B\3A%43S/1R(1CN-BL9BB(+U>I\8R8V-C?K^_OKY>
MHV'&Q\<513$:C;%83!1%G4ZOU7*)1"(:C9(D*0B"NDJB*)X^??KX\>.*HA05
M%2&$)B8F)$GB>;ZSL_.==]ZY__[[W6YW+!9+I5(LR^ITNF@TJIY3S)DSAR`(
M]6PID\EHM5J$T.#@8"*1"`:#ZL'FAQ]V\KPVF\V2)&FQ6!8M6C25`9LZ.^*(
MPN7S)R<G.8[C>?X3ZE65XYM,W'(<-W?NW(Z.CE0J%0Z'>WIZRLO+]^_?'XE$
M[';[77=M4(_DU?*-N^^^6]W(U&/`[NYS@4!`#0B7+%G2W-P,(72[W>O7KW_[
M[;>'AOP0@JU;MWH\'@#`Q,3$X.!@65F9W^^?F)CH[>UM;&PT&`P5%171:#04
M"JFYY#U[]F2S68V&W;IUR[Y]^R8F(D5%A:E4"L,PAF'V[-EC,!B*BXMK:VLA
MA(%`X.#!@ZM6K?)ZO7Z_G^?YBQ<O9C(9E\N=>\"I3UFP"@``-0]UDU'XYV)P
M<+"AH0$AM'CQ8DF24JET*!0>'!RTV^V+%BW2Z7B$D,_G&QH:JJNK"X?#^_?O
M;VMK4P]YZ^KJ&(;A.*Z^OKZCHP/'\;*R,I_/U]K:ZO/Y*BLK((3M[>VJH>'A
MX6@TZO5ZQ\?'1T='+UZ\F,UFR\O+JZJJ\O+R=#I=34U-=W=W*!3R>KW#PX$+
M%RYD,IDY<QQKUJR1)"F;S0X-#87#X=+24J_72Y)D-BL>/MS,\_S\^?,9AO%X
M/(6%A2M7KERQ8D5>GO/*(`W'<77;_RR''#<&3J?3:#0F$@F;S38Z.@HA*"C(
M7[=N?4='1T-#P[WWWHL0HFE:%$4UUS0V-D:2I%ZO)PB"Y[4D26JU6IO-%H_'
M0Z$0R[+%Q<4J0WU]?0:#0:W94A2EN[L[D4B\]]Y[:MWFTJ5+15%L:6DY?[[?
MZZTD25*CT:12J40B,3`PH)9QXCAN,!C4*BX,PZJK:^+Q>&MK:VMKZP,//(#C
M&,MJDLED)I-A6=;I=,[Z@!]OV&JL<J,6]K,+K5:[;-FR8#!X\N1)->TS/CZ>
MR:0K*BI(DE0/"4M*2@H+"P\=.F2Q6.Z___ZU:]>R+'O%.!Z/QV`P>#P>MSN_
MO+S<8#`4%!04%Q>[7"X`@"B*/I]OV;)E7__ZUQ<M6M33TW/^_'FGT^ET.K/9
M+(;AZ72ZKZ_/Z71R'%=:6NIVN^UV.YAQUB?+\O!P0*_7%Q862I*D*O]5JU8E
MD\DC1XZJPFU63"GV6P``J+D@B\4R?_Y\M;K+:K4:C4:GTSDR,A(.AZJJJFIJ
M:C0:C<OEFC=OGBB*@B#P_-1Q,$51145%#,.8S6:U\EI-)MILUO+R<J?3&0@$
M)$DJ*ROC>3Z;S<JR7%M;6UA8:#*9U&*OX>%ADB3ON&--24F)HBBB*"Y8L%"O
M-PP/![1:[=RY<VF:5O.A""&[W:[7ZR]=N@0AO/WVV_/S\TF2G#=OGLOE`@`Y
M'(YKY8ROS+'?PA_!U>FVF2F1:Z5'_F3:Y(H._\^DWI\T=XORZX:_F/(;C%N4
D?^'P1:D+N(4<;E'^A</_`N%&=;U,":.(`````$E%3D2N0F""
`
end
