Role:     WINDOWS_ESTABLISHMENT
ErrorLog: C:\
UsageLog: C:\
(E) AddressToSendRequestsTo:  10.0.0.79:3460
(S) PathToMenus:    c:\Program Files\Pluto\PlutoVIP\Images\
(S) DatabaseInfo:   localhost,plutovip,zserdxc,plutovip
(S) PortToListenOn:   3460
(E,S) PathToPictures:   c:\Program Files\Pluto\PlutoVIP\Images\
(E) AddressOfEmulator:  localhost
(E,D) PortForEmulator:  3461