Template: lirc/install_devices
Type: boolean
Default: true
_Description: Create LIRC device nodes if they are not there?
 LIRC needs some files under /dev/ for it to work:
 .
 /dev/lirc  /dev/lircd and /dev/lircm

Template: lirc/reconfigure
Type: boolean
Default: false
_Description: Do you want to reconfigure LIRC?
 LIRC is already configured, reconfiguring it may spoil some of your
 handcrafted configuration in /etc/lirc/hardware.conf.
 .
 However comments, LIRC_ARGS and other unknown code will be preserved.

Template: lirc/take_care_of_old_config
Type: note
_Description: You should take care of old configuration files
 Previous versions of this package didn't include any configuration file
 and expected the user to put his own /etc/lircd.conf and /etc/lircmd.conf
 .
 The new location for these files is /etc/lirc/.
 .
 Things will be arranged properly but, in case they can't be, please make
 sure that none of LIRC configuration files are left directly under /etc/.

Template: lirc/driver
Type: string
Description: Driver name for lircd:
 You should not see this template as it is used internally by the
 maintainer scripts, please report this as a bug.

Template: lirc/modules
Type: string
Description: Needed kernel modules for LIRC to work:
 You should not see this template as it is used internally by the
 maintainer scripts, please report this as a bug.

Template: lirc/device
Type: string
Description: Device node for lircd:
 You should not see this template as it is used internally by the
 maintainer scripts, please report this as a bug.

Template: lirc/lircd_conf
Type: string
Description: Recommended configuration file for lircd:
 You should not see this template as it is used internally by the
 maintainer scripts, please report this as a bug.

Template: lirc/lircmd_conf
Type: string
Description: Recommended configuration file for lircmd:
 You should not see this template as it is used internally by the
 maintainer scripts, please report this as a bug.

Template: lirc/port
Type: string
Description: Hint for lirc-modules-source:
 You should not see this template as it is used internally by the
 maintainer scripts, please report this as a bug.

Template: lirc/irq
Type: string
Description: Hint for lirc-modules-source:
 You should not see this template as it is used internally by the
 maintainer scripts, please report this as a bug.

Template: lirc/timer
Type: string
Description: Hint for lirc-modules-source:
 You should not see this template as it is used internally by the
 maintainer scripts, please report this as a bug.

Template: lirc/blacklist
Type: string
Description: blacklisted kernel modules:
 You should not see this template as it is used internally by the
 maintainer scripts, please report this as a bug.

Template: lirc/cflags
Type: string
Description: Hint for lirc-modules-source:
 You should not see this template as it is used internally by the
 maintainer scripts, please report this as a bug.

Template: lirc/should-use-IntelliMouse
Type: note
_Description: lircmd should use the IntelliMouse protocol instead of IMPS/2
 The method lircmd uses to simulate a mouse is not compatible with IMPS/2
 protocol, so the IntelliMouse support has been added and is now the
 preferred protocol.
 .
 You ARE currently using lircmd with IMPS/2 protocol and are encouraged to
 update /etc/lirc/lircmd.conf and the configuration of any program which
 uses lircmd as a mouse to use IntelliMouse protocol.
 .
 NOTE: gpm will refuse to use lircmd as a mouse with IMPS/2 protocol.

Template: lirc/remove_var-log-lircd
Type: boolean
Default: true
_Description: Delete /var/log/lircd?
 LIRC now uses syslog as a logging mechanism. This means that
 /var/log/lircd is not anymore pertinent.
 .
 If you answer 'no' to this question /var/log/lircd will be left there and
 you will have to take care of it yourself.

Template: lirc/remote
Type: select
Choices: None ${REMOTES}
Default: None
_Description: Choose a remote if you would like to preload a configuration:
 If you choose a remote, already have a configuration file
 in /etc/lirc/lircd.conf, the existing file will be renamed
 to /etc/lirc/lircd.conf.dpkg-old and the community
 configurations loaded into  /etc/lirc/lircd.conf.  This
 process will only happen once, and subsequent instantiations
 of this configuration will not overwrite your
 /etc/lirc/lircd.conf file again.
