Template: lirc-modules-source/drivers
Type: multiselect
Choices: atiusb, bt829, cmdir, gpio, i2c, igorplugusb, imon, it87, mceusb, mceusb2, parallel, pvr150, sasem, serial, sir, streamzap
Default: i2c, gpio
_Description: Drivers to build:
  atiusb:      ATI/NVidia/X10 I & II RF Remote
  bt829:       Tekram M230 Mach64
  cmdir:       COMMANDIR USB Transceiver
  gpio:        TV cards from FlyVideo98, Avermedia, MiRO and many others
  i2c:         TV cards from Hauppauge and PixelView
  igorplugusb: Igor Cesko's USB IR Receiver
  imon:        Soundgraph iMON MultiMedian IR/VFD
  it87:        ITE IT8705/12 CIR ports (e.g. on the ECS K7S5A or Asus DigiMatrix)
  mceusb:      Windows Media Center Remotes (old version, MicroSoft USB ID)
  mceusb2:     Windows Media Center Remotes (new version, Philips et al.)
  parallel:    Home-brew parallel-port receiver
  pvr150:      Hauppaugge PVR-150 IR Transmitter
  sasem:       Dign HV5 HTPC IR/VFD Module
  serial:      Home-brew serial-port driver
  sir:         Serial InfraRed (IRDA)
  streamzap:   Streamzap PC Remote

Template: lirc-modules-source/use_lirc_hints
Type: boolean
Default: true
_Description: Try to automagically select support for your hardware?
 You have installed and configured LIRC. It is possible to guess what kernel
 modules are needed and their parameters from your previous answers.

Template: lirc-modules-source/not_needed
Type: note
_Description: You don't need any additional kernel modules
 Unless you want to build LIRC kernel modules for some other system, you
 can probably remove this package.

Template: lirc-modules-source/what_next
Type: note
_Description: How to build the binary modules package
 For instructions on how to build the binary modules debian package read:
 /usr/share/doc/lirc-modules-source/README.Debian
 .
 Quick walkthrough:
  cd /usr/src/
  tar -xzf lirc-modules.tar.gz
  cd modules/lirc
  debian/rules binary-modules KSRC=/path/of/my/kernel/source/
  dpkg -i ../../irc-modules-*.deb

Template: lirc-modules-source/it87_type
Type: select
_Choices: Standard, DigiMatrix
Default: Standard
_Description: Type of ITE8705/12 CIR port to support:
 The following list includes short descriptions of the different options
 available:
 .
  Standard:   Standard setup chip
  DigiMatrix: Setup for Asus DigiMatrix onboard chip

Template: lirc-modules-source/serial_type
Type: select
_Choices: ANIMAX, IRDEO, Other
Default: Other
_Description: Type of serial device to support
 The following list includes short descriptions of the different options
 available:
 .
  ANIMAX: Anir Multimedia Magic
  IRDEO:  IRdeo
  Other:  Any other supported device.
   
 If you don't know what the other devices are, you should probably choose
 "Other".

Template: lirc-modules-source/serial_transmitter
Type: boolean
Default: true
_Description: Is your serial IR device a transmitter?

Template: lirc-modules-source/serial_softcarrier
Type: boolean
Default: false
_Description: Should the carrier signal be generated by software?

Template: lirc-modules-source/serial_port
Type: string
Default: 0x2f8
_Description: IO port of your IR serial device:

Template: lirc-modules-source/serial_irq
Type: string
Default: 3
_Description: IRQ of your IR serial device:

Template: lirc-modules-source/sir_type
Type: select
_Choices: ACTISYS_ACT200L, TEKRAM, Other
Default: Other
_Description: What type of SIR device should be supported?
 The following lists are short descriptions of the options to show what
 they mean.
 .
  ACTISYS_ACT200L: Actisys Act200L dongle.
  TEKRAM:          Tekram Irmate 210 (16x50 UART compatible serial port)
  Other:           Any other supported device.

Template: lirc-modules-source/sir_port
Type: string
Default: 0x2f8
_Description: IO port of your SIR device:

Template: lirc-modules-source/sir_irq
Type: string
Default: 3
_Description: IRQ of your SIR device:

Template: lirc-modules-source/parallel_port
Type: string
Default: 0x378
_Description: IO port of your parallel IR device:

Template: lirc-modules-source/parallel_irq
Type: string
Default: 7
_Description: IRQ of your parallel IR device:

Template: lirc-modules-source/parallel_timer
Type: string
Default: 65536
_Description: Timer used for your parallel IR device:

Template: lirc-modules-source/do-build
Type: boolean
Default: false
_Description: Try to automatically build the modules?
 It is possible to build and install your lirc kernel modules, as long as your
 current kernel's source (and gcc) are present on your computer.
 .
 Even if you choose to dos so, you should build and install a binary 'kernel
 modules' package so that the package manager can keep track of the files.

Template: lirc-modules-source/kernel-source
Type: string
Default: /usr/src/linux/
_Description: Where is your kernel source?
 To build lirc kernel modules, kernel sources are needed.

Template: lirc-modules-source/kernel-source-not-found
Type: note
_Description: ${ksrc} is not a valid kernel source tree
