# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# for an advice to debian-l10n-english@lists.debian.org
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: linux-sound-base/sound_system
Type: select
#flag:translate:3
__Choices: ALSA, OSS, default
Default: ALSA
_Description: Sound system to use:
 ALSA and OSS are alternative systems of drivers for
 sound hardware.
 .
 Selecting ALSA or OSS will enforce the use of such a driver
 even in cases where both drivers exist.
 .
 Choosing the "default" option will mean this decision is left to the
 hardware detection mechanism, and may depend upon the kernel version.
 Removing the linux-sound-base package effectively puts the system
 into "default" mode.
 .
 Choosing the ALSA sound system is strongly recommended.
