<?php 
//Header( "Content-type: text/vnd.wap.wml"); 
/*
echo "<?xml version=\"1.0\"?>"; 
*/
require('include/config/config.inc.php');
require('include/utils.inc.php');
require('include/masterusers.inc.php');

if(isset($_REQUEST['installationID'])){
	$installationID = (int)$_REQUEST['installationID'];
}else{
	$inst=getFieldsAsArray('Installation','PK_Installation',$dbADO,'LIMIT 0,1');
	$installationID=(int)$inst['PK_Installation'][0];
}
$_REQUEST['installationID']=106;
?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 
1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<card id="card1" title="PlutoHome WML Installation no. <?=$installationID?>"> 
  <p> 
    <?php  
if(!isset($_REQUEST['user']) && !isset($_REQUEST['pin']) && !isset($_REQUEST['pinuser'])){
	// authentification
	$sufix=(isset($_REQUEST['security']))?'&amp;security=0':'';
	$msg='
		Username<br/><input type="text" name="user" value=""/><br/>
		PIN<br/><input type="text" name="pinuser" value=""/><br/>
	<do type="accept" label="Submit">			
		<go method="get" href="check.wml?user=$user&amp;pinuser=$pinuser'.$sufix.((isset($_REQUEST['installationID']))?'&amp;installationID='.$_REQUEST['installationID']:'').'">
		</go>
	</do>
	';	
}else{
	if(isValidLogin($_REQUEST['user'],md5($_REQUEST['pinuser']),$dbADO)){
		$_REQUEST['pin']=md5($_REQUEST['pinuser']);
		if(!isset($_REQUEST['opt'])){
			if(isset($_REQUEST['security'])){
				if((int)$_REQUEST['security']==0){
					$msg=displaySecurityAlerts($securityADO);
				}else{
					$msg=displaySecuritySelected((int)$_REQUEST['security'],$securityADO);
				}
			}else{
				$msg=indexLogged();
			}
		}else{
			$msg=displayScreens($dbADO);
		}
	}
	else{
		$msg='Error: Invalid login.';
	}
}
    

print $msg;
    ?> 
  </p> 
</card> 
</wml> 

<?
function executeScenario($cgid,$dbADO)
{
	$ScenariosArray=getAssocArray('Template','PK_Template','Description',$dbADO,'','');
	$ScenariosArray['']='Undefined';
	
	// Execute scenario command
		if($cgid>0){
			$res=$dbADO->Execute('SELECT Description,FK_Template FROM CommandGroup WHERE PK_CommandGroup=?',$cgid);
			if($res->RecordCount()>0){
				$row=$res->FetchRow();
				
				$commandToSend='/usr/pluto/bin/MessageSend localhost 0 0 10 '.$cgid;
				exec($commandToSend);
				$msg=$ScenariosArray[$row['FK_Template']].': Scenario <b>'.$row['Description'].'</b> was executed.';
			}else {
				$msg='Invalid scenario.';
			}
		}else{
			$msg='Invalid scenario ID.';
		}

	return $msg;
}


function displaySecurityAlerts($securityADO)
{
	// Security alerts
	if(isset($_REQUEST['security']) && (int)$_REQUEST['security']==0){
		$DateFormat='H:i:s d-m-Y';
		
		$rs=$securityADO->Execute('
			SELECT 
				Alert.*,
				AlertType.Description,
				UNIX_TIMESTAMP(DetectionTime) AS UnixTime
			FROM Alert
			INNER JOIN AlertType ON FK_AlertType=PK_AlertType
			ORDER BY DetectionTime DESC LIMIT 0,10');
		$msg='<b>Security alerts:</b><br/>';
		$pos=0;
		while($row=$rs->FetchRow()){
			$pos++;
			$msg.=$pos.'. <a href="check.wml?security='.$row['PK_Alert'].extraLinks().'">'.$row['Description'].'</a> - '.date($DateFormat,$row['UnixTime']).'<br/>
			';
		}
	}
	
	return $msg;
}

function displaySecuritySelected($alertID,$securityADO)
{
	// Display selected security alert
	if($alertID!=0 ){
		switch(@$_REQUEST['action']){
			case 1:
				break;
			case 2:
				break;
			case 3:
				break;
			case 4:
				break;
			case 5:
				break;
			default:
				break;
		}
		
		$DateFormat='H:i:s d-m-Y';
		
		$rs=$securityADO->Execute('
			SELECT 
				Alert.*,
				AlertType.Description,
				UNIX_TIMESTAMP(DetectionTime) AS UnixTime
			FROM Alert
			INNER JOIN AlertType ON FK_AlertType=PK_AlertType
			WHERE PK_Alert=?',$alertID);
		$msg='<b>Security alert:</b><br/>';
		$pos=0;
		if($rs->RecordCount()==0){
			return 'Invalid alert ID';
		}
		$row=$rs->FetchRow();
		$alertDevice=getFieldsAsArray('Alert_Device','PK_Alert_Device',$securityADO,'WHERE FK_Alert='.$alertID.' AND EK_Device='.$row['EK_Device']);
		
		$msg.='<b>'.$row['Description'].'</b> - '.date($DateFormat,$row['UnixTime']).'<br/>
		<img src="security_images/'.$alertDevice['PK_Alert_Device'][0].'.jpg"/><br/>
		<b>What to do?</b><br/>
		a) <a href="check.wml?security='.$row['PK_Alert'].'&amp;action=1'.extraLinks().'">reseting the alarm</a><br/> 
		b) <a href="check.wml?security='.$row['PK_Alert'].'&amp;action=2'.extraLinks().'">ignoring the alert (ie it continues to notify others)</a><br/> 
		c) <a href="check.wml?security='.$row['PK_Alert'].'&amp;action=3'.extraLinks().'">fire an SOS event (which will call the police, for example)</a><br/>
		d) <a href="check.wml?security='.$row['PK_Alert'].'&amp;action=4'.extraLinks().'">notifying the neighbors</a><br/> 
		e) <a href="check.wml?security='.$row['PK_Alert'].'&amp;action=5'.extraLinks().'">speak to the person in the house</a><br/>';
	}else{
		return 'Invalid alert ID';
	}
	
	return $msg;
}


function indexLogged()
{
	// default option
	if(isset($_REQUEST['mode'])){
		$shmSufix='&amp;mode='.$_REQUEST['mode'].'&amp;user='.$_REQUEST['user'].'&amp;pin='.$_REQUEST['pin'];
	}
		
	$msg='
		1. <a href="check.wml?opt=1'.extraLinks().'">Standard Scenarios</a><br/>
		2. <a href="check.wml?opt=2'.extraLinks().@$shmSufix.'">Set house mode</a><br/>
		3. <a href="check.wml?opt=3'.extraLinks().'">Speak in the house</a><br/>
		4. <a href="check.wml?opt=4'.extraLinks().'">View Cameras</a><br/>
		5. <a href="check.wml?opt=5'.extraLinks().'">All Orbiter Scenarios</a><br/>
		6. <a href="check.wml?opt=6'.extraLinks().'">Advanced options</a><br/>
		';
		
	return $msg;
}

function isValidLogin($username,$pin,$dbADO)
{
	$res=$dbADO->Execute('SELECT * FROM Users WHERE UserName=? AND PINCode=?',array($username,$pin));
	if($res->RecordCount()>0)
		return true;
	else
		return false;
}

function displayScreens($dbADO)
{
	global $installationID;
	switch (@$_REQUEST['opt']) {
		case 1:
			if(isset($_REQUEST['cgid'])){
				$msg=executeScenario((int)$_REQUEST['cgid'],$dbADO);
			}else{
				$ssArray=getScenarios($GLOBALS['ArrayIDForMobileOrbiterScenarios'],$installationID,$dbADO);
				$count=0;
				$msg='';
				foreach ($ssArray AS $scenarioID){
					$count++;
					$msg.=$count.'. <a href="check.wml?opt=1&amp;cgid='.$scenarioID['PK_CommandGroup'].extraLinks().'">'.$scenarioID['Description'].'</a><br/>';
				}
			}
			break;
		case 2:
			if(isset($_REQUEST['mode'])){
				$pin=(@$_REQUEST['formSubmit']==1)?$_REQUEST['pin']:$_REQUEST['pinuser'];
				$securityDevicePlugin=getFieldsAsArray('Device','PK_Device',$dbADO,'WHERE FK_DeviceTemplate='.$GLOBALS['SecurityPlugin'].' AND FK_Installation='.$installationID);
				$cmd='MessageSend localhost -targetType device 0 '.(int)@$securityDevicePlugin['PK_Device'][0].' 1 5 '.(int)$_REQUEST['mode'].' 17 '.$_REQUEST['user'].' 99 '.$pin.' 100 0 101 "R"';
				exec($cmd);
				$msg='Set house mode command completed.';
			}else{
				$msg='
					House mode<br/>'.generatePullDown('mode','HouseMode','PK_HouseMode','Description',0,$dbADO).'<br/>
					Username<br/><input type="text" name="user" value=""/><br/>
					PIN<br/><input type="text" name="pinuser" value=""/><br/>
	
				<do type="accept" label="Submit">			
					<go method="get" href="check.wml?opt=2&amp;mode=$mode&amp;user=$user&amp;pinuser=$pinuser&amp;pin='.@md5($pinuser).((isset($_REQUEST['installationID']))?'&amp;installationID='.$_REQUEST['installationID']:'').'">
					</go>
				</do>';
			}
			break;
		case 3:
			$msg='Work in progress';
			break;
		case 4:
			if(!isset($_REQUEST['cameraID'])){
				$cameraDevices=getDevicesFromCategory($GLOBALS['rootCameras'],$installationID,$dbADO);
				$msg='Cameras: <br/>';
				$pos=0;
				foreach($cameraDevices AS $cameraID=>$cameraName){
					$pos++;
					$msg.=$pos.'. <a href="check.wml?opt=4&amp;cameraID='.$cameraID.extraLinks().'">'.$cameraName.'</a><br/>';
				}
			}else{
				$cameraID=$_REQUEST['cameraID'];
				
				$securityDevicePlugin=getFieldsAsArray('Device','PK_Device',$dbADO,'WHERE FK_DeviceTemplate='.$GLOBALS['SecurityPlugin'].' AND FK_Installation='.$installationID);
				$securityPluginDD=getFieldsAsArray('Device_DeviceData','IK_DeviceData',$dbADO,'WHERE FK_Device='.(int)@$securityDevicePlugin['PK_Device'][0].' AND FK_DeviceData='.$GLOBALS['Path']);
				
				$cmd='/usr/pluto/bin/MessageSend localhost -targetType device -o 0 '.$_REQUEST['cameraID'].' 1 84 19 0 20 "jpg" 23 0 31 0 60 100 61 100';
				exec($cmd,$retArray);
				$msg='Camera screenshot not available.';
				foreach ($retArray as $line) {
					if(!ereg(':OK',$line)){
						$msg='<img src="security_images/'.$cameraID.'.jpg"/>';
					}
				}
			}
			break;
		default:
			$msg='';
			break;
	}
	
	return $msg;
}

function extraLinks()
{
	$link='&amp;user='.$_REQUEST['user'].'&amp;pinuser='.$_REQUEST['pinuser'].'&amp;pin='.$_REQUEST['pin'].((isset($_REQUEST['installationID']))?'&amp;installationID='.$_REQUEST['installationID']:'');
	
	return $link;
}

function getDevicesFromCategory($categoryID,$installationID,$dbADO)
{
	$GLOBALS['childsDeviceCategoryArray']=array();
	getDeviceCategoryChildsArray($categoryID,$dbADO);
	$GLOBALS['childsDeviceCategoryArray']=cleanArray($GLOBALS['childsDeviceCategoryArray']);
	$GLOBALS['childsDeviceCategoryArray'][]=$categoryID;

	$queryDeviceTemplate='
		SELECT * FROM DeviceTemplate 
			WHERE FK_DeviceCategory IN ('.join(',',$GLOBALS['childsDeviceCategoryArray']).')
		ORDER BY Description ASC';
	$resDeviceTemplate=$dbADO->Execute($queryDeviceTemplate);
	$DTArray=array();
	$DTIDArray=array();
	while($rowDeviceCategory=$resDeviceTemplate->FetchRow()){
		$DTArray[]=$rowDeviceCategory['Description'];
		$DTIDArray[]=$rowDeviceCategory['PK_DeviceTemplate'];
	}

	$devicesList=array();
	$joinArray=$DTIDArray;	// used only for query when there are no DT in selected category
	$joinArray[]=0;
	$queryDevice='
		SELECT 
			Device.* FROM Device 
		WHERE
			FK_DeviceTemplate IN ('.join(',',$joinArray).') AND FK_Installation=?';	
	$resDevice=$dbADO->Execute($queryDevice,$installationID);
	while($rowD=$resDevice->FetchRow()){
		$devicesList[$rowD['PK_Device']]=$rowD['Description'];
	}
	unset($GLOBALS['childsDeviceCategoryArray']);
	$GLOBALS['childsDeviceCategoryArray']=array();
	return $devicesList;
}

?>